; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-lmeh2 
; Last changes made on 02/12/2002 
; Transcriber: Maria Elena  
; Comments:  
; Traduce: Juan Lincanqueo.

nmlch-lmeh2_x_0000_nmlch_00:
M: Re kuyfike reke.
C: Solo como antes.
 
nmlch-lmeh2_x_0001_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0002_nmlch_00: 
M: Kuyfi weke yagel müten inche.
C: Antes comidas nueva no mas yo.
 
nmlch-lmeh2_x_0003_lmeh_00: 
M: <*SPA>Claro.
C: Claro.

nmlch-lmeh2_x_0004_nmlch_00: 
M: Müllokin tüfey we yagel.
C: Mülloquin ese comida nueva.
 
nmlch-lmeh2_x_0005_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh2_x_0006_nmlch_00: 
M: We napor ka fey.
C: Napor nuevo también ese.

nmlch-lmeh2_x_0007_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0008_nmlch_00: 
M: Mapun tripan l'awen'.
C: En la tierra sele el remedio.
 
nmlch-lmeh2_x_0009_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.
 
nmlch-lmeh2_x_0010_nmlch_00: 
M: Mültrün ka pütrün newen niepi ta ka.
C: Catuto también tendrá mucha fuerza ese. 
 
nmlch-lmeh2_x_0011_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.

nmlch-lmeh2_x_0012_nmlch_00: 
M: Ka muday niekefuy ka.
C: También el muday tenía también.
 
nmlch-lmeh2_x_0013_lmeh_00: 
M: <*SPA>Si muday <Noise>.
C: Sí muday.
 
nmlch-lmeh2_x_0014_nmlch_00: 
<uhm> 
nmlch-lmeh2_x_0015_lmeh_00: 
M: <*SPA>Entonce' feymu ta <*SPA>nosotro' 
C: Entonces por eso que nosotros

M: <*SPA>ahora fewla feyta tamu tamu 
C: ahora, ahora aquí en este momento 

M: <*SPA>muy <*SPA>muy remediaw 
C: muy remediado esta

M: <*SPA>el kuerpu.
C: el cuerpo.
 
nmlch-lmeh2_x_0016_nmlch_00: 
M: Rume l'awen' malwenmaletuy ta.
C: Mucho remedio también hace mal.
 
nmlch-lmeh2_x_0017_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0018_nmlch_00: 
M: Ah.
C: ah.

M: Chumlekefuy fey felewetulay.
C: Como estaba ese ya no esta así.
 
nmlch-lmeh2_x_0019_lmeh_00: 
M: <*SPA>No <*SPA>pu'.
C: No pues.

nmlch-lmeh2_x_0020_nmlch_00: 
M: Ah.
C: Ah.

M: Feymupe ta müna pichike tutuy ta mongen che.
C: por eso creo que es muy corta la vida da la persona.
 
nmlch-lmeh2_x_0021_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.

nmlch-lmeh2_x_0022_nmlch_00: 
M: Rume l'awen' tuletuy ñi yagelmu kutu.
C: Están con mucho remedio en su comida.
 
nmlch-lmeh2_x_0023_lmeh_00: 
M: <*SPA>Si <*SPA>pue'  fey may 
C: Sí pues eso es pues

M: fewla inche <*SPA>tengo <*SPA>
C: ahora yo tengo

M: un pensaw <*SPA>aqui <*SPA>yo <*SPA>
C: un pensamiento aquí yo

M: tengo <*SPA>casi <*SPA>lo chem 
C: tengo casi  lo que 

M: <*SPA>casi <*SPA>cincuenta <*SPA>
C: casi cincuenta

M: y <*SPA>ocho <*SPA>año.
C: y ocho año.

nmlch-lmeh2_x_0024_nmlch_00: 
<uh> 
nmlch-lmeh2_x_0025_lmeh_00: 
M: Fewla nien feyta <*SPA>hay <*SPA>gente 
C: Ahora tengo eso hay gente

M: <*SPA>jovene' <*SPA>parece <*SPA>que 
C: joven parece que

M: <*SPA>son <*SPA>hijo <*SPA>mio feyta ello' -/li/- 
C: son hijo mío esto ello

M: ligarngewengi longko.
C: tienen su pelo blanco.
 
nmlch-lmeh2_x_0026_nmlch_00: 
M: Chumuelu chi fey ka fey.
C: Por que será eso pues.
 
nmlch-lmeh2_x_0027_lmeh_00: 
M: <*SPA>La <*SPA>la <*SPA>mi'ma 
C: La, la misma

M: <*SPA>la <*SPA>debilida'.
C: la debilidad.
 
nmlch-lmeh2_x_0028_nmlch_00: 
M: Newen niewelay iyal.
C: No tiene fuerza la comida.
 
nmlch-lmeh2_x_0029_lmeh_00: 
M: <*SPA>Claro <*SPA>pu'.
C: Claro pues.
 
nmlch-lmeh2_x_0030_nmlch_00: 
M: Eymi ta nielaymi ta longko <*SPA>no petu.
C: Tú no tiene la cabeza no todavía.
 
nmlch-lmeh2_x_0031_lmeh_00: 
M: <*SPA>No <*SPA>no.
C: No, no.
 
nmlch-lmeh2_x_0032_nmlch_00: 
M: Mülepefuy kay l'awen' lignuam longko 
C: Había también remedio para no blanquear el pelo

M: küchawam kam nielay chi l'awen'.
C: para lavarse o no tiene remedio.
 
nmlch-lmeh2_x_0033_lmeh_00: 
M: <Laugh> Feyta mülefuy  tati.
C: Este había eso.
 
nmlch-lmeh2_x_0034_nmlch_00: 
M: Ngelay.
C: No hay.
 
nmlch-lmeh2_x_0035_lmeh_00: 
M: Wingkamu mülefuy ti.
C: En él huinca hay eso.
 
nmlch-lmeh2_x_0036_nmlch_00: 
M: Kücha weke che.
C: Lavar nueva gente.
 
nmlch-lmeh2_x_0037_lmeh_00: 
<hm> 
nmlch-lmeh2_x_0038_nmlch_00: 
M: Epu mari tripantu nielu dewma ta lingarkülewi.
C: El que tiene veinte año ya tiene el pelo blanco.  
 
nmlch-lmeh2_x_0039_lmeh_00: 
M: <*SPA>Si <*SPA>si.
C: Sí, sí.
 
nmlch-lmeh2_x_0040_nmlch_00: 
M: Küla mari doy ligi longko.
C: Treinta mas blanco el pelo.
 
nmlch-lmeh2_x_0041_lmeh_00: 
M: <*SPA>Si <*SPA>si.
C: Sí, sí.
 
nmlch-lmeh2_x_0042_nmlch_00: 
M: Welu kuyfi taiñ fütake che tuten tripantu 
C: Pero nuestro anciano cuantos años

M: rume niayfuy ligkelafuy ñi longkoengün.
C: podrían tener no se le ponía blanco su pelo.
 
nmlch-lmeh2_x_0043_lmeh_00: 
M: <*SPA>No <*SPA>pue'.
C: No pues.

nmlch-lmeh2_x_0044_nmlch_00: 
M: Nielay lig longkoengün chumuelu chi yewen 
C: No tenían el pelo blanco por que será le da vergüenza

M: nietuy fewla <*SPA>pu' <Noise> 
C: tiene ahora pues

M: nielay l'awen' eymi kimlafimi tüfey.
C: no tiene remedio tú no lo conoces ese. 
 
nmlch-lmeh2_x_0045_lmeh_00: 
M: <*SPA>No feymu <%>.
C: No por eso.
 
nmlch-lmeh2_x_0046_nmlch_00: 
M: Ah.
C: Ah.

M:  <Smack> Kam l'awen' tuwkülekefuyngün 
C: O se hacían remedio ellos

M: chi lignuelu longko am kuyfi <uh>.
C: como no se ponía blanco el pelo antes.
 
nmlch-lmeh2_x_0047_lmeh_00: 
M: <*SPA>No <*SPA>ese <*SPA>
C: No ese

M: natural que femka amuki.
C: Natural que va así.
 
nmlch-lmeh2_x_0048_nmlch_00: 
M: Ah.
C: Ah.
 
nmlch-lmeh2_x_0049_lmeh_00: 
M: Aylen kutran.
C: Enfermedad de resfrío. 

nmlch-lmeh2_x_0050_nmlch_00:  
M: Kiduengün müten peñi newen 
C: Y ellos no mas hermano fuerza

M: püñenmu ta felekefuyngün ka.
C: para tener hijo no estaban así pues.
 
nmlch-lmeh2_x_0051_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.
 
nmlch-lmeh2_x_0052_nmlch_00: 
M: Ah.
C: Ah.

M: Inche ta peken weke pichikeche wentru 
C: Yo he visto niños nuevo 

M: lingaküley ñi longko müna 
C: tienen el pelo blanco que le 

M: yewekefuyngün welu, welu chumafuyngün 
C: daba mucha vergüenza, pero que podrían hacer

M: kay ngelay chuman.
C: pues no hay que hacer.
 
nmlch-lmeh2_x_0053_lmeh_00: 
M: <*SPA>Si <*SPA>pu' <*SPA>no 
C: Sí pues no

M: <*SPA>pu' <Smack>.
C: pues.
 
nmlch-lmeh2_x_0054_nmlch_00: 
M: Feyti kay rüngül pilunmu kimimi l'awen' 
C: Y ese rugul de oreja cono el remedio

M: müna weda rüngül pilun kuche kiñekemu.
C: es muy doloroso rugul de oreja algunas anciana.
 
nmlch-lmeh2_x_0055_lmeh_00: 
M: <%> <*SPA>No <*SPA>no.
C: No, no.
 
nmlch-lmeh2_x_0056_nmlch_00: 
M: Kimlafimi.
C: No lo conoces.
 
nmlch-lmeh2_x_0057_lmeh_00: 
M: <*SPA>No.
C: No.
 
nmlch-lmeh2_x_0058_nmlch_00: 
M: Wuawyufengelu kay müna weda 
C: El que le da hemorragia que malo es

M: wawyukeche kiñekemu tamu.
C: le da hemorragia alguno aquí.
 
nmlch-lmeh2_x_0059_lmeh_00: 
M: Tüfachi aremu müten <*SPA>claro.
C: Este por el calor no mas claro.
 
nmlch-lmeh2_x_0060_nmlch_00: 
M: Ah.
C. Ah.

M: Rume aremu.
C: Por la color no mas.
 
nmlch-lmeh2_x_0061_lmeh_00: 
<uh> 
nmlch-lmeh2_x_0062_nmlch_00: 
M: Ah.
C: Ah.

M: Arekawlu antümu feyta tripay 
C: El a tomado mucho calor ahí sale

M: ñi mollfüñ fey wawyuy.
C: su sangre ahí sangra.
 
nmlch-lmeh2_x_0063_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0064_nmlch_00: 
M: Mülepi l'awen' ti newentutuam.
C: Habrá remedio para tener fuerza otra vez.
 
nmlch-lmeh2_x_0065_lmeh_00: 
M: <Noise> Ka che yagem tati kümi piki.
C: Otra gente yagen ese es buen dice.
 
nmlch-lmeh2_x_0066_nmlch_00: 
M: ¿Chem kümi?
C: ¿Qué es bueno?

nmlch-lmeh2_x_0067_lmeh_00: 
M: Yage.
C: Yage.
 
nmlch-lmeh2_x_0068_nmlch_00: 
M: Yage.
C: Yage.
 
nmlch-lmeh2_x_0069_lmeh_00: 
M: May.
C: Sí.
 
nmlch-lmeh2_x_0070_nmlch_00: 
M: ¿Fey chew pengeafuy chi yage?
C: ¿Y donde se podría encontrar ese yage?
 
nmlch-lmeh2_x_0071_lmeh_00: 
M: Tüfamu feypüle wuertapüle ütrüfmangi tati 
C: Aquí por ahí en la huerta le tiraron ese

M: <*SPA>si <%> <*SPA>si <Noise>.
C: sí, sí.
 
nmlch-lmeh2_x_0072_nmlch_00: 
M: Feymu tripay yagel.
C: Ahí sale yagel.
 
nmlch-lmeh2_x_0073_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0074_nmlch_00: 
M: Ah.
C: Ah.

M: Kachu l'awen'.
C: Remedio de pasto.
 
nmlch-lmeh2_x_0075_lmeh_00: 
M: Kachu l'awen' <*SPA>si.
C: Remedio de pasto sí.
  
nmlch-lmeh2_x_0076_nmlch_00: 
M: Ah.
C: Ah.

M: Feyti feyta ñifkengi che tati.
C: Ese este ..................la gente esa
 
nmlch-lmeh2_x_0077_nmlch_00: 
M: Ah.
C: Ah.
 
nmlch-lmeh2_x_0078_lmeh_00: 
M: Kuyfi femkefun.
C: Antes lo hacía.
 
nmlch-lmeh2_x_0079_nmlch_00: 
M: Yagemu.
C: Yagemu.
 
nmlch-lmeh2_x_0080_lmeh_00: 
M: Petu trekayawi welu.
C: Pero todavía anda caminando.
 
nmlch-lmeh2_x_0081_nmlch_00: 
M: Yagemu.
C: Yagemu.
 
nmlch-lmeh2_x_0082_lmeh_00: 
M: Tañi <%> feyti <%> ka femngechi femechi 
C: Y ese también así 

M: chaw fey famerki fey katrükangi famechi 
C: padre y ese lo hizo ese lo cortaron así 

M: ka kiñe pichin <%> tukulelngi feyti fey 
C: y un poco le colocaron ese ahí

M: fey ka famtukungi famechi <Noise> fill koni 
C: y también le hicieron así de todo entro

M: tati pu wentru <%> kangelu müten ñuken tata 
C: en los hombres el otro no mas madre este

M: feyka müten feyta tañi femuen feymu ka.
C: eso no mas eso es así por eso que.
 
nmlch-lmeh2_x_0083_nmlch_00: 
M: Feytichi yage ka.
C: Ese yage también.
 
nmlch-lmeh2_x_0084_lmeh_00: 
M: <*SPA>Si yage kümerki tati.
C: Sí yage es bueno ese.
 
nmlch-lmeh2_x_0085_nmlch_00: 
M: Pekan famechi tañi küpamel tati 
C: No cualquiera ahí mi procedencia es ese

M: pekan kimnienele l'awen' <*SPA>no.
C: no sabe por saber de remedio no. 
 
nmlch-lmeh2_x_0086_lmeh_00: 
M: <*SPA>No <*SPA>pue'.
C: No pues.
 
nmlch-lmeh2_x_0087_nmlch_00: 
M: Küpa adumlu küpa duamtulu feyta kimi <*SPA>pu'.
C: El que quiere aprender ese es el que aprende pues.

nmlch-lmeh2_x_0088_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh2_x_0089_nmlch_00: 
M: Fey rume kutrankawi ta yewentukungi ta 
C: Y ese es muy doloroso le dan vergüenza 

M: wentrungey rume domongey 
C: es hombre o es mujer

M: wawyu wawyungelu ta.
C: cuando le dio la hemorragia y. 
 
nmlch-lmeh2_x_0090_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.
 
nmlch-lmeh2_x_0091_nmlch_00: 
M: Yagelmu mesamu <%>yewelkawi<*SPA>pu'.
C: La comida en la mesa pasa vergüenza pues. 
 
nmlch-lmeh2_x_0092_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí, pues.

nmlch-lmeh2_x_0093_nmlch_00: 
M: Mülerkefuy l'awen' tüfey.
C: Había remedio ahí.
 
nmlch-lmeh2_x_0094_lmeh_00: 
M: <*SPA>Si <*SPA>si <*SPA>hay <%>.
C: Sí, sí hay.
 
nmlch-lmeh2_x_0095_nmlch_00: 
M: Ah.
C: Ah.

M: Küme dungu tati peñi fey alün ta l'awen' 
C: Que bueno es eso hermano y hartos remedio 

M: kümerkimi tami mongemu ka alün  
C: es bueno en tu vida también hartas

M: dungumu rupakimi tüfa eymi ka.
C: cosas has pasado aquí tú. 
 
nmlch-lmeh2_x_0096_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0097_nmlch_00: 
M: Petu anta rupaley tripantu 
C: Todavía esta pasando los años 

M: pekan chemlay wentru ka.
C: no hay que descuidarse el hombre también.

nmlch-lmeh2_x_0098_lmeh_00: 
M: <*SPA>Si pu feyta.
C: Sí pues esta.
 
nmlch-lmeh2_x_0099_nmlch_00: 
M: Longkon  tukuli ta dungu che alün kimki.
C: Si lo memorizo las cosas la gente aprende harto.
 
nmlch-lmeh2_x_0100_lmeh_00: 
M: <*SPA>Si pue'.
C: sí pues.
 
nmlch-lmeh2_x_0101_nmlch_00: 
M: Fill dungumu rupalu mongetulu montunmu ka.
C: En diferentes asuntos pasa en ña vida cuando se salva.
 
nmlch-lmeh2_x_0102_lmeh_00: 
<uh> 
nmlch-lmeh2_x_0103_nmlch_00: 
M: Müleki tati montun ka.
C: Hay también la salvación.
 
nmlch-lmeh2_x_0104_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.
 
nmlch-lmeh2_x_0105_nmlch_00: 
M: Eymi ta kutrankefun pipimi nga 
C: Tú te enfermabas dijiste

M: fey mongtuymi welu ka.
C: ahí me salve pero también.
 
nmlch-lmeh2_x_0106_lmeh_00: 
M: May.
C: Sí.

M: Mongetun.
C: Viví.
 
nmlch-lmeh2_x_0107_nmlch_00: 
M: Alüntu rupay pingi.
C: Harto paso dicen.
 
nmlch-lmeh2_x_0108_lmeh_00: 
M: <*SPA>Si <Noise>.
C: Sí.
 
nmlch-lmeh2_x_0109_nmlch_00: 
M: <Noise> Medika mongeltuymi ka.
C: Medica le hizo vivir también.
 
nmlch-lmeh2_x_0110_lmeh_00: 
M: Medika <Noise>.
C: Medica.
 
nmlch-lmeh2_x_0111_nmlch_00: 
M: <uh> Kimlafimi chem l'awen' tami eluetew.
C: No lo conoces que remedio ti dio.
 
nmlch-lmeh2_x_0112_lmeh_00: 
M: <*SPA>No <*SPA>no tüfamu re <%> 
C: No, no aquí solo

M: <*SPA>un litaw <*SPA>no <*SPA>me 
C: un listado no me

M: <*SPA>acuerdo <*SPA>'onde <*SPA>lo 
C: acuerdo donde lo

M: <*SPA>tengo <*SPA>si <*SPA>pero 
C: tengo sí pero

M: re <*SPA>yerba müten.
C: solo yerba no mas.
 
nmlch-lmeh2_x_0113_nmlch_00: 
M: Re mapu l'awen'.
C: Solo remedio de la tierra.
 
nmlch-lmeh2_x_0114_lmeh_00: 
M: Mapu -/la/- to' mapu l'awen'.
C: Tierra todo remedio de la tierra.
 
nmlch-lmeh2_x_0115_nmlch_00: 
M: Elueyumu <*SPA>lista.
C: Te dio una lista.
 
nmlch-lmeh2_x_0116_lmeh_00: 
M: May may.
C: Sí, sí.
 
nmlch-lmeh2_x_0117_nmlch_00: 
M: Tami yelelafiel l'awen' femuelu.
C: Y que le llevara de ese remedio.
 
nmlch-lmeh2_x_0118_lmeh_00: 
M: <*SPA>No kidu <%> kidu elulu <%>.
C: No solo le dio. 
 
nmlch-lmeh2_x_0119_nmlch_00: 
M: Kiñeke duamtunimi tüfa oh akordanimi 
C: Algunos lo necesitan este te acuerda

M: tüfa kay kulpanieymi ta.
C: aquí te culpas también.
 
nmlch-lmeh2_x_0120_lmeh_00: 
M: Chew am ta.
C:   Donde entoce.

nmlch-lmeh2_x_0121_nmlch_00: 
M: Kiñeke tami l'awen' putokoel.
C: Algunos de tu remedio que bebió.
 
nmlch-lmeh2_x_0122_lmeh_00: 
M: Chew akordaniewi <*SPA>ese hecho 
C: Que me voy acordar ese hecho  

M: elulufi <*SPA>pu' <*SPA>hecho 
C: que le dio pues hecho

M: amken pichike <*SPA>pe'aso moliw <*SPA>si 
C: seco un poco pedazo molido sí

M: <*SPA>si <%> con ese fletangeki 
C: sí con ese se refriega

M: feyta kidu feyta tüfamu <*SPA>pa' <*SPA>hacer 
C: esta solo esta aquí para hacer

M: <*SPA>do' machi feyta kiduengün atilananew.
C: dos machi esta ellas no me diagnosticaron.
 
nmlch-lmeh2_x_0123_nmlch_00: 
M: Ah.
C: Ah.

M: Machi wünemu <%>.
C: Primero la machi.
 
nmlch-lmeh2_x_0124_lmeh_00: 
M: May.
C: Sí.

M: <*SPA>Entonce' <*SPA>de'pue' <*SPA>'tuve 
C: Entonces después tuve
M: <*SPA>alli <*SPA>'tuve <*SPA>casi.
C: allí tuve casi un.
 
nmlch-lmeh2_x_0125_nmlch_00: 
M: Küyen.
C: Mes.
 
nmlch-lmeh2_x_0126_lmeh_00: 
M: <*SPA>Ma' <*SPA>casi <*SPA>
C: Mas casi

M: medio <*SPA>año penu.
C: medio año creo.
 
nmlch-lmeh2_x_0127_nmlch_00: 
M: Ah.
C: Ah.

M: Rangin tripantu.
C: Medio año.
 
nmlch-lmeh2_x_0128_lmeh_00: 
M: Rangin tripantu <*SPA>no <*SPA>entre 
C: Medio año no entre

M: <*SPA>ma' <*SPA>dia <*SPA>ma'.
C: mas día más.
 
nmlch-lmeh2_x_0129_nmlch_00: 
M: Re wechalkali.
C: Solo estaba mal.
 
nmlch-lmeh2_x_0130_lmeh_00: 
M: May, may.
C: Sí, sí.

M: <*SPA>Entrega <*SPA>de'pue' <*SPA>
C: Entrega después 

M: fui <*SPA>alli <*SPA>y feymu ta ini feypienu.
C: fui allí y por eso es que me dijo.
 
nmlch-lmeh2_x_0131_nmlch_00: 
M: Medika.
C: Medica.
 
nmlch-lmeh2_x_0132_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0133_nmlch_00: 
M: ¿Mongeymi?
C: ¿Viviste?

nmlch-lmeh2_x_0134_nmlch_00: 
M: <*SPA>Ya iningi pi.
C: Ya quien es dijo.
 
nmlch-lmeh2_x_0135_lmeh_00: 
M: May.
C: Sí.

M: Fey feymu <*SPA>ya <*SPA>ya 'tava 
C: Ahí por eso ya estaba

M: <*SPA>en <*SPA>la <*SPA>ultima 
C: en la ultima

M: feymu ta tüfamu <*SPA>yo <*SPA>te 
C: por eso es que aquí yo té

M: <*SPA>voy  <*SPA>dar <*SPA>remedio  
C: voy a dar remedio

M: <*SPA>pero me dijo <Noise> feyta 
C: pero me dijo este es

M: mucho kuydaw <*SPA>me <*SPA>dijo  
C: mucho trabajo me dijo

M: <*SPA>porque <%> <*SPA>por <*SPA>eso 
C: por que por eso

M: feypiki kiñe, kiñe kullin am tukunwen 
C: que dice un, un animal ...................

M: <*SPA>de'pue' <Noise> <*SPA>cuando 
C: después cuando

M: <*SPA>me <*SPA>dio <*SPA>ese 
C: me dio ese

M: <*SPA>esa <*SPA>tableta <*SPA>como 
C: esa tableta como

M: <*SPA>tipo amken müten <*SPA>pero 
C: tipo seco no mas pero

M: medio <*SPA>con <*SPA>e'te 
C: medio con este

M: füta chemkaniewi.
C: grande sé esta haciendo.

nmlch-lmeh2_x_0136_lmeh_00: 
M: May.
C: Sí.

M: <*SPA>Pero <*SPA>lo <*SPA>que <*SPA>me 
C: Pero lo que me

M: <*SPA>paso <*SPA>do' <*SPA>dia 
C: paso dos día

M: <*SPA>no <*SPA>no <*SPA>quise 
C: no, no quise

M. <*SPA>hacer <*SPA>ni <*SPA>una <*SPA>cosa.
C: hacer ninguna cosa.
 
nmlch-lmeh2_x_0137_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh2_x_0138_lmeh_00: 
M: <*SPA>Me <*SPA>tranco.
C: Me tranco.
  
nmlch-lmeh2_x_0139_nmlch_00: 
<uh> 
nmlch-lmeh2_x_0140_lmeh_00: 
M: <*SPA>Pero <*SPA>el <*SPA>ultimo 
C: Pero él ultimo

M: <*SPA>dia <*SPA>me <*SPA>hizo 
C: día me hizo

M: chemkan <*SPA>pero <*SPA>mucho 
C: remedio pero mucho

M: kuydaw <*SPA>no <Noise> <*SPA>tiene 
C: trabajo no tiene

M: <*SPA>sal <*SPA>me <*SPA>dijo.
C: sal me dijo.
 
nmlch-lmeh2_x_0141_nmlch_00: 
M: Llikalaymi pieymu.
C: No tuviste miedo me dijo.
 
nmlch-lmeh2_x_0142_lmeh_00: 
M: <*SPA>Si <*SPA>tengo <*SPA>con <*SPA>
C: Sí tengo con

M: to' <*SPA>su <*SPA>fe <*SPA>no <*SPA>ma' 
C: todo su fe no mas 

M: <*SPA>dijo fey tüfamu <*SPA>te <*SPA>va 
C: dijo ahí aquí té vas

M: <*SPA>correr <*SPA>me <*SPA>dijo 
C: a correr me dijo

M: <*SPA>te <*SPA>va <*SPA>correr <*SPA>pa' 
C: té va a correr para

M: <*SPA>'bajo <*SPA>no <*SPA>pa' 
C: bajo no para 

M: <*SPA>'rriba <*SPA>porque <*SPA>pa' 
C: arriba porque para

M: <Cough>'rriba <*SPA>tava <*SPA>haciendo 
C: arriba estaba haciendo

M: <*SPA>empeño <*SPA>no <*SPA>pude 
C: empeño no  pude

M: <Noise> <*SPA>pa' <*SPA>bajo <*SPA>no 
C: para a bajo no

M: <*SPA>ma' <*SPA>te <*SPA>va 
C: mas té va a

M: <*SPA>correr <*SPA>me <*SPA>dijeron 
C: correr me dijeron

M: <*SPA>pero <*SPA>me <*SPA>corrio 
C: pero me corrió

M: <*SPA>pa' <*SPA>bajo <*SPA>he'mano 
C: para a bajo hermano

M: <*SPA>pero <*SPA>pantalon <*SPA>ha'ta 
C: pero pantalón hasta 

M: <*SPA>se <*SPA>paso <*SPA>to'o.
C: sé paso todo.
 
nmlch-lmeh2_x_0143_nmlch_00: 
M: <Smack> <hm> Rume nümuy.
C: Es muy hediondo.

nmlch-lmeh2_x_0144_lmeh_00: 
M: <*SPA>Pero <*SPA>que.
C: Pero que.
 
nmlch-lmeh2_x_0145_nmlch_00: 
M: Fey may tami kutran ka feykefetew pe 
C: Y eso tu enfermedad también te hacía eso creo

M: ka fey tami kalül ta wechanagküli ka feymu.
C: también tu cuerpo estaba mal ahí y por eso.

nmlch-lmeh2_x_0146_lmeh_00: 
M: <*SPA>Claro  <*SPA>si <*SPA>si <*SPA>
C: Claro sí,  sí

M: pero <*SPA>ese chem <Noise> <*SPA>pa' 
C: pero ese que para

M: kuerpu <*SPA>to' <*SPA>se <*SPA>
C: el cuerpo todo sé le entro

M: infecio <*SPA>con <*SPA>puro chem.
C: infección con puro que.
 
nmlch-lmeh2_x_0147_nmlch_00: 
M: Nümuy.
C: Hediondo.
 
nmlch-lmeh2_x_0148_lmeh_00: 
M: Nümuy nümuy <*SPA>pero <*SPA>con <*SPA>ese.
C: Hediondo, pero con ese.
 
nmlch-lmeh2_x_0149_nmlch_00: 
M: <*SPA>Con <*SPA>ese.
C: Con ese.
 
nmlch-lmeh2_x_0150_lmeh_00: 
M: <*SPA>Cuando <*SPA>va <*SPA>'tar 
C: Cuando va estar

M: chem <*SPA>adentro <*SPA>pu'.
C: que a entro pues.

nmlch-lmeh2_x_0151_nmlch_00:  
M: Feyta cheleafuy che.
C: Ahí estaría bien la persona.

nmlch-lmeh2_x_0152_lmeh_00: 
M: May.
C: Sí.

M: Chelelafuy <*SPA>pu'.
C: Estaría bien la persona pues.
  
nmlch-lmeh2_x_0153_nmlch_00: 
M: Ah.
C: Ah.

M: Chemu pewtuymu.
C: Como se encontraron.
 
nmlch-lmeh2_x_0154_lmeh_00: 
M: <Noise> Kidu may.
C: Solo pues.
 
nmlch-lmeh2_x_0155_nmlch_00:
M: May.
C: Sí.

 nmlch-lmeh2_x_0017_lmeh_00: 
M: <*SPA>No pewtuenew fey <*SPA>puro orin 
C: No me encontro ella pura orina

M: <*SPA>y <*SPA>el <*SPA>carnet.
C: y él carnet.

nmlch-lmeh2_x_0156_nmlch_00: 
M: Ah.
C: Ah.

M: Orinmu ta pewtueymu.
C: Con la orina te diagnostico.

nmlch-lmeh2_x_0157_lmeh_00: 
M: May, may.
C: Sí,  sí.
 
nmlch-lmeh2_x_0158_nmlch_00: 
M: Karnemu ka.
C: Por el carnet también.
 
nmlch-lmeh2_x_0159_lmeh_00: 
M: <*SPA>Si karnemu.
C: Sí por el carnet.
 
nmlch-lmeh2_x_0160_nmlch_00: 
M: Feyta kimimu ta eymi pingimi may pingi.
C: Con ese te vio a ti te dijeron pues.
 
nmlch-lmeh2_x_0161_lmeh_00: 
M: <*SPA>Si <*SPA>si.
C: Sí,  sí.

nmlch-lmeh2_x_0162_nmlch_00: 
M: Ah.
C: Ah.

M: Welu mongeymi pi.
C: Pero has vivido dijo.
 
nmlch-lmeh2_x_0163_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0164_nmlch_00: 
M: Ah.
C: Ah.
nmlch-lmeh2_x_0165_lmeh_00: 
M: <*SPA>Y <*SPA>me <*SPA>quito <*SPA>
C: Y me quito 

M: to'o <*SPA>el <*SPA>malo <*SPA>aqui 
C: todo él malo aquí

M: <*SPA>tam'ien tüfamu <*SPA>pasa <*SPA>
C: también aquí pasa

M: todo <*SPA>ha'ta chem <*SPA>encima 
C: todo hasta  que encima

M: <*SPA>el tüfamu ta <*SPA>era <*SPA>
C: y el aquí esta pues

M: como <*SPA>llevaba <*SPA>
C: como llevaba

M: como <*SPA>vichito tati.
C: como bicho es eso. 
 
nmlch-lmeh2_x_0166_nmlch_00: 
M: Chemkefuy mongekefuy.
C: Lo hacía y vivía.
 
nmlch-lmeh2_x_0167_lmeh_00: 
M: May, may.
C: Sí,  sí.

M: Tüfamu chem ta.
C: Aquí que.
 
nmlch-lmeh2_x_0168_nmlch_00: 
<hm> 
nmlch-lmeh2_x_0169_lmeh_00: 
M: Chem <*SPA>como <*SPA>que 
C: Que como que  

M: <*SPA>que <*SPA>anda <*SPA>
C: que anda 

M: sembrando <*SPA>aquí.
C: sembrando aquí.

nmlch-lmeh2_x_0170_nmlch_00: 
M: Ah.
C: Ah.

M: Tüfamu miawkefuy.
C: Por aquí andaba.
 
nmlch-lmeh2_x_0171_lmeh_00: 
M: May, may.
C: Sí, sí.

M: <*SPA>Me <*SPA>dio <*SPA>ese 
C: Me dio ese

M: <*SPA>remedio chem kom <*SPA>
C: remedio que todo

M: pero <*SPA>quito <*SPA>to'o.
C: pero quito todo.
 
nmlch-lmeh2_x_0172_nmlch_00: 
M: Kimniey <*SPA>pu'.
C: Sabe pues.

nmlch-lmeh2_x_0173_lmeh_00: 
M: <*SPA>Si.
C: Sí.

nmlch-lmeh2_x_0174_nmlch_00: 
M: Kimniey tüfichi wechanma <*SPA>pu'.
C: Sabe de eso malo pues. 
 
nmlch-lmeh2_x_0175_lmeh_00: 
M: May.
C: Sí.
nmlch-lmeh2_x_0176_nmlch_00: 
M: Ah.
C: Ah.

M: Müna weda no feyta nieymi tami mongen 
C: Que mal no es lo que tiene en tu vida 

M: feymu ta kimimi ta tami mongeal <*SPA>pu'.
C: por eso aprendiste a vivir pues.

nmlch-lmeh2_x_0177_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh2_x_0178_nmlch_00: 
M: <*SPA>Si <*SPA>no pelafuymi feychi l'awen'
C: Sí no encontraría ese remedio

M: tuchekelu <*SPA>pu'.
C: el que le hace bien a la persona pues.

nmlch-lmeh2_x_0179_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.
 
nmlch-lmeh2_x_0180_nmlch_00: 
M: <hm> Feyta tami küme duamtun.
C: ahí te sentiste bien.
 
nmlch-lmeh2_x_0181_lmeh_00: 
M: <*SPA>Si fey.
C: Sí ahí.
 
nmlch-lmeh2_x_0182_nmlch_00: 
M: <hm> <P> Kümelkaymi ka kümelkaymi tati fey  
C: Te sentiste bien y esta bien pues  

M: <uhm> Ngünechen ta elunieyu l'awen' 
C: Ngünechen te dio remedio

M: feyta penieymu ta l'awen' che tati peñi fey 
C: este te tiene el remedio para la gente hermano

M: inche rume mañumnieyu tami 
C: yo te agradezco mucho tu

M: nütramew alüken ta dungu rupakerkeymi.
C: conversación hartos cosas has pasado.
 
nmlch-lmeh2_x_0183_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh2_x_0184_nmlch_00: 
M: Welu pewmangelmi doy küme 
C: Pero, esperar que pueda de  mejor

M: mongenlenmuaymi ka pemengeymi l'awen' 
C: manera vivir y que tengas remedio

M: ka peñi doy alün niaymi kimün ka fey tati.
C: también hermano y tendrás mas conocimiento y eso.
 
nmlch-lmeh2_x_0185_lmeh_00: 
M: <*SPA>Si <*SPA>pu' <*SPA>gracia' 
C: Sí pues gracias

M: <*SPA>pu peñi tachi.
C: hermano por esta.
 
nmlch-lmeh2_x_0186_nmlch_00: 
M: <uhm> Pengepapeyu tüfa malpegeyu.
C: Nos visitaron aquí ..........................
 
nmlch-lmeh2_x_0187_lmeh_00: 
M: <*SPA>Ya <*SPA>ya.
C: Ya,  ya.
 
nmlch-lmeh2_x_0188_nmlch_00: 
M: Wüne trekalelu ñi peñi nütramkameafiñ 
C: Como es mayor mi hermano voy a conversarle

M: piyu feyta feymu pepapeyu tati peñi.
C: dije y por eso te vine a visitar hermano.
 
nmlch-lmeh2_x_0189_lmeh_00: 
M: <*SPA>Ya <*SPA>ya <*SPA>gracia'
C: Ya,  ya gracias

M:  <*SPA>pu' peñi.
C: pues hermano.
 
nmlch-lmeh2_x_0190_nmlch_00: 
M: <uhm> Inche rupaletun tüfa miawken fillpüle tati.
C: Yo estoy pasando ahora ando por todo lado.
 
nmlch-lmeh2_x_0191_lmeh_00: 
M: <*SPA>Ya <*SPA>ya.
C: Ya,  ya.
 
nmlch-lmeh2_x_0192_nmlch_00: 
M: Müley fey <uhm> pewmangelmi doy 
C: Hay ese esperar que mejor

M: küme mongen nietuaymi.
C: buena vida tendrás.
 
nmlch-lmeh2_x_0193_lmeh_00: 
M: Fey <*SPA>gracia' <*SPA>pu' peñi 
C: Y gracias pues hermano

M: <*SPA>gracia gracia tami.
C: Gracias, gracias por tu.
 




