
; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-pmicm2 
; Last changes made on 02/28/2003 
; Transcriber: Flor Caniupil H. 
; Comments:  
; Traduce: Gloria Melipil.

nmlch-pmicm2_1_0000_nmlch_00: 
M: ¿Kile kutran ka müley?
C:¿

M: <*SPA>indigestión <!1digition> pingey.
C: digestión le dicen.

nmlch-pmicm2_1_0001_pmicm_00: 
M: <*SPA>Si.
C: Sí.

nmlch-pmicm2_1_0002_nmlch_00:
M:  <*SPA>indigestión <!1digition> wingka ta *SPA>indigestión <!1digition> pikey <*SPA>indigestión <!1digition> 
C: digestión dicen los huincas, digestión dice, digestión

M: ilo sanchu iyle che.
C: si come carne de cerdo la gente.

nmlch-pmicm2_1_0003_pmicm_00: 
<uhm> 

nmlch-pmicm2_1_0004_nmlch_00: 
M: Anu chichaengu. 
C: Con chicha. 

nmlch-pmicm2_1_0005_pmicm_00: 
M: <*SPA>Si. 
C: Sí.

nmlch-pmicm2_1_0006_nmlch_00: 
M: <*SPA>O chemengurume <uh>
C:O con cualquier cosa 

M:  rapikey, rapikey, rapikey.
C:vomita, vomita, vomita.

nmlch-pmicm2_1_0007_pmicm_00:
M:  <*SPA>Si, <*SPA>si <*SPA>si.
C: Sí, sí, sí.

nmlch-pmicm2_1_0008_nmlch_00: 
M: Fey <*SPA>indigestión <!1digition> pingey.
C: A eso le llaman digestión. 

nmlch-pmicm2_1_0009_pmicm_00: 
M: ¡Aa!
C: ¡Ah!

M: <*SPA>infecciones <*SPA>es <*SPA>una <*SPA>cuetión <*SPA>que <*SPA>le <*SPA>da <*SPA>uno. 
C: infecciones es una cuestión que le da a uno.

nmlch-pmicm2_1_0010_nmlch_00: 
M: May.
C: Sí.

nmlch-pmicm2_1_0011_pmicm_00:
M: ¡Aa!
C: ¡Ah!

M: +/ya, ya/+ ya <*SPA>como empachu.
C:ya, ya, ya, como empachu.

nmlch-pmicm2_1_0012_nmlch_00: 
M: May.
C: Sí.

nmlch-pmicm2_1_0013_pmicm_00: 
M: ¡Aa!
C: ¡Ah!

M: <*SPA>así <*SPA>pues <!1pu'>.
C:así pues.

nmlch-pmicm2_1_0014_nmlch_00:
M:  ¿Kimimi fey?
C:¿Lo conoce eso?

nmlch-pmicm2_1_0015_pmicm_00: 
M: <*SPA>Si <*SPA>ese <*SPA>sí.
C: Sí, ese sí.

nmlch-pmicm2_1_0016_nmlch_00:
M:  ¿Kimfimi?
C: ¿Lo conoce?

nmlch-pmicm2_1_0017_pmicm_00: 
M: Empachu <*SPA>a <*SPA>veces <!1vece'> <*SPA>hay... <*SPA>hay <*SPA>remedio <*SPA>también <*SPA>pues <!1pu'> 
C:Empacho a veces hay, hay remedio también pues

M: müley... müley tati payko 
C:hay, hay ese paico 

M: tüfey ke <*SPA>ese <*SPA>es <*SPA>bueno <*SPA>para <*SPA>el <!2pa'l> empachu. 
C: ese si que es bueno para el empachu.

nmlch-pmicm2_1_0018_nmlch_00:
M:  ¿Payko?
C: ¿Paico?

nmlch-pmicm2_1_0019_pmicm_00:
M: Payko ka müley tati 
C: Paico también hay pues

M: <*SPA>como <*SPA>que <*SPA>le <*SPA>decimos <*SPA>al <*SPA>otro *orokoy. 
C: como es que le decimos al otro, orocoy.

nmlch-pmicm2_1_0020_nmlch_00: 
M: ¡Aa!
C: ¡Ah!

M: ¿*orokoy tapüle pengeafuy?
C: ¿orokoy podemos encontrar por acá?

nmlch-pmicm2_1_0021_pmicm_00:
M: May.
C: Sí.

M:  <*SPA>se <*SPA>vende <*SPA>afuera.
C: se vende afuera. 

nmlch-pmicm2_1_0022_nmlch_00: 
M: ¿Anümngekey kay?
C: ¿Se siembra eso?

nmlch-pmicm2_1_0023_pmicm_00: 
M: <*SPA>No <*SPA>se <*SPA>si anümngekey 
C: No, se...sí se siembra

M: yemekefiyiñ müten 
C: lo vamos a buscar no más 

M: <*SPA>así <%> <*SPA>no <*SPA>mas <*SPA>así.
C: así no más, así.

nmlch-pmicm2_1_0024_nmlch_00: 
M: ¿Feyti peñi kachu l'awen'?
C: ¿Ese es un remedio de hierba?

nmlch-pmicm2_1_0025_pmicm_00: 
M: <*SPA>No kiñe pichi +/mam/+ <*SPA>planta <*SPA>ese.
C: No, es una planta chica ese.

nmlch-pmicm2_1_0026_nmlch_00: 
M: ¿Mamüll? 
C: ¿Árbol?

nmlch-pmicm2_1_0027_pmicm_00:
M:  <*SPA>Si <*SPA>plantita <*SPA>son <*SPA>eso.
C: Sí, plantita son eso.

nmlch-pmicm2_1_0028_nmlch_00: 
M: ¿Mamüll l'awen' ?
C: ¿Remedio de un árbol?

nmlch-pmicm2_1_0029_pmicm_00: 
M: <*SPA>Sí <*SPA>ese *orokoy.
C: Sí, ese orocoy.

nmlch-pmicm2_1_0030_nmlch_00:
M:  ¿Fey kümey feychi kutranmu?
C: ¿Ese es bueno para esa enfermedad?

nmlch-pmicm2_1_0031_pmicm_00: 
M: <*SPA>Entonces fey tati 
C: Entonces ese pues 

M: chemkay <uh> payko <*SPA>eso kachu ko <P> 
C: es bueno, paico eso pasto del agua

M: ¿kimkapelafimi?
C: ¿lo debe conocer?

nmlch-pmicm2_1_0032_nmlch_00: 
M: May. 
C: Sí.

M: ¿tayi pepiyunga?
C: ¿le dije hace un rato?

nmlch-pmicm2_1_0033_pmicm_00:
M:  <*SPA>No <*SPA>ese <*SPA>es <*SPA>altamisa.
C: No, ese es altamisa.

nmlch-pmicm2_1_0034_nmlch_00: 
M: ¿Altamisa?
C: ¿Altamisa?

nmlch-pmicm2_1_0035_pmicm_00: 
M: <*SPA>Sí.
C: Sí. 

nmlch-pmicm2_1_0036_nmlch_00:
M:  ¿Payko kimlafimi kay?
C: ¿Y el paico no lo conoce también?

nmlch-pmicm2_1_0037_pmicm_00: 
M: Payko <*SPA>es <!1e'> <*SPA>otro <*SPA>también <*SPA>hay <*SPA>aquí <*SPA>si. 
C: Paico es otro también, hay aquí si. 

nmlch-pmicm2_1_0038_nmlch_00:
M:  ¿Ka müley?
C: ¿También hay?

nmlch-pmicm2_1_0039_pmicm_00: 
M: <*SPA>Sí. 
C: Sí.

nmlch-pmicm2_1_0040_nmlch_00:
M: ¡Ah!
C: ¡Ah!

M:  al'ün kutran mülekey <*SPA>pues <!1pu'> peñi 
C: hay varias enfermedades pues hermano 

M: wedake dungu 
C: cosas malas 

M: mülekey mongenmu tati
C:hay en la vida pues 

M: ¿ta telemu pekepelaymi?
C:  ¿en la tele lo debe ver?

M: tüfa ka mülekey radiomu 
C: aquí también hay radio 

M: kiñekemu ta doy kiñe familia nasekey ka pingey 
C: algunas veces han dicho que han nacido más de un hijo

M: ¿faupüle feychi dungu ngelay?
C: ¿por aquí no hay de esas cosas?

nmlch-pmicm2_1_0041_pmicm_00: 
M: <*SPA>No.
C: No.

nmlch-pmicm2_1_0042_nmlch_00:
M:  Kechu melike pichikeche 
C: De a cinco, cuatro niños 

M: +/na/+ niekey ta pu domo 
C: tienen las mujeres 

M: <uhm> chumngelu chi pikeymi kay eymi.
C: por que cree usted que sucede. 

nmlch-pmicm2_1_0043_pmicm_00: 
M: <*SPA>Yo <*SPA>no <*SPA>se <*SPA>como <*SPA>es <!1e'> <*SPA>no...
C: Yo no se como es, no... 

nmlch-pmicm2_1_0044_nmlch_00:
M:  ¿Pekeymi notisiamu tele?
C:¿Ve las noticias en la tele?

nmlch-pmicm2_1_0045_pmicm_00:
M:  <*SPA>Si <*SPA>noticia <*SPA>si.
C: Sí, noticia sí. 

nmlch-pmicm2_1_0046_nmlch_00: 
M: ¿Pekeymi?
C: ¿Ha visto?

nmlch-pmicm2_1_0047_pmicm_00:
M:  <*SPA>Sí. 
C: Sí. 

nmlch-pmicm2_1_0048_nmlch_00:
M:  Meli pichike che nasekey. 
C: Nacen de a cuatro guaguas. 

nmlch-pmicm2_1_0049_pmicm_00: 
M: Feley küla <*SPA>a <*SPA>veces.
C: A veces de a tres. 

nmlch-pmicm2_1_0050_nmlch_00:
M:  Fey llemay ¿chumngelu chi <*SPA>no?
C: Así es pues, ¿por qué será no?

nmlch-pmicm2_1_0051_pmicm_00: 
M: <*SPA>Quien <*SPA>sabe <*SPA>ahí <*SPA>no <*SPA>se... <*SPA>ahí <*SPA>uno <*SPA>no... +/no e/+ <*SPA>no <*SPA>alla <*SPA>como <*SPA>entender <*SPA>porque <*SPA>muchas <*SPA>veces tremiy <*SPA>dicen <*SPA>que <*SPA>tiene <*SPA>mucha <*SPA>fuerza <*SPA>el... <*SPA>el <*SPA>hombre <*SPA>dicen <*SPA>algunos <*SPA>los <!1lo'> <*SPA>otros <!1otro'> <*SPA>dicen <*SPA>que <*SPA>tiene <*SPA>poca <*SPA>fuerza <*SPA>la <*SPA>mujer <*SPA>la <*SPA>pillan <*SPA>débil <*SPA>entonces <P> <*SPA>como <*SPA>es <*SPA>más <*SPA>fuerza <*SPA>el <*SPA>hombre <*SPA>entonces <*SPA>por <*SPA>eso <%> <*SPA>claro <*SPA>será <*SPA>eso <*SPA>también <*SPA>puede <*SPA>ser. 
C: Quien sabe ahí no sé... ahí uno no haya como entender por que muchas veces crecen, dicen que tiene mucha fuerza el hombre dicen algunos, los otros dicen que tiene poca fuerza la mujer, la pillan débil, entoinces como es más fuerza del hombre, entonces eso. Claro eso también puede ser. 

nmlch-pmicm2_1_0052_nmlch_00:
M:  ¿Pülkumu?
C: ¿Con el vino?

nmlch-pmicm2_1_0053_pmicm_00:
M:  <*SPA>Si <*SPA>por <*SPA>el <*SPA>vino <*SPA>parece.
C: Sí, por el vino parece.

nmlch-pmicm2_1_0054_nmlch_00:
M:  Feyti ka kiñe weda ad müley 
C: Y también hay algo malo 

M: ta welu pülku müten 
C: pero con el vino no más 

M: kimiy mapuche pütrem ka, 
C: sabe el mapuche del cigarro también 

M: welu ka müley ta wingkamu droga pingey. 
C: pero también hay droga donde el huinca dicen. 

nmlch-pmicm2_1_0055_pmicm_00: 
M: ¡Ah!
C: ¡Ah!

M: <*SPA>droga <*SPA>ese <*SPA>dicen <*SPA>que <*SPA>es <*SPA>más <*SPA>malo <*SPA>todavía <*SPA>pues <!1pu'>.
C: droga, ese dicen que es más malo todavía pues.

nmlch-pmicm2_1_0056_nmlch_00: 
M: Fey llemay.
C: Así es pues.

nmlch-pmicm2_1_0057_pmicm_00: 
M: <*SPA>Claro.
C: Claro.

nmlch-pmicm2_1_0058_nmlch_00:
M:  <*SPA>No <*SPA>ves <*SPA>que <!3no'i'que> mapuche kimiy
C: No vez que el mapuche sabe 

M:  pütrem ka kimiy ka pülku. 
C: sabe del cigarro, también del vino. 

nmlch-pmicm2_1_0059_pmicm_00:
M:  <*SPA>Sí.
C: Sí.

nmlch-pmicm2_1_0060_nmlch_00:
M:  Welu <*SPA>droga kimlay. 
C: Pero droga no sabe. 

nmlch-pmicm2_1_0061_pmicm_00:
M:  <*SPA>No <*SPA>pues <!1pu'> <*SPA>no <*SPA>saben.
C:No pues, no saben. 

nmlch-pmicm2_1_0062_nmlch_00:
M:  ¿Faupüle allkeñngekey?
C: ¿Por aquí se escucha?

nmlch-pmicm2_1_0063_pmicm_00: 
M: <*SPA>No allkeñngekelay tüfapüle 
C: No, no escucha por aquí 

M: <*SPA>pero <*SPA>varios may ta chi amuyelu 
C: pero varios de esos que van 

M: fey Santa Maria küdautumelu 
C: a trabajar a Santa María 

M: <*SPA>ese feyta chemkeyengün tati 
C: ese si lo conocen pues 

M: pu wecheke wentru 
C: los jóvenes 

M: <*SPA>muchas <*SPA>veces konmeyengün 
C: muchas veces consumen  ellos 

M: ka <*SPA>con <*SPA>ese <*SPA>vicio.
C: también con ese vicio.

nmlch-pmicm2_1_0064_nmlch_00:
M:  <*SPA>Hay kidu <%> 
C: Hay solo.

nmlch-pmicm2_1_0065_pmicm_00: 
M: <*SPA>Ya.
C: Ya.

nmlch-pmicm2_1_0066_nmlch_00:
M:  Wedacheukey che pingey. 
C: Se echa a perder la gente dicen. 

nmlch-pmicm2_1_0067_pmicm_00:
M:  <*SPA>Claro wecheke tati 
C: Claro, los jóvenes pues

M: <*SPA>todo <!1to'> <*SPA>esos <!1eso'> <*SPA>juventud <*SPA>más <%> <*SPA>se <*SPA>someten <*SPA>a <*SPA>ese.
C: todo la juventude se somete a eso.

nmlch-pmicm2_1_0068_nmlch_00:
M: ¡Ah!
C: ¡Ah!

M: ¿Fey ikey fey?
C: ¿Ellos consumen eso?

nmlch-pmicm2_1_0069_pmicm_00: 
M: <*SPA>Si <*SPA>es <!1e'> <*SPA>una <*SPA>planta <*SPA>al <*SPA>último
C: Sí, es una planta al último 

M: <*SPA>ese <*SPA>marihuana <*SPA>que <*SPA>le <*SPA>dicen.
C:  ese marihuana que le dicen. 

nmlch-pmicm2_1_0070_nmlch_00:
M:  Kimlafiñ iñche.
C: Yo no lo conozco.

nmlch-pmicm2_1_0071_pmicm_00: 
M: <*SPA>Yo <*SPA>lo <*SPA>conocí <*SPA>allá +/trabajar/+ <*SPA>fui <*SPA>a <*SPA>trabajar <*SPA>a Santa Maria Santiau <*SPA>más <!1ma'> <*SPA>para <*SPA>allá <!2pa'lla>, küdaumu
C: Yo lo conocí allá, fui a trabajar a Santa María de Santiago más para allá por trabajo.

nmlch-pmicm2_1_0072_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: ¿Üyüupüle anta miakeymi?
C: ¿Por allá ha andado?

nmlch-pmicm2_1_0073_pmicm_00: 
M: May.
C: Sí. 

nmlch-pmicm2_1_0074_nmlch_00: 
M: ¿Tüfey Santiau fey doy üyüupüle?
C: ¿Màs allá de Santiago?

nmlch-pmicm2_1_0075_pmicm_00: 
M: <*SPA>Mas <!1ma'> <*SPA>para <*SPA>allá <!2pa'lla> <uhm> <*SPA>de Santiau <*SPA>para <*SPA>allá <!2pa'lla> <*SPA>echamos <!1echamo'> <*SPA>unas <!1una'> <*SPA>dos <!1do'> <*SPA>hora <*SPA>para <*SPA>allá <!2pa'lla> <*SPA>parece, <*SPA>más <!1ma'> <*SPA>para <*SPA>allá <!2pa'lla>
C: Más allá de Santiago, para alla echamos unas dos horas .

nmlch-pmicm2_1_0076_nmlch_00:
M:  ¡Ooyoyoy! tan... pütrü kamapu.
C: ¡Oh! Es bastante lejos.

nmlch-pmicm2_1_0077_pmicm_00:
M:  <*SPA>Claro. 
C: Claro.

nmlch-pmicm2_1_0078_nmlch_00:
M:  ¿Fütra kamapu <*SPA>no?
C: ¿Es bastante lejos no?

nmlch-pmicm2_1_0079_pmicm_00: 
M: <*SPA>Y <*SPA>ahí <*SPA>esta <!1ta'> <*SPA>la... <*SPA>y <*SPA>ahí <*SPA>esta <!1'ta> <*SPA>la <*SPA>maquinaria <*SPA>ese <*SPA>el <*SPA>que <*SPA>le <*SPA>hacíamos cañamu tati <*SPA>saco <*SPA>de cañamo <*SPA>que <*SPA>había <*SPA>antes <*SPA>el <*SPA>del <*SPA>cordel <*SPA>ese... <*SPA>de <*SPA>ese <*SPA>la <*SPA>marihuana <*SPA>de <*SPA>esa <*SPA>planta <P> <*SPA>así <*SPA>que <*SPA>toda <*SPA>esa <*SPA>maquina <*SPA>yo <*SPA>fui <*SPA>a <*SPA>verlo <*SPA>esta <!1'ta> <*SPA>derumbado <!1rumbau'> <*SPA>ahí  <*SPA>ahora <*SPA>a <*SPA>veces <*SPA>la <*SPA>maquinaria <*SPA>igual <*SPA>que 
C:Y ahí está la maquinaria, ese que le decíamos canamo pues, saco de cañamo que había antes el del cordel ese...de ese la marihuana de esa planta, así que toda esa maquina yo fui a verlo, está derrumbado , ahí ahora a veces la maquinaria igual que.

nmlch-pmicm2_1_0080_nmlch_00:
M:  Pengewetulay 
C: Ya no se ve

M: kimgenwetulay 
C: no se sabe 

M: duamngewetulay.
C: no se toma en cuenta 

nmlch-pmicm2_1_0081_pmicm_00: 
M: <Noise> <*SPA>Ahí <*SPA>estan tirau  <*SPA>todos <!1to'> <*SPA>así <*SPA>igual <*SPA>como <Cough> <*SPA>un chem adkiñtumen <*SPA>así <*SPA>están <!1'tan> <*SPA>todos <!1to'> intalau <*SPA>a <*SPA>donde <!2a'onde> <*SPA>trabajaban <*SPA>ahí <*SPA>esta <!1'ta> <*SPA>todo <!1to'>.
C: Ahí están tirados todos, así fui a verlo, así están todos instalados a donde trbajan, ahí está todo.

nmlch-pmicm2_1_0082_nmlch_00:
M:  Üyüu Santa Maria miaupukelu eymi 
C: Allá en Santa María donde andaba usted 

M: üyüupüle 
C: por allá 

M: ¿chem wedake dungu allkümeymi peñi?
C: ¿qué cosas malas escuchó hermano?

nmlch-pmicm2_1_0083_pmicm_00: 
<uh> 

nmlch-pmicm2_1_0084_nmlch_00:
M:  ¿Chumley mapu tiyeu?
C: ¿Cómo es la tierra allá?

nmlch-pmicm2_1_0085_pmicm_00:
M:  <uhm> <*SPA>O <*SPA>sea <*SPA>que tüfakechilelay ka
C:O sea que no está como acá 

M:  <*SPA>pero +/o/+ <*SPA>o <*SPA>sea <*SPA>que mülelay tati
C: pero o sea también no hay pues 

M: tüfachi <*SPA>planta mülelu walle lenga.
C: esa palnta que había como hualle.

nmlch-pmicm2_1_0086_nmlch_00:
M:  ¿Ngelay?
C: ¿No hay?

nmlch-pmicm2_1_0087_pmicm_00: 
M: Ngelay <*SPA>pues <!1pu'> <*SPA>ese <*SPA>queda <*SPA>ahí <*SPA>como <uhm> <%> angkenmapu reke 
C: No hay pues, ese queda ahí como tierra seca 

M: ketranküley reke <*SPA>así feley <*SPA>así <*SPA>que plantangey tati 
C: está como arado, así está así se planta pues 

M: <*SPA>frutales <*SPA>nogales <*SPA>y <*SPA>duraznos <*SPA>ciruelas <*SPA>todo <!1to'> <*SPA>eso <%> <*SPA>y <*SPA>uva.
C:frutales, nogales y duraznos, ciruelas, todo eso, y uvas.

nmlch-pmicm2_1_0088_nmlch_00:
M:  ¿Re fey müten?
C: ¿Sólo eso no más?

nmlch-pmicm2_1_0089_pmicm_00: 
M: Re fey müten <*SPA>así <*SPA>que <*SPA>todo <!1to'> <*SPA>eso <*SPA>también <*SPA>siembran <*SPA>papas <*SPA>también <*SPA>tomates <*SPA>todo <!1to'> <*SPA>eso <*SPA>arveja.. <*SPA>arveja <*SPA>todo <!1to'> <*SPA>eso <*SPA>para <*SPA>allá <!2pa'lla> <*SPA>y <*SPA>casi <*SPA>más <*SPA>se <*SPA>trabaja <*SPA>en <*SPA>la <*SPA>uva <*SPA>si <*SPA>ese <*SPA>para <!1pa'>... <*SPA>para <!1pa'> <*SPA>exportación 
C: Eso nomás, así que todo eso no más siembran papas también, tomates todo eso, arvejas todo eso para allá, y casi más se trabaja en la uva sí, ese para exportación.

nmlch-pmicm2_1_0090_nmlch_00:
M:  ¿Ufasmu?
C: ¿Con la uva?

nmlch-pmicm2_1_0091_pmicm_00: 
M: May. 
C: Sí.

M: <*SPA>Uva <%> 
C: Uva.

nmlch-pmicm2_1_0092_nmlch_00:
M:  <Throat> ¿Rume al'ü ingey ufas <uh> malchekey?
C: ¿Si se como mucha uva hace mal?

nmlch-pmicm2_1_0093_pmicm_00: 
M: <*SPA>Si <*SPA>pues <!1pu'> <*SPA>así <*SPA>que <*SPA>también <*SPA>entra <*SPA>una <*SPA>enfermedad <*SPA>la <*SPA>planta <*SPA>de <*SPA>uva <*SPA>entonces <*SPA>le <*SPA>echan <*SPA>remedios <*SPA>y <*SPA>todo <!1to'> <*SPA>eso <*SPA>yo <*SPA>calculo <*SPA>que <*SPA>le <*SPA>echan <*SPA>tanta <*SPA>remedio <*SPA>la <*SPA>uva <*SPA>y <*SPA>ahi <*SPA>calculo <*SPA>que...
C: Sí pues, así que también entra una enfermedad a la planta de uva, entonces le echan remedio y todo eso yo calculo que le echan tanto remedio a la uva y ahí calculo que...

nmlch-pmicm2_1_0094_nmlch_00:
M:  ¿Kutran?
C: ¿Enfermedad?

nmlch-pmicm2_1_0095_pmicm_00: 
M: <*SPA>Claro <*SPA>ahí <*SPA>sale <*SPA>la <*SPA>enfermedad <*SPA>del <*SPA>vino <*SPA>que <*SPA>esta kontaminau.
C: Claro ahí sale la enfermedad del vino que está contaminado.

nmlch-pmicm2_1_0096_nmlch_00:
M:  Fey llemay. 
C: Así es pues. 

nmlch-pmicm2_1_0097_pmicm_00: 
M: <*SPA>Eso...
C:Eso...

nmlch-pmicm2_1_0098_nmlch_00:
M:  ¿Pülku kutranelchekey <*SPA>no peñi?
C: ¿El vino hace enfermar a las personas no hermano?

nmlch-pmicm2_1_0099_pmicm_00: 
M: <*SPA>Claro kutranelchekey. 
C: Claro, hace enfermar a las personas. 

nmlch-pmicm2_1_0100_nmlch_00:
M:  ¿Kiñe kutran ta müley 
C: ¿Hay una enfermedad 

M: cirrosis pikey ta wingka 
C: cirrosis le dicen en huinca 

M: fey tripakepelay?
C: esa debe salir?

nmlch-pmicm2_1_0101_pmicm_00:
M:  <*SPA>Ese <*SPA>debe <*SPA>ser <*SPA>porque <*SPA>la <*SPA>misma <*SPA>también <*SPA>la <*SPA>biblia <*SPA>menciona <*SPA>que <*SPA>el <*SPA>vino <*SPA>va <*SPA>a <*SPA>hacer <*SPA>mal <*SPA>la <*SPA>persona.
C: Ese debe ser por que la misma biblia menciona que el vino va a ser mal a las personas. 

nmlch-pmicm2_1_0102_nmlch_00:
M:  <uh> Peñi ka kiñe kutran müley 
C: Hermano, también hay una enfermedad 

M: ta <uh> kimpelafimi 
C: la debe conocer 

M: ta kiñeke che tukey 
C: algunas personas suele darle 

M: kiñeke <uh> tukelay 
C: hay otros que no les da 

M: ¿chumngelu chi laukey ñi longko che?
C: ¿por qué será que se les cae el cabello a las personas?

nmlch-pmicm2_1_0103_pmicm_00: 
M: ¡Ah!
C: ¡Ah!

M: <*SPA>ese <*SPA>ahí <*SPA>no...<%> 
C: Ese ahí no...

nmlch-pmicm2_1_0104_nmlch_00: 
M: ¿Müley che laukelu ñi longko faupüle?
C: ¿Hay personas que se les ha caído el cabello por aquí?

nmlch-pmicm2_1_0105_pmicm_00:
M:  <*SPA>No <*SPA>aquí lauwiyüm ñi longko <P> <*SPA>va <*SPA>a <*SPA>buscar <*SPA>un chem <*SPA>pues <!1pu'> <*SPA>un <*SPA>remedio <*SPA>no <*SPA>se <*SPA>como <*SPA>se <*SPA>llama <*SPA>el <*SPA>remedio 
C: No, aquí al que se le cae el cabello va abuscar un remedio, no sé como se llama el remedio 

M: <*SPA>ese fey... fey kümey pikeyengün 
C: ese.. ese es bueno me dicen 

M: feymu küchalongkokey ta che.
C: con ese se lava el cabello la persona. 

nmlch-pmicm2_1_0106_nmlch_00:
M:  ¿Llangkülu longko? 
C: ¿Al que se le cae el cabello?

nmlch-pmicm2_1_0107_pmicm_00: 
M: May. 
C: Sí.

M: <%> +/lau/+ rume lawiy ñi longko 
C:se le cae mucho su cabello 

M: <Cough> yemiam piy +/pares/+ 
C: va a buscar dicen 

M: <*SPA>como <*SPA>que <*SPA>se <*SPA>llama <*SPA>el <*SPA>remedio <%> <*SPA>se <*SPA>llama...
C: como es que se llama el remedio, se llama...

nmlch-pmicm2_1_0108_nmlch_00:
M:  ¿Mapuche l'awen'?
C: ¿Remedio mapuche?

nmlch-pmicm2_1_0109_pmicm_00: 
M: +/map/+ Mapumeu ...
C: En la tierra...

nmlch-pmicm2_1_0110_nmlch_00:
M:  ¿Mapul'awen'?
C: ¿Remedio de la tierra?

nmlch-pmicm2_1_0111_pmicm_00:
M:  Mapul'awen' <%> 
C: Con remedio de la tierra 

M: fey küchalongkoy che
C: se lava el cabello la persona

M: fey... fey tañi... fey tañi chemnual +/en la huert/+ 
C: eso, eso para que no le...en la huerta...

M: <*SPA>claro +/ütrnagküle/+ ütrüfnagwekelay ñi longko 
C: claro, si se le cae el cabello 

M: afirmay tañi chem.
C: se le afirma. 

nmlch-pmicm2_1_0112_nmlch_00:
M:  ¿Tuutuy?
C: ¿Ahí se calma?

nmlch-pmicm2_1_0113_pmicm_00: 
M: Fey  tuutuy.
C: Ahí se calma.

nmlch-pmicm2_1_0114_nmlch_00: 
M: Ka kiñe tripakey <*SPA>caspa pikey 
C: También algunas veces sale caspa dicen 

M: ta wingka ka müna tripakey 
C: en los huincas también sale mucho 

M: ka kiñekemu, 
C: también algunas veces

M: ¿kimfimi fau? 
C: ¿lo conocen acá?

nmlch-pmicm2_1_0115_pmicm_00:
M:  May. 
C: Sí.

M: <*SPA>también <*SPA>caspa <*SPA>también <*SPA>ese <*SPA>caspa ...
C: también caspa, también ese caspa...

nmlch-pmicm2_1_0116_nmlch_00:
M:  ¿Chemmu katrütukefimün <*SPA>caspa eymün?
C: ¿Con qué controlan la caspa ustedes?

nmlch-pmicm2_1_0117_pmicm_00: 
M: Kiñekemu feyta <*SPA>limón piyengün 
C: Algunas veces con limón dicen pues 

M: ka kiñe <*SPA>bicarbonato.
C: también algunas veces con bicarbonato.

nmlch-pmicm2_1_0118_nmlch_00:
M:  ¿Limonmu?
C: ¿Con limón?

nmlch-pmicm2_1_0119_pmicm_00: 
M: May. 
C: Sí.

M: <*SPA>Limón küpaküchalongkoy fey tati 
C:  Con limón se se lavan el cabello pues 

M: fey tukulelngey tati 
C: ahí se le coloca pues 

M: <*SPA>jugo <*SPA>de <*SPA>limón.
C: jugo de limón.

nmlch-pmicm2_1_0120_nmlch_00:
M: ¡Ah!
C: ¡Ah!

M: <%> <*SPA>limón.
C: limón.

nmlch-pmicm2_1_0121_pmicm_00:
M:  <*SPA>Limón <*SPA>sino <*SPA>tiene <*SPA>que <*SPA>lavarse <*SPA>con <*SPA>bicarbonato <*SPA>para <!1pa'> <*SPA>combatir <*SPA>ese. 
C: Limón, sino tiene que ñlavarse con bicarbonato para combatir eso.

nmlch-pmicm2_1_0122_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: ¿Fey rupatukey?
C: ¿Con eso se pasa?

nmlch-pmicm2_1_0123_pmicm_00: 
M: <*SPA>Si <*SPA>pero <*SPA>no <*SPA>tiene <*SPA>que <*SPA>echarse <*SPA>otro... <*SPA>otro <*SPA>después <*SPA>de <*SPA>lavarse <*SPA>con... <*SPA>con <*SPA>ese <*SPA>no <*SPA>más.
C: Sí, pero no tiene que echarse otro... otro después de lavarse con...ese no más.

nmlch-pmicm2_1_0124_nmlch_00:
M:  ¿Re feymu müten?
C: ¿Sólo con eso no más?

nmlch-pmicm2_1_0125_pmicm_00: 
M: <*SPA>Si <*SPA>con <*SPA>bicarbonato <*SPA>no <*SPA>más <*SPA>bicarbonato <*SPA>es <!1e'> <*SPA>igual <*SPA>que <*SPA>jabón <*SPA>casi <*SPA>al <*SPA>último. 
C:Sí con bicarbonato no más, ese igual que jabón casi al último. 

nmlch-pmicm2_1_0126_nmlch_00:
M:  ¿<*SPA>Bicarbonato kafon femngey?
C: ¿El bicarbonato es como el jabón?

nmlch-pmicm2_1_0127_pmicm_00:
M:  <*SPA>Sí <*SPA>yo <*SPA>he <*SPA>lavado.
C: Sí yo he lavado.

nmlch-pmicm2_1_0128_nmlch_00:
M:  ¿Wülkey tror?
C:¿Da 

nmlch-pmicm2_1_0129_pmicm_00:
M:  No wül-lay tror  
C:

M: <*SPA>pero <*SPA>no <*SPA>tiene...
C: pero no tiene...

nmlch-pmicm2_1_0130_nmlch_00: 
M: ¿Welu peyudi?
C: ¿Pero 

nmlch-pmicm2_1_0131_pmicm_00: 
M: <*SPA>Pero <*SPA>es <!1e'> <*SPA>como <*SPA>que ...
C: Pero es como que...

nmlch-pmicm2_1_0132_nmlch_00:
M:  ¿Lafakey <!1lavaki>?
C: ¿Se lava?

nmlch-pmicm2_1_0133_pmicm_00:
M:  <*SPA>Como <*SPA>que <*SPA>saca <*SPA>toda <!1to'> <*SPA>la <*SPA>suciedad.
C: Como que saca toda la suciedad.

nmlch-pmicm2_1_0134_nmlch_00: 
M: +/entule/+ Nentukey <Noise>.
C: Lo saca.

nmlch-pmicm2_1_0135_pmicm_00: 
M: <*SPA>Sí <*SPA>también <*SPA>elimina <*SPA>el chem 
C: Sí también elimina la...

nmlch-pmicm2_1_0136_nmlch_00:
M:  <*SPA>¿Caspa?
C: ¿Caspa?

nmlch-pmicm2_1_0137_pmicm_00:
M:  <*SPA>Caspa.
C: Caspa.

nmlch-pmicm2_1_0138_nmlch_00:
M: ¡Aa!
C: ¡Ah!

M:  <Noise> <uhm> Kiñekemu müleyüm kutranforo 
C: En algunas partes donde hay dolor de cabeza

M: ¿chemmu rulpatukeymün peñi eymi?
C: ¿con que lo pasan hermano?

nmlch-pmicm2_1_0139_pmicm_00: 
M: ¿Kutranforo?
C: ¿El dolor de muela?

nmlch-pmicm2_1_0140_nmlch_00:
M:  May. 
C: Sí.

M: Kiñeke kutrankey foro 
C: Algunos que le duele las muelas 

M: pichikeche 
C: los niños chicos 

M: fütrakeche 
C: los adultos 

M: rume müna kutrankey.
C: les duele mucho.

nmlch-pmicm2_1_0141_pmicm_00:
M:  <*SPA>Más <*SPA>antes, <*SPA>claro <*SPA>más <*SPA>antes <%> chemkefuy che ka 
C: Más antes claro, más antes les pasaba a la gente también

M: <Noise> feymeu% ka kuyfi ta <Noise> chemkefuy ta che <*SPA>pues
C: con eso le pasaba a la gente antiguamente pues

M:  <!1pu'> <*SPA>ese <*SPA>que *küllkeñko ta pichikeche 
C: ese que ------------los niños chicos 

M: fey trarikünuñmafi <*SPA>así <*SPA>que fey <*SPA>muchas <!1mucha'> <*SPA>veces <!1vece'> 
C: ahí le dejaban amarrado, así que muchas veces 

M: tañi chemkülenuael 
C: para que no le duela 

M: küme trariniekiengün 
C: se le deja bien amarrado 

M: <*SPA>así que <uh> witranentuñmafiengün 
C: así se lo sacan 

M: fey awantalu ka.
C: el que aguanta también.

nmlch-pmicm2_1_0142_nmlch_00:
M:  ¿Lefwitranentuñmafi?
C: ¿Se le saca rapidamente?

nmlch-pmicm2_1_0143_pmicm_00:
M:  <*SPA>Claro <*SPA>así <*SPA>no <*SPA>ves <!1ve'> <*SPA>que <*SPA>sino <P> trarikünuñmangey
C: Claro, así que no ve que sino le dejan de amarrado

M:  ñi... küme ñi foro 
C: su...bien sus muelas

M: fey trarikünuy kiñe pichi +/mamüll/+ 
C: ahí se le deja ammarrado un 

M: kiñe pichi chem <*SPA>tizón 
C: un pedazito de tizón 

M: kütralmu fey famtukulelngey 
C: en el fuego se le coloca de esta manera 

M: wünpüle fey famekewey 
C: por la boca suele estar así 

M: <Laugh> kimlayrume tripay 
C: no se da ni cuenta cuando sale 

M: ñi foroengün <Laugh>.
C: las muelas ellos.

nmlch-pmicm2_1_0144_nmlch_00:
M:  Y <Laugh> müna... ¿müna pepiluukefuy che <*SPA>no?
C: Y tanto...¿tanto que sabía la gente antes no?

nmlch-pmicm2_1_0145_pmicm_00:
M:  Müna pepiluukefuy <*SPA>buscan <*SPA>eso.
C: Tanto que sabían, buscan eso. 

nmlch-pmicm2_1_0146_nmlch_00:
M:  ¿Petu ngekenulu pital peñi, 
C: ¿Cuándo todavía no había hospital hermano 

M: mülekefuy kay nentuforochekelu faupüle?
C: había alguien que sacaba las muelas por aquí?

nmlch-pmicm2_1_0147_pmicm_00: 
M: Tüfameu <*SPA>no 
C: Acá, no 

M: tüfameu <uh> chemkelay ka... ka... 
C: acá, no había ...

M: ka mülekey ta chi <*SPA>otra <*SPA>manera <*SPA>así <*SPA>que <*SPA>de <*SPA>ya <*SPA>uno <*SPA>que küme... küme chemkünulngey ta chi foro 
C: también hay esta otra manera así que ya uno que bien...bien...se deja la muela 

M: fey kiñe martillumu 
C: y ahí con un martillo 

M: famngechi ka wül-lelngey 
C: de esa forma se le golpea 

M: ka <*SPA>y wañchotripay.
C: y aquí se quiebra y sale.

nmlch-pmicm2_1_0148_nmlch_00:
M:  ¿Tripay kafey? 
C: ¿También sale de esa forma?

nmlch-pmicm2_1_0149_pmicm_00: 
M: <*SPA>Claro... <*SPA>claro 
C: Claro, claro 

M: ka femngechi nentunkünungey <Laugh>.
C: también así se saca. 

nmlch-pmicm2_1_0150_nmlch_00: 
M: ¿Eymün lüfüyüm peñi 
C: ¿Y cuando se queman hermano

M: chemmu mongetukeymün?
C: con qué cosa se mejoran?

nmlch-pmicm2_1_0151_pmicm_00:
M: ¿Lüfiyüm?
C: ¿Cuándo nos quemamos?

nmlch-pmicm2_1_0152_nmlch_00:
M:  May. 
C: Sí.

nmlch-pmicm2_1_0153_pmicm_00:
M:  <*SPA>Sino <*SPA>que <uh> chemniey ka, 
C: Sino que también tiene, 

M: ka willeñmu küchawiy ka, 
C: también se lava con orina,

M: ka lüpom pañu tukuy 
C: también al quemarse se coloca un paño 

M: fey ka müley tati 
C: eso también está pues 

M: ka kiñe ta <*SPA>polvo <*SPA>del diaulu pingey tati 
C: ta,bién eso otro polvo de diablo que le dicen pues 

M: kiñe chem famngechi tripakey monkolküley <*SPA>así <*SPA>que <%> 
C:sale algo que está como una pelota así que. 

nmlch-pmicm2_1_0154_nmlch_00:
M:  ¿Cheu tripakey?
C: ¿Dónde sale?

nmlch-pmicm2_1_0155_pmicm_00: 
M: Tüfameu chuchimu rume tripakey 
C: Aquí, donde sea suele salir 

M: fey <%> <*SPA>un <*SPA>polvo.
C: ese un polvo.

nmlch-pmicm2_1_0156_nmlch_00:
M:  +/May,may, may/+ may 
C: Sí, sí, sí, sí, 

M: ¿ling?
C: ¿blanco?

nmlch-pmicm2_1_0157_pmicm_00:
M:  +/pol/+ <*SPA>No <*SPA>se <*SPA>como <*SPA>se <*SPA>llama <*SPA>ese <*SPA>y <*SPA>ahí <*SPA>ese fey ka tukuy <*SPA>ese <*SPA>lo <*SPA>alivia <*SPA>más <*SPA>rápido <%> fey pünakoniy <*SPA>el <*SPA>polvito <*SPA>así <*SPA>no <*SPA>más.
C: No se como se llama ese, y ahí ese también se coloca. Ese lo alivia más rápido, ahí se pega el polvito así no más.

nmlch-pmicm2_1_0158_nmlch_00:
M:  ¿Fey a kümey peñi?
C: ¿Eso es bueno hermano?

nmlch-pmicm2_1_0159_pmicm_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-pmicm2_1_0160_nmlch_00: 
M: ¿Lüfünmu?
C: ¿Para la quemaduras?

nmlch-pmicm2_1_0161_pmicm_00:
M:  Lüfuünmu. 
C: Para las quemaduras.

nmlch-pmicm2_1_0162_nmlch_00:
M:  Iñche kimkelafun tati 
C: Yo no lo sabía pues 

M: fey kakeñpüle <uh> fillpüle ta felelay 
C: así en cualquier parte, en todas parte no está así 

M: ta ngeneluwün.
C: el conocimiento. 

nmlch-pmicm2_1_0163_pmicm_00:
M:  Feley. 
C: Así es.

nmlch-pmicm2_1_0164_nmlch_00:
M:  Wentru domongeay rume 
C: Sea hombre o mujer 

M: <uh> treküley ta kimküley 
C: 

M: fillantü kimkey che.
C: todos los días aprende la gente.

nmlch-pmicm2_1_0165_pmicm_00:
M:  <*SPA>Claro. 
C: Claro.

nmlch-pmicm2_1_0166_nmlch_00:
M:  Eymu ramtuan pipen tati 
C: Donde usted voy a preguntar dije pues 

M: feyta <uh> küme dungu ta kimnieymi tati.
C: y así usted sabe buenas cosas pues.

nmlch-pmicm2_1_0167_pmicm_00: 
M: <*SPA>Claro. 
C: Claro.

nmlch-pmicm2_1_0168_nmlch_00:
M:  ¿Peutukeymün chemmu eymün kay peñi tüfameu?
C:¿Y usted acá se vistan por cualquier cosa hermano?

nmlch-pmicm2_1_0169_pmicm_00:
M: ¡Ah!
C: ¡Ah!

nmlch-pmicm2_1_0170_nmlch_00:
M:  ¿Peutukeymün?
C: ¿Se visitan?

nmlch-pmicm2_1_0171_pmicm_00:
M:  <*SPA>No <*SPA>pero femkelayiñ.
C: No, pero no hacemos eso. 

nmlch-pmicm2_1_0172_nmlch_00: 
M: ¿Peutukelaymün? 
C: ¿No se visitan?

nmlch-pmicm2_1_0173_pmicm_00: 
M: <*SPA>No peutukelayiñ.
C: No, no nos visitamos. 

nmlch-pmicm2_1_0174_nmlch_00:
M: ¡Ah!
C: ¡Ah!

M:  <P> <uh> ¿Ka chem kutran doy wefkey 
C: ¿Y que otra enfermedad aparece más 

M: tapüle peñi
C: en estos lugares hermano

M: mongekenulu? 
C: que no se mejore?

nmlch-pmicm2_1_0175_pmicm_00: 
M: Tüfameu <*SPA>no <*SPA>parece <*SPA>que <*SPA>no <*SPA>hay <P> chem% <*SPA>enfermedad tripay 
C: Aquí no parece que no hay que enfermedad sale

M: <uh> <*SPA>el... <*SPA>el <*SPA>más kodiu <!1jodiu> <*SPA>era <*SPA>el chem <*SPA>pues <!1pu'> 
C: el más jodido era eso pues 

M: <*SPA>ese pikakutran müley% ka.
C: esa enfermedad de picada hay también. 

nmlch-pmicm2_1_0176_nmlch_00: 
M: ¿Pikakutran?
C: ¿Enfermedad de picada?

nmlch-pmicm2_1_0177_pmicm_00: 
M: +/kuy/+ Kuyfi komfatingekelafuy <!1kombatingekelafuy> <*SPA>pues C:Atiguamente no se combatía pues 

M: <!1pu'> tüfa may doy komfatingetuy 
C: ahora pues se combate más 

M: <!1kombatingetuy> tüfa femtuy.
C: se combate, ahora es así.

nmlch-pmicm2_1_0178_nmlch_00:
M:  ¿L'akefuy che? 
C: ¿Se morían las personas?

nmlch-pmicm2_1_0179_pmicm_00:
M:  L'akefuy müten che 
C: Se morían no más las personas 

M: ka pikamu <uh> <*SPA>sino tüfamu kuwümu% chemngey
C: también con la picada, sino que en la mano 

M:  <uh> tañu katrüñmangey% ti kuwü <*SPA>entonces ta...
C: se enferma la mano, entocnes...

nmlch-pmicm2_1_0180_nmlch_00:
M:  ¿Montuam?
C: ¿Para salvarse?

nmlch-pmicm2_1_0181_pmicm_00:
M:  Montuam <*SPA>sino <*SPA>no fey ka pika küla antü müten
C:Para salvarse, sino picada de tres días no más

M:  awanakefuy che <*SPA>pues 
C: aguantaba la gente pues 

M: <P> fey tüfa fey +/chemngewe/+ newe chemngewelay 
C: ahora ya no está tan de esa forma 

M: fey ka afi ka, ka tati 
C: eso también se terminó pues, 

M: pestekutran ka niekelafuy 
C: la enfermedad de peste tampoco tenía 

M: ka chem ka tüfamu ütrüfentungekey tati 
C: también eso aquí se bota inmediatemente pues 

M: che <uh> pewenmu ütrüfnentukünumengey tati 
C: la persona en la araucaria la bota inmediatamente pues 

M: pestekutranlu 
C: el que se enferma de peste

M: <*SPA>y <*SPA>así <*SPA>que 
C: y así que 

M: <*SPA>y a chemngeürkey ta che 
C: y así que le sucede a la gente 

M: puulay tañi <uh> tañu l'ayal 
C: no llega su muerte 

M: l'akeürkelay müten 
C: no muere no más 

M: <uh> awantakeürkey 
C: suele aguantar 

M: <*SPA>así <*SPA>que <*SPA>después 
C: así que después 

M: fey al'ü mapu fey adkiñtumengey 
C: ahí de lejos se va a mirar 

M: fey tañi tunual kutran feychi pestekutran 
C: para no contagiarse con esa enfermedad de la peste 

M: <uh> <*SPA>así <*SPA>que winolkeawiy 
C: así que anda arrastrandose 

M: pemengetuürkey 
C: se va ver 

M: adkiñtumengelu pemengey 
C: se va mirar 

M: <*SPA>acaso rüf tañi l'an l'anun 
C:acaso se muere bien muerto 

M: <uh> fey winolkeawiy 
C: ahí anda arrastrandose 

M: fey ngümituyautuluürke 
C: anda como si anduviera buscando algo 

M: fey ngülliu 
C: el piñon 

M: tañi ngülliuyautufiñ chemtuy 
C: al buscar el piñon 

M: mongey ka mongetuy 
C: se mejora, también se mejora 

M: <*SPA>así <*SPA>sin <*SPA>curar pestekutran 
C: así sin curar la enfermedad de la peste 

M: <*SPA>era <*SPA>muy kodiu <!1jodiu> <*SPA>antes.
C: era muy jodido antes. 

nmlch-pmicm2_1_0182_nmlch_00: 
M: ¿Fey chumal ütrüfnentuukefuy che?
C: ¿Y para que se votaba la gente?

nmlch-pmicm2_1_0183_pmicm_00:
M: ¡Ah!
C: ¡Ah!

nmlch-pmicm2_1_0184_nmlch_00:
M:  ¿Chumal ütrüfnentuufuy?
C: ¿Para que lo botaban?

nmlch-pmicm2_1_0185_pmicm_00: 
M: Fey tañi tunual 
C: Para no contagiarse 

M: kakelu kutran tulelu 
C: de las otras enfermedades que llegaban 

M: <*SPA>una pitru reke, pitrukay ta 
C: como granos, si son granos estos 

M: <uh> chemiy fey pegay 
C: se suele pegar 

M: amulerupuy <*SPA>y <*SPA>peste <*SPA>dicen <*SPA>que <*SPA>era <*SPA>más kodiu <!1jodiu> 
C: iba avanzando, y dicen que la peste era más jodido

M: pestekutran.
C: la enfermedad de peste. 

nmlch-pmicm2_1_0186_nmlch_00: 
M: <Smack> Fey tunuam fey ...
C: Para no contagiarse...

nmlch-pmicm2_1_0187_pmicm_00: 
M: Ütrüfnentumengey üyüu 
C: Lo iban a votar allá 

M: al'ütripa cheu tañi chemnuam.
C: muy lejos, para que no. 

nmlch-pmicm2_1_0188_nmlch_00: 
M: Adkiñtumengelu 
C: Donde no se vea 

M: fey winolkeawiy.
C: ahí andaba arratrandose.

nmlch-pmicm2_1_0189_pmicm_00:
M:  Winolkeatuürkey 
C: Suele andar arratrandose 

M: fey mongey tati 
C: así se mejora pues

M: che <*SPA>había <*SPA>gente...
C: gente, había gente...

nmlch-pmicm2_1_0190_nmlch_00:
M:  ¿Petu mongeley?
C: ¿La gente todavía está viva?

nmlch-pmicm2_1_0191_pmicm_00: 
M: <*SPA>No fütra kuyfi 
C: No hace mucho tiempo 

M: <*SPA>ese kuyfi che 
C: esas personas antiguas 

M: <P> fey ka mülewelay feychi kutran 
C: ahora ya no hay esa mala enfermedad 

M: newe +/penge/+ tüfa kimngelay% tati 
C: ahora ya no se conoce mucho pues 

M: pestekutran ka tati 
C: la enfermedad de la peste 

M: pika kutran <*SPA>esos <*SPA>eran <*SPA>los <*SPA>más kodiu <!1jodiu> <*SPA>pues <!1pu'>
C: la enfermedad de picada esos eran los más jodidos pues. 

nmlch-pmicm2_1_0192_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: Fey doy kutrankawünngefuy.
C: Eso era más triste. 

nmlch-pmicm2_1_0193_pmicm_00: 
M: Fey doy... feyta doy chemün llükan kutran. 
C: Ahora que... que enfermedad más peligrosa.

nmlch-pmicm2_1_0194_nmlch_00:
M:  Llükan kutran fey <*SPA>no, <P> fey peñi 
C: Enfermedad peligrosa ese no, ese hermano 

M: ta al'ü ngütramkayu tati 
C: de lo que conversamos harto pues 

M: ka <uh> epe rangiatüy deuma 
C: además ya van a ser el medio día 

M: <uh> <Laugh> fey <P> kümey tami kimfiel iñche.
C: es muy bueno de que me haya a dado a conocer a mí. 

nmlch-pmicm2_1_0195_pmicm_00: 
M: Feley.
C: Así es.

nmlch-pmicm2_1_0196_nmlch_00:
M:  Kümekechi ta <uh> dunguy tami wenüy 
C: En buena forma habla su amigo 

M: feychi wenüy ta rüf al'ü niey ngütram 
C: ese amigo tiene mucha conversación 

M: al'ünpüle miaukey pingey 
C: por todas partes anda dicen 

M: feyta kimniengeymi tati.
C: aquí lo conocen pues.

nmlch-pmicm2_1_0197_pmicm_00: 
M: <*SPA>Claro.
C: Claro.

 nmlch-pmicm2_1_0198_nmlch_00: 
M: Peumangelmi, 
C: Si tienes buenos sueños, 

M: doy küme mongeleaymi peñi
C: va ha estar mejor hermano

M: <uh> iñche ta rupaletuan.
C: yo me voy hiendo.

nmlch-pmicm2_1_0199_pmicm_00:
M: ¡Ah!
C: ¡Ah!

nmlch-pmicm2_1_0200_nmlch_00:
M:  <uh> Kamapu iñche tati.
C: Yo soy de lejos pues.

nmlch-pmicm2_1_0201_pmicm_00:
M:  Feley.
C: Así es.

nmlch-pmicm2_1_0202_nmlch_00: 
M: Nguluche fey nieliyu mongen 
C: Soy del centro, ahí vivo 

M: ka pewayu tati.
C: nos volveremos a ver pues. 

nmlch-pmicm2_1_0203_pmicm_00:
M: Femay ka lemoria piputuafimi 
C: Así es, también vas a llegar dando saludos 

M: ka kimlafiñ rumeengün tati 
C: aunque no los conozca a ellos pues 

M: <*SPA>así <*SPA>que nielmi ta ñuke 
C: así que si tiene madre 

M: nielmi ta chau feyta 
C: si tiene padre, a ellos 

M: fey lemoria piputuafimiengün.
C: les va a dar mi saludos.

nmlch-pmicm2_1_0204_nmlch_00:
M:  Feley may peñi
C: Así es pues hermano

M: tüfa peukayalmay.
C:  ahora hasta luego pues.

nmlch-pmicm2_1_0205_pmicm_00:
M:  Peukayalmay.
C: Hasta luego pues.

nmlch-pmicm2_1_0206_nmlch_00:
M:  Chaltumay.
C: Muchas gracias.

nmlch-pmicm2_1_0207_pmicm_00: 
M: Küme amuñ=
C: Que le valla bien 

