; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-lftccA2 
; Last changes made on 01/03/2003 
; Transcriber: Marcela Collio 
; Comments:  
; Traduce: Julio Marileo y Celestina Carilao.

nmlch-lftccA2_1_0000_lftcc_00: 
M: Wadkümngey <!1wadkümngi>
C: Lo hirvieron

M: feyta kiñe füchake karu 
C: en un antiguo jarro

M: wardaiey <!1wardani> ñi ñuke feychi 
C: su madre lo guardo en aquel entonces

M: femngechi fey küchaforoy che 
C: de esa manera se lavan los dientes las personas

M: feymu feyta faltalay kiñe foro
C: por eso ellos no le falta un solo diente

M:  rume kutran forolay rume che pi.
C: no le dolia mucho la muela la gente.

nmlch-lftccA2_1_0001_nmlch_00: 
M: <uh> Femngechi <!1femuechi>?.
C: De esa manera

nmlch-lftccA2_1_0002_lftcc_00:
<hm>.
  
nmlch-lftccA2_1_0003_nmlch_00:
M: ¡Ah! <hm>   <Noise>.
C: ¡Ah!.

nmlch-lftccA2_1_0004_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-lftccA2_1_0005_nmlch_00: 
M: Feula ta weke picchikeche
C: Ahora los pequeños jovenes

M:  küla mari nielu <uh> 
C:  los que tienen treinta años 

M: epu mari rume tripantu
C: o los que tienen veinte años

M:  forongewelay tati ta.
C: ya no tienen dientes.

nmlch-lftccA2_1_0006_lftcc_00: 
M: <*SPA>No.
C: No.

nmlch-lftccA2_1_0007_nmlch_00: 
M: Re kangechi foro tukunietuy  <Noise>
C: Solo dientes de esta forma le estan colocando

M: fey yialmumay
C: eso para comer

M: yeupeürkeymay tüfey?.
C:..............................eso?.
 
nmlch-lftccA2_1_0008_lftcc_00:  
M: Feymu <*SPA>pues <!1pu>.
C: Por eso pues.

nmlch-lftccA2_1_0009_nmlch_00: 
M: Rume kaletuy yagel tüfa?.
C: Esta muy diferente la comida ahora.

nmlch-lftccA2_1_0010_lftcc_00: 
M: Iñche tuspu puedelan ñi, 
C: Yo no puedo.....................

M: ñi <Cough> niafiel
C: para tenerlo

M: tukuafiel <*SPA>ese <*SPA>placa
C:para colocarse esa placa

M: petu müna kutrankaneu 
C: todavia me hace sufrir

M: <!1kutrankanu> ñi <*SPA>estómago
C: mi estomago

M: kutrani illmuy iñ piuke 
C: me duele, tiene nauseas mi estomago

M: <*SPA>por <*SPA>eso 
C: por eso 

M: <*SPA>hay <*SPA>lo <*SPA>tengo 
C: hay lo tengo guardado

M: <*SPA>guardado <!1guardau>.
C: guardado.
 
nmlch-lftccA2_1_0011_nmlch_00: 
M: ¿Guardaymi tami <*SPA>placa?.
C: ¿Tiene guardada su placa?

nmlch-lftccA2_1_0012_lftcc_00: 
M: <hm> Niekan ñi <*SPA>placa
C: Si, tengo mi placa

M: müna nümütuy neyen.
C: mi aliento es malo

nmlch-lftccA2_1_0013_nmlch_00: 
M: Nümütufemi, 
C: Tiene olor malo

M: kuyfi kimngelay  <*SPA>placa.
C: antes no se conocia la placa

nmlch-lftccA2_1_0014_lftcc_00: 
M: <*SPA>Cuando <*SPA>ese kimngelay tuspu 
C: no se conocia para nada

M: <*SPA>ese <*SPA>pues <!1pu'> <*SPA>hijo.
C: eso pues hijo
 
nmlch-lftccA2_1_0015_nmlch_00: 
M: Eymün tüfa 
C: Ustedes ahora

M: ¿kuyfi <uh> petu ngekenulu pital
C: ¿ante cuando todavia no habia hospital

M: ngekenulu <*SPA>posta
C: cuando no habia posta

M: kafey chumngechi <!1chumuechi>
C: pues como se hacia

M: entuforokefuymünam?.
C: se sacaban las muelas?.
 
nmlch-lftccA2_1_0016_lftcc_00: 
M: Mülefuy nentualu foro <*SPA>pues <!1pu'>hijo
C: Habia quien sacara la muela pues hijo

M: <*SPA mülefuy 
C: habia

M: <*SPA>maestro müley ta nentualu foro.
C: habia un maestro quien sacaba las muelas.
  
nmlch-lftccA2_1_0017_nmlch_00: 
M: ¿Chumngechi <!1chumuechi> chi 
C: ¿Cómo entonces

M: kimfuy tüfey <!1tüfi>?.
C: sabia eso?

nmlch-lftccA2_1_0018_lftcc_00: 
M: Femngechimay tañi eleteu
C: Asi pues lo dejaron 

M: inarumentun tañi, tañi femeken
C:...........................lo que hace

M: <*SPA>hay <*SPA>mi <*SPA>tío 
C: hay mi tio 

M: José María 
C: Jose Maria

M: fey <*SPA>ese nentukefuy foro
C: ese entonces sacaba la muela

M: Mie <*SPA>finado <!1finau> 
C: mi finado 

M: <*SPA>tío José María 
C: <*SPA>tio Jose Maria

M: ese <*SPA>era <*SPA>el <*SPA>dentista
C: ese era el dentista

M:  <*SPA>para <*SPA>sacar foro.
C: para sacar muelas.
 
nmlch-lftccA2_1_0019_nmlch_00: 
M: Inarumelu müten
C:...................no mas

M: feyta adümfemi?.
C: ese lo sabia?.

nmlch-lftccA2_1_0020_lftcc_00: 
M: <*SPA>Claro.
C: Claro.

nmlch-lftccA2_1_0021_nmlch_00: 
M: Welu Ngünechen 
C: Pero el gran Dios

M: peno elueyu tüfey <!1tüfi>?.
C: yo creo le dio eso?

nmlch-lftccA2_1_0022_lftcc_00: 
M: Feyllemay <*SPA>hijo
C: Asi es hijo

M: fey <*SPA>por <*SPA>eso
C: pues por eso

M: iñche ta rume feyentunien
C: yo creo harto 

M: wenu chaumu
C: en el padre de arriba

M: feyta elunielümi ta inarumen 
C: pues el nos da ....................

M: feyta <uh> elungey <!1elungi> 
C: Pues le dan

M: rakiduam <*SPA>la <*SPA>persona 
C: conocimientos a la persona

M: <*SPA>como <*SPA>se <*SPA>va 
C: como se va 

M: <*SPA>a <*SPA>hacer
C: a hacer

M: iñche ta iñchellemay
C: yo, nosotros

M: fey welngin kom areglatuken.
C: las fracturas las arreglamos.
 
nmlch-lftccA2_1_0023_nmlch_00: 
M: ¿Eymi?.
C: ¿Usted?

nmlch-lftccA2_1_0024_lftcc_00:
<hm>.
  
nmlch-lftccA2_1_0025_nmlch_00: 
M: ¿Eymianta ngütamchefe?.
C: ¿Usted es componedor de hueso?.

nmlch-lftccA2_1_0026_lftcc_00:
M: Ngütamchefe <Noise> iñche.
C: Yo soy componedor de hueso.

nmlch-lftccA2_1_0027_nmlch_00: 
M: Fey kimkelafun iñche.
C: Yo no sabia.

nmlch-lftccA2_1_0028_lftcc_00: 
M: <uh> <*SPA>Sí.
C: Sí.

nmlch-lftccA2_1_0029_nmlch_00: 
M: ¿Chumngechi <!1chumuechi> 
C: ¿cómo 

M: kimkefimi ñi trafolen
C: sabe si esta quebrado o

M: welngilen che?.
C: fracturada la persona?

 nmlch-lftccA2_1_0030_lftcc_00: 
M: <*SPA>Ese fey tañi
C: Pues asi me

M: femkünueteu ta ngüneluwün <P>.
C: dejo el .......................  .
 
nmlch-lftccA2_1_0031_nmlch_00: 
M: ¿Kimfemkefimi?.
C: ¿Lo sabe?.

nmlch-lftccA2_1_0032_lftcc_00: 
M: Kimfemkefiñ.
C: Lo sabe.

nmlch-lftccA2_1_0033_nmlch_00: 
M: <P> Anotrafolele anowelngilele
C: Si es que esta quebrado o fracturado

M: kimafuymi?.
C: lo puede saber?.

nmlch-lftccA2_1_0034_lftcc_00: 
M: Kimkefiñ <*SPA>pues <pu'>.
C: Lo se pues.

nmlch-lftccA2_1_0035_nmlch_00: 
M: ¿Pewtukefimikay?.
C: ¿Lo examina?.

nmlch-lftccA2_1_0036_lftcc_00: 
M: Ka fey <*SPA>pues <pu'>.
C: Y lo otro.
 
nmlch-lftccA2_1_0037_nmlch_00: 
M: <P> Chemmu pewütukeymi <!1pewütukimi>
C: A traves de que lo examina,

nmlch-lftccA2_1_0038_lftcc_00: 
M: Feyta tañi mongeael küme<%>
C: Pues para que se alivie bien

M:  müley l'awen' <*SPA>pues <!1pu>.
C: hay remedios pues.
 
nmlch-lftccA2_1_0039_nmlch_00: 
M: <Noise> Küchayam kam pütokoam?.
C: Para lavarse o para tomar?

nmlch-lftccA2_1_0040_lftcc_00: 
M: Ñi trawütual l'awen' 
C: Para que se junten los remedios

M: trarintukulngey <!1trarintukulngi> <*SPA>pues <!1pu'>.
C: se lo amarran pues.
 
nmlch-lftccA2_1_0041_nmlch_00: 
M: ¿Chem l'awen'?.
C:¿Qué remedios?.

nmlch-lftccA2_1_0042_lftcc_00: 
M: Tiychi, tiychi l'awen' 
C: Ese, ese remedio

M: tiychi l'awen' mulul <!1mulluy>.
C: ese remedio zarzaparrilla.

nmlch-lftccA2_1_0043_nmlch_00: 
M: Mulul.
C: zarzaparrilla.

nmlch-lftccA2_1_0044_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0045_nmlch_00: 
M: <P> ¿Cheu pengeafuy tüfey <!1tüfi>?.
C: ¿Donde se puede encontrar eso?

nmlch-lftccA2_1_0046_lftcc_00: 
M: Müley <!1müli> feypüle <*SPA>pues <!1pu'>
C: Por ahí hay pues

M: mawidameu <!1mawidamu> müley <!1müli>
C: en los cerros hay

M: <*SPA>son <*SPA>esccasos <*SPA>si .
C: son escasos si.

nmlch-lftccA2_1_0047_nmlch_00: 
M: ¡Ah!.
C: ¡Ah!.

nmlch-lftccA2_1_0048_lftcc_00: 
M: Fey pichi e'kasungey 
C: Es un poco escaso

M: <!1e'kasungi> tati.
C: pùes.

nmlch-lftccA2_1_0049_nmlch_00: 
M: Fey trapümtukey <!1trapümtuki>?.
C: Eso se junta?.

nmlch-lftccA2_1_0050_lftcc_00: 
M: Trapümtukey <!1trapümtuki> mongeltuy.
C: se junta, eso alivia.
 
nmlch-lftccA2_1_0051_nmlch_00:  
M: ¿Ka chem?
C: ¿Qué otra cosa?
 
nmlch-lftccA2_1_0052_lftcc_00:
M: <*SPA>Eso <*SPA>nomás <*SPA>pues <!1pu'>
C: Eso no mas pues

M: <*SPA>hijo.
C: hijo.
 
nmlch-lftccA2_1_0053_nmlch_00: 
M: ¿Re fey?.
C: ¿Eso no mas?. 
 
nmlch-lftccA2_1_0054_lftcc_00: 
<hm>.
 
nmlch-lftccA2_1_0055_nmlch_00: 
M: ¿Ka chem pütokokey <!1pütokoki>?.
C: ¿Qué mas se toma?.

nmlch-lftccA2_1_0056_lftcc_00: 
M: <uh> <*SPA>Matico.
C: Matico.

nmlch-lftccA2_1_0057_nmlch_00:
M:  <*SPA>Matico.
C: Matico.
 
nmlch-lftccA2_1_0058_lftcc_00: 
M: <hm>  <*SPA>Aguita  <*SPA>matico.
C: Aguita de matico.
 
nmlch-lftccA2_1_0059_nmlch_00: 
M: <*SPA>Aguita <*SPA>matico pütokoy.
C: Se toma aguita de matico.
 
nmlch-lftccA2_1_0060_lftcc_00: 
M: <hm> Femngechi <!1femuechi> müchay,
C: De esa manera 

M: müchay mongey <!1mongi> <*SPA>pues <!1pu>.
C: rapidamente se alivia pues.
 
nmlch-lftccA2_1_0061_nmlch_00:
M: ¡Ah!.
C: ¡ Ah!.

M: ¿Fey müten tukungey <!1tukungi>?.
C: ¿Eso no mas se le coloca?

nmlch-lftccA2_1_0062_lftcc_00:
<hm>.
  
nmlch-lftccA2_1_0063_nmlch_00: 
M: ¿Welu fey tukulekelafimi
C: ¿Pero no le coloca 

M: pichiken mamüll femngechi <!1femuechi>?.
C: asi un poco de palitos ?
 
nmlch-lftccA2_1_0064_lftcc_00: 
M: <*SPA>Sí.
C: Si.

M: Iñche kartonmu  -/üwül/- 
C: Yo con carton

M: imülmakefiñ kuwü <*SPA>así 
C: les froto la mano

M: <*SPA>con <*SPA>cartón mamüll 
C: con carton de madera

M: <*SPA>no mamüll 
C: no con palos de madera

M: <*SPA>porque <uh> kutrantuy foro <*SPA>hay. 
C: porque le pueden doler los huesos.

nmlch-lftccA2_1_0065_nmlch_00:
M: ¡Ah!.
C: ¡Ah!.

nmlch-lftccA2_1_0066_lftcc_00:
M: Kutrantukey <!1kutrantuki> foro <hm> 
C: Hacen doler los huesos

M: <*SPA>el <*SPA>cartón 
C: los cartones

M: <*SPA>es <!e'> <*SPA>especial 
C: es especial

M: feymu femngechi <!!femuechi> trarikefiñ 
C: pues por eso lo amarro

M: feyta mongekey <!1mongeki> 
C: asi se alivia

M: mongekey <!1mongeki> tañi kutran <Noise> <Cough>.
C: se alivia la enfermedad.
 
nmlch-lftccA2_1_0067_nmlch_00: <Noise> 
M: Ka amupe feytakay eymün
C: En el caso de ustedes

M: katrüfüyüm tuchipüle rume
C: cuando se cortan en cualquier parte,

M: kuchillumu katrüntukufüyüm
C: cuando se cortan con cuchillos

M: ¿chumngechi <!1chumuechi> mongeluukefuymün 
C: ¿Como se lo hacen para aliviarse

M: eymün katrüam mollfüñ?.
C: para detener la sangre?.

nmlch-lftccA2_1_0068_lftcc_00: 
M: <*SPA>Ese füchakeche ta fey williñmafi <*SPA>pues <!1pu'>.
C: Eso las personas ancianas lo orinaban pues.
 
nmlch-lftccA2_1_0069_nmlch_00: 
M: Willeñ?.
C: Orina?.

nmlch-lftccA2_1_0070_lftcc_00: 
M: <hm> Kuyfi <*SPA>pues <!1pu> <*SPA>ese <*SPA>antiguo.
C: Antes los antiguos.

nmlch-lftccA2_1_0071_nmlch_00: 
M: May, may, may.
C: Sí, sí, si.

M: Kuyfi welu tüfey <!1tüfi>.
C: Pero eso antes.

nmlch-lftccA2_1_0072_lftcc_00: 
M: <*SPA>Claro <*SPA>claro
C: Claro, claro

M:  <*SPA>sí feyta williñmafi <*SPA>pues
C: lo orinaban pues

M:  <!1pu> -/all/-  küme.
C: bien.

nmlch-lftccA2_1_0073_nmlch_00: 
M: Katrüntukufüyüm.
C: Cuando se cortan .

nmlch-lftccA2_1_0074_lftcc_00: 
M: <hm>  Fey <!1vey> katrüy,
C: Cuando se corta,

M: cheu müley <!1müli> chi katrün
C: donde esta la herida 

M: feymeu <!1feymu> ta femekefi tati
C: ahí entonces se hace eso

M:  feyta küme trarikey <!1trariki> <*SPA>así <*SPA>así
C: eso se amarra bien;asi,asi

M: feyta mongetripaürpuy.
C: entonces se cicatriza.

nmlch-lftccA2_1_0075_nmlch_00: 
M: ¿Mongetripaürpuy?.
C: ¿Se cicatriza?. 

nmlch-lftccA2_1_0076_lftcc_00: 
M: <hm>  <*SPA>Con  <*SPA>ese  <*SPA>mismo <!1mimu> 
C: Con ese mismo

M: küchaküchay ñi kuwü <*SPA>
C: se lava las manos

M: con <*SPA>ese <*SPA>mismo <!1mimu>
C: con ese mismo

M:  pamukonnual pi ta füchakeche.
C: para que no se infecte dicen los ancianos.

nmlch-lftccA2_1_0077_nmlch_00: 
M: ¿Mongekefuy?.
C: ¿Se sana?.

nmlch-lftccA2_1_0078_lftcc_00: 
M: Mongekefuy.
C: Se sana.

nmlch-lftccA2_1_0079_nmlch_00: 
M: Mongefemkefuy <hm>  <Noise>
C: Asi se sana

M:  feytikay kiñe udam  <%> che koniyüm
C: cuando la persona le entra algo en la herida
      
M: chemrume ngemeu <!1ngemu>
C: o cualquier cosa

M:  ¿chumngechi <!1chumuechi> entutukefuymün? 
C:  ¿Como lo sacan?

M: ¿chemmu  mülefuy   l'awen'
C: ¿donde hay remedio

M: tukual fey trapatuam?.
C:  para colocarlo ahi y sacarlo?

nmlch-lftccA2_1_0080_lftcc_00: 
M: <*SPA>Antes  <!1ante'>
C: Antes

M:  feyta feychi ta
C: en ese entonces

M:  chem ta allküngelay <*SPA>pues <!1pu'> <*SPA>hijo 
C: no se sabia nada pues hijo

M: lelintukuwal mamüll 
C:....................... madera

M: chemrume pod konal ngemeu 
C: la entrada de suciedad 

M: <!1ngemu> <*SPA>no <*SPA>ese allküngelay <*SPA>pues <!1pu'>.
C: no se escuchaba.

nmlch-lftccA2_1_0081_nmlch_00: 
M: ¿Kimngelay?.
C:¿ No se conocía?.

nmlch-lftccA2_1_0082_lftcc_00: 
M: Kimngelay.
C: No se conocia.
   
nmlch-lftccA2_1_0083_nmlch_00: 
M: Welu konkepelafuy pod ngemeu <!1ngemu>
C: Pero  no entraba suciedad ................

M:  feymu mülepelafuy l'awen' 
C:  ahi no habia remedio

M: entuam ta fey mapuchemu.
C: para que los mapuche sacaran.
 
nmlch-lftccA2_1_0084_lftcc_00: 
M: Mülekapefuy ka kimnielumu
C: Habia pues, para el que sabia

M:  ta müley <!1müli> <*SPA>pues <!1pu'>.
C: hay pues.
 
nmlch-lftccA2_1_0085_nmlch_00: 
M: ¿Kimnielafimi eymi?.
C: ¿Usted no lo conoce?.

nmlch-lftccA2_1_0086_lftcc_00: 
M: Fey kimnielafiñ.
C: Eso no lo conozco.
 
nmlch-lftccA2_1_0087_nmlch_00: 
M: Kuyfi müna mülefuy adümuwün 
C: Antes habia mucha destreza

M: matu lignuam longko 
C: para que no le salgan canas tan luego

M: ka mülefuy l'awen' pingey <!1pingi>
C: se dice que para eso tambien hay remedio

M:  feyngefuy, chem chi   kümefuy tüfey <!1tüfi>,
C: asi era, ¿ Que sera bueno para eso?

M: ¿chemmu küllaytukefuymün?.
C: ¿por qué  usaban Quillay?.

nmlch-lftccA2_1_0088_lftcc_00: 
M: Kuyfi küllaytuyiñ 
C: Antes usabamos quillay

M: <*SPA>así funa willeñ müten <*SPA>pues <!1pu'
C: asi solo con orina podrida pues

M: > funangey <!1funangi> 
C: se pudria

M: kuyfi niekefuy 
C: antes se tenia 

M: antepue müley <!1müli> mapuche  keñko  
C: antes habia cantaro mapuche

M: kuyfi +/fey/+  feyta ngelay <*SPA>pu <*SPA>hijo
C: antes no habia pues hijo

M:  müley <!1müli> metawe,
C: habia cantaro

M:  metawe tati 
C: cantaro pues

M: feymeu <!1feymu> williñtukuy füchakeche 
C: ahí depositaban sus orinas los ancianos

M: re feymu
C: ahí no mas?

M: feyta küllaytuley <!1küllaytuli> che <*SPA>pues <!1pu'>.
C: pues la gente solo usaba quillay
 
nmlch-lftccA2_1_0089_nmlch_00: 
M: ¿Re feymu?.
C: ¿ Solo con eso?.

nmlch-lftccA2_1_0090_lftcc_00: 
M: Re feymu.
C: Solo con eso.

nmlch-lftccA2_1_0091_nmlch_00: 
M: Fey metaweanta keñko pingey <!1pingi>?.
C: Pues el cantaro se llama keñko.

nmlch-lftccA2_1_0092_lftcc_00: 
M: May.
C: Sí.

M: Feyllemay.
C: asi pues.
 

nmlch-lftccA2_1_0093_nmlch_00: 
M: ¿Iney <!1ini> deumakefuy keñko?.
C: ¿Quines hacian los cantaros?

nmlch-lftccA2_1_0094_lftcc_00: 
M: <*SPA>Ese widüfe kudepülli <*SPA>pues <!1pu'>
C: Ese ..................anciano espiritu pues

M:  <*SPA>antiguamente kudepülli
C: antiguamente el anciano espiritu

M. feyta widükelu 
C: ese que..............

M: <*SPA>ese deumay itrokom chem deumay.
C: eso hacia de todo.
 
nmlch-lftccA2_1_0095_nmlch_00: 
M: ¡Ah!.
C: ¡ Ah!.

nmlch-lftccA2_1_0096_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0097_nmlch_00: 
M: ¿Feyanta kümefuy 
C: ¿Eso es bueno

M: rume küme kümefuy
C: era muy bueno

M:  küchaam longko?.
C: para lavarse el pelo?.

nmlch-lftccA2_1_0098_lftcc_00: 
M: <*SPA>Ese rume kümey <!1kümi>
C: Eso es muy bueno

M:  küchaam longko <*SPA>pues <*SPA>hijo
C: para lavarse el pelo hijo

M: rume kümey
C: es muy bueno

M:  iñche tuspu 
C: yo siempre

M: feyta küllaytuken funa willeñ.
C: pues uso Quillay, orina podrida.

nmlch-lftccA2_1_0099_nmlch_00: 
M: ¿Petu?.
C:¿Todavia?

nmlch-lftccA2_1_0100_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0101_nmlch_00: 
M: Petu.
C: Todavia.

nmlch-lftccA2_1_0102_lftcc_00:
M: <*SPA>Sí.
C: Sí.

nmlch-lftccA2_1_0103_nmlch_00: 
M: L'awen'maukey <!1l'awen'mauki> 
C: Se hacia remedios

M: pingey <!1pingi> tati.
C: se dice pues.

nmlch-lftccA2_1_0104_lftcc_00:
M:  <*SPA>Sí.
C: Sí.

M: <*SPA>Porque fey <Cough> 
C: Porque eso

M: fey tüfa ta <*SPA>mucho <!1muchu>
C: pues ahora mucho

M:  feyta küllaytuy wingkake l'awen'meu 
C: ahora usan como quillay los remedios huincas

M: <!1l'awen'mu> küllaytuy chem <*SPA>shampoo 
C: se usa como quillay cualquier shampo

M: <*SPA>que <*SPA>sé <*SPA>yo <*SPA>más <!1ma>
C: que se yo mas.

M:  feyta fey feymu
C: ahora pues con eso 

M:  feyta küllaytuy che <*SPA>pues <!1pu'>
C: la gente lo usa como quillay

M:  fey doy müchay
C: ese mas rapido

M:  feyta lingari longko pi .
C: desenreda el cabello dicen.

nmlch-lftccA2_1_0105_nmlch_00: 
M: ¿Doy <%> longko femnuafel?.
C: ¿No se deberia hacer eso con el pelo?

nmlch-lftccA2_1_0106_lftcc_00: 
M: Femnuafel füchakeche 
C: No deberian hacer eso las personas ancianas

M: fey feyfel ñi <Cough> küllaytuam
C: deberian usar como Quillay 

M:  funa willeñ <%>
C: orina podrida

M:  funa willeñ <Noise> -/ku/-  müte weda 
C: orina podrida..y mucho

M: ka kutranlongkoy müte 
C: tambien le duelen la cabeza

M: <*SPA>con antü iñ longko
C: tienen mucho calor en la cabeza

M:  feymu <*SPA>mismo <!1mi'mu> ka 
C: por eso mismo tambien 

M: konümi wauyutuy funa willeñ 
C: le da hemorragia. La orina podrida

M: mejoray che <*SPA>pues <*SPA>hijo.
C: mejora a las personas pues hijo.
 
nmlch-lftccA2_1_0107_nmlch_00: ¨
M: Feyti wauyutuam 
C: Cuando la sangre corre

M: ¿tüfey tukungey <!1tukungi> yumeu?.
C: ¿eso se coloca en la nariz?

nmlch-lftccA2_1_0108_lftcc_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lftccA2_1_0109_nmlch_00: 
M: ¿Chem l'awen' engu trapüngey <!1trapümngi>?.
C: ¿Con que remedios se mezcla?.

nmlch-lftccA2_1_0110_lftcc_00: 
M: <*SPA>Ese re funa willeñ müten ta
C: Eso solo orina podrida no mas

M:  utruntukumekelelngey <!1utruntukumekelelengi>
C: se le coloca

M:  re funa willeñ <uh> 
C: solo orina podrida

M. feyta pachügi pu mullulongko.
C: pues........dentro de la cabeza.
 
nmlch-lftccA2_1_0111_nmlch_00: 
M: ¿Liftuy?.
C: ¿Se limpia?

nmlch-lftccA2_1_0112_lftcc_00: 
 <hm>.
 
nmlch-lftccA2_1_0113_nmlch_00:   
M: Ka müley l'awen' tüfey <!1tüfi>  
C: Tambien hay remedios para 

M: allküwenulu pingey <!1pingi>
C: los que no escuchan se dice

M:  ka kiñekemu ta
C: ya que aveces

M: konkey <!1konki> kürüf pilunmeu 
C: entra viento en el oido 

M: ka pasmukeyürke <!1pasmukiürke> leftripay
C: como que le da un pasmo cuando sale corriendo

M:  feyta ka mülepelafuy tiyi l'awen'.
C: para eso tambien hay remedios.
 
nmlch-lftccA2_1_0114_lftcc_00: 
M: <*SPA>Hay  <*SPA>si 
C: Hay si

M: <*SPA>es <*SPA>que <!2si'que> <*SPA>no.
C: que no.

nmlch-lftccA2_1_0115_nmlch_00: 
M: ¿Wekechengealu?.
C: ¿Cuándo son gentes nuevas?.

nmlch-lftccA2_1_0116_lftcc_00: 
M: <hm>  <*SPA>Porque tüfa iñ füchache tati 
C: Porque ahora nuestras gentes ancianas

M:_piluy rüf tüspu pelay l'awen' pilunngealu.
C: se vuelven muy sordos, y no encuentran remedios para el oido.

nmlch-lftccA2_1_0117_nmlch_00: 
M:  +/kon/+   +/kone/+  Konkelu ko 
C: Cuando entra agua

M: chumngechi <!1chumuechi> entungetukey <!1entungetuki
C: como se saca

M: > re femngechi <!1femuechi> tripatukey 
C: o asi no mas sale 

M: <!1tripatuki> pilunmeu <!1pilunmu>.
C: del oido.

nmlch-lftccA2_1_0118_lftcc_00: 
M: <%> Müley <!1müli> müley <!1müli> ñi <Cough>
C: Hay, hay

M:  kiñe pichi tukulelngeal <*SPA>pues <!1pu'> 
C: hay algo pequeño para colocarle

M: we willeñ inaye 
C: orina nueva 

M: feymu  feyta tripatuy
C: ahí pues sale

M:  nentutuy chi we willeñ
C: lo saca la orina nueva

M:  chi chi ko <hm>.
C: esa agua.

nmlch-lftccA2_1_0119_nmlch_00: 
M: ¿Willeñanta rume küme l'awen'ürke?.
C: ¿Asi que la orina es un buen remedio?

nmlch-lftccA2_1_0120_lftcc_00:
M: Willeñ rume küme l'awen' <*SPA>pues <!1pue'> <*SPA>hijo.
C: La orina es un muy buen remedio pues hijo.
 
nmlch-lftccA2_1_0121_nmlch_00: 
M: Kiñeke ka pütokokey <!1pütokoki> pinge<!1pingi> y
C: Tambien se dice que algunos lo toman

M: ¿chumal chi kümey <!1kümi>?.
C: ¿para que sera bueno?.

nmlch-lftccA2_1_0122_lftcc_00: 
M: Tiyi feyti weda kutran 
C: Esa mala enfermedad

M: wedake kürüf trawüy 
C: se juntan los malos vientos

M: pi ta füchakeche.
C: dicen las personas ancianas.
 
nmlch-lftccA2_1_0123_nmlch_00: 
M: ¿Trafentunmeu <!1trafentunmu>?.
C: ¿Al contagiarse de enfermedades maleficas?

nmlch-lftccA2_1_0124_lftcc_00: 
M: <hm>  Kafey tati fisküy ta piuke 
C: Y tambien se refresca el corazon

M: feymu ta rüf trüfon entupatuy pi.
C: ahí empieza a toser se dice.

nmlch-lftccA2_1_0125_nmlch_00: 
M: Weda kürüf trawüluanta trafentuy 
C: Se juntan los vientos malos en las enfermedades maleficas

M: ¿fey arekey <!1areki> iñ piuke?.
C: ¿y se calienta el corazon?

nmlch-lftccA2_1_0126_lftcc_00: 
M: Kofikey <!1kofiki> piuke.
C: Se calienta el corazon.
 
nmlch-lftccA2_1_0127_nmlch_00: 
M: Kofikey <!1kofiki>?.
C: Se calienta?.

nmlch-lftccA2_1_0128_lftcc_00: 
M: Kofiki piuke 
C: Se calienta el corazon

M: ka areangekey <!1areangeki> <*SPA>pues <!1pu'>.
C: tambien se calienta pues.
 
nmlch-lftccA2_1_0129_nmlch_00: 
M: ¿Tripañmay?.
C: ¿Eso se sale?

nmlch-lftccA2_1_0130_lftcc_00: 
<hm>.
 
nmlch-lftccA2_1_0131_nmlch_00: 
M: Fey funa willeñ kümey <!1kümi>
C: Pues la orina podrida sirve 

M:  pütokual pichin.
C: para tomarla un poco.

nmlch-lftccA2_1_0132_lftcc_00: 
M: Fey.
C: Asi es.
 
nmlch-lftccA2_1_0133_nmlch_00: 
M: ¿Chem engu?.
C: ¿Con que?

nmlch-lftccA2_1_0134_lftcc_00:
M: <*SPA>Ese <P> kiñe pichin <*SPA>
C: Un poco 

M: una <*SPA>hojita <*SPA>de <*SPA>altamisa.
C: una hojita de altamisa.
 
nmlch-lftccA2_1_0135_nmlch_00: 
M: ¿Pengeafuy ta püle?.
C: ¿Se puede encontrar por aquí?.

nmlch-lftccA2_1_0136_lftcc_00: 
M: ¿Chemam?.
C: ¿Qué sera?.

nmlch-lftccA2_1_0137_nmlch_00: 
M: <*SPA>¿Altamisa?.
C: ¿La altamisa?

 nmlch-lftccA2_1_0138_lftcc_00: 
M: <*SPA>Ese a'nüm'ngekey <!1a'nüm'ngeki> <*SPA>pues <!1pu'>.
C: Eso se planta pues.
 
nmlch-lftccA2_1_0139_nmlch_00: 
M: ¿A'nüm'ngekey <!1a'nümngeki>?.
C: ¿Se planta?

nmlch-lftccA2_1_0140_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0141_nmlch_00: 
M: ¿Eymi niefimi?.
C: ¿Usted lo tiene?

nmlch-lftccA2_1_0142_lftcc_00:
M: Nielafiñ.
C: No lo tengo.
 
nmlch-lftccA2_1_0143_nmlch_00: 
M: ¿Nielafimi tiyi welu kimfimi?.
C: ¿No lo tiene, pero lo conoce?.

nmlch-lftccA2_1_0144_lftcc_00: 
M: <*SPA>Sï.
C: Sí.

M: <Noise> <*SPA>Allá Florentino iñ rukameunga 
C: Allá en la casa de Florentino 

M: <!1rukamunga> femngechi <!1femuechi> inaltuku müley <!1müli>.
C: hay en los alrededores.

nmlch-lftccA2_1_0145_nmlch_00:
M: ¿Müley <*SPA>altamisa?.
C: ¿Hay altamisa?.

nmlch-lftccA2_1_0146_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

M: <*SPA>Hay <*SPA>altamisa .
C: Hay altamia.
 
 nmlch-lftccA2_1_0147_nmlch_00: 
M: Femngechi <!1femuechi>
C: De esa manera

M:  rume pepiluufuy
C: se le hacia mas facil

M:  mapuche kuyfi pingey <!1pingi> tati 
C: a los mapuche antes se dice pues

M: feula femngechi <!1femuechi> adümuwün 
C: ahora esas destrezas

M: petu petu ñami ngewelay müte 
C: se estan perdiendo no mas

M: feula <Noise> mapuche falintuwetulay feula.
C: ahora los mapuche ya no lo valoran.
 
nmlch-lftccA2_1_0148_lftcc_00: 
M: <*SPA>No.
C: No.
 
nmlch-lftccA2_1_0149_nmlch_00: 
M: Mapu rume falifuy 
C: La tierra siquiera tiene valor

M: ¿cheu niey <!1niyi> l'awen' pingefuy tati <hm>  felepelafuy?.
C: ¿y donde hay remedios igual debe ser asi?.

nmlch-lftccA2_1_0150_lftcc_00: 
M: Felefuy <*SPA>pues <!1pu' feymullemay -/tre/-  machi 
C: Asi es pues, por eso la machi

M: feyta tripay kintualu l'awen' mawidameu <!1mawidamu>
C: sale a buscar remedios en las montañas 

M:  chuchimeu <!1chichimu> rume 
C: en cualquier parte

M: komeu <!1komu> inakoyawi 
C:tambien a orillas del agua

M: feypüle kintuy l'awen' pues <!1pu'
C: por ahí busca remedios pues

M: > apoley <!1apoli> mapu l'awen'meu <*SPA>pues <!1pu'>.
C: la tierra esta lleno de remedios pues.
 
nmlch-lftccA2_1_0151_nmlch_00: 
M: ¿Mawida niey <!1niyi> l'awen'?,
C: ¿Los cerros tienen remedios?,

M: ¿menoko kafey, külleg kafey?.
C: ¿los pantanos tambien, las laderas tambien?.

nmlch-lftccA2_1_0152_lftcc_00: 
M: Itrofill püle <*SPA>pues <!1pu'> <*SPA>hijo.
C: Por todas partes pues hijo.
    
nmlch-lftccA2_1_0153_nmlch_00: 
M: ¿Itrofill?.
C: ¿De todo?

nmlch-lftccA2_1_0154_lftcc_00: 
M: Itrofill püle müley <!1müli> l'aewn' 
C: Por todas partes hay remedios

M: kiñelay müten l'awen' <*SPA>pues <!1pu'>.
C: no hay un solo remedio pues.
 
nmlch-lftccA2_1_0155_nmlch_00: 
M: Feyti kuyfi ka mapuche <uh> 
C: Pues antes tambien los mapuche

M: feula kütranürke nietuy wingka tüfa 
C: ahora tiene enfermedades los huinca

M: mapuche kuyfi motrikelafuy 
C: los mapuche antes no eran gordos

M: chumngelu <!1chumuelu> chi 
C: no se por que

M: feula wingka kutranürke nietufi 
C: ahora los huinca lo tienen como una enfermedad

M: rume motri wingka 
C: los huinca son muy gordos

M: ka petu wikürngetuyengün <uh> 
C: y tambien...............................

M: chumngelu <!1chumuelu> chi
C: por que sera 

M: ¿motrikelafuy che kuyfi?.
C: ¿la gente no engordaba antes?.
 
nmlch-lftccA2_1_0156_lftcc_00: 
M. <*SPA>Porque <*SPA>el mapuche 
C: Porque el mapuche

M: ilay wingka yagel <*SPA>
C: porque no se comian alimentos huinca

M: pues <!1pu> <*SPA>hijo 
C: pues hijo

M: ilafi wingka yagel 
C: no comia alimentos huinca

M: ifi ta re tikün korü <uh> 
C: solo comia comidas de trigo

M:  ka ta sanku mürke 
C: y tambien la harina tostada

M: chellku korü engu sanku mürke 
C: comida de ............con harina tostada

M: <*SPA>ese <*SPA>era <*SPA>la <*SPA>comida <*SPA>pues <!1pu'
C: ese era la comida pues

M: > ka pichike yi kachilla 
C: y tambien se comia un poco de trigo

M: ka femngechi <!1femuechi> yi mültrün 
C: y asi tambien se comia catuto

M: ka kiñe pichin kako 
C: tambien un poco de mote

M: <*SPA>todo <!1to'> <*SPA>eso 
C: todo eso

M: <*SPA>era tañi -/la/-  tañi yagel 
C: era su comida

M: ikefel mapuche <*SPA>pues <!1pue'>
C: lo que comia los mapuche pues

M: fey chumngechi <!1chumuechi> motriaykay?.
C: como iba a engordar asi?.

nmlch-lftccA2_1_0157_nmlch_00: 
M: ¿Motrikelafuy?.
C: ¿No eran gordos?.

nmlch-lftccA2_1_0158_lftcc_00: 
M: <*SPA>No +/fe/+   fey tüfa fey 
C: No, pues ahora

M: fente ingey <!1ingi> re wingka yagel
C: se comen tantos las comidas huincas

M:  re wingka yagel feymu.
C: ahí, solo comidas huinca.
 
nmlch-lftccA2_1_0159_nmlch_00: 
M: ¿Chem wingka yagel chi 
C: ¿Que alimento huinca 

M: doy wedakünukey <!1wedakünuki> tüfa?.
C: dejara mas satisfecho ahora?

nmlch-lftccA2_1_0160_lftcc_00: 
M: <uh> ¿Asukura?.
C: ¿El azucar?

nmlch-lftccA2_1_0161_lftcc_00: 
M: <*SPA>Yo <*SPA>creo <*SPA>no 
C: Yo creo que no 

M: <*SPA>azúcar <*SPA>no 
C: azucar no

M: <*SPA>lo <*SPA>demás <!1dema> <*SPA>nomás 
C: lo demas no mas

M: <*SPA>pues <!1pu'> <*SPA>hijo 
C: pues hijo

M: <*SPA>tal <*SPA>como <*SPA>arroz 
C: tal como arroz

M: <!1arro'> <*SPA>tallarin, <*SPA>fideo 
C: tallarin fideos

M: <*SPA>lo <*SPA>otro demás <!1dema> fürin 
C: lo otro, lo demas, las frituras

M: pi ta wingka <*SPA>todo <!1to'> <*SPA>eso 
C: dice el huinca, todo eso

M: feyta <*SPA>ese <*SPA>lo <*SPA>hace <*SPA>mal pi 
C: pues eso le hace mal dice

M: feymu feyta trempütrayengün <!1trempütrayngün> 
C: por eso le crece la panza

M: <*SPA>quien <*SPA>dice 
C: quien dice

M: <*SPA>pongamosle <!1pongamole> <*SPA>un 
C: pongamosle un

M: <*SPA>chancho <!1chanchu> <*SPA>chancho <!1chanchu> ta fey
C: chancho, chancho eso pues

M:  <uh> tikülngey <!1tikülngi>
C: le colocan

M:  feyta müchamüten motriy 
C: pues asi rapidamente engorda

M: <*SPA>así <*SPA>el <*SPA>alimento 
C: asi el alimento

M: <*SPA>que fey tañi nietun <*SPA>
C: que tiene

M: ahora mapuche <*SPA>pues <!1pu'> <Noise>
C: ahora el mapuche pues

M: kimwelafi deuma, 
C: de hecho ya no conoce

M: deumanta tikün korü 
C: como preparar comida de locro

M: ikelay rume tikün korü 
C: ni siquiera come comida de locro

M: mürketulay rume <*SPA>mucha <*SPA>vece 
C: muchas veces ni come harina tostada

M: <*SPA>que <*SPA>menos <!1meno'> <*SPA>entonce re 
C: cada vez menos, entonces solo 

M: feychi yagel inieyengün <*SPA>hay 
C: ese alimento se esta sirviendo

M: <*SPA>donde  <!1adonde> <*SPA>está <*SPA>mal <*SPA>pues> <!1pu'>.
C: donde esta mal pues

nmlch-lftccA2_1_0162_nmlch_00: 
M: ¿Wedalkaley <!1wedalkali> feymu?.
C: ¿Se satisface con eso?.

nmlch-lftccA2_1_0163_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0164_nmlch_00: 
M: Feula welu mülepelafuy ka l'awen' tronglituam
C: Pero ahora debe haber algun remedio para adelgazar

M: mapuche l'awen', 
C: remedios mapuche,

M: ¿mamüll l'awen', kachu l'awen'?.
C: ¿remedio de maderas, o remedios de hierbas?.

nmlch-lftccA2_1_0165_lftcc_00: 
M: <*SPA>Sí <*SPA>pues <!1pu'>.
C: Sí, pùes.

nmlch-lftccA2_1_0166_nmlch_00: 
M: ¿Chem pütokongekey <!1pütokongeki> 
C: ¿Que se toma

M: fey müte motrinuam?.
C: para no ser tan gordo?

nmlch-lftccA2_1_0167_lftcc_00: 
M: Feyta kiñe pichin ta 
C: De eso un poco 

M: wadkümngeyllemay tachi 
C: se hierve el 

M: <*SPA>cómo <*SPA>se <*SPA>llama <*SPA>éste <!1e'te> ta küla.
C: como se llama este ..la Quila

nmlch-lftccA2_1_0168_nmlch_00:  
M: ¿Chem?.
C: ¿Qué?

nmlch-lftccA2_1_0169_lftcc_00: 
M. Küla.
C: Quila

nmlch-lftccA2_1_0170_nmlch_00: 
M: ¿Küla?.
C: ¿Quila?

nmlch-lftccA2_1_0171_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0172_nmlch_00: 
M: <Noise> ¿T'apül' küla?.
C: Las hojas de las quilas?.

nmlch-lftccA2_1_0173_lftcc_00: 
M: Folil.
C: La raiz.

nmlch-lftccA2_1_0174_nmlch_00: 
M: ¡Ah!.
C: ¡ Ah!.

M: ¿Folil küla?.
C: ¿La raiz de la quila?

nmlch-lftccA2_1_0175_lftcc_00: 
M: <hm> Fey ka kiñe pichin 
C: Y tambien un poco de 

M: fey ka, ka koni chem ta <Noise> 
C: y tambien se le coloca 

M: <*SPA>limón ko <*SPA>hijo.
C: jugo de limon, hijo.
 
nmlch-lftccA2_1_0176_nmlch_00: 
M: <*SPA>¿Limón ko?.
C: ¿Jugo de limon?.

nmlch-lftccA2_1_0177_lftcc_00: 
M: <hm>  Feymu mermatukey <!1mermatuki> che <*SPA>pues <!1pu'>.
C: Por eso se le disminuye a la persona pues.
 
nmlch-lftccA2_1_0178_nmlch_00: 
M: Folil küla.-
C: La raiz de la quila.
 
nmlch-lftccA2_1_0179_lftcc_00: 
<hm> .

nmlch-lftccA2_1_0180_nmlch_00: 
M: <*SPA>¿Limón ko engu?.
C: ¿Con agua de limon?.

nmlch-lftccA2_1_0181_lftcc_00:  
M: <hm> <*SPA>Ese <*SPA>dos <!1do'> <*SPA>cosa.
C: Esa dos cosas.

nmlch-lftccA2_1_0182_nmlch_00: 
M: Mür wadküm <hm> 
C: Los dos hervidos

M: ¿tunte antü pütokongey <!1pütokongi>?.
C: ¿ en cuantos dias se toma?
 
nmlch-lftccA2_1_0183_lftcc_00: 
M: ¿Chunten antü rumeanta pütokoalu?.
C: ¿Se puede tomar cualquier dia?.
 
nmlch-lftccA2_1_0184_nmlch_00: 
M: ¿Tunten tukungekey <!1tukungeki> folil küla?
C: ¿Cuantas raices de Quila se le coloca?

M: a'lün' pichin <%>.
C: hartos, pocos.
nmlch-lftccA2_1_0185_lftcc_00: 
M: <Noise> <*SPA>Puede <*SPA>ser 
C: Puede ser 

M: kiñe pichi farilla.
C: una pequeña raqmita.
 
nmlch-lftccA2_1_0186_nmlch_00: 
M: ¿Fenten folil?.
C: ¿Toda esas raices?

nmlch-lftccA2_1_0187_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-lftccA2_1_0188_nmlch_00: 
M: <*SPA>¿Limón engu?.
C: ¿Con limon?

nmlch-lftccA2_1_0189_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

M: <*SPA>Limón pütokual <%> 
C: Para tomar jugo de limon

M: pütokual wüla  l'awen' 
C: para tomar recien el remedio

M: <*SPA>entonce feymu feyta kiñe lüykünagi 
C: entonces ahí se deja colando 

M: <*SPA>no <*SPA>mucho <!1muchu> <*SPA>tampoco.
C: no mucho tampoco.
 
nmlch-lftccA2_1_0190_nmlch_00: 
M: <*SPA>Y müte a'lü'tukufule?.
C: Y si lo dejara por mas rato?.

nmlch-lftccA2_1_0191_lftcc_00: 
M: <*SPA>Se <*SPA>merma <*SPA>mucho <*SPA>pues 
C: Disminuye mucho pues

M: <!1pu'> <*SPA>quita <*SPA>el <!1la> <*SPA>fuerza <!1juersa>.
C: quita la fuerza.

nmlch-lftccA2_1_0192_nmlch_00: 
M: Mapuche  ka kuyfi rume
C: Tambien antes los mapuche

M:  newengefuy pingey <!1pingi> 
C: tenian mucha fuerza se dice

M: ¿chumngelu <!1chumuelu> chi ka?.
C: ¿como seria?

nmlch-lftccA2_1_0193_lftcc_00: 
M: Femlafuy +/pe/+  
C: Asi era 

M: feymu feypipeyu <Cough>
C: por eso le dije

M: mapuche rume niefuy newen 
C: los mapuche tenian mucha fuerza

M: <*SPA>porque <Cough> niefuy ta newen 
C: porque tenian fuerza

M: mapuche kuyfi <*SPA>pues <!1pue'>
C: los mapuche antes pues

M:  chichatufe <*SPA>chicha matetufe
C: se tomaba mucha chicha

M:  rume yi tiychi mamüllke yagel <*SPA>pues <!1pu'>
C: se comian muchos alimentos de maderas pues

M:  <*SPA>chicha make 
C: chicha de Maqui

M: feyta..<%> napor korü rume küme 
C: pues comida de yuyo, es un muy buen 

M: küme l'awen' napor piniengey..<%> tati.
C: buen remedio, se dice que el Yuyo pues.

nmlch-lftccA2_1_0194_nmlch_00: 
M: ¿Napor?.
C: ¿Yuyo?

nmlch-lftccA2_1_0195_lftcc_00: 
M: <*SPA>Hasta <*SPA>la <*SPA>hora <*SPA>sí.
C: Hasta ahora, si.

nmlch-lftccA2_1_0196_nmlch_00: 
M: ¿Rume küme l'awen' pingey <!1pingi>?.
C: ¿ Se dice que es un muy buen remedio?

nmlch-lftccA2_1_0197_lftcc_00: 
M: Rume küme l'awen' pingey <!1pingi>  ta napor, 
C: Se dice que el yuyo es un muy buen remedio

M: napor korütuy <*SPA>ese 
C: se come comida de yuyo, ese 

M: <*SPA>es <*SPA>sagrado pi ta wingka 
C: es sagrado dice el huinca

M: kiñekemeu <!1kiñekemu> 
C: a veces

M: feyta <Noise> ka ngefüñ mürketuy 
C: pues tambien se come harina tostada

M: <*SPA>toda <!1to'> <*SPA>cosa <*SPA>natural 
C: toda cosa natural

M: <*SPA>de <*SPA>la <*SPA>tierra pi ta -/wi/-  füchakeche
C: de la tierra dicen las personas ancianas

M: kom femngechi <!1femuechi> <Noise> <Cough>
C: todos de esa forma

M:  femngechi <!1femuechi> 
C: asi 

M: feyta rume niey <!1niyi> newen che pi.
C: se dice que la persona tiene mucha fuerza.
 
nmlch-lftccA2_1_0198_nmlch_00: 
M: ¿Rume niey <!1niyi> newen feymu?.
C:¿Con eso tiene mucha fuerza?.

nmlch-lftccA2_1_0199_lftcc_00: 
M: <hm> Rume niey <!1niyi> newen <*SPA>pues 
C: Tiene mucha energia pues

M: <!1pu'> re <*SPA>natural tüfey <!1tüfi> tiyi 
C: como todo eso es natural

M: feyta iney <!1ini> mültrün 
C: como come Catuto

M: kom femngechi <!1femuechi> <Noise>.
C: todo de esa manera.
 
nmlch-lftccA2_1_0200_nmlch_00: 
M: ¿Mültrün rume küme yagelfel?.
C:¿El catuto es un muy buen alimento?

nmlch-lftccA2_1_0201_lftcc_00: 
M: <*SPA>Sí <*SPA>pues <!1pue'>
C: Sí, pues.

M: Feyfel kofke mapuche kuyfi <*SPA>pues <!1pu'> fante  <%>  
C: Eso era el pan de los mapuche antes, ahora

M: <*SPA>no<*SPA>pues<*SPA>hijo 
C: no pues hijo

M: <*SPA>ahora<uh> <*SPA>todo <!1to'> 
C: ahora todo 

M: <*SPA>con <*SPA>regalia pi ta che 
C: con regalia dice la gente

M: <*SPA>pero <*SPA>hace <*SPA>mal <*SPA>harto <!1hartu> 
C: pero hace harto mal

M:  iñche fey tüfamu iñ weche mülepatulu tiyi <Cough>  
C: pues en mi caso, el joven que esta acá

M: <*SPA>adonde <!1'onde> fente ñi ikefuy yal
C: donde comia tanto

M:  tüfeychi <!1tüfichi> wingka yagel
C: se contagio con el alimento huinca

M: tremfuy iñ pütra 
C: le habia crecido la panza



M: <*SPA>estaba <*SPA>así <*SPA>la <*SPA>guata 
C: la guata estaba asi

M: müleyllemay wingka 
C: hay huinca

M: mapuche kuyeke <*SPA>china 
C:

M: <*SPA>así pütrüken motri 
C: asi muchos engordan

M: <*SPA>pero <*SPA>adonde <!1a'onde'> 
C: pero donde

M: rume ikefi tiyi wingka yagel.
C: comen muchos alimentos huinca.

nmlch-lftccA2_1_0202_nmlch_00: 
M: ¿Feymu motrifuy müte tami püñeñ?.
C: ¿Por eso habian engordado sus hijos?.

nmlch-lftccA2_1_0203_lftcc_00: 
M: Feymu rume motrifuy ñi elaweni <*SPA>ese <uh> .
C: Por eso habian engordado mucho, apenas se podia ese
 
nmlch-lftccA2_1_0204_nmlch_00: 
M: Chem pi fey.
C: Y que dijo.
 
nmlch-lftccA2_1_0205_lftcc_00: 
M: Fey akutulu <*SPA>aquí 
C: Cuando llego aqui

M: <*SPA>ya  femngechi <!1femuechi> yiaymi 
C: asi vas a comer

M: fey femngechi <!1femuechi> pütokoaymi 
C: asi vas a tomar agua

M: feyta femngechi <!1femuechi> felewelaymi 
C: asi no puedes estar

M: fey iwelaymi wingka yagel pifiñ.
C: no comeras mas comidas huinca le dije.

nmlch-lftccA2_1_0206_nmlch_00: 
M: ¿Chemanta pütokoaymi pifimi?.
C:¿Qué vas a tomar le dijo?.

nmlch-lftccA2_1_0207_lftcc_00: 
M: <*SPA>Eso <*SPA>todo <!1to'> <*SPA>eso <%> l'awen' .
C: Eso, todos esos remedios.

nmlch-lftccA2_1_0208_nmlch_00: 
M: ¿Foili küla?.
C: ¿Raiz de Quila?

nmlch-lftccA2_1_0209_lftcc_00: 
M: <hm>  <*SPA>Sí.
C: Sí.

nmlch-lftccA2_1_0210_nmlch_00: 
M: <*SPA>¿Limón engu?.
C:¿Con jugo de limon?

nmlch-lftccA2_1_0211_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-lftccA2_1_0212_nmlch_00: 
M: ¿Nagi?.
C:¿Disminuyo?

nmlch-lftccA2_1_0213_lftcc_00: 
M: <Noise> Nagi, nagi <%> <*SPA>si <*SPA>está <!1'ta> <*SPA>ahora 
C: Bajo, bajo; Asi esta ahora

M: <*SPA>está  <!1'ta> <*SPA>normal 
C: esta normal

M: ka napor kintutun 
C: tambien busque yuyo

M: <*SPA>porque <*SPA>aquí müley napor 
C: porque aquí hay yuyo

M: müna napor korütutuy
C: come harta comidas de Yuyo



M: fey tüfa ituy <*SPA>todo <!1to'> 
C: pues ahora come todo

M: <*SPA>así <*SPA>de <*SPA>lo <*SPA>natural.
C: asi de lo natural.

nmlch-lftccA2_1_0214_nmlch_00: 
M: <Cough> ¿Fey nagi tüfey <!1tüfi>?.
C: ¿Eso disminuyo?

nmlch-lftccA2_1_0215_lftcc_00: 
M: <hm>  Rume küme chem l'awen' ta napor
C: Es un muy buen remedio el Yuyo

M: <uhm> <Noise> chichay 
C: hace chicha

M: ta make ka ta <Noise> ngefüñ ta
C: con el Maqui pues.........

M: mürkengey <!1mürkengi> <Noise> <*SPA>eso
C: eso se hace harina

M:  rume küme l'awen' .
C: es un muy buen remedio.

nmlch-lftccA2_1_0216_nmlch_00: 
M: Rume küme l'awen' tüfey <!1tüfi>.
C: Eso es un muy buen remedio.

nmlch-lftccA2_1_0217_lftcc_00:
<hm>  <Noise>.

nmlch-lftccA2_1_0218_nmlch_00: 
M: <Noise> Mapumeu <!1mapumu> tripa chi yagel
C: En la tierra sale ese alimento

M:  tüfa müley.
C: hay ahora.
 
nmlch-lftccA2_1_0219_lftcc_00: 
M: Fey llemay 
C: Asi es

M: kom femngechi <!1femuechi>.
C: todo asi.
 nmlch-lftccA2_1_0220_nmlch_00: 
M: ¿Rume a'lü ikefuymün 
C: ¿Comian harto

M: <*SPA>poleo <!1poleu> pidku?.
C: Poleo molido?.

nmlch-lftccA2_1_0221_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

M: <*SPA>Poleo <!1poleu> pidkumeu <!1pidkumu>
C: El poleo molido

M:  femngechi <!1femuechi> pünongey kachilla
C: asi se pisa el trigo

M:  kudeke <!1kuyeke> papay pünoy kachilla <%>
C: las ancianas pisan y muelen el trigo

M:  pidkuy <*SPA>poleo <!1poleu> tati 
C: se muele el Poleo pues

M: widpümtukungey   <Noise> napor
C: se le esparce Yuyo

M:  mülele napor püdkaley <!1püdkali> 
C: si hay Yuyo molido

M: napor <Noise> <*SPA>con <*SPA>harta <*SPA>grasa 
C: Yuyo con harta grasa

M: müna küme yagel tüfey <!1tüfi> 
C: que buen alimento es eso

M: feymu newengefuy mapuche 
C: por eso tenia energia el mapùche

M: kuyfi <*SPA>pues <!1pu'> <*SPA>hijo <*SPA>hay <*SPA>tenía.
C: antes pues hijo, tenia.

nmlch-lftccA2_1_0222_nmlch_00: 
M: Feymu rume newengefuy.
C: Por eso tenia hartas fuerzas.
 
nmlch-lftccA2_1_0223_lftcc_00: 
M: Feymu rume niefuy newen <*SPA>pues <!1pu'> 
C: Por eso tenia hartas fuerzas pues

M: rumenkamekelafeyu wingka <*SPA>pues <!1pu'>.
C: no se andaba buscando entre los huinca.

nmlch-lftccA2_1_0224_nmlch_00: 
M: ¿Feula felewelay <Noise>?.
C: ¿Ahora ya no es asi?.

nmlch-lftccA2_1_0225_lftcc_00: 
M: Fantepuwün felewelay  <*SPA>pues <!1pu'>
C: Hoy en dia ya no es asi pues

M:  kintuntungey re wingka yagel 
C: se busca solo alimentos huinca

M: <*SPA>sí <*SPA>pues <!1pu'> 
C: si pues

M: <*SPA>sí <*SPA>es <*SPA>verdad 
C: si es verdad

M: kintuntuniey  re wingka 
C: esta buscando solo lo huinca

M: yagel yal <*SPA>hace <*SPA>mal 
C: esos alimentos hacen mal

M: <*SPA>harto <!1hartu> <*SPA>mal <*SPA>hace <Cough>
C: harto mal hace

M:   iñche ta femkenon <%> <%> <*SPA> hijo
C: yo no hago eso hijo

M: tikün korütuñmuken 
C: como comida de locro

M: mürketuñmuken 
C: como harina 

M: <*SPA>así sanku mürke engu 
C: asi con harina cocida

M: kiñe chellko korü.
C: una comida mazamorrienta.
 
nmlch-lftccA2_1_0226_nmlch_00: 
M: ¿Welu motrilelaymi?.
C: ¿ Pero no esta gorda?.

nmlch-lftccA2_1_0227_lftcc_00: 
M: <*SPA>No <*SPA>pues <!1pu'> <*SPA>hijo 
C: No pues hijo

M: <*SPA>normal <*SPA>nomás <*SPA>estoy 
C: normal no mas estoy

M: <!1'toy> <*SPA>también <*SPA>sí.
C: esta bien asi.

nmlch-lftccA2_1_0228_nmlch_00: 
M: Müna küme <uh> adngeymu tati.
C: Que tienen buen parecer pues.
 
nmlch-lftccA2_1_0229_lftcc_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lftccA2_1_0230_nmlch_00: 
M: Rume küme ad.
C: Un muy buen parecer.

nmlch-lftccA2_1_0231_lftcc_00: 
M: <*SPA>Sí.
C: Sí.

M: <*SPA>Yo <*SPA>doy <*SPA>gracia 
C: Yo doy gracias t

M: <*SPA> tanta <*SPA>vece 
C: tantas veces

M: müngeltuymuy che 
C: se siente bien la persona

M: feyta femngechi <!1femuechi> iñmuy che 
C: pues asi come la persona

M: feyta kümelkaleymuy normaltukuy..% <*SPA>pues <!1pu'>
C: asi esta bien, esta normal pues

M:  <*SPA>pero rume motriy che kangepüday.
C:`pero la gente esta muy gorda, estan raros.
 
nmlch-lftccA2_1_0232_nmlch_00: 
M: Kangeyllemay.
C: Estan raros pues.
 
nmlch-lftccA2_1_0233_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0234_nmlch_00: 
M: Pepi trekalay rume <Cough> pepi.
C: Ni siquiera pueden caminar.

nmlch-lftccA2_1_0235_lftcc_00:
M: A'nün' rume ka ka.
C: Ni sentarse tampoco
 
nmlch-lftccA2_1_0236_nmlch_00: 
M: A'nülelay rume küme ka <hm> 
C: Ni siquiera se puede sentar bien

M: fillmeu <!1fillmu> wedakünuy <!1wechakünuy>.
C: se satisface de cualquier manera.
 
nmlch-lftccA2_1_0237_lftcc_00: 
M: <*SPA>Claro.
C: Claro.

nmlch-lftccA2_1_0238_nmlch_00: 
M: <Noise> Feymullenoanta kümey ta 
C: Para eso sirve la

M: ngütramkanmu wünelelmi <Noise> ñi trekanmu.
C: conversacion, usted que va primero.

nmlch-lftccA2_1_0239_lftcc_00: 
<hm>.
  
nmlch-lftccA2_1_0240_nmlch_00: 
M: Fey kimngey <!1kimngi> 
C: Eso se sabe

M: feyta kümey <!1kümi>.
C: eso es bueno.
 
nmlch-lftccA2_1_0241_lftcc_00: 
M: Ka fantenmeu <!1fantenmu> 
C: Tambien hoy en dia

M: ka re wingka ralimeu <!1ralimu
C: solo en platos de huincas

M: > ituyalunga iñchiñ <*SPA>
C: comemos nosotros

M: antes <*SPA>no <*SPA>pues <!1pu'> <*SPA>hijo
C: antes no pues hijo

M:  mamüll ralimeu <!1ralimu> korütuyiñ 
C: comiamos en plato de madera

M: widü widü ralimeu <!1ralimu> korütuyiñ
C: en un plato de.....................comiamos

M: <*SPA>no <*SPA>ves <*SPA>que <!3novi'que> 
C: no ve que

M:  <*SPA>hacian <*SPA>una<*SPA>cosa<*SPA>muy <*SPA>bien
C: hacian una cosa muy bien 

M: chi füchakeche kuyfi.
C: la gente anciana antiguamente.

nmlch-lftccA2_1_0242_nmlch_00: 
M: Feula femlay.
C: Ahora no es asi.
 
nmlch-lftccA2_1_0243_lftcc_00: 
M: <*SPA>Ahora <*SPA>no <*SPA>pues <!1pu'> <*SPA>hijo
C: Ahora no pues hijo

M: itrokom che ta iwelay reke 
C: casi todas las personas como que ya no comen 

M: ngewelay kafey.
C: y tampoco queda eso.





