; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-lfjpl1 
; Last changes made on 01/20/2003 
; Transcriber: Cristian C. Anton  
; Comments:  
; Traduce: Verónica Huaiquilaf.

nmlch-lfjpl1_x_0000_nmlch_00:
M: Marimari lamngen 
C: Buenos días hermana,

nmlch-lfjpl1_x_0001_lfjpl_00:
M: Marimari
C: buenos días.

nmlch-lfjpl1_x_0002_nmlch_00:
M: ¿<*SPA>y chumliymi tami mongenmu tüfa?
C: ¿y cómo esta su vida ahora?

nmlch-lfjpl1_x_0003_lfjpl_00:
M: kümelen tati 
C: estoy bien

nmlch-lfjpl1_x_0004_nmlch_00: 
M: ¿kümelkaleymi ?
C: ¿está bien?

nmlch-lfjpl1_x_0005_lfjpl_00:
M: may 
C: sí

nmlch-lfjpl1_x_0006_nmlch_00:
M: ¿tami puche?
C:  ¿y su gente?

nmlch-lfjpl1_x_0007_lfjpl_00:
M: kom ñi puche kümeley <!1kümeli>
C: toda mi gente está bien

nmlch-lfjpl1_x_0008_nmlch_00:
M: ¡Aa! tami chem dungu rume allkülaymi 
C:  Ah, ¿no ha escuchado nada?



nmlch-lfjpl1_x_0009_lfjpl_00:
M: eymi ka fey wiñotualu 
C: y usted también, devolviéndose

nmlch-lfjpl1_x_0010_nmlch_00:
M: may iñche ka +/küme/+  kümelkalen ka 
C: si, yo también estoy bien

nmlch-lfjpl1_x_0011_lfjpl_00: 
M: ¡Aa! ka fey kümeleymi 
C: ah, también esta bien

nmlch-lfjpl1_x_0012_nmlch_00: 
M: may 
C: si

nmlch-lfjpl1_x_0013_lfjpl_00:
M: tawenu <*SPA>pues <!1pu'> tami kümelen 
C: está bueno pues, que esté bien

nmlch-lfjpl1_x_0014_nmlch_00: 
M: melkalen tati 
C: estoy bien pues

nmlch-lfjpl1_x_0015_lfjpl_00: 
M: familiamu 
C: su familia 

nmlch-lfjpl1_x_0016_nmlch_00:
M: may 
C: si

nmlch-lfjpl1_x_0017_lfjpl_00:
M: <*SPA>todo <*SPA>estan kümeleymün 
C: todo están, ¿están bien?

nmlch-lfjpl1_x_0018_nmlch_00:
M: kom kümeliyiñ
C: estamos todos bien

M: fey iñche ngütramkayafiñ pipiyu tati papay 
C:  yo le voy a conversar le dije señora

nmlch-lfjpl1_x_0019_lfjpl_00: <hm>  


nmlch-lfjpl1_x_0020_nmlch_00: 
M: eymi ta am wüne trekalelu tüfa
C: Usted, que va más adelante

M: eymi doy <!1soy> alüy <%> pepi deuma  
C: usted es más grande ya

nmlch-lfjpl1_x_0021_lfjpl_00:
M: felen pues <!1pu'> wüne trekalen <*SPA>ese <*SPA>pues <!1pu'>
C: así es pues, voy caminando más adelante pues

nmlch-lfjpl1_x_0022_nmlch_00:
M: ¿ chunten tripantu deuma nieymi tüfa?
C: ¿cuántos años tiene ahora?

nmlch-lfjpl1_x_0023_lfjpl_00: 
<uh> 

nmlch-lfjpl1_x_0024_nmlch_00:
M: kechu 
C: cinco

nmlch-lfjpl1_x_0025_lfjpl_00: 
M: <*SPA>sesenta 
C: sesenta

nmlch-lfjpl1_x_0026_nmlch_00: 
M: ¿kayu mari ?
C: ¿sesenta?

nmlch-lfjpl1_x_0027_lfjpl_00:
M: kayu mari tripantu nien deuma
C: tengo sesenta años ya

nmlch-lfjpl1_x_0028_nmlch_00:
M: kayu mari  
C: sesenta años

nmlch-lfjpl1_x_0029_lfjpl_00:
M: <*SPA>si 
C: si

nmlch-lfjpl1_x_0030_nmlch_00:
M: ¡Aa! kayu mari alün tripantu deuma <*SPA>pues <!1pu'>
C: ah, sesenta años, hartos años ya pues

nmlch-lfjpl1_x_0031_lfjpl_00:
M: alün tripantu <*SPA>no <*SPA>que kufilan <!1jubilan>
C: hartos años no, ya jubilé

nmlch-lfjpl1_x_0032_nmlch_00:
M: ¡Aa! deu entuneymi <!1entunimi> tami <*SPA>pensión tüfa 
C: ah, ahora ya saca su pensión 

nmlch-lfjpl1_x_0033_lfjpl_00:
M: <*SPA>si nentuniefiñ 
C: si, lo estoy sacando

nmlch-lfjpl1_x_0034_nmlch_00:
M: ¡Aa! iñi <!1ini> pingefuy tami mapu am 
C: Ah, ¿cómo se llama su tierra?

nmlch-lfjpl1_x_0035_lfjpl_00:
M:  iñche ruka traru che 
C: Yo soy de ruka traru

nmlch-lfjpl1_x_0036_nmlch_00:
M: ¡Aa! ruka traru 
C:  ah, de ruka traru

nmlch-lfjpl1_x_0037_lfjpl_00:
M: Rukatrüru che 
C: soy de Rucatraro

nmlch-lfjpl1_x_0038_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0039_lfjpl_00:
M: pellaweñ tüufuy ñi -/ñukeyem/-  ñi awelayem <*SPA>no <*SPA>pues <!1pu'> 
C: de Pellahuén era mi mamá, mi abuela pues

M: ñi awelayem tuwi ruka traru y ka tuwi ñi aweluyem
C: mi abuela era de ruka traru y también mi abuelo

M: pellaweñ che fel iñche ñi pu <*SPA>familia   
C: mi familia era de Pellahuén

nmlch-lfjpl1_x_0040_nmlch_00:
M: ¡Aa! tami pues <!1pu'>
C: ah, su... pues

nmlch-lfjpl1_x_0041_lfjpl_00:
M: kidu puku küpan 
C: yo vengo

M: <*SPA>ese mapuche kom küpalneyngün <Laugh>pellaweñ <*SPA>pues <pu'> 
C: esos mapuches todos lo trajeron de Pellahuén

nmlch-lfjpl1_x_0042_nmlch_00:
M: küpa kingün rume ñi küpan
C: ellos vienen

nmlch-lfjpl1_x_0043_lfjpl_00:
M:  <*SPA>si <*SPA>¡Aa!
C: si, ah

nmlch-lfjpl1_x_0044_nmlch_00:
M: ¿femngechi küpalngiymi tiyüu eymi?
C:  ¿así la trajeron de allá a usted?

nmlch-lfjpl1_x_0045_lfjpl_00:
M: <*SPA>si <*SPA>¡Aa! 
C: si, ah

nmlch-lfjpl1_x_0046_nmlch_00:
M: doy kuyfi tami pu füren ¿cheu tüufuy ti?
C: y sus parientes más antiguos ¿de dónde eran?

nmlch-lfjpl1_x_0047_lfjpl_00:
M: ñi <*SPA>pues <!1pu'><Laugh> llikan ngütramkapean maychi 
C: mi, pues..., me dio miedo, voy a tener que hablar parece

nmlch-lfjpl1_x_0048_nmlch_00:
M: may ngütramkaleaymi müten
C: si, converse no más

nmlch-lfjpl1_x_0049_lfjpl_00: <uh> <Laugh> 

nmlch-lfjpl1_x_0050_nmlch_00:
M: kuyfi 
C: antes

nmlch-lfjpl1_x_0051_lfjpl_00:
M: kuyfi pues <!1pu'>
C: antiguamente pues

nmlch-lfjpl1_x_0052_nmlch_00:
M: may ¿cheu tüufuy tami kakelu pu?
C: si, ¿de dónde eran los otros?

nmlch-lfjpl1_x_0053_lfjpl_00:
M: mi awela tüufuy tüfachi lo liempi
C: mi abuela era de estos Liempi

M: yo el el mama ñi, ñi, ñi ñuke ñi chau <*SPA> pues <!1pu'> liempi somo
C: yo, mi mamá, mi papá pues, somos Liempi

M: ka rangiñ küpan iñche 
C: y yo también me vine al medio

nmlch-lfjpl1_x_0054_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0055_lfjpl_00:
M: <*SPA>todo <!1to'> <*SPA>eso liempi 
C: todos esos Liempi

nmlch-lfjpl1_x_0056_nmlch_00:
M: kom <*SPA>familia pelayngün 
C: no vieron toda la familia 

nmlch-lfjpl1_x_0057_lfjpl_00:
M: may 
C: si

nmlch-lfjpl1_x_0058_nmlch_00:
M: füren 
C: parientes

nmlch-lfjpl1_x_0059_lfjpl_00:
M: kom füren <*SPA>ese <*SPA>pues <!1pu'>
C: todos son patientes  pues

M: ñi chau lamgen, chau ñi <*SPA>familia <*SPA>ese  
C: el hermano de mi padre, la familia de mi padre ese

nmlch-lfjpl1_x_0060_nmlch_00:
M: ¡Aa!
C: ¡Ah!

nmlch-lfjpl1_x_0061_lfjpl_00:
M: <*SPA>el ñuke <*SPA>familia <*SPA>eso <*SPA>son <*SPA>de pellaweñ <*SPA>si <*SPA>pues 
C: la familia de mi madre son de Pellahuén si pues

nmlch-lfjpl1_x_0062_nmlch_00:
M: ¿fey püle tuwingün ?
C: ¿de ahí son?

nmlch-lfjpl1_x_0063_lfjpl_00:
M: feypüle tuwi kom engün 

nmlch-lfjpl1_x_0064_nmlch_00:
M: ¡Aa! lamngen feyta eymi <uh> alün tripantu deuma rupay
C: ah, hermana ahora usted, han pasado hatos años

M: rakiduamkepelaymi chumlekefuy dungu kuyfi 
C: debe pensar en cómo eran las cosas antiguamente

M: ¿felewetulay feula kam felelkay petu? 
C: ¿ya no es así ahora, o es así todavía?

nmlch-lfjpl1_x_0065_lfjpl_00:
M: felewelay <*SPA>parese <*SPA>!1pu'>
C: ya no es así parece pues

nmlch-lfjpl1_x_0066_nmlch_00:
M: ¿felewelay <*SPA>no ?
C: ¿ya no es así no?

nmlch-lfjpl1_x_0067_lfjpl_00:
M: <*SPA>no <*SPA>este kom kampiay <!1kambiay> dungu <*SPA>pues <!1pu'> <P> <*SPA>como 
C: no, todo los asuntos han cambiado, como

nmlch-lfjpl1_x_0068_nmlch_00:
M: rupaley <!1rupali> kake dungu 
C: están pasando cosas diferentes

nmlch-lfjpl1_x_0069_lfjpl_00:
M: rupaley ka dungu <*SPA>pues <!1pu'>
C: están pasando cosas diferentes pues 

nmlch-lfjpl1_x_0070_nmlch_00:
M: ¡Aa! eymün kuyfi <uh> ngekelafuy <*SPA>posta tiyüu
C: ah, antes donde ustedes no habían posta

M: ka ngekelafuy ta pital
C: tampoco habían hospitales

M: ¿chumngechi peufalüukefuymün kutrankefuymün 
C: ¿cómo se veían cuando se enfermaban

M: kam kutrankelafuymün?
C: o no se enfermaban?

nmlch-lfjpl1_x_0071_lfjpl_00:
M: <*SPA>ese kutrankefuyiñ iñchiñ 
C: ese nosotros nos enfermábamos

M: konkefuyiñ machimu <*SPA>pues <!1pu'> 
C: íbamos donde la machi pues

nmlch-lfjpl1_x_0072_nmlch_00:
M: ¿ re machimu ?
C: ¿sólo donde la machi?

nmlch-lfjpl1_x_0073_lfjpl_00:
M: machimu y <*SPA>medica 
C: donde la machi y médica

nmlch-lfjpl1_x_0074_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0075_lfjpl_00:
M: <*SPA>despue wüla müley <*SPA>el chem <*SPA>pues <!1pu'> <*SPA>el 
C: después existió el... pues.. el

nmlch-lfjpl1_x_0076_nmlch_00: 
M: ¿<*SPA>posta ?
C: ¿posta?

nmlch-lfjpl1_x_0077_lfjpl_00:
M: <*SPA>posta <*SPA>y <*SPA>poco <*SPA>lo <*SPA>hacimo <*SPA>haci 
C: posta, y poco lo hacemos así

M: <*SPA>esta <*SPA>haci <*SPA>estamo <*SPA>el <*SPA>posta 
C: esta, así estamos, la posta

M: kafey may <*SPA>despue ha konpan pitalmu 
C: y también, después entré al hospital 

M:<*SPA>aqui doctormu <*SPA>haciendo <*SPA>ya
C: aquí, en el doctor

nmlch-lfjpl1_x_0078_nmlch_00:
M: ¿doy küpakimi pitalmu feula?
C: ¿ahora viene más seguido al hospital?

nmlch-lfjpl1_x_0079_lfjpl_00:
M: may tukulngepan pitamu iñche
C: si, ami me metieron al hospital

M: <*SPA>el <*SPA>la <*SPA>misma <*SPA>el machi <*SPA>me <*SPA>trajo <*SPA>al <*SPA>Hospital 
C: la misma machi me trajo al hospital

M: <*SPA>y <*SPA>hay <*SPA>conoci <*SPA>la <*SPA>el pital <*SPA>aqui 
C: y ahí conocí el hospital aquí

nmlch-lfjpl1_x_0080_nmlch_00:
M: ¿machi tukupaymu?
C: ¿la machi la metió?

nmlch-lfjpl1_x_0081_lfjpl_00:
M: may iñche iñfikangen, iñfitungen 
C: si a mí me hicieron mal

M: <*SPA>cuando küme pichi küdaulu iñche niefiñ achawall niefiñ,
C: cuando yo trabajé bien un poco, tube pollos,

M: niefiñ tukukan, niefiñ kachilla 
C: tube siembras, tube trigo,

M: niefiñ fill patronaulu iñche 
C: tube de todo, cuando me apatroné


M: <*SPA>cuando <*SPA>case <*SPA>con <*SPA>ese <*SPA>hombre 
C: cuando me casé con ese hombre

M: <*SPA>entramos <!1dentramo> <*SPA>de, <*SPA>de 
C: estramos de, de...

nmlch-lfjpl1_x_0082_nmlch_00:
M: ¿inkilinu? 
C: ¿inquilino?

nmlch-lfjpl1_x_0083_lfjpl_00:
M: inkilinu 
C: inquilino

M:<*SPA>y <*SPA>estabamo <!1tabamo> <*SPA>como <*SPA>dueño 
C: y estábamos como dueños

M: <*SPA>hay <*SPA>donde esn <*SPA>ese iñfitungen 
C: ahí donde me hicieron mal

M: <*SPA>pero <*SPA>casi <*SPA>me <*SPA>mataron 
C: pero casi me mataron,

M: epe <!1ape> langümngefun 
C: casi me mataron,

nmlch-lfjpl1_x_0084_nmlch_00:
M: ¿epe langümngefuymi?
C: ¿casi la mataron?

nmlch-lfjpl1_x_0085_lfjpl_00:
M: iñfikangen 
C: me hicieron mal

M: <*SPA>pero <*SPA>haci, 
C: pero así, 

M: <*SPA>haci <*SPA>hacia <*SPA>mi <*SPA>estomago 
C: así hacía mi estómago 

M:  <*SPA>aqui ante <*SPA>estoy <!1toy> petu petu mongelen 
C: aquí  estoy, todavía estoy viva

M: <*SPA>porque medicamu konün 
C: porque entré donde la médica

M: ka machitungen 
C: y me hicieron un machitún

M: ka konpan tamu tukulapaneu ta machi 
C: también entré, me metió la machi

nmlch-lfjpl1_x_0086_nmlch_00:
M: ¿chumngechi kimimi tami ilelngen tüfey <!1tüfi> eymi nga?
C: ¿cómo supo que le hicieron mal a través de la comida a usted?

nmlch-lfjpl1_x_0087_lfjpl_00:
M: iñche peuman <*SPA>pues <!1pu'>
C: yo lo soñé pues

M: iñfitungeymi pingen
C: le hicieron mal me dijeron

M: topakonimi feula <*SPA>no <*SPA>me <*SPA>dijeron
C: chocaste ahora, me dijeron

M: iñfi kangeymi fantenmu <Noise>  
C: ahora le hicieron mal

M: iñfikangimi tati pingen
C: le hicieron mal, me dijeron

M: <*SPA>yo <*SPA>tomaba chem <*SPA>pues <!1pu'>
C: yo tomaba, eso pues

M:  <*SPA>este <*SPA>jogo <*SPA><*SPA>limon 
C: este, jugo de limón

M: partia el <*SPA>limon <*SPA>y <*SPA>lo <*SPA>tomaba <*SPA>si <*SPA>pues 
C: partía el limón y lo tomaba pues

nmlch-lfjpl1_x_0088_nmlch_00:
M: ¿fey rupakefuy?
C: ¿así pasaba?

nmlch-lfjpl1_x_0089_lfjpl_00:
M: <*SPA>que <*SPA>va <*SPA>pasar
C: ¡qué va a pasar!

M: rupalay tünglay ñi <*SPA>estomago 
C: no pasó, mi estómago no estaba quieto

nmlch-lfjpl1_x_0090_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0091_lfjpl_00:
M: fey wüla witramen 
C: ahí me levanté

M: feychi l'awen' witrameaymi femekelmi pingen ka
C: ese remedio sacarás si estas así me dijeron también

M: <*SPA>estonces feychi l'awen' witramen
C: entonces ese remedio fui a sacar

M:  püna pünaki l'awen' 
C: el remedio püna pünaki

M: <*SPA>en <*SPA>el, <*SPA>en <*SPA>el <*SPA>roble <*SPA>ese <*SPA>pues <pu'>
C: en el roble pues

nmlch-lfjpl1_x_0092_nmlch_00:
M: ¿koyammu? 
C: ¿en el roble?

nmlch-lfjpl1_x_0093_lfjpl_00:
M:  koyammu 
C: en el roble

M: <*SPA>ese <*SPA>como fillkuñ kechiley 
C: ese que parece culebra

M: fam noripüray changüll küwü femngelu püray 
C: así sube recto, como los dedos de la mano sube

M: ka tapül walle femngi ñi tapül 
C: también sus hojas se parece a las hojas del hualle

M: y <*SPA>ese tranayafiymi 
C: y eso lo macharás

M: feymu kitayay tami femeken 
C: así se te quitará lo que te está pasando

M: ka kiñe müley <!1müli> <*SPA>alla <*SPA>en <*SPA>el chapüwentu kura 
C: también hay una, el  chapüwentu kura

M: nombrau <*SPA>ese <*SPA>piedra,
C: es nombrada esa piedra

M: <*SPA>piedra pingey alla taiñ mapumu ruka traru 
C: piedra se le llama allá en ruka traru

M: <*SPA>puente <*SPA>piedra <*SPA>ese <*SPA>el, <*SPA>el,
C: puente de piedta ese, el, el...


M:  <*SPA>el, <*SPA>el  chem <*SPA>ese
C: el, la cosa esa,

M:  feymu nentulngepan <*SPA>como kayi femngelu
C: ahí me fueron a sacar, algo parecido al kayi

M: y tranangey
C: y se machaca

M: y tranalelngen <*SPA>eso <*SPA>como chipon 
C: y me machacaron eso, como chupón

M: <*SPA>y <*SPA>era <*SPA>un lig elungen tranan
C: y me dieron algo machaco blanco

M:  elungen  <*SPA>de <*SPA>tomar <*SPA>agua <*SPA>hela 
C: me dieron de tomar agua helada

M: y tome <*SPA>ese <*SPA>remedio
C: y tomé remedio

M: hay me quito el estomago 
C: ahí se me quitó el dolor de estómago

M: rüngkü rüngküngi ñi piuke 
C: mi corazón saltaba y saltaba

nmlch-lfjpl1_x_0094_nmlch_00:
M: ¿ringkü ringküngey <!1ringküngi> ?
C: ¿saltaba y saltaba?

nmlch-lfjpl1_x_0095_lfjpl_00:
M: may 
C: si

M: chumekekey <!1chumekeki> nga pichike <*SPA>maquina <*SPA>en
<*SPA>el
C: así como hacen pequeñas máquinas en el... 

M: chemu <*SPA>en <*SPA>el 
C: ¿dónde era?

M: <*SPA>maquina trillayem 
C: las máquinas cuando trillan

M: <*SPA>asi famekekey <!1famekeki> 
C: así, así hacía

M: <*SPA>asi <*SPA>estaba <*SPA>el <*SPA>estomago 
C: así estaba mi estómago

nmlch-lfjpl1_x_0096_nmlch_00:
M: ¿famekekey <!1famekeki> tami piuke?
C: ¿así hacía su corazón?

nmlch-lfjpl1_x_0097_lfjpl_00:
M:  may
C: si

M: <*SPA>nunca <*SPA>me <*SPA>paraba <*SPA>el <*SPA>estomago 
C: nunca paraba mi estómago 

M: <*SPA>así <*SPA>mucho dungumu rupan inche
C: así, yo pasé por hartas cosas 

M: kuyfiche iñche petu mongelen 
C: soy antigua y todavía estoy viva

M: iñfikangen ütrirngen
C: me hicieron mal

M:  küme felelu iñche
C: cuando estaba bien yo

M:  <*SPA>por <*SPA>eso chau
C: por eso padre

M:  <*SPA>no <*SPA>sirve <*SPA>mucho <*SPA>entregar <*SPA>gente <*SPA>de <*SPA>afuera
C: no sirve mucho entregar gente de afuera

M:  kuydau <*SPA>con <*SPA>lo 
C: hay que tener cuidado 

M: <*SPA>le <*SPA>ven <*SPA>una <*SPA>cosa <uh>  <*SPA>uno
C: le ven unas cosas a uno

M:  <*SPA>tal <*SPA>como <*SPA>este niymi eltukau ta 
C: tal como esto, tiene frazadas

M: ütrirngekey <!1ütrirngeki> müchay müten <*SPA>uno <*SPA>viste 
C: le hacen mal de inmediato a uno vio

nmlch-lfjpl1_x_0098_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0099_lfjpl_00:
M: feymu iñfikangen inche
C: por eso me hicieron mal a mi

M: muntuymangen ñi <*SPA>prenda,
C: me quitaron una joya

M:  <*SPA>yo <*SPA>cuando pürakawellukefun 
C: yo cuando montaba caballo

M: <*SPA>llegaba <*SPA>sonar <*SPA>mi <*SPA>prenda 
C: llegaban a sonar mis joyas

M: <*SPA>en <*SPA>el kawellu
C: en el caballo

M: <*SPA>yo <*SPA>estaba  con chamal 
C: yo estaba con chamal

M: vestida de mapuche chamaltulen 
C: vestida como mapuche, me ponía chamal

nmlch-lfjpl1_x_0100_nmlch_00:
M: ¿kom niymi tami tukun?
C: ¿tiene toda su vestimenta?

nmlch-lfjpl1_x_0101_lfjpl_00:
M: may kom tukukefuyiñ 
C: si, me lo ponía completo

M: küpakefun <*SPA>aqui <*SPA>en <*SPA>el <*SPA>pueblo
C: venía acá, al pueblo

M:  kawellungekefun 
C: venía a caballo

M: <*SPA>y <*SPA>no <*SPA>hicieron <*SPA>daño <*SPA>en <*SPA>ese <*SPA>momento 
C: y en ese momento me hicieron daño

M:<*SPA>cuando 
C:  cuando...

nmlch-lfjpl1_x_0102_nmlch_00:
M: ¿wesa lelingeymi ?
C: ¿la miraron mal?

nmlch-lfjpl1_x_0103_lfjpl_00:
M: may 
C: si

nmlch-lfjpl1_x_0104_nmlch_00:
M: ¡Aa! 
C: ah
 
nmlch-lfjpl1_x_0105_lfjpl_00:
M:  <*SPA>asi <*SPA>yo <*SPA>pase <*SPA>mucho chako <*SPA>hijo
C: así yo pasé mucho chaco hijo

M: eymün we trem tati 
C: ustedes recién están creciendo pue

nmlch-lfjpl1_x_0106_nmlch_00:
M: fey llenuam <!1llena> ngütramkayafiñ pipen <uh> lamngen
C: por eso le voy a conversar dije hermana

M: tüfa wüne nielu mongen 
C: como ella vivió primero, 

M:  doy alünielu doy niy kimün 
C: tiene más, tiene más conocimientos

M: kuyfi chumlekefel wechake dungu 
C: como estaban los cosas malas antiguamente


M: chumngechi ñi kompaken
C: como entraban

M: chumngechi tañi tuken dungu che
C: cómo se contagiaba la gente

M:  <uh> femuechimu ta ngütramkayafiñ pipiyu tati
C: por eso le voy a conversar le dije pues

M:  wecha kunurkefuymi tati feype
C: estaba mal lo que le había pasado pues

nmlch-lfjpl1_x_0107_lfjpl_00:
M:  <*SPA>si femngechi rupan dungumu iñche <*SPA>pues <!1pu'> 
C: si, así me pasaron cosas a mí pues

M: huy femngechi <*SPA>cosa malu rupan
C: así pasé cosas malas

M: mongelen may petu piken
C: estoy viva todavía digo

M:  kutran kawün mucho
C: sufrí mucho

M: ku <*SPA>sufri <*SPA>yo 
C: sufrí yo

M:  <*SPA>asta <*SPA>la <*SPA>hora sufrikeñ
C:  hasta ahora sufro

M:  ñi koñi <*SPA>ese femyauli domo 
C: mi hijo, ese asi anda trayendo mujeres

M: ka weda domo miauli ka
C: además anda con una mala mujer

M: y sufriken <*SPA>harto ñi koñimu
C: y yo sufro harto por mi hijo

M: lladküken iñche <*SPA>pues <!1pu'>
C: yo me pongo triste pues

M:  <*SPA>no <*SPA>me <*SPA>gustaba <*SPA>esa <*SPA>mujer
C: no me gusta esa mujer

M:  ñi feleal ñi wentru koñi
C: que mi hijo este así

M:  <*SPA>y <*SPA>que <*SPA>no 
C: y que no,

M: <*SPA>no <*SPA>le <*SPA>toma <*SPA>cariño <*SPA>uno 
C: no le toma cariño a uno

M: <*SPA>y <*SPA>dejante <*SPA>anda <*SPA>asi <*SPA>ella  
C: y dejantes que ella anda sí

nmlch-lfjpl1_x_0108_nmlch_00:
M: <hm>  <*SPA>es <*SPA>que deu niekefilu ka,
C: es que ya la ha tenido también

M: ka wentru kay tati 
C: otro hombre pues

nmlch-lfjpl1_x_0109_lfjpl_00:
M:  <*SPA>si fillantü <!1villantü> ngollilekey <!1ngollileki> pingey
C: si, todos los día esta ebrio dicen

M: <*SPA>tiene <*SPA>una <*SPA>pieza 
C: tiene una pieza

M: ñi koñi arendakey <!1arendaki>
C: mi hijo arrienda

M: <*SPA>como <*SPA>ella <*SPA>el <*SPA>gana <*SPA>la <*SPA>plata 
C: como él gana plata

M: <*SPA>y <*SPA>lo <*SPA>paga <*SPA>pues <!1pu>
C: lo paga pues

M:  trenta <*SPA>mil <*SPA>peso <*SPA>parecique 
C: treinta mil pesos parece

M: <*SPA>la <*SPA>pieza ruka 
C: la pieza, casa

M: <*SPA>una <*SPA>casa <*SPA>mas <*SPA>feo <*SPA>que <*SPA>este <*SPA>pues <!1pu'>
C: una casa más fea que esta pues


nmlch-lfjpl1_x_0110_nmlch_00:
M: ¡Aa! 
C: ah

nmlch-lfjpl1_x_0111_lfjpl_00:
M: <*SPA>no <*SPA>tiene <*SPA>este <*SPA>color <*SPA>la <*SPA>casa
C: no tiene este color la casa

M: <*SPA>que <*SPA>arrienda <!1arrenda> <*SPA>mi <*SPA>hijo 
C: que arrienda mi hijo

nmlch-lfjpl1_x_0112_nmlch_00:
M: ¿<*SPA>igual kullikey <!1kulliki>?
C: ¿igual la paga?

nmlch-lfjpl1_x_0113_lfjpl_00:
M: <*SPA>igual <*SPA>lo <*SPA>paga <*SPA>pues <!1pu'>
C: igual la paga pues

M: feymu llasküken iñche 
C: por eso yo me pongo triste

nmlch-lfjpl1_x_0114_nmlch_00: 
M: welu feley <!1feli> mongen <!1pu'> lamngen 
C: pero así es la vida hermana

nmlch-lfjpl1_x_0115_lfjpl_00:
M: <*SPA>si <*SPA>pues <!1pu'>
C:  asi pues

nmlch-lfjpl1_x_0116_nmlch_00:
M: feley <!1feli> mongen
C: así es la vida

M: fill dungumu <uh> rupakey che
C: por hartas cosas pasan las personas

M: tukey <!1tuki> fill dungu che 
C: hartas cosas le dan a las personas

M:<uh> mongelekey che 
C: se mantienen vivas las personas

nmlch-lfjpl1_x_0117_lfjpl_00:
M: mongelekey <!1mongeleki> che rupayalu dungumu <*SPA>pues
C: se mantiene viva cuando va a pasar por problemas pues

M: ¿<*SPA>nocierto?
C: ¿no es cierto?

nmlch-lfjpl1_x_0118_nmlch_00:
M: felkey llemay
C: así es pues
 
nmlch-lfjpl1_x_0119_lfjpl_00:
M: <*SPA>si 
C: si

nmlch-lfjpl1_x_0120_nmlch_00:
M: rupayalu dungumu <!1sungumu> 
C: cuando va a pasar por problemas

M: fillantü fill tripantu kalekey dungu
C: todos los días, todos los años están así las cosas

M: ka dungu tuy 
C: las cosas son diferentes

nmlch-lfjpl1_x_0121_lfjpl_00:
M: ka küme dungumu kontuy <*SPA>uno
C: y también uno entra en cosas buenas

M:  ka llasküy 
C: se pone triste uno también

M: <*SPA>así <*SPA>esta <*SPA>pues
C: así está pues

M: <!1pu> asi <*SPA>para <!1pa'>
C: así para,

M: <*SPA>aguantando <*SPA>el <*SPA>tiempo <*SPA>uno 
C: aguantando en el tiempo uno,

M:<*SPA>el <*SPA>año 
C: el año

nmlch-lfjpl1_x_0122_nmlch_00:
M: ¿chumngechi chemu chi elungeymi eymi tüfa lamngen tachi üñfi?
C: ¿cómo, en qué será que le dieron el mal a usted hermana?


M: ¿kimlaymi?
C: ¿no lo sabe?

nmlch-lfjpl1_x_0123_lfjpl_00:
M: elungen matemu iñche
C: me lo dieron en el mate

M: <*SPA>en <*SPA>mate <*SPA>me <*SPA>dieron, 
C: en  el mate me lo dieron

M: ka elungen chedkañ mürke 
C: también me dieron chedkañ mürke

M: <*SPA>no <*SPA>que ngekelafuy kofke
C: como antes no había pan

M:  fey chedkañ elungen
C: por eso me dieron chedkañ

M:  kangentufiñ chi <*SPA>mate inche 
C: encontré raro el mate

M: <*SPA>hoy <*SPA>me <*SPA>cayo <*SPA>tan <*SPA>mal <*SPA>el <*SPA>mate 
C: ahora me cae tan mal el mate

nmlch-lfjpl1_x_0124_nmlch_00:
M: ¿wecha nagi tami piuke?
C: ¿su corazón se puso mal?

nmlch-lfjpl1_x_0125_lfjpl_00:
M: <*SPA>si 
C: si

M: ¿chumngelu ilaymi tam <*SPA>mate?
C: ¿por qué no toma mate?

M:  <*SPA>le <*SPA>dije <*SPA>la <*SPA>señora
C: le dije a la señora

M: ¿ <*SPA>porque <*SPA>no <*SPA>lo <*SPA>comi <*SPA>usted?
C: ¿por qué no lo toma usted?

M:  <*SPA>le <*SPA>dije <*SPA>yo 
C: le dije yo

nmlch-lfjpl1_x_0126_nmlch_00:
M:  ¿eymi kay ilafimi pifimi?
C: ¿por qué no lo toma usted le dijo?

nmlch-lfjpl1_x_0127_lfjpl_00:
M: may 
C: si

M:<*SPA>no <*SPA>me <*SPA>dijo 
C: no, me dijo

M: <*SPA>me <*SPA>duele <*SPA>la <*SPA>muela
C: me duele la muela,

M: <*SPA>en <*SPA>la <*SPA>cara 
C:  en la cara,

M: <*SPA>aqui <*SPA>me <*SPA>dijo
C: aquí, me dijo

M: <*SPA>no <*SPA>hay 
C: no hay,

M: <*SPA>no <*SPA>pudo <*SPA>tomar <*SPA>mate
C: no puedo tomar mate
 
M: Se saco un lado lau ese 
C: se lo sacó a un lado eso

nmlch-lfjpl1_x_0128_nmlch_00:
M: ¿kidu <!1kisu> matetuleymu?
C:  ¿sólo a usted le dio mate?

nmlch-lfjpl1_x_0129_lfjpl_00:
M: iñche kidu matetun
C: yo sola tomé mate

M: <*SPA>comí <*SPA>apena <*SPA>dos <*SPA>mate
C:  tomé apenas dos mates

M: <*SPA>no <*SPA>mas 
C: no más,

M: <*SPA>pero <*SPA>alcanze <*SPA>echarlo <*SPA>al <*SPA>estomago C:
C: peró alcancé a echármelo al estómago,

M: <*SPA>pero <*SPA>era <*SPA>puro <*SPA>con polko <*SPA>de <*SPA>ante 
C: pero era  puro, con vino de antes

M: <*SPA>habían <*SPA>eso chamal <*SPA>lo <*SPA>tenían <*SPA>ese, 
C: a eso le habían echado el mal, eso tenía,

M:<*SPA>ese <*SPA>custión <*SPA>tenía <*SPA>el <*SPA>mate 
C: esa cuestión tenía el mate

nmlch-lfjpl1_x_0130_nmlch_00:
M: ¿kallfüwe?
C: ¿kallfüwe?

nmlch-lfjpl1_x_0131_lfjpl_00:
M:  <*SPA>si kallfükemu 
C: si, con el que se 

M: <*SPA>ese <*SPA>gusto <!1usto> <*SPA>el <*SPA>mate 
C: ese gusto tenía el mate

M: <*SPA>no <*SPA>se <*SPA>porque 
C: no sé porque,

M: <*SPA>sería <*SPA>por <*SPA>eso 
C: sería por eso

nmlch-lfjpl1_x_0132_nmlch_00:
M: ¿feymu wechanagi tami piuke fel?
C: ¿por eso será que su corazón se puso mal?

nmlch-lfjpl1_x_0133_lfjpl_00:
M: kangenagi iñ piuke
C: se puso raro mi corazón

M:  wera püutun <*SPA>en <*SPA>la <*SPA>casa
C: llegué mal a mi casa,

M:  <*SPA>adonde <*SPA>estaba <*SPA>yo 
C: a donde estaba yo

M: <*SPA>pero <*SPA>no tranakunüumeken 
C: pero me iba cayendo,

M: <*SPA>igual <*SPA>como <*SPA>un <*SPA>perro
C: igual que un perro,

M: <*SPA>pero <*SPA>me <*SPA>cargo <*SPA>artiro <*SPA>la <*SPA>enfermedad  
C: pero me cargó de inmediato la enfermedad.

nmlch-lfjpl1_x_0134_nmlch_00:
M: ¿wecha nagi tami piuke ?
C: ¿se puso mal su corazón?

nmlch-lfjpl1_x_0135_lfjpl_00:
M: <*SPA>si
C: si

nmlch-lfjpl1_x_0136_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0137_lfjpl_00:
M: deumafun <!1seumafun> korü 
C: había hecho comida

M: <*SPA>este kaura <*SPA>que <*SPA>andaba <*SPA>ese<*SPA>ayer
C: esa niña que andaba ayer,

M:  <*SPA>ese <*SPA>estaba ta 
C: ella estaba,

M: <*SPA>estaria <!1taria> <*SPA>como <*SPA>esta  
C: estaría como esta,

nmlch-lfjpl1_x_0138_nmlch_00:
M:  pichi domoy <*SPA>pues <!1pu'>
C: era una niña pequeña pues

nmlch-lfjpl1_x_0139_lfjpl_00:
M: pichi domongey <!1domongi> 
C: era una niña pequeña

M: fanteney <!1fanteni> 
C: de este porte

M: yelmen poñi <*SPA>le <*SPA>dije 
C: anda a buscarme papas, le dije,

M: <*SPA>para <!1pa'> chafal poñi koral 
C: para pelar papas, para hacer comida

M: <*SPA>no <*SPA>pude <!1pudi> <*SPA>ni <*SPA>comer -/el/-  <*SPA>la comida <!1comia> 
C: no pude ni comer la comida

M: pepi ilan <*SPA>no  
C: no pude comer, no

nmlch-lfjpl1_x_0140_nmlch_00:
M: ¿korüan pifuymi?
C: ¿voy a hacer comida había dicho?


nmlch-lfjpl1_x_0141_lfjpl_00:
M:  may korün 
C: si, hice  comida,

M: <*SPA>pero <*SPA>no <*SPA>comí <*SPA>nada 
C: pero no comí nada,

M: <*SPA>pero <!1peru> nentutufiñ com chi iyal 
C: pero saqué toda la comida

nmlch-lfjpl1_x_0142_nmlch_00:
M: ¡Aa!
C: ah 

nmlch-lfjpl1_x_0143_lfjpl_00:
M:  <*SPA>no <*SPA>se chem chi tañi elukunungen 
C: no sé que cosa fue lo que me dieron

nmlch-lfjpl1_x_0144_nmlch_00:
M: ¿pürüm rapitulaymi? 
C: ¿no lo vomitó de inmediato?

nmlch-lfjpl1_x_0145_lfjpl_00:
M:  pürüm rapitulan
C: no vomité de inmediato

M: <*SPA>por <*SPA>que <*SPA>si <*SPA>yo <*SPA>no 
C: porque si, yo no,

nmlch-lfjpl1_x_0146_nmlch_00:
M:  ¿<uh> pekan ilelngen chi pilaymi ?
C:  ¿me habrán dado de comer algo malo, no se preguntó usted?


nmlch-lfjpl1_x_0147_lfjpl_00:
M: <hm>  <*SPA>no irte <*SPA>pero amun machimu 
C: no, pero fui a la machi,

nmlch-lfjpl1_x_0148_nmlch_00:
M: ¿amuymi ?
C: ¿fue?

nmlch-lfjpl1_x_0149_lfjpl_00:
M: <*SPA>ese <*SPA>Manuela 
C: esa, Manuela,

M: <*SPA>fina <*SPA>Manuela Cole <*SPA>era <*SPA>machi 
C: la difunta Manuela Cole era machi

M: hay fui 
C: ahí fui

M: feymu amun l'awen'tupelu 
C: ahí fui, donde la que da remedios

nmlch-lfjpl1_x_0150_nmlch_00:
M: ¿chem piymu machi peutuymu ?
C: ¿que le dijo la machi, la vió?

nmlch-lfjpl1_x_0151_lfjpl_00:
M: <*SPA>que <*SPA>el machi <*SPA>me <*SPA>dio <*SPA>eso <*SPA>remedio 
C: la machi me dio ese remedio,

M: <*SPA>menta <*SPA>negra 
C: menta negra

M: <*SPA>y <*SPA>me <*SPA>dio <*SPA>ese <*SPA>manzanilla 
C: y me dio  manzanilla,
 
M: <*SPA>ese <*SPA>me trapümeleu
C: eso, me lo  juntó,

M:  waskümelen <*SPA>no 
C: me lo hirvió,

M: <*SPA>era <*SPA>para <!1pa'> <*SPA>el <*SPA>dolor 
C: era para el dolor,



nmlch-lfjpl1_x_0152_nmlch_00:
M: ¿welu eymi chumngechi dallulelpufimi <!1sallulelpufimi>?
C: ¿pero usted como se lo dijo?

M: <uh> feypifimi tüfa wecha naüküley <!1naüküli> ñi kalül
C: le dijo, mi cuerpo se siente mal,

M:  ¿tüfa ka mi peñi chi pifimi?
C: ¿esto también, hermano, le dijo?

nmlch-lfjpl1_x_0153_lfjpl_00:
M: iñche feypilafiñ pues <!1pu'>
C: yo no le dije pues

nmlch-lfjpl1_x_0154_nmlch_00:
M: ¿feypilafimi?
C: ¿no le dijo?

nmlch-lfjpl1_x_0155_lfjpl_00:
M:  <*SPA>porque <*SPA>con <*SPA>esa <*SPA>mujer <*SPA>tenía <*SPA>amistad 
C: porque con esa mujer existía una amistad,

M: <*SPA>ella <*SPA>lo <*SPA>nege <P>
C: se lo negué,

M:  <*SPA>despues wüla ka machimu konün wüka
C: después fui donde otra machi,

M: fey wüla rapitun <P> 
C: sólo ahí vomité,

M: <*SPA>ahi <*SPA>me <*SPA>hicieron <*SPA>vomitar
C: ahí me hiciceron vomitar,

M:  <*SPA>y <*SPA>me <*SPA>dieron <*SPA>remedio 
C: y me dieron remedio,

M: <*SPA>que <*SPA>el <*SPA>guata <*SPA>lo <*SPA>tenia <*SPA>asi <*SPA>inchado <!1iñchau>
C: mi guata la tenía así de hinchada

M: pero rume <!1güme> kutran kaneu <*SPA>ese <*SPA> veneno <!1venenu>
C: pero me hizo sufrir ese veneno


M: tamu akulngen 
C: aquí me trajeron,

M: <*SPA>en <*SPA>el <*SPA>medico akulngen 
C: me trajeron al médico,

M:<*SPA>pero <*SPA>el <*SPA>medico <*SPA>me to neteu 
C: pero el médico me,

M: <*SPA>me <*SPA>aplasto <*SPA>el <*SPA>estomago <*SPA>aquí
C:  me aplastó el estómago, aquí,

M: müna kutrantun anfe 
C: me dolió harto,

M: ñi piuke ta iñchaley <!1iñchali> 
C: mi corazón estaba hinchado

nmlch-lfjpl1_x_0156_nmlch_00:
M: ¿machi <uh> elueymu rapitual rapituymi ?
C: la machi le dio para vomitar ¿vomitó?

nmlch-lfjpl1_x_0157_lfjpl_00:
M:  rapitun 
C: vomité

M: <*SPA>ese fey 
C: eso, con eso

M: <*SPA>ese machi elueneu l'awen' <*SPA>para <!1pa'> <*SPA>bomitar 
C: esa machi me dio remedio para vomitar

nmlch-lfjpl1_x_0158_nmlch_00:
M: ¿ feytichi fillkuñ l'awen' pipeymi <!1pipimi> nga?
C: ¿ere remedio de culebra que dijo?

nmlch-lfjpl1_x_0159_lfjpl_00:
M:  may <*SPA>ese 
C: si, ese

M:<*SPA>despue wüla workütufiñ 
C: sólo después

nmlch-lfjpl1_x_0160_nmlch_00:
M: ¡Aa! <*SPA>despue gula
C: ah, sólo después

nmlch-lfjpl1_x_0161_lfjpl_00:
M:  <*SPA>cuando <*SPA>estaba <*SPA>limpio <*SPA>el chi piuke 
C: cuando mi corazón estaba limpio,

M: deu <!1seu> che fey wüla 
C: cuando volví a mí, sólo ahí

nmlch-lfjpl1_x_0162_nmlch_00:
M: ¿kimlaymi chem l'awen' elueteu tami rapituam?
C: ¿no sabe que remedio le dieron para vomitar?

nmlch-lfjpl1_x_0163_lfjpl_00:
M:  <*SPA>de <*SPA>ese kom kimnefiñ iñche <!1pu'>
C:  los conozco todos

nmlch-lfjpl1_x_0164_nmlch_00:
M:  ¡Aa! kimnefimi
C: ah, lo conoce

nmlch-lfjpl1_x_0165_lfjpl_00:
M: may 
C: si

nmlch-lfjpl1_x_0166_nmlch_00:
M: ¿chem l'awen' elueymu ti lamngen?
C: ¿qué remedio le dio, hermana?

nmlch-lfjpl1_x_0167_lfjpl_00:
M:  wayo y mewemewe
C:  huayo y mehuemehue

nmlch-lfjpl1_x_0168_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0169_lfjpl_00:
M: <*SPA>y <*SPA>palosanto <!1palusantu><*SPA>esto
 C: y palosanto,

M: <*SPA>todo <*SPA>me <*SPA>dio <*SPA>para <!1pa'> <*SPA>vomitar
C: todo eso me dio para vomitar

pl1_x_0170_lfjpl_00_nmlch_00:
M: ¿wayo ?
C: ¿huayo?

nmlch-lfjpl1_x_0171_lfjpl_00:
M: <*SPA>si 
C: si

nmlch-lfjpl1_x_0172_nmlch_00:
M: ¿mewe?
C: ¿mehue?

nmlch-lfjpl1_x_0173_lfjpl_00:
M: mewemewe <*SPA>se <*SPA>llama  
C: mehuemehue se llama

nmlch-lfjpl1_x_0174_nmlch_00:
M:  ¡Aa! ¿<*SPA>palosanto ka fey?
C: ah, ¿palosanto también?

nmlch-lfjpl1_x_0175_lfjpl_00:
M:  <*SPA>si <*SPA>palosanto <*SPA>todo <*SPA>eso
C: si, palo santo, todo eso,

M: <*SPA>vomite <*SPA>hay 
C:  ahí vomité

nmlch-lfjpl1_x_0176_nmlch_00:
M: ¿küla l'awen'mu trapümelngeymi <!1trapümelngimi>?
C: ¿tres remedios le juntaron?

M: ¿fey rapimi? 
C: ¿ahí vomitó?

nmlch-lfjpl1_x_0177_lfjpl_00:
M: may <*SPA>y <*SPA>ese
C: si, y ese,

M:  <*SPA>como <*SPA>que <*SPA>llaman 
C: ¡cómo es que se llama!

M: <*SPA>esto ka kümey rapitunmu 
C: eso que también es bueno para vomitar,

M. <*SPA>el <*SPA>samuera 
C: la salmuera

M: <*SPA>sal<*SPA> tambien 
C: sal también

M: <*SPA>es <*SPA>bueno <*SPA>para <!1pa'> <*SPA>vomitar
C: eso es bueno para vomitar,

M:  <*SPA>también <*SPA>bomita <*SPA>ese   
C: también se vomita con eso,

nmlch-lfjpl1_x_0178_nmlch_00:
M: ¿kotün chadi?
C: ¿agua con sal?

nmlch-lfjpl1_x_0179_lfjpl_00:
M: <*SPA>no <*SPA>asi <*SPA>nomas <!1noma'>
C: no, así no más,

M: <*SPA>agua <*SPA>de <*SPA>sal 
C: agua de sal,

M: <*SPA>ese <*SPA>mas <!1ma'>, 
C: eso no más,

M: <*SPA>mas <!1ma'> <*SPA>luego <*SPA>aguanta fey 
C: aguanta eso,

M. <*SPA>porque illmukey <!1illmuki> el piuke  
C: porque el corazón 

nmlch-lfjpl1_x_0180_nmlch_00:
M: ¿<*SPA>salmuera?
C: ¿salmuera?

nmlch-lfjpl1_x_0181_lfjpl_00:
M:  <*SPA>si 
C: si

M: y el chem ka konkey <!1konki>
C: y eso también entra,

M:  <*SPA>este <*SPA>como <*SPA>que <*SPA>llama 
C: eso, ¡cómo es que se llama!

M: <*SPA>este <*SPA>agenco, 
C: este, ajenjo,

M: <*SPA>agenco <*SPA>también
C: ajenjo también,

M:  <*SPA>es <*SPA>bueno kütrur <*SPA>también <*SPA>bomita 
C: es bueno, molerlo y hacerlo jugo, también vomita

M: <*SPA>ese <*SPA>tambien <*SPA>saca <*SPA>mal 
C: eso también saca el mal

nmlch-lfjpl1_x_0182_nmlch_00: 
M: ¿mongeperkeafun chi pipelaymi ?
C: ¿viviré, se preguntó?

nmlch-lfjpl1_x_0183_lfjpl_00:
M:  feypin <*SPA>pues <!1pu'>
C: eso dije pues,

M:  kom ñi <*SPA>prenda  fensen <!1venden> iñche chau 
C: vendí todas mis joyas yo padre

M: <*SPA>ahí <*SPA>lo <*SPA>vendi  <*SPA>todo 
C: ahí lo vendí todo,

M: <*SPA>que <*SPA>yo <*SPA>estaba <*SPA>al <*SPA>morir <*SPA>ya <*SPA>pues <!1pu'> 
C: yo estaba por morir pues,

M: <*SPA>ya <*SPA>no <*SPA>tenía <*SPA>ni <*SPA>valor   
C: ya no tenía valor

nmlch-lfjpl1_x_0184_nmlch_00:
M: ¿kom tami <*SPA>prenda fenseymi?
C: ¿vendió todas sus joyas?

nmlch-lfjpl1_x_0185_lfjpl_00:
M: may 
C: si

M: <*SPA>todo <*SPA>lo <*SPA>vendi
C: lo vendó todo,

M:  <*SPA>asi chañchu ikefuyiñ ti ka
C: así, también comíamos cerdo

M: <*SPA>carne chañchu ilu
C: cuando come carne de cerdo


M:  <*SPA>por <*SPA>gustancia <!1utancia> <*SPA>poray 
C: por gusto, por ahí

nmlch-lfjpl1_x_0186_nmlch_00:
M: ¿tañi kümekuateu  küme kunulelimu?
C: ¿la dejaron bien?

nmlch-lfjpl1_x_0187_lfjpl_00:
M:  may <*SPA>pero <*SPA>no <*SPA>no <*SPA>no 
C: si, peor no, no, no


nmlch-lfjpl1_x_0188_nmlch_00:
M: ¿chumngechi kimimi tami tripatun feytichi? 
C: ¿cómo supo que le habían sacado  eso?

nmlch-lfjpl1_x_0189_lfjpl_00:
M: ¿chumngechi tañi tripan tachi <*SPA>mal?
C: ¿cómo salió ese mal?

M: <*SPA>despues feymu wüla mongemen 
C: después, sólo a´hi me sané,

M: feymu elungen <*SPA>este <*SPA>patilla elungen ka
C: ahí me dieron, pastillas me dieron,

M:  <*SPA>y <*SPA>tome <*SPA>eso l'awen'
C: y tomé ese remedio,

M:  kümeke l'awen' engu trapümfiñ
C: lo junté con buenos remedios,

M:  feymu mongen 
C: así me sané,

M: <*SPA>ese <*SPA>un <*SPA>especial <*SPA><*SPA>remedio 
C: ese, un remedio especial,

M: <*SPA>me <*SPA>dieron <*SPA>para <*SPA>el <!1pal'> <*SPA>estomago  
C: me dieron para el estómago

nmlch-lfjpl1_x_0190_nmlch_00:
M:  ¿machi tüfa ilelngey <!1ilelngi> tati pipay ?
C: ¿a usted le dieron de comer algo malo, le dijo la machi ?


nmlch-lfjpl1_x_0191_lfjpl_00:
M:  <*SPA>no <*SPA>cuando <*SPA>va <*SPA>decir 
C: no, cuando va a decir

nmlch-lfjpl1_x_0192_nmlch_00:
M: ¿feypipalay ?
C: ¿no vino a decir?

nmlch-lfjpl1_x_0193_lfjpl_00:
M:  <*SPA>no <P> el machi <*SPA>me <*SPA>dejo <*SPA>nomas <Noise> 
C: la machi me dejó no más,

M: <*SPA>me <*SPA>dejo <*SPA>el machi <*SPA>asi <*SPA>nomas 
C: me dejó la machi así no más,

M: <*SPA>en <*SPA>la <*SPA>pieza 
C: en la pieza

M: <*SPA>yo <*SPA>tuve <*SPA>que <*SPA>hablar <*SPA>solo <*SPA>pues 
C: yo tube que hablar sola pues,

M: <!1pu'> kidu sungun medicomu 
C: yo sola hablé con el médico

nmlch-lfjpl1_x_0194_nmlch_00:
M: ¿kidu ?
C: ¿sola?

nmlch-lfjpl1_x_0195_lfjpl_00:
M: <*SPA>que kutrañi ñi <*SPA>esto 
C: que me duele esto,

M: <*SPA>el <*SPA>estomago 
C: el estómago,

M: ¿<*SPA>hacen <*SPA>tiempo <*SPA>ya? <*SPA>me <*SPA>dijeron, 
C: ¿hace tiempo ya? Me dijeron

M: <*SPA>no <*SPA>hace <*SPA>poco <*SPA>dias <*SPA>nomas <!1noma'>  pin  
C: no, hace pocos días, dije

nmlch-lfjpl1_x_0196_nmlch_00:
M: ¿müte tunte antü <*SPA>no pifimi?
C: ¿no hace mucho tiempo le dijo?


nmlch-lfjpl1_x_0197_lfjpl_00: 
M: may
C: si

nmlch-lfjpl1_x_0198_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0199_lfjpl_00:
M: <*SPA>así <*SPA>pase weda dungumu iñche 
C: pase por cosa malas yo

nmlch-lfjpl1_x_0200_nmlch_00:
M:  ¿kuyfi doy mülekefuy ileluwün pingey?
C:  ¿antiguamente existían más males dados por la comida dicen?

M: ¿welu feula petu mülepelay tüfa lamngen?
C: ¿pero ahora todavía debe existir esto hermana?

M: ileluwün 
C: hacer mal por la comida

nmlch-lfjpl1_x_0201_lfjpl_00:
M:  ¡Aa! <*SPA>ese müley petu <*SPA>pues <!1pu'>
C: ah, eso, todavía existe pues

nmlch-lfjpl1_x_0202_nmlch_00:
M: ¿petu müley ?
C: ¿todavía hay?

nmlch-lfjpl1_x_0203_lfjpl_00:
M: petu müley <!1müli>
C: todavía hay 

nmlch-lfjpl1_x_0204_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0205_lfjpl_00:
M:  müley <!1müli> petu <*SPA>ese <*SPA>pues <!1pu'>
C: todavía existe eso pues

nmlch-lfjpl1_x_0206_nmlch_00:
M: ¿chumlekefuy kuyfi petu felekay?
C: ¿cómo estaba antes, todavía es así?

nmlch-lfjpl1_x_0207_lfjpl_00:
M: feley <*SPA>ese petu <*SPA>pues <!1pu'>
C: toavía es así pues

nmlch-lfjpl1_x_0208_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0209_lfjpl_00:
M: <*SPA>que <*SPA>no <*SPA>va <*SPA>ver <*SPA>ese
C: ¡qué no va haber eso!

M: müley <*SPA>pues <!1mülipu'>
C: hay pues

nmlch-lfjpl1_x_0210_nmlch_00:
M:  ¿ellka ellkay may ?
C: ¿escondido?

nmlch-lfjpl1_x_0211_lfjpl_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0212_nmlch_00:
M: ¿ellka ellkaymay ?
C: ¿lo escuenden?

nmlch-lfjpl1_x_0213_lfjpl_00:
M:  ellkal nengi <*SPA>pues <!1pu'>
C: lo escuenden pues

M:  <*SPA>ese müley kuwa kürü ilel chau
C: existe el kühua,  comida negra  padre 

M:  <*SPA>ahí <*SPA>como <*SPA>igual <*SPA>como <*SPA>miel 
C: hay algo igual a la miel

M: <*SPA>negro
C: negro

nmlch-lfjpl1_x_0214_nmlch_00:
M: ¿kurü ilel ?
C: ¿comida negra?



nmlch-lfjpl1_x_0215_lfjpl_00:
M: may 
C: si

M: iyayu ilel <*SPA>blanco ka müley <!1müli>
C: para comer algo blanco también hay

nmlch-lfjpl1_x_0216_nmlch_00:
M: ¿lig ilel?
C: ¿comida blanca?

nmlch-lfjpl1_x_0217_lfjpl_00:
M:  <*SPA>si <*SPA>como <*SPA>para <!1pa'>
C: si, como para,

M: <*SPA>como <*SPA>para <!1pa'>
C: como para

nmlch-lfjpl1_x_0218_lfjpl_00:
M:  ilelel lig 
C: dar de comer blanco

M: <*SPA>como agua 
C: como agua

M: fey ilelel che 
C: eso se le da a la gente,

M: <*SPA>si <*SPA>pues <*SPA>ese
C: si pues, eso

M: <*SPA>todo müley <!1müli> <*SPA>pues <!1pu'>
C: hay de todo pues,

M: <*SPA>yo <*SPA>tuve <!1tuvi> <*SPA>una 
C: yo tube una

M: <*SPA>esa chikilla <*SPA>que <*SPA>tengo <*SPA>aqui 
C: esa chiquilla que tengo aquí,

M: mürituymangi ñi koñi 
C: le hicieron mal a su hijo

M: y <*SPA>casi <*SPA>lo <*SPA>mataron 
C: y casi lo mataron

M: epe <!1ape> langümngefuy 
C: casi lo mataron,

M: y la machi <*SPA>lo <*SPA>hizo <*SPA>aliviar
C: y la machi lo alivió,

M:  ruka traru müley <*SPA>la <*SPA>medica   
C: la médica era de ruka traru

nmlch-lfjpl1_x_0219_nmlch_00:
M: ¡Aa! 
C: ah

nmlch-lfjpl1_x_0220_lfjpl_00:
M: <*SPA>eso <*SPA>lo <*SPA>limpio <*SPA>el <*SPA>estomago
C:  eso le limpió el estómago,

M:  y deay <*SPA>mejoro 
C: y de ahí mejoró

M: <*SPA>al <*SPA>final <*SPA>mejoro
C: al final mejoró

M:  <*SPA>siempre niekefuy welu 
C: pero siempre lo tenía,

M: <*SPA>así <*SPA>lo <*SPA>hacia <*SPA>vomitar
C: así lo hacía vomitar,

M:  <*SPA>yo <*SPA>despues ka 
C: yo después también,

M: y hay mayta 
C: y así fue,

M: pichi chem lifkañu pingetunu
C: una pequeña cosa 

M:  <*SPA>salio a <*SPA>trabajar <*SPA>ahora <*SPA>para <*SPA>alla <!1palla> 
C: salió a trabajar para allá

nmlch-lfjpl1_x_0221_nmlch_00:
M: ¿feyti müritungey <!1müritungi>?
C: ¿a ese le hicieron mal?


nmlch-lfjpl1_x_0222_lfjpl_00:
M: müritungey 
C: le hicieron mal,

M: <*SPA>la <*SPA>señora <*SPA>les <*SPA>dio 
C: la señora le dió

nmlch-lfjpl1_x_0223_nmlch_00:
M: ¿traf pichi domo ?
C: ¿la niña pequeña de la lado?

nmlch-lfjpl1_x_0224_lfjpl_00:
M: traf domo elueyu 
C: la mujer de lado le dio

nmlch-lfjpl1_x_0225_nmlch_00:
M: chumngechi weda tukuwi ka 
C: y cómo se puso mal,

M: ka femngechi weda kompay 
C: también así entró mal

M: tañi ¿küme duamkülewelay ?
C: ¿ no estaba tranquilo?

nmlch-lfjpl1_x_0226_lfjpl_00: 
M: küme duamwelay pues <!1pu'><%>
C: ya no estaba tranquilo pues

M: estomago <*SPA>no <*SPA>lo <*SPA>deja <*SPA>tranquilo
C: el estómago no lo dejaba tranquilo

M: femngechi iñfikangeki che <*SPA>pues <!1pu'>
C: así se le hacía mal a las personas 

M: ütrirngey <!1ütrirngi>
C:

nmlch-lfjpl1_x_0227_nmlch_00:
M: ¿fey eymi yefimi machimu ?
C: ¿y ahí usted lo llevó donde la machi?

nmlch-lfjpl1_x_0228_lfjpl_00:
M: fey iñche yefiñ machimu <*SPA>pues <!1pu'> 
C: ahí yo lo llevé donde la machi pues

nmlch-lfjpl1_x_0229_nmlch_00:
M: feyta ñi püñeñ wesa nauküley tañi suam
C: así, mi hijo se siente mal,

M:  ka ¿ilelngepelay pifimi chi machi?
C: ¿también le han de haber hecho mal por la comida, le dijo a la machi?

nmlch-lfjpl1_x_0230_lfjpl_00:
M: feypilafiñ 
C: no le dije

nmlch-lfjpl1_x_0231_nmlch_00: 
M: ¿feypilafimi ?
C: ¿no le dijo?

nmlch-lfjpl1_x_0232_lfjpl_00:
M:  kutranküley <!1kutranküli> ñi koñi tüfa <*SPA>le <*SPA>dije <uhm> <!1le'ije>
C: esta enfermo mi hijo, le dije,

M:  y harto apurauküley
C: y está bien apurado,

M:  weda kutran nielu trokinefiñ
C: creo que tiene algo malo,

M:  feyke la machi y la machi lo witrintueyu <*SPA>pues <!1pu'>
C: y la machi

M:  willeñ ulseangey 
C: le revisaron la orina,

M: <*SPA>y <*SPA>salio el ilel 
C: y salió el mal

M: la elungey <!1elungi> pulkumu 
C: se lo dieron en el vino,

M: ka illtufi pingey <!1pingi> 
C: también lo nombró, dijeron,

M: ningu pulku <*SPA>ahi <!1hay> <*SPA>le <*SPA>dieron 
C: en un vino, ahí se lo dieron,

nmlch-lfjpl1_x_0233_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0234_lfjpl_00:
M:  <*SPA>vino <*SPA>blanco <*SPA>ese <*SPA>pues <!1pu'>
C:  vino blanco ese pues

nmlch-lfjpl1_x_0235_nmlch_00:
M: ¿feyti machi femngechi tañi kimken <uh>?
C:  ¿así sabe esa machi?

M: petu ñi feypingenon ¿pewütukey <!1pewütuki> willeñmu?
C: aún sin decírcelo, ¿lo ve a través de la orina?

M: fey femngechi fey kimkefi nien ilel che 
C: es así como sabe que a una persona le han hecho mal

nmlch-lfjpl1_x_0236_lfjpl_00:
M:  fey tripakey <!1tripaki> <*SPA>pues <!1pue'> 
C: así sale pues,

M: ahí <!1hay> <*SPA>salio <*SPA>pues <!1pu'> 
C: ahí salió pues,

nmlch-lfjpl1_x_0237_nmlch_00:
M: ¿famngechi kopameu?
C: ¿en una copa así?

nmlch-lfjpl1_x_0238_lfjpl_00: 
M: may, may 
C: si, si

nmlch-lfjpl1_x_0239_nmlch_00:
M: ¿mülerkey <!1mülerki> tati piy ?
C: ¿hay, dijo?

nmlch-lfjpl1_x_0240_lfjpl_00:
M:  may niy ilel <*SPA>eso <*SPA>dijo 
C: si, tiene un mal, eso dijo

M: ka trafentunngey <!1trafentunngi> 
C: además se encontró con espíritus malignos, 

M: ka weda kutrangey <!1kutrangi>
C: también tiene una enfermedad grave,

M:  <*SPA>eso wea inakey <!1inaki>
C: eso lo sigue, 

M: chi wedake <*SPA>malo <*SPA>en <*SPA>el 
C: esos malos, en el,

M: <*SPA>cuando <*SPA>esta <*SPA>malo <*SPA>la <*SPA>persona 
C: cuando una persona es mala

nmlch-lfjpl1_x_0241_nmlch_00:
M:  ¡Aa! <!1lelnengey> <!1ilelnengi>¿ ka inakonkey <!1inakonki>?
C: ah, cuando lo dejan ¿lo sigue?

nmlch-lfjpl1_x_0242_lfjpl_00:
M:  <*SPA>si <*SPA>pues <!1pu'> 
C: si pues

M: inakonkey <!1inakonki> lo weda kürüf 
C: siguen los vientos malos

nmlch-lfjpl1_x_0243_nmlch_00:
M: ¡Aa! ¿feyti ti lamngen chem l'awen' elungey ?
C: ah ¿y apara eso qué remedios le dieron hermana?

nmlch-lfjpl1_x_0244_lfjpl_00:
M:  elungey <*SPA>ese <P>
C: le dieron, eso,

M:  ¿chem l'awen' elungey <*SPA>esa <*SPA>vez <P>?
C: ¿qué remedios le dieron esa vez?

M:  trafentun l'awen' elungey ka
C: le dieron remedios para encuentros con espíritus malignos

Nmlch-lfjpl1_x_0245_nmlch_00:
M: ¿trafen trafen? 
C: ¿trafen trafen?

nmlch-lfjpl1_x_0246_lfjpl_00:
M:  <hm> <*SPA>todo <*SPA>eso
C: todo eso,

M: trafkükalngey l'awen' elungey 
C: le quebraron los remedios y se lo dieron,

M: <*SPA>y <*SPA>ese mewemewe 
C: ese, el mehuemehue

M: <*SPA>todo rapitulngey <!1rapitulngi> 
C: lo hicieron vomitar todo,

M: <*SPA>y <*SPA>el ¿<*SPA>como <*SPA>que <*SPA>llama <*SPA>el <*SPA>otro? 
C: y el, ¿cómo es que se llama el otro?

M: nguyutufiñ  
C: se me olvidó

nmlch-lfjpl1_x_0247_nmlch_00:
M: ¿<*SPA>palasanto <!1palasantu>?
C: ¿palosanto?

nmlch-lfjpl1_x_0248_lfjpl_00:
M: <*SPA>palosanto <*SPA>todo <*SPA>eso 
C: palosanto, todo eso

nmlch-lfjpl1_x_0249_nmlch_00:
M: ¿wayu ka?
C: ¿huayo también?

nmlch-lfjpl1_x_0250_lfjpl_00:
M: wayu ka 
C: huayo también

M: <*SPA>ese rapitukemu <*SPA>pues <!1pu'>
C: eso, con el que se vomita pues

nmlch-lfjpl1_x_0251_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0252_lfjpl_00: 
M: <*SPA>ese pütungekelay <uh>
C: ese no se toma,

M: <*SPA>muy <*SPA>pikente 
C:  es muy picante

M: <*SPA>este <*SPA>para <pa'> <*SPA>bomitar <*SPA>no 
C: eso es para vomitar

nmlch-lfjpl1_x_0253_nmlch_00: 
M: ¿fütra füre l'awen' tüfey? 
C: ¿es un remedio muy picante ese?

nmlch-lfjpl1_x_0254_lfjpl_00:
M: <hm>  füre l'awen' 
C: remedio picante

nmlch-lfjpl1_x_0255_nmlch_00:
M: ¿wayo cheu pengeafuy tüfa lamngen?
C: ¿dónde se encontraría huayo ahora hermana?

M:  üyüupüle alüley <!1alüli>
C: por allá hay harto

nmlch-lfjpl1_x_0256_lfjpl_00:
M:  ¡Aa! müley ruka traru <*SPA>pues <!1pu'>
C: ah, en ruka traru hay pues

nmlch-lfjpl1_x_0257_nmlch_00:
M: ¿ruka traru müley?
C: ¿hay en ruka traru?

nmlch-lfjpl1_x_0258_lfjpl_00:
M: <*SPA>si ¡Aa! 
C: si, ah

nmlch-lfjpl1_x_0259_nmlch_00:
M: ¿faupüle pekelaymi?
C: ¿por estas partes no ha visto?

nmlch-lfjpl1_x_0260_lfjpl_00:
M:  <*SPA>no ngelay 
C: no, no hay,

M: <*SPA>parece chilko 
C: se parece al chilco,

M: müley <!1müli> rayen chilko 
C: hay flores de chilco,

M: <*SPA>para <*SPA>el <!1pal'> <*SPA>dolor <*SPA>de longko
C: para el dolor de cabeza,

M:  <*SPA>ese kutran
C: esa enfermedad,

M: <*SPA>todo <*SPA>eso l'awen'  
C: todos esos remedios

nmlch-lfjpl1_x_0261_nmlch_00: 
M: feykay lamngen <uh> ¿konnofule machimu tami püñeñ tüfey?
C: y hermana ¿si su hijo no hubiese ido ala machi?

M: ¿layafuy?
C: ¿se hubiese muerto?

nmlch-lfjpl1_x_0262_lfjpl_00:
M:  layafuy deuma <*SPA>pues <!1pu'> <uh>
C: ya se hubiera muerto ya pues,

M: <*SPA>que <*SPA>tiempo 
C: que tiempo

nmlch-lfjpl1_x_0263_nmlch_00:
M:  feyti müritungelu feyti 
C: a ese que le hicieron mal

M: fey kimlay 
C: ese no supo

M: ñi kangelu may kimnepefuy 
C: el otro lo sabría

M: kam kimtulelngey <!1kimtulelngi> chi ta nielu
C: o buscaron al que tenía,

M: kimnelu 
C: alguien que sabía

nmlch-lfjpl1_x_0264_lfjpl_00:
M: chumngellelu 
C: ¡quizás como lo hicieron!

nmlch-lfjpl1_x_0265_nmlch_00:
M: ¡Aa! traf domo fe eluwewün 
C: ah, se hizo como la mujer de al lado

nmlch-lfjpl1_x_0266_lfjpl_00:
M: traf domo eluwi 
C: se hizo como la mujer

M: <*SPA>por <*SPA>eso <*SPA>no 
C: por eso no,

M: <*SPA>no, <!1nu> <*SPA>hay <*SPA>que <*SPA>descuidarse <*SPA>usted 
C: no tiene que descuidarse usted,

M: ¡Aa! <*SPA>decir <*SPA>te <*SPA>traen <*SPA>un <*SPA>poco <*SPA>comida 
C: ah, le pueden traer un poco de comida,

M: <*SPA>un <*SPA>pedaso <!1peaso> <*SPA>pan 
C: un pedazo de pan,

M: <*SPA>aqui <*SPA>usted <*SPA>no 
C: aquí, usted, no,

M: <*SPA>usted <*SPA>no 
C: usted no,

M: <*SPA>dejelo <*SPA>poray 
C: déjelo por ahí

nmlch-lfjpl1_x_0267_nmlch_00:
M: ¿<*SPA>y inoal?
C: ¿no lo debe comer?

nmlch-lfjpl1_x_0268_lfjpl_00:
M: <*SPA>otro <*SPA>otra <*SPA>gente <*SPA>usted 
C: usted es otra gente,

M: <*SPA>una <*SPA>señora 
C: una señora,

M: <*SPA>amistad <*SPA>poray <*SPA>nomas 
C: alguna amistad por ahí no más,

M: <*SPA>no <*SPA>existe 
C: no existe,

M: <*SPA>trae <*SPA>algo 
C: trae algo,

M: <*SPA>no
C: no,

M:  <*SPA>usted <*SPA>no <*SPA>lo <*SPA>sirva
C: usted no se lo sirva,


M: <*SPA>usted <*SPA>tiene <!1tení> <*SPA>comida <*SPA>aqui 
C: usted tiene comida aquí,

M: <*SPA>usted ütrir ngeaymi 
C: le pueden hacer mal a usted,

M: pengelmi <*SPA>con <*SPA>poco <*SPA>cosa <*SPA>buena <!1wena> 
C: si lo ven con un poco de cosas buenas,

M: pülkumu elungekey <!1elungeki> che kütu chau <*SPA>no <*SPA>no 
C: hasta en el vino se le da a la gente padre, no,no

nmlch-lfjpl1_x_0269_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0270_lfjpl_00:
M:  ñi pu koñi <*SPA>ese
C: mis hijos esos,

M: fey ilelkaumaengün <*SPA>ese 
C: a ellos le dieron de comer

nmlch-lfjpl1_x_0271_nmlch_00:
M: ¿tami pu punen?
C: ¿a sus hijos?

nmlch-lfjpl1_x_0272_lfjpl_00:
M:  may pülkumu elungey 
C: si, se lo dieron en el vino

M: fefidamu <!1bebidamu> elungekingün 
C: en la bebida se lo han dado,

M: <*SPA>no <*SPA>supieron <*SPA>ellos 
C: ellos no supieron

M: <*SPA>remedio l'awen' <*SPA>bomitar 
C: remedio para vomitar,

M: y han kuyfi wüya layafuy deuma
C: y hace tiempo hubieran muerto,

M: <*SPA>mismo <*SPA>cuñao <!1cuñau> 
C: el mismo cuñado,

M: <*SPA>el <*SPA>ese <*SPA>lo <*SPA>hombre 
C: ese hombre,

M: <*SPA>que <*SPA>aparto <*SPA>mi <*SPA>hija
C: que se separó de mi hija,

M: <*SPA>ese elueyu 
C: ese le dio,

M: meki ñi kewan engün 
C: vivían peleando ellos,

M: <*SPA>ahí <*SPA>en <*SPA>la <*SPA>casa engün
C: ahí en la casa,

M: manküntukufichi wentru ñi elueteu 
C: lo agarró a patadas al hombre que le dio,

M: tranalekerkey <!1tranalekerki> ñi wentru koñi tipüle 
C: estaba botado mi hijo por allá,

M: <*SPA>yo <*SPA>no <*SPA>sabía 
C: yo no sabía,

M: <*SPA>y <*SPA>el <*SPA>lo <*SPA>cargo <*SPA>el <*SPA>dolor <*SPA>de <*SPA>comer 
C: y lo cargó el dolor, de comer

M: <*SPA>cargo <*SPA>en <*SPA>el <*SPA>estomago <*SPA>dijo
C: le cargó en el estómago, dijo

M: <*SPA>y <*SPA>estaba <*SPA>botado <!1botau>
C:  y estaba botado,

M: <*SPA>y <*SPA>despues fey amuy 
C: y después fue,

M: hospitalmu mayta kalmapi <*SPA>el <*SPA>dolor 
C: en el hospital fue donde se le calmó el dolor,

M: <*SPA>despues mongelu
C: después se sanó

M: rapitutuy kütu 
C: vomitó inclusive,

M: lipümtuy ñi <*SPA>estomago 
C: se le limió el estómago,

M: <*SPA>despues <*SPA>peliaron 
C: después pelearon,

M: <*SPA>lo <*SPA>patio <*SPA>el <*SPA>hombre 
C: patío al hombre,

M: <*SPA>por <*SPA>aqui 
C: por aquí,

M: <*SPA>en <*SPA>el sapatumu 
C:  con el zapato

nmlch-lfjpl1_x_0273_nmlch_00: 
M: ¿*payaye wentru?
C:  ¿la señora con el hombre?

nmlch-lfjpl1_x_0274_lfjpl_00:
M: may 
C: si

nmlch-lfjpl1_x_0275_nmlch_00: <hm>  

nmlch-lfjpl1_x_0276_lfjpl_00: 
M: <*SPA>peliaron <*SPA>y <*SPA>lo 
C: pelearon y l,

M: <*SPA>pero <*SPA>lo <*SPA>hombre
C: pero el hombre,

M: <*SPA>pero <*SPA>mi <*SPA>hijo 
C: pero mi hijo,

M: <*SPA>estaba <*SPA>como <*SPA>leon <!1lion> <*SPA>adentro
C: estaba como león por dentro,

M: <*SPA>por <*SPA>esa <*SPA>cosa kalkuluwingün 
C: por eso es que se hicieron mal

nmlch-lfjpl1_x_0277_nmlch_00:
M: ¡Aa!
C: ah


nmlch-lfjpl1_x_0278_lfjpl_00:
M: <*SPA>hoy
C: hoy,

nmlch-lfjpl1_x_0279_nmlch_00:
M: ¿rapituy wayomu?
C: ¿vomitó con el huayo?

M: ¿mewemewemu?
C: ¿con el mehuemehue?

M: ¿palosantumu?
C: ¿con el palosanto?

nmlch-lfjpl1_x_0280_lfjpl_00:
M: may 
C: si

nmlch-lfjpl1_x_0281_nmlch_00:
M: ¿mongetuy ?
C: ¿se sanó?

nmlch-lfjpl1_x_0282_lfjpl_00:
M: ka yefiñ machi
C: también lo llevé a la machi

M: <*SPA>hay <*SPA>en <*SPA>ese <*SPA>medica 
C: ahí, en esa médica

nmlch-lfjpl1_x_0283_nmlch_00:
M: feyti ¡Aa! ruka traru 
C: a esa, la de ruka traru

nmlch-lfjpl1_x_0284_lfjpl_00: <hm>  

nmlch-lfjpl1_x_0285_nmlch_00:
M: ¿küme machi ?
C: ¿es buena machi?

nmlch-lfjpl1_x_0286_lfjpl_00:
M: ti da <*SPA>eso <*SPA>pues <!1pu'>
C: le da eso pues

M: peki femngechi kutran pues <!1pu'> 
C: ve ese tipo de enfermedades pues

nmlch-lfjpl1_x_0287_nmlch_00:
M: ¡Aa!
C: ah

nmlch-lfjpl1_x_0288_lfjpl_00:
M: elungey <!1elungi>, elungey <!1elungi>
C: le dieron, le dieron,

nmlch-lfjpl1_x_0289_nmlch_00:
M: ¡Aa! ¿küme machi feychi domo ?
C: ah, ¿es buena machi esa mujer?

nmlch-lfjpl1_x_0290_lfjpl_00:
M: may
C: si

M: yemey l'awen' 
C: buscó remedios,

M: ka kañi chemal ñi piuke 
C: también lo que debe hacer mi corazón

M: kom elungey l'awen' 
C: le dieron remedios para todo

nmlch-lfjpl1_x_0291_nmlch_00: 
M: ¿llaftuy?
C: ¿se mejoró?

nmlch-lfjpl1_x_0292_lfjpl_00:
M: feymu ka mejoratuy a <*SPA>no 
C: con eso se mejoró

nmlch-lfjpl1_x_0293_nmlch_00: 
M:¡Aa! llaftuy 
C: ah, se mejoró

nmlch-lfjpl1_x_0294_lfjpl_00:
M: may 
C: si

M: wentru kütu kimkey <!1kimki> <*SPA>ese <*SPA>malo 
C: hasta los hombre saben, eso malo



nmlch-lfjpl1_x_0295_nmlch_00: 
M: ¿chumngechi wentru kütu kimkefi ?
C: ¿cómo es que hasta los hombres saben?

nmlch-lfjpl1_x_0296_lfjpl_00: 
M: wentru kütu kimkey <*SPA>la <*SPA>maldad <*SPA>digo <*SPA>yo 
C: hasta los hombres saben la maldad, digo yo

M: <!3no'yque> 
C: no es que,

M: <*SPA>no <*SPA>ves <*SPA>que +/endim/+ <*SPA>vendimia <!1endimia>
C: no es que envidia

nmlch-lfjpl1_x_0297_nmlch_00:
M: may, may, may, may  
C: si, si, si, si

nmlch-lfjpl1_x_0298_lfjpl_00: 
M: <*SPA>por <*SPA>eso <*SPA>hay <*SPA>que,
C: por eso hay que,

M: <*SPA>no <*SPA>hay <*SPA>que <*SPA>descuidarse
C: no hay que descuidarse,

M: pülkumu ketu elungekey che
C: hasta en el vino le dan a la gente

M: bibidamu 
C: en las bebidas

nmlch-lfjpl1_x_0299_nmlch_00:
M: ¿chem rume?
C: ¿e cualquier cosa?

nmlch-lfjpl1_x_0300_lfjpl_00:
M:  chemu rume yagel <P> 
C: en cualquier cosa,

M: la <*SPA>gente <*SPA>son <*SPA>cochino <!1cochinu> chau 
C: la gente es cochina padre,

M: <*SPA>yo <*SPA>no <*SPA>recibo <*SPA>comida <!1comia> 
C: yo no recibo comida,


M: <*SPA>en <*SPA>mi <*SPA>casa 
C: en mi casa,

M: <*SPA>adonde <*SPA>estoy <*SPA>ahora <*SPA>mira,
C: adonde estoy ahora, mire,

M: <*SPA>mira <*SPA>yo akuyiñ 
C: mire, yo llegué,

M: <*SPA>en <*SPA>ese <*SPA>sitio ñi koñi 
C: en ese sitio mi hijo,

M: <*SPA>ese <*SPA>el <*SPA>hijo 
C: ese hijo,

M: <*SPA>aplasto <!1apla'to> <*SPA>tres <*SPA>dedos <!1de'u> 
C: se aplastó tres dedos,

M: <*SPA>en <*SPA>el <*SPA>palo <*SPA>fue
C: en el palo fue

M: <*SPA>estubo <!1tübu> <*SPA>como <*SPA>medio <*SPA>meses <*SPA>en <*SPA>el <*SPA>hospital 
C: estubo como medio mes en el hospital

M: <*SPA>temuco llegeyu <*SPA>el <*SPA>patron,
C: a Temuco lo llevó el patrón,

M: <*SPA>tuvo <*SPA>grave <*SPA>mi <*SPA>hijo
C: estubo grave mi hijo,

M: kelüley ñi mollfüñ pingen
C: estaba roja su sangre me dijeron,

M: tamu changüll kuwü lemka <!1lleuka> 
C: y sus dedos también,

M: <*SPA>tiene <*SPA>un <*SPA>mano <*SPA>así 
C: tiene un mano así,

M: <*SPA>igual ta ha küdaupatukey <!1küdaupatuki> 
C: igual se vino a trabajar,

M: y akutulu, 
C: cuando llegó

M: akutulu <*SPA>entonces <!1esonte> akutulu
C: cuando llegó, entonces, cuando llegó,

M: <*SPA>estaría <!1taria> <*SPA>pocos <*SPA>dias 
C: estubo pocos días,

M: <*SPA>y <*SPA>hizo <*SPA>el <*SPA>ranchito <!1rañchita> 
C: e hizo el ranchito,

M: <*SPA>esa <*SPA>que <*SPA>tenemos <*SPA>ahí  
C: esa que tenemos ahí,

nmlch-lfjpl1_x_0301_nmlch_00:
M: may, may, may. May
C: si, si, si, si

nmlch-lfjpl1_x_0302_lfjpl_00:
M: y ¡Aa! <*SPA>cocinita 
C: y ah, cocinita

M: <*SPA>ese <*SPA>el <*SPA>casita <*SPA>de <*SPA>agua 
C: la casita de agua,

M: <*SPA>ese <*SPA>lo <*SPA>mandaron <*SPA>hacer
C: esa la mandaron a hacer,

M: <*SPA>el munimu deumalngey 
C: a él mismo se la hicieron,

nmlch-lfjpl1_x_0303_nmlch_00: <hm>  

nmlch-lfjpl1_x_0304_lfjpl_00: 
M: <*SPA>ese <*SPA>cacita <*SPA>con <*SPA>singue
C: esa casita con zinc,

M:  <*SPA>adonde <*SPA>dormimo  
C: donde dormimos,

nmlch-lfjpl1_x_0305_nmlch_00:
M: ¿elungeymi deu?
C: ¿se la dieron ya?

nmlch-lfjpl1_x_0306_lfjpl_00:
M:  may deuma deumafalelngiyiñ
C: si, ya nos la mandaron a hacer

M: <*SPA>ellos <*SPA>no <*SPA>lo <*SPA>hicieron 
C: ellos no lo hicieron,

M: <*SPA>y <*SPA>para <!1pa'> <*SPA>tener <*SPA>el <*SPA>cocina
C: y para tener la cocina,

M: patuyki kidu 
C: hizo patio él,

M: deumapatuy <*SPA>con <*SPA>el mano <*SPA>asi
C: lo vino a hacer con la mano así,

nmlch-lfjpl1_x_0307_nmlch_00:
M: ¿trükifküley <!1trükifküli>?
C: ¿la tenía toda doblada?

nmlch-lfjpl1_x_0308_lfjpl_00: 
M: may trükifküley <!1trükifküli> ñi changüll küwü 
C: si, tenía doblado los dedos de la mano,

M: <*SPA>asi <*SPA>y <*SPA>despues 
C: así, y después,

M: <*SPA>el <*SPA>cabro <!1kauru> <*SPA>hizo <*SPA>empeño 
C: el joven hizo empeño,

M: <*SPA>ni <*SPA>yo <*SPA>ise <!1isi> <*SPA>empeño <P>
C: ni yo hice empeño,

M: <*SPA>y <*SPA>y <*SPA>hizo <!1hizu>
C: e hizo, 

M: <*SPA>pico <*SPA>la <*SPA>tierra <*SPA>al <*SPA>lado <!1lau>
C: picó la tierra al lado,

M: <*SPA>no <*SPA>que <*SPA>ahí <*SPA>con <*SPA>verdura <*SPA>ahí
C: ahí no es que hay verdura, ahí

nmlch-lfjpl1_x_0309_nmlch_00:
M: may, may, may 
C: si, si, si

nmlch-lfjpl1_x_0310_lfjpl_00:
M: pikafi chau 
C: lo picó, padre,

M: <*SPA>y <*SPA>sembro <*SPA>haba 
C: y sembró habas,

M: <*SPA>dá <*SPA>ahora,
C: dá ahora,

M: <*SPA>año  <*SPA>pasado <*SPA>no <*SPA>sembramos
C: el año pasado no sembramos,

M: <*SPA>ahora <*SPA>empezo <*SPA>sembrar
C: ahora empezó a sembrar,

M: <*SPA>pico <*SPA>la <*SPA>tierra
C: picó la tierra,

M: pikaki <*SPA>igual 
C: igual pica,

M: <*SPA>como <*SPA>un <*SPA>hombre <*SPA>que <*SPA>tuviera  
C: como un hombre que tuviera

nmlch-lfjpl1_x_0311_nmlch_00: 
M: ¿<*SPA>sano <!1sanu>?
C: ¿sano?

nmlch-lfjpl1_x_0312_lfjpl_00: 
M: <*SPA>sano <!1sanu> 
C: sano,

M: <*SPA>ese <*SPA>cabro <!1cauru> <*SPA>enfermeso 
C: ese joven enfremo,

M: y <*SPA>tiene <*SPA>mas <!1ma'> <*SPA>mejor <*SPA>memoria
C: y tiene mejor memoria,

M: <*SPA>y <*SPA>lo pico <*SPA>este
C: y picó este,

M: <*SPA>sembro <*SPA>arbeja 
C:  sembró arveja,

M: <*SPA>haba ngillalmefiñ awar 
C: haba, le compré habas,

M: y allfisa ngillayiñ
C: y arvejas compramos,

M: <*SPA>y <*SPA>sembro <*SPA>eso yaya
C: y eso sembró,

M: <*SPA>pero <*SPA>apurau <*SPA>hijo
C: pero apurado hijo,

M:  <*SPA>hay <*SPA>asta <*SPA>vendi <*SPA>mi <*SPA>hajo <*SPA>lo <*SPA>vecino <%> 
C: y hasta vendí ajos a mis vecinos

nmlch-lfjpl1_x_0313_nmlch_00: 
M: ¡Aa! 
C: ah

nmlch-lfjpl1_x_0314_lfjpl_00:
M: müte se nota la persona 
C: ahi se no ta  la persona

nmlch-lfjpl1_x_0315_nmlch_00:
M: felerkimi wesa felerkimi 
C: así estaba usted, mal estaba usted

nmlch-lfjpl1_x_0316_lfjpl_00:
M: <*SPA>una <*SPA>señora <*SPA>tenimo <*SPA>mala 
C: a una señora le tenemos mala,

M: <*SPA>una <*SPA>vecina 
C: una vecina,

M: <*SPA>ese <*SPA>mira 
C: esa mira,

M: <*SPA>pero <*SPA>hojo
C: pero ojo,

M: <*SPA>asi <*SPA>esta 
C: así está,

M: <*SPA>si <*SPA>lo <*SPA>miran a <*SPA>ella 
C: si la miran a ella,

M: <*SPA>se <*SPA>da <*SPA>cuenta <*SPA>igual
C: se da cuenta igual,


M: <*SPA>como <*SPA>un <*SPA>zorra 
C: como una zorra,

M: <*SPA>adentro <*SPA>tapa <*SPA>la <*SPA>cortina 
C: adentro cubre con la cortina,

M: <*SPA>y <*SPA>mira <*SPA>asi 
C: y mira así,

M: <*SPA>tiene <*SPA>poquito <*SPA>mirando 
C: tien un poquito mirando,

M: fey ka <*SPA>como <*SPA>anda <*SPA>uno <*SPA>afuera
C: eso, como anda uno afuera,

M: <*SPA>si <*SPA>algo <*SPA>alguno 
C: si algo, o alguno,

M: <*SPA>mira <*SPA>todo <*SPA>asi 
C: mira todo así,

M: <*SPA>esta <*SPA>la <*SPA>señora <*SPA>un <*SPA>vendimia <!1endimia>   
C: esta, la señora, una envidia

nmlch-lfjpl1_x_0317_nmlch_00:
M: weda dungu <*SPA>no 
C: cosas malas no

M: <*SPA>y <*SPA>ayer <*SPA>anduvieron <*SPA>ahí
C: y ayer anduvieron ahí

M: <*SPA>mirando <*SPA>que <*SPA>no, 
C: mirando que no,

M: <*SPA>no <*SPA>tiene <*SPA>porque <*SPA>mirar <*SPA>esa <*SPA>custion 
C: no tiene porqué  mirar esa cuestión

M: <*SPA>que <*SPA>estan <*SPA>sembrado <!1sembrau> 
C: qué están sembrando

M: <*SPA>ni <*SPA>pertenecen <*SPA>ahi <*SPA>ellos 
C: ni pertenecen ahí ellos,

M: <*SPA>dicen<*SPA>lo <*SPA>otros
C: dicen los otros,

M: <*SPA>y <*SPA>dea <*SPA>ahi <*SPA>andaban <*SPA>mirando
C: y de ahí andaban mirando,

M: <*SPA>dando <*SPA>welta <*SPA>en <*SPA>el <*SPA>malla
C: dando vueltas en la malla,
 
M: <*SPA>ahi <*SPA>mirando
C: ahí, mirando,

M: <*SPA>como <*SPA>estan <*SPA>la <*SPA>verdura
C: cómo están las verduras,

M: <*SPA>o <*SPA>que <*SPA>esta <*SPA>lindo <*SPA>ese <*SPA>verduran <*SPA>dicen
C: ¡o, que linda están esas verduras! Dicen,

M: <*SPA>hoy <*SPA>que 
C: oí que

nmlch-lfjpl1_x_0318_nmlch_00:
M: lamngen ¿feyti fey tami püñeñ ileleteu?
C: hermana, ¿esa es quien le dió de comer a su hijo?

M: fey <*SPA>despues <!1despue'> ¿chem pituy chi kimngelu? 
C: y después ¿qué habrá dihco cuando se supo?

nmlch-lfjpl1_x_0319_lfjpl_00:
M: kimngelu 
C: cuando se supo, 

M: <*SPA>yo <*SPA>no <*SPA>se <*SPA>que <*SPA>diría <*SPA>pues <!1pu'> 
C: yo no sé que diría pues

M: ¿che piy chi? 
C: ¿quizás que habrá dicho?

nmlch-lfjpl1_x_0320_nmlch_00:
M: ¿üyüu petu mülekay?
C: ¿todavía está alla´?

nmlch-lfjpl1_x_0321_lfjpl_00:
M: <*SPA>no <*SPA>ese <*SPA>mujer müley <*SPA>para <*SPA>allá <!1pa'lla> 
C: no esa mujer está por allá 

M: <*SPA>para <*SPA>el <!1pa'> lado<!1lau'> lautaro 
C: para el lado de Lautaro

l1_x_0322_lfjpl_004_nmlch_00:
M: ¿amutuy tiyüupüle?
C: ¿se fue para allá?

nmlch-lfjpl1_x_0323_lfjpl_00:
M <*SPA>si 
C: si

nmlch-lfjpl1_x_0324_nmlch_00:
M ¿fütangepuy?
C: ¿se casó?

nmlch-lfjpl1_x_0325_lfjpl_00:
M: <*SPA>no
C: no

M: <*SPA>si <*SPA>esa <*SPA>otra <*SPA>mujer <*SPA>ese <*SPA>pues <!1pu'> 
C: si esa es otra mujer pues,

M: <*SPA>de <*SPA>afuera 
C: de fuera,

nmlch-lfjpl1_x_0326_nmlch_00:
M:  awem <!1awe'> ¡Aa! ¿ka somoyem ?
C: Oh, ah, ¡es otra mujer!

nmlch-lfjpl1_x_0327_lfjpl_00:
M: <*SPA>si  
C: si

nmlch-lfjpl1_x_0328_nmlch_00:
M: ¿kampülle che fel ?
C: ¿era persona de otra parte?

nmlch-lfjpl1_x_0329_lfjpl_00:
M: kampülle che <*SPA>ese <*SPA>pues <!1pu'> 
C: es perona de otra parte esa pues,

M: <*SPA>poraqui <*SPA>no <*SPA>vive 
C: no vivía por aquí

nmlch-lfjpl1_x_0330_nmlch_00:
M: wesake 
C: malos

nmlch-lfjpl1_x_0331_lfjpl_00:
M: fütake, fütake püra <*SPA>no
C: no, una jovencita no

M: <*SPA>es <*SPA>que wedwed ngekey <!1ngeki>
C: es que era loca,

M: kidu ngemey fey <!1lau'> püle 
C: ella iba sola por esos lados,

M: <*SPA>y <*SPA>ahi <*SPA>le <*SPA>dieron  elungey <!1elungi>  
C: y ahí la dieron,

nmlch-lfjpl1_x_0332_nmlch_00:
M: ¿<*SPA>lautaro püle?
C: ¿por Lautaro?

nmlch-lfjpl1_x_0333_lfjpl_00: 
M: may 
C: si

M: <*SPA>ahí <*SPA>lo <*SPA>brindaron *pringaron
C: ahí la brindaron,

nmlch-lfjpl1_x_0334_nmlch_00:
M: Aa!
C: ah

nmlch-lfjpl1_x_0335_lfjpl_00:
M: wechekeche wedwed ngekey <!1ngeki> <*SPA>pues 
C: los jóvenes son locos pues,

M: <*SPA>no <*SPA>es <*SPA>que <*SPA>andan <*SPA>asi 
C: no es que andan así,

M: <*SPA>para <!1pa'> <*SPA>que ñi yewal engün 
C: para que, para que se lleven ellos,

nmlch-lfjpl1_x_0336_nmlch_00:
M: yeukingün <*SPA>pues <!1pu'>
C: se llevan pues

nmlch-lfjpl1_x_0337_lfjpl_00:
M: <hm>  inche kufüñi kulmengenofuli deuma 
C: si no me lo hubieran mejorado,

M: layafuy ñi koñi <*SPA>pues 
C: se hubiera muerto mi hijo pues

M: <*SPA>como <*SPA>el <*SPA>asia 
C: como el hacía,

M: <*SPA>pongo <*SPA>cuidado <!1cuydau> <*SPA>yo 
C: yo pongo cuidado,

M: ya montuy ñi koñi 
C: ya se salvó mi hijo

nmlch-lfjpl1_x_0338_nmlch_00:
M:  kam <uh> ilelngepelay ta pifimi ka fey <*SPA>pues <!1pu'> 
C: alomejor no le dieron de comer algo malo, dijo usted

nmlch-lfjpl1_x_0339_lfjpl_00: 
M: may 
C: si

nmlch-lfjpl1_x_0340_nmlch_00:
M: <hm>  fey fill kutran welu montulekey che 
C: eso, de hartas enfermedades se van sanando la gente,

M: nielu mongen tati lamngen 
C: cuando tienen vida pues hermana

nmlch-lfjpl1_x_0341_lfjpl_00:
M: <*SPA>si montukey <*SPA>como <*SPA>sea <!1sio> 
C: si, se salva como sea

nmlch-lfjpl1_x_0342_nmlch_00:
M: montulekey <!1montuleki> tati 
C: se salva pues

M: fill kutranmu 
C: de diversas enfermedades,

M: ilelngeafuy rume 
C: aunque se le dé de comer algo malo,

M: trafentuafuy rume 
C: aunque se encuentre con espíritus malignos,

M: perimontuafuy rume 
C: aunque vea apariciones 
nmlch-lfjpl1_x_0343_lfjpl_00:
M: ante +/alülu/+  alülelu ñi mongen 
C: antes, cuando tenían vida larga,

M: chumkelay
C: no le pasaba nada,

nmlch-lfjpl1_x_0344_nmlch_00: 
M: ¿chumkelay?
C: ¿no le pasaba nada?

nmlch-lfjpl1_x_0345_lfjpl_00:
M: <*SPA>no oh
C: no

nmlch-lfjpl1_x_0346_nmlch_00:
M: <*SPA>y kuyfi ka mülekefuy kiñe kutran
C: y antes existía a enfermedad,

M: perimontun pingey 
C: ver apariciones le llaman,

M: welu ka mülellelayam <uh>
C: pero existe también,

M: lofmeu tripay che perimontukey pingey <!1pingi> tati
C: las personas que vienen de comunidades, ven apariciones dicen,

M: ka wechakunukey <!1wechakunuki> pingey <!1pingi> tati ka fey 
C: y también es malo, dicen, también pues

nmlch-lfjpl1_x_0347_lfjpl_00:
M: <*SPA>si femkey <!1femki> pingekey <!1pingeki> <*SPA>pues 
C: si, así hace dicen pues

nmlch-lfjpl1_x_0348_nmlch_00:
M: ¿üyüupüle ngelay feychi dungun ?
C: ¿por esa parte no existe ese asunto?

M: ka chempüle perimontun ¿kimlafimi tüfey ?
C: también, donde se ven apariciones ¿lo sabe?

nmlch-lfjpl1_x_0349_lfjpl_00:
M <hm> ka fey 
C: eso también

nmlch-lfjpl1_x_0350_nmlch_00:
M: ¿chem ta perimontun pingey <!1pingi>? 
C: ¿a qué se le llama ver apariciones?

nmlch-lfjpl1_x_0351_lfjpl_00:
M: ka fey müleki perimontun <*SPA>ese <*SPA>pues <!1pu'>
C: también existe el ver pariciones pues,

nmlch-lfjpl1_x_0352_nmlch_00:
M: ka fey llemay 
C: eso también,

nmlch-lfjpl1_x_0353_lfjpl_00:
M: <*SPA>si 
C: si,

nmlch-lfjpl1_x_0354_nmlch_00:
M: feyti perimontulu 
C: el que ve apariciones

M: rumel kutrankülekey <!1kutranküleki> <!1pingeki>
C: se enferma gravemente

nmlch-lfjpl1_x_0355_lfjpl_00:
M: <*SPA>si femkey <!1femki> pues <!1pue'>
C: si, eso le pasa pues,

nmlch-lfjpl1_x_0356_nmlch_00: 
M: ¿femki may ?
C: ¿eso le pasa?

nmlch-lfjpl1_x_0357_lfjpl_00:
M: iñche kuyfi perimontun 
C: yo antes vi una aparición,

M: pero, peuma <*SPA>ese perimontun iñche
C: pero en sueños, eso vi yo,

M: y ngüllü pichike malen ngey che
C: y eran niños pequeños la gente

M: wedwed ngekey <!1ngeki>
C: los volvían locos,

M: ka wedwed <*SPA>ese <*SPA>otro <*SPA>pues <!1pu'> 
C: también loco ese otro pues,

M: peuma <*SPA>ese <*SPA>pues 
C: fue un sueño eso,

M: <*SPA>y ¡Aa! pichi malengen purulkefun pichike malen 
C: ah, cuando era chica, hacía bailar a los más pequeños,

nmlch-lfjpl1_x_0358_nmlch_00:
M: ¿eymi ?
C: ¿usted?

nmlch-lfjpl1_x_0359_lfjpl_00:
M: may 
C: si

M: <*SPA>y yemekefuyngün kiduengün
C: y los iba abuscar a ellos,

M: trafomekefuy <*SPA>ese ka foye pila anta mapuche
C: iba a cortar foye que le llaman los mapuches,

M: <*SPA>canelo piy wingka 
C: Canelo dicen los huincas,

nmlch-lfjpl1_x_0360_nmlch_00:
M: may, may foye  
C: si, si canelo,

nmlch-lfjpl1_x_0361_lfjpl_00:
M: fey yemekefuy 
C: eso íbamos a buscar

M: y anümkefuyiñ 
C: y lo plantábamos,

M: <*SPA>yo <*SPA>era <*SPA>el, el wünen pues <!1pu'> 
C: yo era la mayor pues,

M: yo <*SPA>hablaba <*SPA>todo <*SPA>porque
C: yo hablaba de todo pues,

M: ñi purual engün lo cauro <*SPA>chico 
C:  para que los más chicos bailaran



nmlch-lfjpl1_x_0362_nmlch_00:
M: ¿fantekelu engün ?
C: ¿cuándo eran de este porte?

nmlch-lfjpl1_x_0363_lfjpl_00:
M: may iluluengün 
C: si, después que comían,

M: luglun pürakefuy ñi purun engün
C: ¡cómo bailaban ellos!

M: y mütrümelkefuyiñ <*SPA>tarro engün
C: y les llamaba con el tarro a ellos,
  
nmlch-lfjpl1_x_0364_nmlch_00:
M: ¿kultrun feyti ?
C: ¿es el cultrún eso?

nmlch-lfjpl1_x_0365_lfjpl_00:
M: may 
C: si

nmlch-lfjpl1_x_0366_nmlch_00:
M: ¿feyti kuydakelu kulliñ eymün?
C: ¿cuando cuidaban animales ustedes?

nmlch-lfjpl1_x_0367_lfjpl_00:
M: may kuydakefuyiñ kulliñ <*SPA>avece...
C:  si, cuidábamos animales, a veces...

