; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-pmsccB2 
; Last changes made on 02/13/2003 
; Transcriber: Marcela Collio 
; Comments: Ester Chehuan 
; 

nmlch-pmsccB2_1_0000_pmscc_00:
M: <*SPA>También <*SPA>hay <*SPA>remedio <*SPA>también. 
C: También hay remedio, también.

nmlch-pmsccB2_1_0001_nmlch_00:
M: Chem l'awen' kümey <!1kümi>
C: ¿Que remedio es bueno?

nmlch-pmsccB2_1_0002_pmscc_00:
M: Tati <*SPA>ese tati allfeñmu pütokongekey <!1pütokongeki> 
C: Se toma en ...---

M: tati trawa pewen.
C: la cáscara de la araucaría 
 
nmlch-pmsccB2_1_0003_nmlch_00: 
M: Allfeñmu.
C: Para la herida.

nmlch-pmsccB2_1_0004_pmscc_00:
M: Allkeñmu.
C: Para la herida. 
 
nmlch-pmsccB2_1_0005_nmlch_00: 
M: ¿Chem allfeñ?.
C: ¿De qué herida?.

nmlch-pmsccB2_1_0006_pmscc_00:
M:  <*SPA>Así <*SPA>es <*SPA>que <!3asi'que> 
C: Así es que 

M: <*SPA>golpe tati chumngechi ütrünagi kawellumu che 
C: de golpe así como se cae en el caballo la personna

M: kutrantuyetuy <*SPA>ese +/ese/+ <*SPA>le <*SPA>dan 
C: que le duele ese le dan 

M: <*SPA>con <*SPA>tronco <*SPA>nalca 
C: con tronco de nalca

M: trawü trapümkünungey <*SPA>.
C: se quiebra y se junta.
 
nmlch-pmsccB2_1_0007_nmlch_00: 
M: Pewen engu.
C: Con la araucaría.
 
nmlch-pmsccB2_1_0008_pmscc_00: 
M: <hm>  <*SPA>Con <*SPA>ese <*SPA>le +/le/+ <*SPA>juntan.
C: Con ese le juntan.
 
nmlch-pmsccB2_1_0009_nmlch_00: 
M: Welu mongetuafuy.
C: Pero, se mejoraría. 
 
nmlch-pmsccB2_1_0010_pmscc_00: 
M: May feymu chemi.
C: Sí, por eso.

nmlch-pmsccB2_1_0011_nmlch_00:
M: Mongetukey <!1mongetuki> che.
C: Se mejoro la persona.
 
nmlch-pmsccB2_1_0012_pmscc_00:
M: May ka tati <uh> chem ñanku l'awen' <*SPA>ese
C: Si ese también el remedio de ñanku ese 

M: <*SPA>lo kupan <*SPA>más.
C: lo ocupan más. 

nmlch-pmsccB2_1_0013_nmlch_00: 
M: Ñanku l'awen'.
C: Remedio de ñancu.
nmlch-pmsccB2_1_0014_pmscc_00: 
M: <*SPA>Sí fey doy kupangekey <!1kupangeki> <Noise>.
C: Sí ese se ocupa más. 
  
nmlch-pmsccB2_1_0015_nmlch_00: 
M: <Noise> Allfeñmu tiyi.
C: Para esa herida.

nmlch-pmsccB2_1_0016_pmscc_00: 
M: May <Noise> <*SPA>hasta <*SPA>el <*SPA>doctor 
C: Sí hasta el doctor 

M: fey chemi ka kiñe <uh> chemi <*SPA>una <*SPA>vez 
C: que también le paso una vez

M: <*SPA>también <*SPA>andaba <*SPA>buscando
C: también andaba buscando

M: <*SPA>uno <*SPA>que <*SPA>lo <*SPA>operaron 
C: uno que lo operaron

M: <*SPA>el <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: el así es que

M: resetaleyu <*SPA>doctor <*SPA>que <*SPA>tenía 
C: le receto el doctor que tenía

M: <*SPA>que <*SPA>tomar <*SPA>aguita <*SPA>de <Noise> 
C: que tomar aguita de

nmlch-pmsccB2_1_0017_nmlch_00:
M: Pewen.
C: La araucaria.
 
nmlch-pmsccB2_1_0018_pmscc_00: 
M: <uh> Ñanku l'awen'.
C: Remedio de ñancu.
 
nmlch-pmsccB2_1_0019_nmlch_00:
M:  ¡Aa! ñanku l'awen'.
C: ¡Aa! Remedio de ñancu.                                     
 
nmlch-pmsccB2_1_0020_pmscc_00: 
M: <*SPA>Sí <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: Si así es que

M: <%> <*SPA>casi <*SPA>estar <*SPA>mal heria 
C: casi estar mal hería

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es que

M: <Noise> <*SPA>que <*SPA>ya <*SPA>se <*SPA>dieron 
C: que ya se dieron

M: <*SPA>lo +/lo/+ wingka <*SPA>con <*SPA>ese 
C: lo huinca con ese

M: <*SPA>que <*SPA>es <!1e'> <*SPA>bueno.
C: que es bueno.

 nmlch-pmsccB2_1_0021_nmlch_00:
M:  <Laugh> <*SPA>Pero müley <!1müli> ñi femal <*SPA>pues <!1pu'>.
C: Pero, tiene hacerlo pues.
 
nmlch-pmsccB2_1_0022_pmscc_00: 
M: <*SPA>Claro <Laugh>.
C: Claro.
 
nmlch-pmsccB2_1_0023_nmlch_00:
M: Feyta eymün pitalmu nieymün kiñe amuldungun  <Noise>
C: Ustedes ahora tienen en el hospital un "amulzugun"
 
nmlch-pmsccB2_1_0024_pmscc_00: 
M: Tati mapudungualu.
C: Para hablar en mapuzugun.
 
nmlch-pmsccB2_1_0025_nmlch_00:
M: May.
C: Sí.
nmlch-pmsccB2_1_0026_pmscc_00: 
M: Müley <!1müli> kiñe pichi deya <*SPA>se <*SPA>llama.
C: Hay una hermana chicha que se llama.
 
nmlch-pmsccB2_1_0027_nmlch_00:
M: Angelica <Noise>.
C: Angélica.
 
nmlch-pmsccB2_1_0028_pmscc_00:
M: May.
C: Sí.

nmlch-pmsccB2_1_0029_nmlch_00:
M: Marihuan.
C: Marihuan.

nmlch-pmsccB2_1_0030_pmscc_00: 
M: Marihuan <%> <Noise> fey niekefuyiñ kiñe
C: Marihuan ese lo que tenía uno

M: fey +/fey/+ wentru mülekefuy chumi chimay 
C: ese hombre que había quizás que le paso

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es que 

M: pültrüluukünuy <*SPA>pues <!1pu'> l'angümuwi<%> 
C: se ahorcó pues

M: fey <*SPA>era <*SPA>joven <*SPA>el <*SPA>hombre <Noise>.
C: ese era joven el hombre.
 
nmlch-pmsccB2_1_0031_nmlch_00: 
M: Pültrüluwi.
C: Se quedo colgado.

nmlch-pmsccB2_1_0032_pmscc_00: 
M: Pültrüluwi.
C: Se  colgó. 

nmlch-pmsccB2_1_0033_nmlch_00: 
M: Chumngelu <!1chumuelu> chi?.
C: ¿Quizás porque?.

nmlch-pmsccB2_1_0034_pmscc_00: 
M: <%> Kurengefuy kam ka niekey chimay
C: Era casado, alomejor tiene otra 

M: ka domo <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: mujer pues, así es que  

M: fey +/ya/+ yadküluwi chimay <*SPA>así <*SPA>es 
C: ese ya, paso rabia alomejor, así es 

M: <*SPA>que <!3asi'que> pültrüluwiürke<%>
C: que se colgó

M: <*SPA>y <*SPA>ese <*SPA>era <Noise> <*SPA>éste 
C: y ese era éste 

M: <*SPA>como <*SPA>se <*SPA>llama <uh>
C: como se llama

M: <*SPA>lo Meliñir, <*SPA>lo Meliñir <*SPA>eran, 
C: lo Meliñir, lo Meliñir eran, 

M:  <*SPA>eran mapuche <*SPA>también 
C: eran mapuche también 

M: fey fey chemkülekefuy <*SPA>y <*SPA>hay
C: ese, ese cómo que estaba cómo sola y hay 

M: fey akuy tati ka lamngen fey l'alu fey, 
C: y llega otra hermana cuando murió esté, 

M: fey, fey ka kintungetuy tati <Noise>
C: ese, ese que también se buscó

M: tañi lamngen fey tañi dunguntukumekeateu
C: mi hermana que me va a interceder 
M: fey tati kimdungunulu <*SPA>mucha <*SPA>vece <Noise> 
C: ese que no sabe hablar, muchas veces

M: atendengelayiñ kiñekemu witralepuyiñ
C: no, nos atienden, en algunas ocasiones estamos parados 

M: komantupüyiñ <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: todo el días, así es que  

M: felepuyiñ <*SPA>así <*SPA>es <*SPA>que <!3asi'que>
C: estamos así es que 

M: feymu dungulefiyiñ fey doy <*SPA>ya 
C: por eso estamos hablando más ya... 

M: fey atendengey <!1atendengi> che.
C: y hay atienden la persona.

nmlch-pmsccB2_1_0035_nmlch_00: 
M: Matutripay ta dungu.
C: Hay sale duelo el asunto.

nmlch-pmsccB2_1_0036_pmscc_00: 
M: May doy matu tripay.
C: Si, sale más rápido. 

nmlch-pmsccB2_1_0037_nmlch_00:
M: Konlay <Noise> mapuche l'awen'
C: No entra el remedio mapuche

M:  fey welu chem l'awen' pengelkelay.
C: pero, ese remedio no se muestra.

nmlch-pmsccB2_1_0038_pmscc_00: 
M: <*SPA>No pengelay.
C: No se ve.
 
nmlch-pmsccB2_1_0039_nmlch_00: 
M: Pengelkelay.
C: No se muestra.
nmlch-pmsccB2_1_0040_pmscc_00: 
M: <*SPA>No pengelay.
C: No se ve.
 
nmlch-pmsccB2_1_0041_nmlch_00: 
M: ¡Aa! nütramkapakey <11nütramkapaki> komunidamukay domo?.
C: ¡Aa! ¿La mujer viene a conversar en la comunidad?.

nmlch-pmsccB2_1_0042_pmscc_00: 
M: Tüfamu nütramkapakey <11nütramkapaki>
C: Aquí viene a conversar

M: <Noise> tüfa tati chem<%> pidingelu gula
C: cuando recién se le pidió 

M: fey wüla enfiangey <!1enviangi> doy 
C: hay recién la enviaron más

M: fey tüfa mandamandayengepay
C: que ahora la mandaron 

M: <*SPA>cada <*SPA>quince <*SPA>día 
C: cada quince día

M: <*SPA>parece <Noise> <*SPA>en <*SPA>la <*SPA>posta.
C: parece en la posta.
 
nmlch-pmsccB2_1_0043_nmlch_00: 
M: ¡Aa! postameu <!1postamu>.
C: ¡Aa! En la posta.

nmlch-pmsccB2_1_0044_pmscc_00: 
M: May fey deumangey <!1deumangi>  
C: Sí, hay la hicieron 

M: fey <*SPA>así <*SPA>es <*SPA>que <!3asi'que>  
C: ese así es que

M: feymu chemi feymu plantialkefiñengünkay  
C: hay se lo plantearon 
M:  <*SPA>así <*SPA>es <*SPA>que <!3asi'que>
C: así es que

M: iñche kom tremümün 
C: Yo a todo lo crié

M: ñi <*SPA>familia kuyfi pikefiñengün müley <!1müli>
C: mi familia ante le decía que había 

M: pital ka fey pital ka atendelanu kiñechi fey
C: hospital, que también en el hospital, una vez no me atendió 

M:  <*SPA>tienen kiñe pichi tañi, 
C: tienen..., cuando era chico mi, 

M: tañi püñeñ metanien kimlan chem kutran
C: mi hijo lo lleve en brazo que lo sabía que enfermedad tenía 

M: rume malküley  <*SPA>así <*SPA>es 
C: que estaba muy mal, así es 

M: <*SPA>que <!3asi'que>
C: que

M: müleuyeluam pital amun pitalmeu <!1pitalmu>
C: cómo había hospital, fui al hospital 

M: amulu pitalmeu <!1pitalmu>
C: cuando fui al hospital

M: iñche fey <uh> fey adkintuñmangelu 
C: a mí cuando me lo miraron 

M: fey <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: ese así es que 

M: yadkütukakünungen
C: me dejaron bien reta 

M: kutalkaukünueneu <!1kutalkakünuenu>
C: me reto bien reta bien 

M: tati  <Noise> señora <!1chiñura>  <*SPA>así 
C: la señora así

M: <*SPA>es <*SPA>que <!3asi'que> fey,
C: es que ese,

M: fey kimlay ñi chumal <*SPA>así <*SPA>es 
C: no supe que hacer, así es  

M: <*SPA>que <!3asi'que> +/pe/+ 
C: que 

M: petu pichi putuyaukeluam iñche 
C: cuando yo todavía era chico, andaba tomando 

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que>
C: así es que

M: fey amun ñi putual femngechi  nagün<%> 
C: voy a ir a tomar, así perdí 

M: <Noise> puwün  <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: llegue, así es que

M: fey puwün <%> kiñe conociu señora <!1chiñura>
C: llegue donde una señora conocia 

M:  <*SPA>me <*SPA>dijo <*SPA>que <*SPA>le 
C: me dijo que le 

M: <*SPA>pasó <*SPA>su <*SPA>niñita <*SPA>me
C: pasó una niñita me 

M: <*SPA>dijo <*SPA>yo <*SPA>no <*SPA>hallo <*SPA>que 
C: dijo yo no hallo que

M: <*SPA>hacer <*SPA>señora <*SPA>le <*SPA>dije <*SPA>yo 
C: hacer señora le dije yo

M: <*SPA>había <*SPA>venido <*SPA>al pital <*SPA>y <*SPA>más.
C: había venido al hospital y más.

M: <*SPA>de <*SPA>yapa <*SPA>me <*SPA>hecharon 
C: de yapa me echaron.

M: <*SPA>una <*SPA>buena <*SPA>retada <*SPA>le <*SPA>dije, 
C: una buena retada le dije, 

M: <*SPA>yo <*SPA>quería <*SPA>ir <*SPA>al <*SPA>cuartel 
C: yo quería ir al cuartel

M: <*SPA>ha <*SPA>no <*SPA>hallo <*SPA>que <*SPA>hacer 
C: ha no hallo que hacer 

M: <*SPA>total <*SPA>no <*SPA>sé <*SPA>que<*SPA>tendrá 
C: total no sé que tendrá

M: <*SPA>y <*SPA>me <*SPA>dijo <*SPA>la <*SPA>señora 
C: y me dijo la señora

M: <*SPA>me <*SPA>dijo <uh> <*SPA>compra <*SPA>dale <*SPA>un 
C: me dijo compra dale un 

M: <*SPA>poco <*SPA>pilsen  <*SPA>me <*SPA>dijo <*SPA>y  
C: poco pilsen me dijo y 

M: <*SPA>un <*SPA>pedacito <!1peacito> <*SPA>limón <*SPA>con 
C: un pedacito limón con 

M: <*SPA>poquito <*SPA>sal <*SPA>me <*SPA>dijo fey
C: poquito sal que me dijo ese

M: <*SPA>usted <!1u'ted> <*SPA>tiene <*SPA>le <*SPA>dije 
C: usted tiene le dije

M: <*SPA>no <*SPA>me <*SPA>dijo <*SPA>entonces <*SPA>fuí 
C: no me dijo entonces fui

M: <*SPA>a <*SPA>una <*SPA>cerveceria <Noise> <*SPA>y 
C: a una cervecería y 

M: <*SPA>hay <*SPA>fuí <*SPA>a <*SPA>pedir <*SPA>una 
C: hay fui a pedir una

M: <*SPA>pilsen <*SPA>y <*SPA>hay <*SPA>le <*SPA>pedí 
C: pilsen y hay le pedí

M: <*SPA>un <*SPA>poco <*SPA>sal <*SPA>la <*SPA>señora 
C: un poco sal la señora 

M: <*SPA>y <*SPA>un <*SPA>poco <*SPA>y <*SPA>compré 
C: y un poco y compré

M: <*SPA>limón <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: limón así es que 

M: fey püchü putuy müten tañi.
C: tomo un poco nomás su.
 
nmlch-pmsccB2_1_0045_nmlch_00: 
M: Kutran.
C: Enfermedad.

nmlch-pmsccB2_1_0046_pmscc_00: 
M: Kutran <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: Enfermedad así es que 

M: <*SPA>una <*SPA>buscará <%> <*SPA>poquito 
C: una buscará poquito

M: fey ka fochifi tati <*SPA>limón ka <*SPA>poquito 
C: que también chupo el limón un poquito

M: <Noise> <*SPA>sal <*SPA>después <%> 
C: con sal después 

M: trekalepatuy ñi kutran <%> <Noise>.
C:  se vino caminando mi enfermo.
nmlch-pmsccB2_1_0047_nmlch_00:
M: Pichiwentru?.
C: ¿El jovencito?

nmlch-pmsccB2_1_0048_pmscc_00:
M:  <*SPA>No domo.
C: No mujer.
 
nmlch-pmsccB2_1_0049_nmlch_00:
M: Pichidomo.
C: La niña chica.

nmlch-pmsccB2_1_0050_pmscc_00:
M: May pepa<%> <*SPA>así <*SPA>es
C: Si pepa así es

M: <*SPA>que <!3asi'que> <*SPA>santo <*SPA>remedio 
C: que santo remedio

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es que 

M: <*SPA>era <*SPA>y <*SPA>hay 
C: era y hay 

M: <*SPA>después <!1después><*SPA>me <*SPA>dijeron 
C: después me dijeron 

M: <*SPA>que <*SPA>cuando <*SPA>estaba 
C: que cuando estaba

M: <*SPA>cargado <*SPA>la <*SPA>fiebre <*SPA>era 
C: cargado la fiebre era 

M: <*SPA>bueno <*SPA>la <*SPA>pilsen <Noise> 
C: bueno la pilsen

M: <*SPA>la <*SPA>pilsen  <*SPA>y <*SPA>el <Noise>
C: la pilsen y el 

M: <*SPA>limón <*SPA>y<Noise>.
C: limón y. 
 
nmlch-pmsccB2_1_0051_nmlch_00: 
M: <*SPA>Pilsen kümey <!1kümi> pingey <!1pingi>.
C: La Pilsen es bueno dicen. 
 
nmlch-pmsccB2_1_0052_pmscc_00: 
M: <*SPA>Sí <*SPA>se<*SPA>cuando <*SPA>está 
C: Si se cuando está

M: <*SPA>muy <*SPA>cargado <!1cargao>  
C: muy cargado

M: <*SPA>la <*SPA>fiebre <*SPA>uno 
C: la fiebre uno 

M: <*SPA>ese <*SPA>santo <*SPA>remedio.
C: ese santo remedio.

nmlch-pmsccB2_1_0053_nmlch_00:
M: Welu eymi femngechi <!1femuechi> <uh>
C: Pero usted por eso,

M:  femngechi <!1femuechi> lloungean pilafuymi.
C: por eso me van a recibir no te dijiste.

B2_1_0055_nmlch_0048_pmscc_00: 
M: <*SPA>No <*SPA>pues <!1pu'>.
C: No pues.
 
nmlch-pmsccB2_1_0056_nmlch_00:
M: Illkuy tachi señora.
C: Se enojo la señora.

nmlch-pmsccB2_1_0057_pmscc_00:

nmlch-pmsccB2_1_0051_nmlch_00: 
M: Illkuy señora.
C: Se enojo la señora.

mlch-pmsccB2_1_0058_pmscc_00: 
M: Illkuy <*SPA>así <*SPA>es <*SPA>que <!3asi'que>
C: Se enojo así es que 

M: <*SPA>no femngechi femkimün
C: no,  por eso se aprendí

M: <*SPA>pues <!1pu'> <*SPA>le <*SPA>dije 
C: pues le dije

M: <*SPA>yo <*SPA>así <*SPA>hacen <*SPA>con 
C: yo así hacen con 

M: <*SPA>los <*SPA>mapuches tameu <!1tamu>
C: los mapuche de aquí

M: niekelu <*SPA>reunión iñchiñ.
C: cuando tuvimos reunión nosotros. 

nmlch-pmsccB2_1_0059_nmlch_00:
M:  <*SPA>Ya.
C: Ya.

nmlch-pmsccB2_1_0060_pmscc_00: 
M: <*SPA>Así <*SPA>hacen <*SPA>a <*SPA>mí <*SPA>no 
C: Así hacen a mi no

M: <*SPA>me <*SPA>atendian <*SPA>le <*SPA>dije.
C: me atendían le dije.
 
nmlch-pmsccB2_1_0061_nmlch_00:
M: Chem pituy.
C: Qué dijo.
 
nmlch-pmsccB2_1_0062_pmscc_00: 
M: Chem piafuykay nükelan <*SPA>yo <*SPA>recibí 
C: Que hubiese dicho si no tengo madre, yo recibí

M: <*SPA>todo <*SPA>mi <*SPA>familia <*SPA>dije 
C: todo mi familia dije 

M: <*SPA>atender  <*SPA>ayudé <*SPA>atender <*SPA>mujeres 
C: atender ayude atender mujeres

M: <*SPA>que <*SPA>estaban <*SPA>en <*SPA>peligro
C: que estaban en peligro

M: <*SPA>lo <*SPA>he <*SPA>salvado <*SPA>le
C: lo he salvado le 

M: <*SPA>dije <Noise> pitufiñengün <Noise>.
C: dije a ellos.
 
nmlch-pmsccB2_1_0063_nmlch_00: 
M: Chem pituyngünkay?.
C: ¿Que dijeron ellos?.

nmlch-pmsccB2_1_0064_pmscc_00: 
M: <*SPA>Hay <%> <*SPA>y chemlayngün ka
C: Hay y no hicieron pues

M:  <*SPA>es <*SPA>que <*SPA>quedaron 
C: es que quedaron 

M: <*SPA>calllado <!1callao'> <*SPA>nomás.
C: callado nomás.
 
nmlch-pmsccB2_1_0065_nmlch_00: 
M: <Noise> Dunguwetulay.
C: No hablaron. 

nmlch-pmsccB2_1_0066_pmscc_00: 
M: Dungulayürke <Noise> <*SPA>y <*SPA>ante <*SPA>no 
C: No Habrían hablado y ante no

M: <*SPA>había pital <*SPA>le <*SPA>dije <*SPA>como 
C: había hospital le dije como

M: <*SPA>criamos <*SPA>todo <!1to'>.
C: criamos todo.
 
nmlch-pmsccB2_1_0067_nmlch_00: 
M: ¡Aa! welu kom chemimün <*SPA>pues <!1pu'>.
C: ¡Aa! Pero todo lo hicieron pues.
 
nmlch-pmsccB2_1_0068_pmscc_00:
 <hm>.
  
nmlch-pmsccB2_1_0069_nmlch_00:
M: Kom mongeymün <!1mongimün>.
C: Todo se mejoraron. 
 
nmlch-pmsccB2_1_0070_pmscc_00:
M: Kom mongey <!1mongi> ka.
C: Se mejoraron todo pues.
 
nmlch-pmsccB2_1_0071_nmlch_00: 
M: Ineyrume <!1inirume> amukelafuy pitalmeu <!1pitalmu>.
C: Nadie iba en el hospital. 
 
nmlch-pmsccB2_1_0072_pmscc_00:
M: <*SPA>No <*SPA>pues <!1pu'> 
C: No pues

M: kom müley <!1müli> kom mongeley <!1mongeli> 
C: todo lo que hay, todo vivieron  

M: ñi püñeñ ka <*SPA>lo <*SPA>hijo <*SPA>que <*SPA>tengo,
C: mis hijos pues, lo hijo que tengo, 

M: <*SPA>hija <*SPA>que <*SPA>tengo <*SPA>hasta 
C: hija que tengo hasta 

M: <*SPA>la <*SPA>hora.
C: la hora.

nmlch-pmsccB2_1_0073_nmlch_00:
M: Ka kiñe kutran müly <!1müli> 
C: ¿También hay una enfermedad,

M: peñi trafentun pingey <!1pingi> kimfimi?.
C: que el hermano se encontró con espíritu negativo dicen, lo conoce?

nmlch-pmsccB2_1_0074_pmscc_00: 
M: Trafentun pingey <!1pingi> tati <*SPA>ese 
C: Se encontró con espíritu negativo dicen, ese 

M: <*SPA>el chem <*SPA>pues <!1pu'> <*SPA>ese <*SPA>la 
C: el que dio pues, ese la 

M: <*SPA>como <*SPA>se <*SPA>llama 
C: como se llama

M: añchümalleñ piürkelayiñama.
C: la visión sobre natural que se llama.
 
nmlch-pmsccB2_1_0075_nmlch_00: 
M: May, may añchümalleñ.
C: Si, si la visión sobre natural.
. 
nmlch-pmsccB2_1_0076_pmscc_00: 
M: <*SPA>Ese <*SPA>ese trafentun 
C: Ese espíritu negativo

M: ka tati witranalwe pingey <!1pingi> ka.
C: como también el huitranhue dicen pues.

nmlch-pmsccB2_1_0077_nmlch_00: 
M: May.
C: Si. 
 
nmlch-pmsccB2_1_0078_pmscc_00: 
M: <*SPA>Ese.
C: Ese.
 
nmlch-pmsccB2_1_0079_nmlch_00:
M: Fey.
C: Ese.
 
nmlch-pmsccB2_1_0080_pmscc_00: 
M: <*SPA>Ese <*SPA>el trafentun <*SPA>pues<!1pu'.
C: Ese el espíritu negativo pues.
 
nmlch-pmsccB2_1_0081_nmlch_00:
M: Eymi chemkelaymi trafentukelaymi?.
C: ¿Usted no se ha encontrado con espíritu malo?.

nmlch-pmsccB2_1_0082_pmscc_00: 
M: <*SPA>No <uh> chem sentikakefuyiñ 
C: No lo he sentido

M: <*SPA>pero <*SPA>después <*SPA>que <*SPA>entré <*SPA>al 
C: pero, después que entre al 

M: <*SPA>evángelio <*SPA>claro <*SPA>hay <*SPA>yo 
C: evangélico claro hay yo

M: <*SPA>calculaba <*SPA>que <*SPA>el +/el/+ <*SPA>el 
C: calculaba que el, el, el   

M: <*SPA>espirítu <*SPA>maligno <*SPA>que <*SPA>me 
C: espíritu maligno que me 

M: <*SPA>quería <*SPA>deborar <*SPA>decía <*SPA>yo 
C: quería devorar decía yo 

M: <*SPA>pues <!1pu'> <*SPA>y <*SPA>entonces <*SPA>uno 
C: pues y entonces uno 

M: <*SPA>empieza <*SPA>a <*SPA>exclamar <Noise> <*SPA>y 
C: empieza a exclamar y 

M: <*SPA>uno <*SPA>tiene <*SPA>que <*SPA>exclamar <*SPA>decir 
C: uno tiene que exclamar decir 

M: <*SPA>por <*SPA>la <*SPA>virtud <*SPA>de <*SPA>la  <%> 
C: por la virtud de la 

M: <*SPA>de <*SPA>la <*SPA>noche pekefiñ tati 
C: de la noche de dijo eso

M: <*SPA>pero <*SPA>no <*SPA>me <*SPA>puedo <Noise>
C: pero, no me puedo

M: <*SPA>que <*SPA>persona <*SPA>puede <*SPA>tener 
C: que persona puede tener

M: <*SPA>ese chem <*SPA>pues <!1pu'> <Noise> <*SPA>eso <Noise> 
C: ese cosa pues eso

M: +/ma/+ <*SPA>maligno <*SPA>también <*SPA>ese <*SPA>como 
C: maligno también ese como

M: <*SPA>se <*SPA>dice ka <*SPA>también 
C: se dice pues también 

M: ka allkükefiñ tati ngüman
C: que también lo escuche llorar

M: ka añchümalleñ ngümakey <!1ngümaki> pikey <!1piki>
C: también la visón sobre natural llora, dice

M: <Noise> <*SPA>y sentikefiñ <*SPA>pero ka
C: y lo siento, pero también  

M: <*SPA>tiene <*SPA>una <*SPA>voz <*SPA>no <*SPA>no 
C: tiene una voz no, no

M: <*SPA>sé <*SPA>como <*SPA>no <*SPA>no <*SPA>igual 
C: se como no, no igual 

M:<*SPA>al <*SPA>niño <*SPA>cuando <*SPA>uno <*SPA>lo 
C: al niño cuando uno lo 

M: <*SPA>siente <Noise> <*SPA>el +/el/+ <*SPA>llanto <!1lloro> 
C: siente el llanto.

nmlch-pmsccB2_1_0083_nmlch_00: 
M: Ngümakey <!1ngümaki> añchümalleñ.
C: Llora el anchimalleñ (la vision sobre natural)  

nmlch-pmsccB2_1_0084_pmscc_00:
M: Ngümakey <!1ngümaki> <Noise>.
C: Llora. 
 
nmlch-pmsccB2_1_0085_nmlch_00: 
M: Allküñmakefimi.
C: Lo ha escuchado.
 
nmlch-pmsccB2_1_0086_pmscc_00: 
M: Allküñmakefiñ  <*SPA>así 
C: Lo escuche así 

M: kidule chi rukameu <!1rukamu> 
C: como que la casa esta sola 

M: <*SPA>así <*SPA>así <*SPA>se +/se/+ <*SPA>escucha <Noise>
C: así, así se escucha 

M: <*SPA>aquí <*SPA>mismo <!1mi'mo> <*SPA>teniamos
C: aquí mismo teníamos 

M: <*SPA>un <*SPA>vecino <*SPA>y <*SPA>se <*SPA>fue 
C: un vecino y se fue

M: para<!1pa'> <*SPA>santa María <*SPA>así <*SPA>es
C: para santa María así es

M: <*SPA>que <!3asi'que> <*SPA>dejó <*SPA>la <*SPA>casa 
C: que dejo la casa

M: <*SPA>avandonada <!1avandonao'> <*SPA>ahí  
C: abandonada ahí

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que>
C: así es que

 M: <*SPA>dejo <*SPA>la <*SPA>casa
C: dejo la casa
M: <*SPA>avandonada <!1avandonao'> <*SPA>hay <*SPA>así 
C: abandonada hay así

M: <*SPA>es <*SPA>que <!3asi'que> <*SPA>lo <*SPA>lo <*SPA>una 
C: es que lo, lo una

M: <*SPA>vez <*SPA>lo <*SPA>sentimos <*SPA>hay 
C: vez lo sentimos hay 

M: <*SPA>pues <!1pu'> <*SPA>y <*SPA>había <Noise>
C: pues y había 

M: <*SPA>otro <*SPA>más <*SPA>también <*SPA>entre 
C: otro más también entre

M: <*SPA>los <*SPA>dos <Noise> añchümalleñ 
C: las dos visión sobre natural 

M: <*SPA>del <*SPA>de Fernando Marillan <*SPA>dijo <Laugh>
C: del de Fernando Marillan dijo.

nmlch-pmsccB2_1_0087_nmlch_00: 
M: ¡Aa!.
C: ¡Aa!.

nmlch-pmsccB2_1_0088_pmscc_00: 
M: <Noise> Fey <*SPA>y <*SPA>hay <*SPA>después <!1depue'> 
C: Ese y hay después

M: <*SPA>un <*SPA>pastor, <*SPA>un <*SPA>pastor  <*SPA>el 
C: un pastor, un pastor el 

M: <*SPA>que <*SPA>lo <*SPA>pastoreaba <*SPA>ese <*SPA>me 
C: que lo pastoreaba ese me 

M: <*SPA>decía <*SPA>pues <!1pu'> <Noise> 
C: decía pues

M: <*SPA>me <*SPA>decía <*SPA>que <Noise> <*SPA>aunque 
C: me decía que aunque

M: kalkungelafuy rume che 
C: no era morado la persona

M: <*SPA>me <*SPA>dijo <*SPA>aunque <*SPA>no, 
C: me dijo aunque no, 

M: <*SPA>no <*SPA>sea <*SPA>dijo <*SPA>ese
C: no sea dijo ese

M: <*SPA>espirítu <*SPA>maligno <Noise> <*SPA>se <*SPA>presenta.
C: espíritu maligno se presenta.
 
nmlch-pmsccB2_1_0089_nmlch_00:
M: Konkey <!1konki>.
C: Entra.

nmlch-pmsccB2_1_0090_pmscc_00: 
M: <*SPA>Se <*SPA>presenta <*SPA>la <*SPA>persona 
C: Se presenta la persona

M: <*SPA>dijo <*SPA>y <*SPA>si <*SPA>se <*SPA>deja <*SPA>la 
C: dijo y si se deja la 

M: <*SPA>persona <*SPA>mas <*SPA>bien <*SPA>se <*SPA>presenta 
C: persona más bien se presenta

M: <*SPA>dijo <*SPA>entonce <*SPA>uno <*SPA>no <*SPA>no 
C: dijo entonces uno no, no

M: <*SPA>tiene <*SPA>tiene <*SPA>que <*SPA>tener 
C: tiene, tiene que tener 

M: <*SPA>mucho <*SPA>cuidado <*SPA>decia <*SPA>pero 
C: mucho cuidado decía, pero 

M: <*SPA>hay <*SPA>como <*SPA>que  <Cough> <*SPA>tire <%> 
C: hay como que tire

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> <*SPA>me 
C: así es que me 

M: <*SPA>tiraba <*SPA>así femngechi <uh> <*SPA>me <*SPA>tiraba 
C: tiraba así que por eso me tiraba

M: <*SPA>así <*SPA>y <*SPA>yo <*SPA>no <*SPA>sé<*SPA>y 
C: así y yo no se y 

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> <*SPA>yo 
C: así es que yo 

M: <*SPA>decía <uh> <*SPA>tiene <*SPA>que <!2teni'que> 
C: decía tiene que 

M: <*SPA>hacer  <*SPA>el <*SPA>diáblo <*SPA>nomás <*SPA>dije 
C: hacer el diablo nomás dije

M: <*SPA>me <*SPA>hace 
C: me hace

M: fey amulen iglesiamu chem ka <*SPA>entonce.
C: y seguí en la iglesia pues, entonces.

nmlch-pmsccB2_1_0091_nmlch_00:
M: Witraeymu.
C: No llevo de la mano.

nmlch-pmsccB2_1_0092_pmscc_00: 
M: <*SPA>Claro <*SPA>y <*SPA>uno.
C: Claro y uno.

nmlch-pmsccB2_1_0093_nmlch_00: 
M: Küñatueymu.
C: Se llevo afirmado.

nmlch-pmsccB2_1_0094_pmscc_00:
M: <*SPA>Claro <*SPA>y <*SPA>pero <*SPA>uno <*SPA>lo 
C: Claro y pero uno lo

M: <*SPA>siente <Noise> <*SPA>y <*SPA>lo <*SPA>tira 
C: siento y lo tira

M: <*SPA>y <*SPA>uno <*SPA>lo <*SPA>ve <*SPA>porque 
C: y uno lo ve porque

M: <*SPA>también <*SPA>es <*SPA>visible.
C: también es visible. 
 
nmlch-pmsccB2_1_0095_nmlch_00: 
M: Eymi amukeymi <!1amukimi> iglesiamu peñi?.
C: ¿Usted hermano va en la iglesia?.

nmlch-pmsccB2_1_0096_pmscc_00:
M:  ¿Aa?.
C: ¿Aa?

nmlch-pmsccB2_1_0097_nmlch_00: 
M: Amukeymi <!1amukimi> iglesiamu eymi.
C: Usted va en la iglesia. 

nmlch-pmsccB2_1_0098_pmscc_00: 
M: <*SPA>Sí amuken tüfa <*SPA>hasta <*SPA>la 
C: Si voy ahora, hasta la  

M: <*SPA>hora <*SPA>sigo.
C: hora sigo.

 nmlch-pmsccB2_1_0099_nmlch_00:
M: Petu.
C: Todavía.

nmlch-pmsccB2_1_0100_pmscc_00: 
M: <*SPA>Todavía <*SPA>ya <*SPA>llevo <*SPA>más 
C: Todavía ya llevo más

M: <*SPA>de <*SPA>veinti <*SPA>cinco <*SPA>año.
C: de veinti cinco años. 

nmlch-pmsccB2_1_0101_nmlch_00: 
M: Mari epu kechu tripantu deuma amuymi.
C: Veinti cinco años ya que va. 

nmlch-pmsccB2_1_0102_pmscc_00: 
M: Amulen fankeliku <!1vangeliku> fe.
C: Voy en la fe de lo envagélico.

nmlch-pmsccB2_1_0103_nmlch_00: 
M: ¡Aa!.
C: ¡Aa!.
 
 nmlch-pmsccB2_1_0104_pmscc_00: 
M: Fey <*SPA>no <*SPA>no <*SPA>pienso <*SPA>de
C: Eso no, no pienso de

M: <*SPA>devolver <*SPA>porque <%> <*SPA>ya que 
C: devolver porque ya que

M: <*SPA>seguí <*SPA>eso <*SPA>y.
C: seguí eso y. 

nmlch-pmsccB2_1_0105_nmlch_00: 
M: Deu konimi.
C: Ya entraste.

nmlch-pmsccB2_1_0106_pmscc_00:
M:  <*SPA>Claro <%> konün <*SPA>y <*SPA>la <*SPA>religión 
C: Claro entre y la religión 

M: <*SPA>mio <*SPA>de <*SPA>llegar <*SPA>algún <*SPA>día.
C: mía de llegar algún día.
 
nmlch-pmsccB2_1_0107_nmlch_00: 
M: Ka kiñe kutran müley <!1müli> peñi kimpelafimi 
C: También hay una enfermedad hermano yo creo que la conoce

M: ta kiñeke pikey <!1piki> padmu.
C: que alguno dice pasmo.

nmlch-pmsccB2_1_0108_pmscc_00:  
M: ¿Aa?.
C: ¿Aa?.

nmlch-pmsccB2_1_0109_nmlch_00: 
M: Padmu.
C: Pasmo.

nmlch-pmsccB2_1_0110_pmscc_00: 
M: Pamu, pamu.
C: Pasmo, pasmo.

nmlch-pmsccB2_1_0111_nmlch_00: 
M: May <uh> feytichi kutran eymi pamukelaymi?.
C: Si, ¿Usted no lo ha tenido la enfermedad pasmo?.

nmlch-pmsccB2_1_0112_pmscc_00: 
M: <*SPA>Sí pamu ka müley <!1müli> tati <%> 
C: Si, también hay pasmo pues

M: <*SPA>también <uh> <*SPA>el pamu <uh> 
C: también el pasmo

M: <*SPA>ese guenu tati malva pingey <!1pingi>
C: ese es bueno que se llama malva

M: malfa <*SPA>dicen <*SPA>que <*SPA>hay
C: malfa dicen que hay 

M: <*SPA>que <*SPA>hervirlo <*SPA>hay 
C: que hervirlo hay 

M: <*SPA>una malva <*SPA>negra <*SPA>y <*SPA>no <*SPA>sé 
C: una malva negra y no sé 

M: <*SPA>si kimfimi chi kam kimlafimi chi.
C: la conoce alomejor ni la conoce.

nmlch-pmsccB2_1_0113_nmlch_00: 
M: Kimlafiñ.
C: No lo conozco.

nmlch-pmsccB2_1_0114_pmscc_00:
M: Kimlafimi <*SPA>una <*SPA>hoja 
C: No conoce una hoja

M: <*SPA>redondita <*SPA>así tüfameu <!1tüfamu> 
C: redondita, así aquí

M: semprakefuyiñ <!1sebrakefuyiñ>
C: sembrabamos

M:  wingkamu pekefiñ <*SPA>así <*SPA>es 
C: en lo huinca lo he visto, así es

M: <*SPA>que <!3asi'que> <*SPA>había <*SPA>tenido 
C: que había tendido

M: <*SPA>aquí <*SPA>también.
C: aquí también. 
 
nmlch-pmsccB2_1_0115_nmlch_00:
M: Malfa pingey <!1pingi>.
C: Malfa se llama. 
 
nmlch-pmsccB2_1_0116_pmscc_00: 
M: Malfa <*SPA>no <*SPA>sé <*SPA>si <*SPA>quedará 
C: Malfa no sé si quedará 

M: <*SPA>marrato <*SPA>vamos <*SPA>a <*SPA>mirar
C: marrato vamos a mirar 

M: <*SPA>para <*SPA>allá <!2pa'lla>.
C: para allá.

nmlch-pmsccB2_1_0117_nmlch_00:
M: Müchay tati müchay.
C: Marrato, marrato. 

nmlch-pmsccB2_1_0118_pmscc_00: 
M: <*SPA>Y <*SPA>y depsués tati ka müley <!1müli> tati <%> 
C: Y después también hay 

M: <*SPA>como <*SPA>que <*SPA>se <*SPA>llama 
C: como que se llama

M: <*SPA>se <*SPA>me <*SPA>olvido <*SPA>el <*SPA>nombre 
C: se me olvido el nombre

M: <*SPA>y lüfoürke famngechi <*SPA>una 
C: y como lüfoürke, así como una

M: <*SPA>hoja <*SPA>ancha  <%>.
C: hoja ancha. 
 
nmlch-pmsccB2_1_0119_nmlch_00:
M:  <uh> Lechugilla.
C: Lechugilla.

nmlch-pmsccB2_1_0120_pmscc_00: 
M: ¿Aa?.
C: ¿Aa?.

nmlch-pmsccB2_1_0121_nmlch_00: 
M: Lechugilla.
C: Lechugilla.

nmlch-pmsccB2_1_0122_pmscc_00: 
M: <*SPA>No <*SPA>como <*SPA>que <*SPA>le 
C: No como que le

M: <*SPA>nombran <*SPA>aquí <*SPA>ahora <*SPA>que 
C: nombran aquí ahora que 

M: <*SPA>se <*SPA>me <*SPA>olvidó.
C: se  me olvidó.

nmlch-pmsccB2_1_0123_nmlch_00: 
M: Piuchen l'awen'.
C: Remedio de Piuchen.

nmlch-pmsccB2_1_0124_pmscc_00: 
M: <*SPA>No <%> fey <*SPA>para <*SPA>allá <!2pa'lla>
C: No ese para allá

M: <*SPA>hay <*SPA>por Lautaro <*SPA>lo<*SPA>usan <*SPA>ese
C: hay por Lautaro lo usan ese

 M: <*SPA>también ka tati  llaupanke <*SPA>le <*SPA>dicen.
C: también pues, ese llaupanke le dice.
  
nmlch-pmsccB2_1_0125_nmlch_00: 
M: Llagpanke.
C: Llaupanke.

nmlch-pmsccB2_1_0126_pmscc_00:
M: Llaupanke <*SPA>pero <*SPA>ahora <*SPA>parece <*SPA>que 
C: Llaupanke pero, ahora parece que 

M: <*SPA>hay <*SPA>no +/no/+ <*SPA>he <*SPA>visto 
C: hay no he visto

M: <*SPA>ese <*SPA>remedio <*SPA>allá.
C: ese remedio allá.

nmlch-pmsccB2_1_0127_nmlch_00: 
M: Faupüle pekelafimi?.
C: ¿Por acá no lo ha visto?.

nmlch-pmsccB2_1_0128_pmscc_00: 
M: <*SPA>No <*SPA>aquí <*SPA>no +/así/+ <*SPA>no 
C: No aquí no, no 

M: <*SPA>hay <*SPA>aquí <*SPA>pero <*SPA>hay Lautaro 
C: hay aquí pero hay Lautaro

M: <uh> <*SPA>en <*SPA>esa <*SPA>parte <*SPA>hay.
C: en esa parte hay.
 
nmlch-pmsccB2_1_0129_nmlch_00:
M: Llaupanke <hm>   kümey <!1kümi> chumal padmumu.
C: Llaupanke sirve para qué, para el pasmo. 
 
nmlch-pmsccB2_1_0130_pmscc_00: 
M: <*SPA>Ese para <!1pa'l> padmu <*SPA>le +/le/+ 
C: Ese para el pasmo le 

M: <*SPA>pone <*SPA>como <*SPA>cataplasma 
C: pone como cataplasma

M: <*SPA>así <*SPA>femngechi pünantukungey <!1pünantukungi> 
C: así se va pegando

M: trarintukungey <!1trarintukungi> 
C: y se deja amarrado

M: <*SPA>así <Noise> <*SPA>y +/y/+ <*SPA>aquí 
C: así y aquí

M: <*SPA>también <*SPA>hay <*SPA>éste <!1e'te>
C: también hay éste

M: <*SPA>como <*SPA>que <*SPA>se <*SPA>llama
C: como que se llama

M: <*SPA>ese <*SPA>allí <*SPA>en <*SPA>el chem 
C: ese allí en la cosa

M: <*SPA>allí <*SPA>pero <*SPA>hoja <*SPA>así <*SPA>tan 
C: allí, pero hoja así tan  

M: <*SPA>ancha <*SPA>dicen <*SPA>es <*SPA>bueno <!1guenu> 
C: ancha dicen es bueno

M: <*SPA>para <*SPA>el <*SPA>pamu <*SPA>también <*SPA>así 
C: para el pasmo también así

M: <*SPA>también <*SPA>para +/pa'/+ <*SPA>cataplasma.
C: también para cataplasma.
 

nmlch-pmsccB2_1_0131_nmlch_00: 
M: Pamukay mongeafuy pitalmeu <!1pitalmu>
C: ¿El pasmo se mejora en el hospital 

M: peñi kam mongelayafuy?.
C: hermano o no se mejora?. 

nmlch-pmsccB2_1_0132_pmscc_00: 
M: <*SPA>Hay <*SPA>no <*SPA>sé <*SPA>acaso
C: Hay no sé acaso

M: <*SPA>aliviará pamu <*SPA>no <*SPA>pero
C: aliviará el pasmo no-pero,  

M: <*SPA>ese <*SPA>remedio <*SPA>que <*SPA>nosotros 
C: ese remedio que nosotros 

M: <*SPA>usamos <*SPA>aquí <*SPA>si <*SPA>pues <!1pu'> 
C: usamos aquí si pues

M: <*SPA>para <!1pa'> <*SPA>para <*SPA>el +/pal/+ pamu.
C: para, para el pasmo.
 
nmlch-pmsccB2_1_0133_nmlch_00: 
M: Welu pamukelu kimlaymi ñi mongeken 
C: Pero, no ha tenido pasmo, no sabe si se mejora 

M: mongekenun pitalmeu <!1pitalmu>.
C: o no sean mejorado en el hospital. 

nmlch-pmsccB2_1_0134_pmscc_00: 
M:<*SPA>No <*SPA>hay <*SPA>no <*SPA>hay 
C: No hay, no hay  

M: <*SPA>no <*SPA>hay <*SPA>no <*SPA>sé.
C: no hay no sé.
 
B2_1_0136_pmscc_0004_nmlch_00: 
M: Lüflumukay peñi?.
C: Por la quemadura hermano?.

nmlch-pmsccB2_1_0137_pmscc_00: 
M: <*SPA>Haber<%>  <*SPA>quemadura <!1quemaura> <*SPA>sí.
C: Haber quemadura sí.
 
nmlch-pmsccB2_1_0138_nmlch_00: 
M: May.
C: Sí.

nmlch-pmsccB2_1_0139_pmscc_00:  
M: <*SPA>Quemadura <!1quemaura> <*SPA>ese pital.
C: Quemadura ese en el hospital.

nmlch-pmsccB2_1_0140_nmlch_00: 
M: Mongey <!1mongi>.
C: Se mejora.

nmlch-pmsccB2_1_0141_pmscc_00: 
M: <%> <*SPA>Hay <*SPA>sana.
C: Hay sana.
 
nmlch-pmsccB2_1_0142_nmlch_00:
M: Allfükelukay peñi?.
C: ¿Lo que se han accidentado (como en carreta u otros) hermano?

nmlch-pmsccB2_1_0143_pmscc_00:
M: Allfükelu fey también <*SPA>le <Noise> 
C: Lo que se han accidentado (como en carreta u otros) también le

M: <*SPA>también <*SPA>sana <*SPA>en<*SPA>hospital <!1epital> 
C: también sana en hospital

M: <*SPA>también <*SPA>pero.
C: también pero.
 
nmlch-pmsccB2_1_0144_nmlch_00:
M: Kafey mongey <!1mongi>.
C: También se mejora.

nmlch-pmsccB2_1_0145_pmscc_00: 
M: <*SPA>Claro <*SPA>porque <*SPA>no <*SPA>ves 
C: Claro porque no vez

M: <*SPA>que <!3novique> <*SPA>quebradura <!1quebraura> 
C: que quebradura

M: <*SPA>lo yesan <*SPA>así <*SPA>que fey.
C: lo yesan así que ese.
 
nmlch-pmsccB2_1_0146_nmlch_00: 
M: <hm>  Müley <!1müli> ka kiñekemu wentru,
C: Hay también a veces alguno hombre,

M: domo rume kutrankey <!1kutranki> 
C: como mujer que le duele mucho

M: longko rume kutrankey <!1kutranki> 
C: su cabeza le duele mucho,

M: ñi longko chumngelu <!1chumuelu> chikay.
C: su cabeza porque será que le pasa.
 
nmlch-pmsccB2_1_0147_pmscc_00:  
M: <*SPA>Ese <*SPA>y <*SPA>hay <*SPA>toman 
C: Ese y hay toman

M: <*SPA>ajenco <*SPA>aquí.
C: ajenco aquí.
 
nmlch-pmsccB2_1_0148_nmlch_00: 
M: <*SPA>Ajenco.
C: Ajenco.
 
nmlch-pmsccB2_1_0149_pmscc_00: 
M: <*SPA>Ajenco <*SPA>toman <*SPA>pero <*SPA>con 
C: Ajenco toman pero con 

M: <*SPA>poquito <*SPA>no <*SPA>mucho <*SPA>ese <*SPA>toman 
C: poquito no mucho, ese toman 

M: ka müley <!1müli> tati <Noise> 
C: también hay 

M: kachanl'awen' pingey <!1pingi> tati 
C: remedio que se llama kachan lawen

M: <*SPA>quien <*SPA>sabe <!2ken'sabe> 
C: quien sabe

M: <*SPA>para <*SPA>allá <!1pa'lla>
C: para allá

M: <*SPA>también +/hablarán/+ kachan l'awen' 
C: también hablarán kachan l'awen'

M: <*SPA>si <*SPA>pues <!2sipu'>.
C: si pues.

nmlch-pmsccB2_1_0150_nmlch_00: 
M: Müley <!1müli> ka.
C: También hay.

nmlch-pmsccB2_1_0151_pmscc_00: 
M: Ka müley <!1müli>.
C: También hay.
 
nmlch-pmsccB2_1_0152_nmlch_00: 
M: Ka müley <!1müli>.
C: También hay. 
 
nmlch-pmsccB2_1_0153_pmscc_00:
M: Ka müley <!1müli> <*SPA>ese <*SPA>también 
C: También hay ese también 

M: <*SPA>toman <*SPA>ese <*SPA>para 
C: toman ese para 

M: <*SPA>eso <!2pa'eso>  kutranlongko.
C: eso, para el dolor de cabeza.

nmlch-pmsccB2_1_0154_nmlch_00:
M: Welu ajenco engu kachan l'awen' kümey <!1kümi>
C: Pero el ajenco con el remedio de kachan l'awen' son bueno.

nmlch-pmsccB2_1_0155_pmscc_00:
M:  <*SPA>Sí <*SPA>sí <*SPA>ese <*SPA>sí.
C: Sí, si, ese sí.
 
nmlch-pmsccB2_1_0156_nmlch_00:
M: Fayümngekey <!1fayümngeki>.
C: Se hace a hervir.
 
nmlch-pmsccB2_1_0157_pmscc_00: 
M: Fayümngey <!1fayümngi> <uh> 
C: Se hierve.

M: <*SPA>alguno <*SPA>lo <*SPA>toman 
C: alguno lo toman 

M: <*SPA>con <*SPA>poquito <*SPA>sal <*SPA>alguno
C: con poquito sal alguno

M: <*SPA>le <*SPA>toman <*SPA>así <*SPA>nomás 
C: le toman así nomás

M: <*SPA>poquito <*SPA>sal.
C: poquito sal.

nmlch-pmsccB2_1_0158_nml ch_00: 
M: Chadi engu.
C: Con sal.
 
nmlch-pmsccB2_1_0159_pmscc_00: 
M: <*SPA>Sí <*SPA>hay <*SPA>que <*SPA>hecharle
C: Sí hay que hecharle

M: <*SPA>un <*SPA>poquito <*SPA>sal.
C: un poquito sal.
 
2_1_0161_pmscc_00028_nmlch_00: 
M: Feytikay rüngül pilun nielukay?.
C: ¿Lo que tiene dolor de oído?

nmlch-pmsccB2_1_0162_pmscc_00: 
M: <uh> Tati rüngül pilunkelu 
C: ¿Lo que tienen el dolor de oído?

M: feyta pimuntukulelngey <!1pimuntukulengi>
C: a eso se le hecha por medio de aire o se sopla 

M:  tati chem <*SPA>ese pütrem,
C: esa cosa, que es el cigarro, 

M: pütrem ka chemelngey <!1chemelngi> 
C: el cigarro que también se le hace...

M: <*SPA>como pütremürke chemelngey <!1chemelngi> 
C: como el cigarro se le hizo

M: <*SPA>así <*SPA>ese <*SPA>que <!3asi'que> 
C: así ese que 

M: üyüm <*SPA>el <*SPA>humo 
C: se prende, el humo

M: fey pimuntukulengey <!1pimuntukulelngi> 
C: a ese se hecha el aire o se sopla

M: <*SPA>o <*SPA>sio tati <*SPA>óregano, 
C: o también el óregano,

M: <*SPA>óregano <*SPA>casi <*SPA>el <*SPA>mejor 
C: óregano casi el mejor 

M: <*SPA>que <*SPA>el chem <*SPA>para 
C: que el coso para 

M: <*SPA>eso <!1pa'eso>.
C: eso.
 
nmlch-pmsccB2_1_0163_nmlch_00: 
M: Feyti rüngül pilunlu.
C: Ese para que él que le duele el oído.
 
nmlch-pmsccB2_1_0164_pmscc_00: 
M: May rüngül pilun.
C: Sí para el dolor de oído.

nmlch-pmsccB2_1_0165_nmlch_00: 
M: <hm>Ka müley <!1müli> tüfa kutran 
C: También hay esta enfermedad

M: ta wauyun peñi 
C: lo que le sale sangre en la nariz hermano, 

M: kimfimi wauyungelu.
C:  sabe lo que es, lo que le sale sangre en la nariz.

nmlch-pmsccB2_1_0166_pmscc_00: 
M:  <Noise> <*SPA>Hay  <*SPA>si <*SPA>es 
C: Hay si es

M: <*SPA>que <!3si'esque> <*SPA>no.
C: que no.

nmlch-pmsccB2_1_0167_nmlch_00: 
M: Kimlafimi.
C: No lo conoce.

nmlch-pmsccB2_1_0168_pmscc_00: 
M: <*SPA>No <*SPA>ese l'awen' ka, 
C: No ese remedio pues, 

M: ka müley <!1müli> ka mülefuy l'awen'.
C: que también hay, que también hay remedio. 
 
nmlch-pmsccB2_1_0169_nmlch_00: 
M: Pewenchemu ta.
C: En lo pehuenche.

nmlch-pmsccB2_1_0170_pmscc_00: 
M: May ka mülefuy.
C: Que también hay. 
 
nmlch-pmsccB2_1_0171_nmlch_00: 
M: Kimlafimi welu.
C: Pero, no lo conoce.

nmlch-pmsccB2_1_0172_pmscc_00:
M:  <hm> Ka müley <!1müli> tati <%> 
C: También hay eso

M: ka müley ka fey fey chem kimkefuyiñ 
C: también hay pues, ese, esa cosa lo conocía 

M: pero tüfa chemwetulafiñ kiñe 
C: pero, ahora no me ha preocupado

M: <*SPA>cuando kutrani ngemu che 
C: cuando se enferma de la vista la persona 

M: fey ka ngaweñ ka müley <!1müli> 
C: también hay ese lavativa

M: tati chem ka +/we/+ we rüngi 
C: ese también el colihue nuevo

M: fey entuñmangey <!1entuñmangi> tañi 
C: ese le dieron de 

M: fey ko <%>kütralmu 
C: esa agua en el fuego

M: fey kucharamu pichi llowüñmangey <!1llowüñmangi>
C: en la cuchara se recibe un poco

M: <*SPA>no <*SPA>ves <*SPA>que <!3novique> 
C: no ves que 

M: chemluürke arofluürke 
C: cuando queda....traspira... 

M: fey chemkey <!1chemki> tati rüngi 
C: de ese, se hace sobre el colihue 

M: <*SPA>así <*SPA>es <*SPA>que <!1asi'que> 
C: así es que 

M: fey nagi tañi ko fey <*SPA>ese 
C: hay baja el agua de ese 

M: fey tukulelngey <!1tukulelngi> 
C: ese, se le hecha

M: ngemu che ka <*SPA>ese.
C: en el ojo de la persona pues ese.
 
nmlch-pmsccB2_1_0173_nmlch_00: 
M: Fey mongetukey <!1mongetuki> nge?.
C: ¿Hay se mejora el ojo?.

nmlch-pmsccB2_1_0174_pmscc_00: 
M: May fey mongey <!1mongi>.
C: Sí, hay se mejora.

nmlch-pmsccB2_1_0175_nmlch_00: 
M: We rüngi alingi kutralmu naglu ñi ko fey.
C: Al colihue nuevo se calienta en el fuego, cuando baja su agua, ese.
 
nmlch-pmsccB2_1_0176_pmscc_00: 
M: Fey tukulelngey <!1tukulelngi> ngemu.
C: Ese se le echa en el ojo.

nmlch-pmsccB2_1_0177_nmlch_00: 
M: Fey mongekey <!1mongeki>.
C: Hay se mejora.

nmlch-pmsccB2_1_0178_pmscc_00: 
M: May feymu.
C: Si, por eso.

nmlch-pmsccB2_1_0179_nmlch_00: 
M: ¡Aa! <uh> rülemukay peñi chem putukimün.
C: ¡Aa! Hermano en el resfriado que toman.
 
nmlch-pmsccB2_1_0180_pmscc_00: 
M: ¿Aa?.
C: ¿Aa?.

nmlch-pmsccB2_1_0181_pmscc_00:
M: Chafomu.
C: En la fiebre.
 
nmlch-pmsccB2_1_0182_pmscc_00: 
M: ¿Aa?.
C: ¿Aa?.

nmlch-pmsccB2_1_0183_nmlch_00: 
M: Chafoyüm rüleyüm.
C: Cuando se resfría o en la fiebre
 
nmlch-pmsccB2_1_0184_pmscc_00: 
M: Rüle fey rüle fey pütokongey <!1pütokongi> tati ajenko ka.
C: En el resfriado se toma el ajenco pues.
 
nmlch-pmsccB2_1_0185_nmlch_00: 
M: Ka fey.
C: También ese.

nmlch-pmsccB2_1_0186_pmscc_00: 
M: Ka fey ka we tati chem willeñ pütokoy che <Laugh>.
C: También esa orina nueva que toma la persona.
 
nmlch-pmsccB2_1_0187_nmlch_00: 
M: We willeñ.
C: Orina nueva.
 
nmlch-pmsccB2_1_0188_pmscc_00:
M: We.
C: Nuevo.
 
nmlch-pmsccB2_1_0189_nmlch_00: 
M: Funa willeñkay chumal kümey.
C: La orina podrida para que sirve.

nmlch-pmsccB2_1_0190_pmscc_00: 
M: Fey funa willeñ feyta doy kuyfi 
C: Mucho antes, esa orina podrida 

M: doy kuyfi che feyta kupakefuy femngechi ka,
C: la persona más antigua lo ocupaba para eso pues, 

M: ka <*SPA>ese ka, ka küchalongkoal
C: también ese pues, para el lavado de pelo

M: fey küchalongkokey <!1küchalongkoki> 
C: se lavado el pelo

M: funa willeñmu che.
C: la persona con la orina podrida.
 
nmlch-pmsccB2_1_0191_nmlch_00: 
M: Küchakefuy ñi longko.
C: Lavaba su pelo.

nmlch-pmsccB2_1_0192_pmscc_00: 
M: May küchakey <!1küchaki.
C: Si lavaba.
 
 nmlch-pmsccB2_1_0193_nmlch_00: 
M: Küllaytun.
C: Se lava.

nmlch-pmsccB2_1_0194_pmscc_00: 
M: May küllaytun.
C: Si cuando lava.

nmlch-pmsccB2_1_0195_nmlch_00: 
M: Feula femwelay.
C: Ahora no hace más.
 
nmlch-pmsccB2_1_0196_pmscc_00: 
M: Tüfa femwelay ka mülewelay.
C: Ahora no se hace, tampoco hay.  

nmlch-pmsccB2_1_0197_nmlch_00: 
M: Feymu chi ta kutranchengekelafuy mapuche?.
C: ¿Alomejor lo mapuche por eso no eran enfermo?.

nmlch-pmsccB2_1_0198_pmscc_00: 
M: Feymu <*SPA>no <*SPA>pues <!1pu'>  fey  <%>.
C: Alomejor no pues, por eso.
 
nmlch-pmsccB2_1_0199_nmlch_00:
M: L'awen'tuñmaukülefuy?.
C: ¿Estaban tomando como constantemente remedio?

nmlch-pmsccB2_1_0200_pmscc_00: 
M: L'awen'ñmaukülefuyngün.
C: Tomando cómo constantemente remedio.

nmlch-pmsccB2_1_0201_nmlch_00: 
M: Eymün tüfapüle chumlekefuy üyüu 
C: Ustedes por acá cómo estaba allá

M: ka femngechi <!1femuechi> 
C: también estaba igual 

M: küchalongkokefuy willeñmu 
C: se lavaban el pelo con la orina

M: ka femkefuy üyüupüle ka.
C: pues allá también hacían lo mismo. 
 
nmlch-pmsccB2_1_0202_pmscc_00: 
M: Ka femkey <!1femki> ka müley <!1müli> 
C: Pues hacen, también hay

M: kiñe l'awen' ka tati inotukuy<%> tati chem ko 
C: un remedio le da arca, esa cosa de agua 

M: <*SPA>linojo reke chem reke amoniaco pirkelayiñam 
C: es linojo que es similar como armoniaco lo que décimo 

M: femngechi chem <*SPA>fuerte <!1juerte> 
C: que es igual de fuerte

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es  que 

M: echuukawi tati che.
C: se estornuda la persona.
 
nmlch-pmsccB2_1_0203_nmlch_00: 
M: <%> Iney <!1ini> pingey <!1pingi>?.
C: ¿Cómo se llama?.

nmlch-pmsccB2_1_0204_pmscc_00: 
M: <*SPA>Ese <*SPA>rmedio <*SPA>no <*SPA>sé 
C: Ese remedio no sé

M: <*SPA>como <*SPA>que <*SPA>le <*SPA>dicen.
C: como que le dicen.
 
nmlch-pmsccB2_1_0205_nmlch_00: 
M: Amoniaco.
C: Armoniaco.

nmlch-pmsccB2_1_0206_pmscc_00: 
M: Amoniaco <!1armoniaco> pingey <!1pingi> 
C: Se llama Armoniaco 

M: femngechi  amoniaco <!armoniaco> 
C: así armoniaco

M: <*SPA>ese <*SPA>usan <*SPA>en <*SPA>el pital <*SPA>si 
C: ese usan en el hospital, sí

M: <*SPA>pero mapuche fey müley <!1müli> 
C: pero, en mapuche ese hay 

M: kiñe l'awen' <*SPA>parecido <!1parecio'> 
C: un remedio parecido

M: <*SPA>así <*SPA>amoniaco <*SPA>aquí <*SPA>también 
C: así armoniaco aquí también 

M: <*SPA>hay <*SPA>una <*SPA>planta <*SPA>y 
C: hay una planta y 

M: <*SPA>lo<*SPA>hace <*SPA>así <*SPA>y <*SPA>lo 
C: lo hace así y lo

M: <*SPA>refriega fey famngechi 
C: refriega y ese así 

M: inutukuy echuukawi  tati che.
C: aspira y después estornuda la persona.

nmlch-pmsccB2_1_0207_nmlch_00: 
M: Echuukawi.
C: Estornuda harto.
 
nmlch-pmsccB2_1_0208_pmscc_00: 
M: Echuukawi <*SPA>asi <*SPA>es
C: Estornuda así es

M:  <*SPA>que <!3asi'que> fey <*SPA>hay.
C: que ese hay. 
 
nmlch-pmsccB2_1_0209_nmlch_00: 
M: Chafolelu fey mongetuafuy?.
C: ¿Lo que están resfriados, se mejoran?

nmlch-pmsccB2_1_0210_pmscc_00: 
M: <*SPA>claro <*SPA>así <*SPA>es 
C: claro así es

M: <*SPA>que <!3asi'que> rupay chi <%> 
C: que pasa

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es que

M: wiftripay reke tañi longko 
C: como que se hubiera liberado su cabeza

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es que

M: <Noise> <*SPA>todo <*SPA>eso.
C: todo eso.
  
nmlch-pmsccB2_1_0211_nmlch_00: 
M: Feytichi kutran <Noise> <%> 
C: ¿De esa enfermedad

M: <*SPA>diabeti pingey <!1pingi> faupüle müley <!1müli>?.
C: que se llama diabetes por acá hay?.

ccB2_1_0213_nmlch_00_pmscc_00: 
M: <*SPA>Diabete <!1abeti>.
C: Diabetes.

nmlch-pmsccB2_1_0214_nmlch_00: 
M: May.
C: Sí.
 
nmlch-pmsccB2_1_0215_pmscc_00: 
M: <*SPA>También ka müley <!1müli> <*SPA>pues <!1pu'> 
C: También hay pues

M: <*SPA>ese <*SPA>no kimlan.
C: ese no lo conozco.
 
ccB2_1_0217_pmscc_00_nmlch_00: 
M: Cheu mongekey <!1mongeki> diabeti nielu peñi fau.
C: ¿Hermano, adónde se mejora lo que tiene diabetes aquí?.
 
nmlch-pmsccB2_1_0218_pmscc_00: 
M: Fey pitalmeu <!1pitalmu> elungey <!1elungi> 
C: En el hospital le dan

M: tati chempilayngüanchi <*SPA>ese <!1ca'carina> 
C: ese lo que dijeron ese,

M: <Noise> pikeyngün <!1pikingün> 
C: según dicen

M: kiñe <*SPA>una <*SPA>azúcar <*SPA>que <*SPA>no <%> 
C: una, una azúcar que no 

M: <*SPA>pero <*SPA>no <*SPA>tiene <*SPA>que 
C: pero no tiene que

M: <*SPA>tomar <*SPA>está <*SPA>azúcar <*SPA>que 
C: tomar está azúcar que

M: <*SPA>tomamos <*SPA>nosotros. 
C: tomamos nosotros.

nmlch-pmsccB2_1_0219_nmlch_00: 
M: Feychi <*SPA>azúcar putunualu.
C: Esa es azúcar que no va decir. 

nmlch-pmsccB2_1_0220_pmscc_00: 
M: <*SPA>Sí <*SPA>ese <*SPA>nomás.
C: Sí ese nomás.

nmlch-pmsccB2_1_0221_nmlch_00: 
M: Fey kümelay <Noise>.
C: Ese no es bueno.
 
nmlch-pmsccB2_1_0222_pmscc_00: 
M: Kümelay ka <Noise>.
C: No es bueno.
  
nmlch-pmsccB2_1_0223_nmlch_00: 
M: ¡Aa! <Noise>  fey chumngelu <!1chumuelu> 
C: ¡Aa! ¿Cuando le paso

M: chi wefkey <!1wefki> <*SPA>diabeti?.
C: que era diabetes?.

nmlch-pmsccB2_1_0224_pmscc_00: 
M: Tati rume asukuratulu pingey <!1pingi> 
C: Lo que come mucha azúcar dicen,

M: rume ilu  <*SPA>azúcar <*SPA>muy  <*SPA>dulce 
C: come mucha azúcar y muy dulce,

M: <*SPA>mucho <*SPA>dulce.
C: mucho dulce.
 
nmlch-pmsccB2_1_0225_nmlch_00: 
M: ¡Aa! rume kochitulu.
C: ¡Aa! Come mucho dulce.

nmlch-pmsccB2_1_0226_pmscc_00: 
M: May rume kochitulu<Noise>.
C: Si, lo que come mucho dulce.
 
nmlch-pmsccB2_1_0227_nmlch_00: 
M: Feyanta tripakey <!1tripaki> <*SPA>diabeti<Noise>.
C: Por eso sale diabetes.
 
nmlch-pmsccB2_1_0228_pmscc_00:
M:  <Noise> <*SPA>De <*SPA>ahí <*SPA>sale <*SPA>el abeti <Noise>.
C: De ahí sale la diabetes.
 
nmlch-pmsccB2_1_0229_nmlch_00: 
M: Pendicitikay peñi <Noise>?.
C: La apendicitis hermano?.

nmlch-pmsccB2_1_0230_pmscc_00: 
M: Pendiciti fey tati feypeno piken 
C: La apendicitis eso no es digo

M: ka tati chem pikey <!1piki> ta mapuche.
C: que también esa... dice el mapuche.
 
nmlch-pmsccB2_1_0231_nmlch_00: 
M: Trefküpütra.
C: Que dice que le salta la guata o (se le revuelve) 

nmlch-pmsccB2_1_0232_pmscc_00: 
M: <%> Fuñafwe pikeyngün ka <*SPA>mucha
C:  se llaman Fuñafwe  pues mucha

M: <*SPA>vece feypeno piken rakiduamken 
C: veces, yo creo que eso digo en mi pensamiento

M: <*SPA>mucha <*SPA>vece.
C: muchas veces.
 
nmlch-pmsccB2_1_0233_nmlch_00: 
M: ¡Aa!  <%>.
C: ¡ Aa!.
 
nmlch-pmsccB2_1_0234_pmscc_00: 
M: <*SPA>Si <*SPA>algo <*SPA>así feypeno 
C: si algo así,  eso creo

M: fey tüfakay wingka fey operakey <!1operaki> 
C: este el huinca lo opera

M: mütenkay <*SPA>ese <*SPA>para <*SPA>sacarlo<*SPA>ese. 
C: rápido, ese para sacarlo ese.
 
nmlch-pmsccB2_1_0235_nmlch_00: 
M: <Noise> <*SPA>Vesicula ka müna tripay feula.
C: ahora a salido más vesícula.

nmlch-pmsccB2_1_0236_pmscc_00:
M:  <*SPA>Claro <*SPA>vesicula <*SPA>ese ka
C: claro, la vesícula ese pues

M: <*SPA>se <*SPA>todo <*SPA>eso <*SPA>calculo 
C: se todo eso calculo

M: <*SPA>yo <*SPA>porque <*SPA>ante 
C: yo porque ante

M: fey tati machimu fey rapikawingün <Noise> elungey <!1elungi> 
C: en la machi vomitaron arto, le dieron

M: <%> tañi <Noise> rapikawal fey.
C: para vomitar eso.
 
nmlch-pmsccB2_1_0237_nmlch_00: 
M: Mongeyngün <!1mongingün>.
C: Vivieron.
 
nmlch-pmsccB2_1_0238_pmscc_00: 
M: Fey mongeyngün <!1mongingün> 
C:  ellos vivieron

M: ka <Noise>  <*SPA>asi <*SPA>es <*SPA>
C: pues así es

M: que <!3asi'que> fey <Noise>.
C: que  eso.
 
nmlch-pmsccB2_1_0239_nmlch_00: 
M: Welu tüfa <Noise> <uh> tüfichi fesikulamu <!1vesikulamu> 
C: Pero esta vesícula

M: operaniengey <!1operaniengi>  pitalmeu <!1pitalmu>.
C: se opera en el hospital.
 
nmlch-pmsccB2_1_0240_pmscc_00: 
M: Operangey <!1operangi> <*SPA>vesicula 
C: Se opera la vesícula

M: <Cough> <*SPA>y <*SPA>apendice <!1pendice>
C: y apéndice

M: <*SPA>también <*SPA>pues <!1pu'> 
C: también pues

M: <*SPA>apendiciti <!1pendiciti> pi pingün.
C: apendicitis así dice, dijeron.
 
nmlch-pmsccB2_1_0241_nmlch_00:
 <%> 

nmlch-pmsccB2_1_0242_pmscc_00:
M:  <*SPA>Ese <*SPA>lo <*SPA>operan.
C: Ese lo operan.
 
nmlch-pmsccB2_1_0243_nmlch_00: 
M: Ka operangey <!1operangi>.
C: También se opera.
 
nmlch-pmsccB2_1_0244_pmscc_00: 
M: <*SPA>Si operangey <!1operangi>.
C: Se opera.

nmlch-pmsccB2_1_0245_nmlch_00: 
M: Feytachi opital Lonkimay operakeykay <!1operakikay> kam <*SPA>no.
C: En este hospital de Lonquimay operan o no.

nmlch-pmsccB2_1_0246_pmscc_00: 
M: <*SPA>No tüfameu <!1tüfamu> <*SPA>no  
C: No, aquí no

M: <*SPA>van <*SPA>a Victoria <*SPA>a Temuco.
C: van a Victoria y a Temuco.
 
ccB2_1_0248_pmscc_004_nmlch_00: 
M: Üyüu <uh>   <%> kutran.
C:  Allá va el enfermo.
  
nmlch-pmsccB2_1_0249_pmscc_00: 
M: May fey <%> <*SPA>aquí <*SPA>no <*SPA>aquí <*SPA>lo
C: Si, ese aquí no, aquí lo

M: <*SPA>hacen <*SPA>lo <*SPA>llevan <*SPA>para 
C: hacen, lo llevan para 

M: <*SPA>allá <!1pa'lla> <*SPA>nomás.
C: allá nomás.
 
nmlch-pmsccB2_1_0250_nmlch_00: 
M: Operangelay.
C: No se opera.

nmlch-pmsccB2_1_0251_pmscc_00: 
M: <*SPA>Aquí <*SPA>no operangelay.
C: Aquí no se opera.

nmlch-pmsccB2_1_0252_nmlch_00: 
M: ¡Aa! <Noise>.
C: ¡Aa!.
 
nmlch-pmsccB2_1_0253_pmscc_00: 
M <*SPA>Aquí <*SPA>solamente tati 
C: Aquí solamente pues

M: <*SPA>cesárea pingün tati <Noise> <*SPA>el 
C: cesárea dicen el

M: <*SPA>parto <Noise> <*SPA>ese <*SPA>la 
C: parto ese la

M: <*SPA>mujer  <*SPA>eso, <*SPA>eso <*SPA>hacen.
C: mujer eso, eso  hacen.
  
nmlch-pmsccB2_1_0254_nmlch_00: 
M: <*SPA>Cesárea.
C: Cesárea.
 
nmlch-pmsccB2_1_0255_pmscc_00:
M: <*SPA>Cesárea <*SPA>se  tati <Noise> <*SPA>para <*SPA>no 
C: Cesárea, se hace para no

M: <*SPA>tener <*SPA>mas <!1ma'> <*SPA>hijo <Noise> 
C: tener mas hijo

M: <*SPA>tres <*SPA>hijos <*SPA>así <Noise>.
C: tres hijos así.
 
nmlch-pmsccB2_1_0256_nmlch_00: 
M: Femngechi <!1femuechi> chem <%> <uh> <Noise>
C: Por eso, esa cosa

M: tukulelngekey <!1tukulelngeki> <*SPA>tratamiento 
C: se le hecha tratamiento

M: <*SPA>después <!1depue'>.
C: después.
 
nmlch-pmsccB2_1_0257_pmscc_00: 
M: <*SPA>Tratamiento <*SPA>ese <Noise> lo 
C: Tratamiento ese lo

M: <*SPA>que +/que/ <*SPA>le <*SPA>puede <*SPA>entrar 
C: que le puede entrar

M: <*SPA>cáncer <*SPA>dicen <*SPA>que <*SPA>cuando 
C: cáncer dicen que cuando

M: <*SPA>no <*SPA>queda <*SPA>bien <*SPA>la <*SPA>mujer 
C: no queda bien la mujer

M: <*SPA>pues <!1pu'> <*SPA>entra <*SPA>a <*SPA>sufrir
C: pues entra a sufrir

M: <*SPA>porque <Noise> <*SPA>después <!1depue'>
C: porque después

M: <*SPA>no +/no/+ <*SPA>queda <*SPA>como <*SPA>normal 
C: no, no queda como normal

M: <*SPA>como <*SPA>debe <*SPA>ser <Noise>.
C: como debe ser.
 
nmlch-pmsccB2_1_0258_nmlch_00: 
M: Konkülewetulay femngechi <!1femuechi>.
C: No puede entrar por eso.
 
 nmlch-pmsccB2_1_0259_pmscc_00: 
M: <*SPA>No <Noise> <*SPA>entonce <*SPA>calculo 
C: No entonces calculo

M: <*SPA>yo <*SPA>así <*SPA>porque <Noise> <*SPA>y 
C: yo así porque y

M: <*SPA>tampoco <*SPA>no <*SPA>por <*SPA>hay <*SPA>tiene.
C. tampoco no por hay tiene.

M:  <*SPA>el <*SPA>también <Noise>  <*SPA>calculo <*SPA>el 
C: el también calculo el

M: <*SPA>apartamiento <*SPA>de <*SPA>la <*SPA>mujer 
C:  apartamiento de la mujer

M: <*SPA>o <*SPA>el <*SPA>hombre <*SPA>pues <!1pu'> 
C:  o el hombre pues

M: <*SPA>porque <Noise> <*SPA>no <%> <*SPA>mucho <*SPA>se 
C: porque no mucho se

M: <*SPA>apartan <*SPA>y <*SPA>hay <*SPA>la <*SPA>mujer 
C: apartan y hay la mujer

M: <*SPA>no <*SPA>queda <*SPA>bueno <!1guenu> <*SPA>como  
C: no queda bueno como

M:<*SPA>normal <*SPA>como <*SPA>para <Noise> <*SPA>su 
C: normal como para su

M:  <*SPA>cuerpo <*SPA>como <*SPA>tenía <Noise> 
C: cuerpo como tenía

M: <*SPA>calculo <*SPA>yo  <*SPA>porque <*SPA>no <*SPA>ves 
C:  calculo yo porque ves

M: <*SPA>que <!3novi'que> <*SPA>tiene <*SPA>que <*SPA>fallarle 
C: que tiene que fallarle

M: <*SPA>algo <*SPA>digo <*SPA>lo <*SPA>mismo <*SPA>que 
C: algo digo lo mismo que 

M: <*SPA>cuando <*SPA>le <*SPA>capan <*SPA>un <*SPA>animal 
C: cuando le capan un animal

M: <*SPA>no <*SPA>un  <*SPA>buey <Noise> <*SPA>un 
C: no un buey un

M: <*SPA>cualquier <*SPA>cosa.
C: cualquier cosa.
 
nmlch-pmsccB2_1_0260_nmlch_00: 
M: Ka femngechi <!1femuechi> <%>  pues<!1pu'>.
C: También por eso pues.

nmlch-pmsccB2_1_0261_pmscc_00:
M:  <*SPA>Calculo <*SPA>claro <*SPA>entonces 
C: Calculo claro entonces

M: <*SPA>ya <*SPA>no <Noise>.
C: ya no.
 
nmlch-pmsccB2_1_0262_nmlch_00: 
M: <uh> Chem peñi chempingeyma <!1chempiama> 
C: Que cosa hermano que se llama asi

M: peglleñ pingey <!1pingi> kiñe kutran müley <!1müli> 
C:  se llama peglleñ, hay una enfermedad

M: kimfimi  peglleñ <Noise>.
C:  conoces el peglleñ.
 
nmlch-pmsccB2_1_0263_pmscc_00:
M:  <*SPA>Sí peglleñ <*SPA>sí.
C: Sí peglleñ si.
 
nmlch-pmsccB2_1_0264_nmlch_00: 
M: Chumngelu <!1chumuelu> chi tripakey <!1tripaki> <*SPA>no.
C: Porque saldrá no.
 
nmlch-pmsccB2_1_0265_pmscc_00: 
M: <*SPA>Yo <*SPA>no <*SPA>sé<*SPA>como
C: Yo no sé como

M: <*SPA>saldrá <*SPA>pero <*SPA>el <*SPA>hecho 
C: saldrá, pero el hecho

M: <*SPA>que <*SPA>ese  peglleñ <uh>
C: que ese peglleñ

M: <*SPA>mucha <*SPA>veces <*SPA>uno <Noise> 
C: muchas veces uno

M: <*SPA>pongamos <*SPA>éste <*SPA>mismo <*SPA>árbol 
C: pongamos éste mismo árbol

M: <*SPA>no <*SPA>ves <!1novi> <*SPA>éste 
C: no ves éste

M: <*SPA>mismo arbole <*SPA>tiene <*SPA>hoja 
C: mismo arbole tiene hoja

M: <*SPA>usted <!1ute'>  <*SPA>le +/le/+ <*SPA>corta 
C: usted le corta

M: <*SPA>ese peglleñ <*SPA>sale <*SPA>esa <*SPA>sangre 
C: ese peglleñ sale esa sangre

M: <*SPA>entonce creciente <*SPA>parece <*SPA>no <*SPA>sé 
C: entonces creciente parece no sé

M: <*SPA>total <*SPA>que <Noise> <*SPA>y <*SPA>así 
C: total que y así

M: <*SPA>crudo <*SPA>sí <*SPA>así <*SPA>entonce <*SPA>usted 
C: crudo sí así entonces usted

M: <*SPA>le <Noise> <*SPA>no <*SPA>le <*SPA>depsués <!1depue'> 
C: le no le después

M: <*SPA>lo <*SPA>va <*SPA>a <*SPA>dejar <*SPA>otra <*SPA>vez 
C: lo va a dejar otra vez

M: <*SPA>donde <*SPA>lo <*SPA>tomó <*SPA>entonce.
C: donde lo tomó entonces.

M: <*SPA>Momento <*SPA>que <*SPA>ya <*SPA>esos <*SPA>arboles  
C: Momento que ya esos árboles

M: <*SPA>empiezan <*SPA>a <*SPA>caer <*SPA>caerle <*SPA>la 
C: empiezan a caer, caerle la

M: <*SPA>hoja <*SPA>y  <*SPA>también <*SPA>la 
C: hoja y también la

M: <*SPA>verruga <*SPA>se <*SPA>empiezan <*SPA>a 
C: verruga se empiezan a

M: <*SPA>desaparecer <Noise>.
C: desaparecer.
 
nmlch-pmsccB2_1_0266_nmlch_00: 
M: Afnagkületuy.
C: Se está desapareciendo.

nmlch-pmsccB2_1_0267_pmscc_00: 
M: Afnagkületuy <Noise>.
C: Se está desapareciendo.
 
nmlch-pmsccB2_1_0268_nmlch_00: 
M: Chumngelu <!1chumuelu> chi fente küme <Noise> adkonkey
C: Porque será que se termina bien

M: <*SPA>no <Laugh> mamüllmu.
C: no la Madera.

cB2_1_0270_nmlch_005_pmscc_00: 
M: <*SPA>No <*SPA>sé <*SPA>pues <!1pu'>  
C: No se pues

M: <%> <*SPA>también ka chemingün
C: también pues hicieron 

M:  <*SPA>en <*SPA>el <*SPA>palo <*SPA>así <*SPA>total.
C: en el palo así total.

nmlch-pmsccB2_1_0271_nmlch_00: 
M: Ka afkey <!1afki>.
C: También se termina.

nmlch-pmsccB2_1_0272_pmscc_00:
M: Ka afi <Noise>.
C: También se termino.
 
nmlch-pmsccB2_1_0273_nmlch_00: 
M: Faupüle müley <!1müli> mawelfe  wingkulkay <Noise> peñi?.
C: ¿Por acá hay cerro que hacen llover, hermano?.

nmlch-pmsccB2_1_0274_pmscc_00: 
M: <uh> +/maw/+ mawida?.
C: ¿Montaña que hace llover?.

nmlch-pmsccB2_1_0275_nmlch_00: 
M: May mawelfe.
C: Si lo que hace llover.

nmlch-pmsccB2_1_0276_pmscc_00: 
M: Mawelfe <*SPA>no mülelay.
C: Lo que hace llover no hay.

nmlch-pmsccB2_1_0277_nmlch_00: 
M: <uh> Pewütukeyürke <!1pewütukuiürke> 
C: Se reproduce 

M: mongen  <%> che fey.
C: la vida de la persona, ese.
 
nmlch-pmsccB2_1_0278_pmscc_00:
M: Kuyfi chemkefuy kuyfi <Noise> 
C: Ante se hacia ante

M: <*SPA>pero tüfa <*SPA>no <Noise> aftuy   <Noise>.
C: pero éste no terminó.
 
cB2_1_0280_pmscc_004_nmlch_00: 
M: Aftuy deuma.
C: Se esta terminando.

nmlch-pmsccB2_1_0281_pmscc_00: 
M: Fey aftuy.
C: Este se termino.
 
nmlch-pmsccB2_1_0282_nmlch_00: 
M: <uh> pewükey <!1pewüki> <*SPA>no 
C: Se brota no

M: <*SPA>ves <*SPA>que <!3novi'que> pewültungey <!1pewültungi> 
C: vez que se hace brotar

M: <Noise> <uh>  tiychi mawida petu mawelngey <!1mawelngi>.
C: esa montaña todavía hace llover.

nmlch-pmsccB2_1_0283_pmscc_00: 
M: May.
C: Si.
 
nmlch-pmsccB2_1_0284_nmlch_00: 
M: Chemkey <!1chemki> <Noise> faupüle?.
C: ¿Por acá  se hace o pasa?.

nmlch-pmsccB2_1_0285_pmscc_00: 
M: <*SPA>Y <uh> chemyem ka <*SPA>así kürüfyüm 
C: Y cuando pasa, así el viento

M: <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: así es que 

M: trufarpüray tati chem trufken <Noise> 
C: se llega a levantar el polvo de la ceniza 
M: <uh> <*SPA>así <*SPA>es <*SPA>que <!3asi'que> 
C: asi es que

M: <*SPA>como chem <*SPA>remolino pi wingka tati.
C: como hace remolino dice el huinca.
 
nmlch-pmsccB2_1_0286_nmlch_00: 
M: May.
C: Si.

nmlch-pmsccB2_1_0287_pmscc_00: 
M: Meulen pi mapuche.
C: Remolino dice el mapuche.

nmlch-pmsccB2_1_0288_nmlch_00:
M: Meuleni.
C: Remolino.
 
nmlch-pmsccB2_1_0289_pmscc_00:
M: May femngechi <Noise> <*SPA>entonce 
C: Si, así entonces

M: fey maway pi maway <Noise>.
C: ese va a llover dice, va a llover.
 
nmlch-pmsccB2_1_0290_nmlch_00:
M: Meulen ka weküfu <*SPA>no.
C: el remolino también es Diablo no.
 
nmlch-pmsccB2_1_0291_pmscc_00: 
M: Ka feypingün weküfu pi ka.
C: También dicen el Diablo pues.
 
nmlch-pmsccB2_1_0292_nmlch_00: 
M: Ka fey ka wecha kürüf.
C: Pues también es un viento malo.

nmlch-pmsccB2_1_0293_pmscc_00: 
M: Wecha kürüf ka küpaley <!1küpali>? pingey <!1pingi>.
C: Viento malo también pasa, dicen.
 
nmlch-pmsccB2_1_0294_nmlch_00: 
M: <hm>  fey peñi al'ü nütramkayu  tati.
C: Eso hermano, conversamos harto.
 
nmlch-pmsccB2_1_0295_pmscc_00: 
<hm>  
nmlch-pmsccB2_1_0296_nmlch_00:
M:  <uh> Kimuulafuyu welu kimuwayu feula.
C: No nos conocíamos, pero ahora nos conocemos.
 
nmlch-pmsccB2_1_0297_pmscc_00: 
M: Feley <!1feli>.
C: Así es.
 
nmlch-pmsccB2_1_0298_nmlch_00: 
M: Peuliyu Temuko, peuliyu Lonkimay  cheupüle 
C: Si nos vemos en Temuco, como en Lonquimay, en cualquier parte

M: <Noise> rue dunguwayu tati.
C: nos hablaremos.
 
nmlch-pmsccB2_1_0299_pmscc_00: 
M: Dunguluwayu ka <%>.
C: Pues nos hablaremos.
 
nmlch-pmsccB2_1_0300_nmlch_00: 
M: May fey ka mañumnieyu tami nütrammu 
C: Si también estoy agradecido por su conversación

M: peumangelmi tüngküleaymi 
C: ojála que estén bien y tranquilo

M: kom tami rukameu <!1rukamu< fau.
C: con  todo lo que hay en su casa aquí.
 
nmlch-pmsccB2_1_0301_pmscc_00: 
M: <*SPA>Sí.
C: Si.

nmlch-pmsccB2_1_0302_nmlch_00: 
M: Iñche ta fentepuay tañi nütram  <hm>  
C: Yo llego hasta aqui con mi conversación

M: feyta mañumnieyu rume <%> 
C: estoy muy agradecido

M: kümey tami <Noise> kimngeal fey.
C: que bueno que sabe mucho de eso.
  
nmlch-pmsccB2_1_0303_pmscc_00: 
<%> <%> 

nmlch-pmsccB2_1_0304_nmlch_00: 
M: Ülkatualmi ülkatuaymi müten 
C: Si quieres cantar, cante no mas

M: feyta welu <Noise> fau amuleay tati.
C: pero este,  aquí va a seguir así.
 
nmlch-pmsccB2_1_0305_pmscc_00: 
M: Feyta gülkantukünulelayu.
C: 

nmlch-pmsccB2_1_0306_nmlch_00: <%> 
M: Iñche ta <uh> fentepuay tayu nütram 
C: Yo voy a llegar hasta aquí con nuestra conversación

M: allkütun ta pewenche tañi.
C: escuche al pehuenche su.
 
nmlch-pmsccB2_1_0307_pmscc_00: 
M: Gülkantun<uh>.
C: Canto.
 
nmlch-pmsccB2_1_0308_nmlch_00: 
M: Gülkantun ka ta Pewenche tañi <Noise> 
C: Canto pues del pehuenche de su

M: nütram fey welu  mongen ta <Noise>
C: conversación, pero con eso mejore

M: amulekey <!1amuleki> peiewayu tati peñi.
C: va a seguir, nos veremos hermanos.

nmlch-pmsccB2_1_0309_pmscc_00: 
M: Feley.
C: Así es.

nmlch-pmsccB2_1_0310_nmlch_00: 
M: Küme allküleaymi tami pu che engu 
C: Tienes que escuchar bien junto a tu gente

M: iñche ta Ngüluche tati nagche .
C: Yo soy del norte entre la costa.














