; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-nfmcB2 
; Last changes made on 11/05/2002 
; Transcriber: Marcela Collio 
; Comments:  
; Traduce: Camilo Quilaman M.

nmlch-nfmcB2_x_0000_nfmc_00:  
M: Kom itrokom entukünufiñ  <SPA>pu'
C: Todo, los diferentes todo lo sacamos pues

M: <Noise> kom entukunufiñ, 
C: todos los sacamos,

M: fey tukualu foro 
C: así que tiene que ponerse dientes 

M: rume fentren *kofratuenu 
C: pero mucho es lo que me cobró

M: <Noise> uyu Alfarinu 
C: allá por Galvarino 

M: mülechi wingka ka.
C: donde estan los huincas también.

nmlch-nfmcB2_x_0001_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0002_nfmc_00: 
M: Feymu tukuwetulan. 
C: Por eso no me los puse. 

nmlch-nfmcB2_x_0003_nmlch_00: 
<%> 



nmlch-nfmcB2_x_0004_nfmc_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0005_nmlch_00: 
M: <SPA>Jabón.
C: Jabón.

nmlch-nfmcB2_x_0006_nfmc_00: 
M: Tukuwetulan, 
C: Ya no me los puse,

M: cheu *müli <%> chemu <SPA>así <SPA>pue. 
C: por donde hay gente así pues.

nmlch-nfmcB2_x_0007_nmlch_00: 
M: Münalechi kay <SPA>no. 
C: Que malo no.

nmlch-nfmcB2_x_0008_nm<>_00:
M: <SPA>Ese kauru <%> <SPA>empezó <SPA>a <Noise>  <Noise> 
C: Ese joven empezó a...

nmlch-nfmcB2_x_0009_nfmc_00: 
M: <uh> <SPA>Sí.
C: Sí.

M: <SPA> Pue *femuechi kutran foro 
C: Pues así empezó con dolor en los dientes

M: müna kutrankefun kuyfi
C: mucho se enfermaba antes 

M: müna *kutranki.
C: mucho se enfermaba.

nmlch-nfmcB2_x_0010_nmlch_00: 
M: *Pasmumu ka *tripaki  
C: También salia el pasmo 

M: *tüfi ka <Noise> *pasmumu.
C: también esto del pasmo.

nmlch-nfmcB2_x_0011_nfmc_00: 
M: Pamu fey llemay. 
C: Así es, el pasmo pues. 

nmlch-nfmcB2_x_0012_nmlch_00:
M: Ka fey *pingi.
C: También decían de esto.

nmlch-nfmcB2_x_0013_nfmc_00: 
M: <SPA>Sí <SPA>pu'.
C:  Sí pues.
 
M: Pamuyem ka llemay che.
C: Antes le daba pasmo a la gente también.

nmlch-nfmcB2_x_0014_nmlch_00: 
M: May.
C: Sí.

M: Wechalkawi foro 
C: Y andaban enfermos de los huesos 

M: <uh> piedra alumbre tuy *pingi
C: se colocaban piedra alumbre decian

M: doy *amuki foro *pingi.
C: así avanzaba por los huesos decían.

nmlch-nfmcB2_x_0015_nfmc_00: 
M: <uh> <SPA>Piedra <SPA>alumbre.
C: Piedra alumbre.

nmlch-nfmcB2_x_0016_nmlch_00: 
M: May. 
C: Sí.


nmlch-nfmcB2_x_0017_nfmc_00: 
<uh> 

nmlch-nfmcB2_x_0018_nmlch_00: 
M: *Kiñekemu l'awen' trokingeki 
C: Con algunos remedios 

M: welu ka doy *amuki *pingi.
C: pero así más avanzaba dicen.

nmlch-nfmcB2_x_0019_nfmc_00: 
M: <SPA>Sí <SPA>pu'.
C: Sí pues.

nmlch-nfmcB2_x_0020_nmlch_00: 
M: Doy amufemi.
C: Más avanzaba.

nmlch-nfmcB2_x_0021_nfmc_00: 
M: Femi llemay, 
C: También se hacía,

M: <uh> aonde <SPA>que <SPA>había <SPA>jabón <SPA>también.
C: donde había jabón también.

nmlch-nfmcB2_x_0022_nmlch_00: 
M: *Tüfi kiñe kutran 
C: Esta una enfermedad 

M: ka *müli <SPA>hongo *pingi 
C: que también está, hongo le dicen 

M: ¿kimlafimi tii?. 
C: ¿no conoces esto?.

nmlch-nfmcB2_x_0023_nfmc_00: 
M: N'mun' mülekelu. 
C: Que aparece en los pies.


nmlch-nfmcB2_x_0024_nmlch_00: 
M: May. 
C: Sí.

nmlch-nfmcB2_x_0025_nfmc_00: 
M: Niekelanke ta fey. 
C: No se tenía de eso.

nmlch-nfmcB2_x_0026_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0027_nfmc_00: 
M: Feyta niekelan. 
C: De eso yo no tuve nunca.
 
nmlch-nfmcB2_x_0028_nmlch_00: 
M: Müna weda 
C: Muy mal 

M: kiñeke rume *kutrankauki *pingi 
C: algunos andaban muy enfermos dicen 

M: feychi *dungumu.
C: con esa enfermedad.

nmlch-nfmcB2_x_0029_nfmc_00: 
<uh> 

nmlch-nfmcB2_x_0030_nmlch_00: 
M: Feychi *kutranmu.
C: Con esa enfermedad.

nmlch-nfmcB2_x_0031_nfmc_00: 
<uh> 

nmlch-nfmcB2_x_0032_nmlch_00: 
M: <uh> Trekawekelay che *pingeki ka.
C: No puede caminar la gente dicen también.

nmlch-nfmcB2_x_0033_nfmc_00: 
<uh> 

nmlch-nfmcB2_x_0034_nmlch_00: 
M: Rume weda *inchaki kutu *pingi. 
C: Muy mal, se incha ...... dicen.

nmlch-nfmcB2_x_0035_nfmc_00: 
M: Femkelan inche niekelan, 
C: A mi no me paso eso, no lo tuve,

M: niekelan feychi <SPA>hongo.
C: no tuve esa enfermedad de los hongos.

nmlch-nfmcB2_x_0036_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0037_nfmc_00: 
M: <SPA>Nunca niekelan. 
C: Nunca, no lo tuve. 

nmlch-nfmcB2_x_0038_nmlch_00: 
M: Feyti rume *tripaki *pingi, 
C: De eso salía harto dicen, 

M: ka <uhm> pitruñmauki ka kiñeke ka.
C: o también andaban con granos algunos. 

nmlch-nfmcB2_x_0039_nfmc_00: 
M: Femkelaanfe.
C: No me paso de eso.

nmlch-nfmcB2_x_0040_nmlch_00: 
M: Tripakelay <%> *tii.
C: No salia de eso.

nmlch-nfmcB2_x_0041_nfmc_00: 
M: <SPA>No <SPA>no.
C: No, no.
nmlch-nfmcB2_x_0042_nmlch_00: 
M: Ngekelay *tüfi.
C: No se tenía de eso.

nmlch-nfmcB2_x_0043_nfmc_00: 
M: ¿Iniam niepeafuy <SPA>hongo? 
C: ¿Quién habrá tenido hongos?,

M: nayden 0<SPA>no <SPA>tiene <SPA>no. 
C: nadien, no tiene no.

nmlch-nfmcB2_x_0044_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: Ngelay ka. 
C: No había.

nmlch-nfmcB2_x_0045_nfmc_00: 
M: Ngelay <SPA>pu'.
C: No había pues.

nmlch-nfmcB2_x_0046_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: <Noise> tüfa *tüfi.
C: De esto.

nmlch-nfmcB2_x_0047_nfmc_00: 
M: May.
C: Sí.

M: <%> <SPA>No'y'que afi, 
C: No ves que se termino, 

M: müna güna *n'amun'keürkefuy kay nga 
C: porque le picaba mucho los pies 


M: feyka  feyti 
C: así pasa con eso 

M: feyta wüla femngewelay ta che ka
C: esto ahora ya no le pasa a la gente

M: <SPA>no'y'que sapatuyaulu kay. 
C: no ves que andan con zapatos también.

nmlch-nfmcB2_x_0048_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: *Feli. 
C: Bien.

nmlch-nfmcB2_x_0049_nfmc_00: 
M: Sapatuyaulu kay 
C: Andan con zapatos ahora 

M: kuyfi n'amun'tuyawi 
C: antes se andaba descalzo no más

M: feyta pünofemkefuy <SPA>pu. 
C: así que andaban pisando pues.

nmlch-nfmcB2_x_0050_nmlch_00: 
M: Feley llemaychi. 
C: Así es con eso pues.

nmlch-nfmcB2_x_0051_nfmc_00: 
M: <SPA>Sí <SPA>pue. 
C: Sí pues. 

nmlch-nfmcB2_x_0052_nmlch_00: 
M: Doy konkefuy kutran kuyfi <SPA>pu'.
C: Más enfermedades le entaban antes pues.



nmlch-nfmcB2_x_0053_nfmc_00: 
M: Doy konkefuy <SPA>pu 
C: Más entraban antes pues

M: doy konkeyefuy may kutran. 
C: más enfermedades entraban antes.

nmlch-nfmcB2_x_0054_nmlch_00: 
M: <uh> *Tüfinga <uh> tifu *pingi, 
C: Y esto del tifus que le dicen,

M: ¿tifukelaymün?. 
C: ¿no tuvieron tifus ustedes?. 

nmlch-nfmcB2_x_0055_nfmc_00: 
M: Tifukelan, 
C: No tuve tifus yo,

M: *kuyfimu kimlan feychiwe 
C: antes no sabía de eso 

M: perdey ñuke feychiwe tifuy <%> piam.  
C: mi madre se murió de ese tifus decían.

nmlch-nfmcB2_x_0056_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0057_nfmc_00: 
M: Ta kimlan, 
C: Pero no sé,

M: *chumuechi tañi tifun 
C: como se habran contagiado del tifus 

M: feyta *ruparupangi duam 
C: y de que forma se le habra pasado eso 

M: ka kimlan. 
C: tampoco lo sé.
nmlch-nfmcB2_x_0058_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0059_nfmc_00: 
M: Feychiwe müten <SPA>pu doy <SPA>no. 
C: Eso no más pues, más no.

nmlch-nfmcB2_x_0060_nmlch_00: 
M: Tifu.
C: Tifus.

nmlch-nfmcB2_x_0061_nfmc_00: 
M: Doy <SPA>no doy tifuwelan. 
C: Más no, más tifus no tuvimos.

nmlch-nfmcB2_x_0062_nmlch_00: 
M: Feyti pitalmuy *pingi. 
C: Cuando pasa eso va al hospital dicen.

nmlch-nfmcB2_x_0063_nfmc_00: 
M: Feyti pitalmuy <SPA>pu 
C: Así es al hospital pues

M: <SPA>claro pitalngi. 
C: claro esta el hospital.

nmlch-nfmcB2_x_0064_nmlch_00: 
M: Fempingeki. 
C: Así le decian. 

nmlch-nfmcB2_x_0065_nfmc_00: 
M: May.
C: Sí.
 
M: Tifu. 
C: El tifus.



nmlch-nfmcB2_x_0066_nmlch_00: 
M: ¿Dije'tionmu kimlaymi, 
C: ¿No conoces de la digestión, 

M: chem kümen dije'tion?. 
C:  que es bueno para la digestión?.

nmlch-nfmcB2_x_0067_nfmc_00: 
M: <SPA>¿Qué <SPA>lo <SPA>que <SPA>eso dije'tion?.
C: ¿Qué es eso de la digestión?. 

nmlch-nfmcB2_x_0068_nmlch_00: 
M: Dije'tion <uh> malkünueymu ial ta che.  
C: La dijestión es cuando le hace mal la comida a la gente.

nmlch-nfmcB2_x_0069_nfmc_00: 
M: ¡Ah! 
C: ¡Ah!

nmlch-nfmcB2_x_0070_nmlch_00: 
M: <uh> Rume yi 
C: Por exeso de alimento

M: *femuechi sanchu 
C: de chancho puede ser

M: chem rume.
C: o cualquier cosa.

nmlch-nfmcB2_x_0071_nfmc_00: 
M: <SPA>Claro. 
C: Claro.

nmlch-nfmcB2_x_0072_nmlch_00: 
M: Fey <uh> afer<%> che. 
C:  .

nmlch-nfmcB2_x_0073_nfmc_00: 
M: ¡Ah! 
C: ¡Ah!
nmlch-nfmcB2_x_0074_nmlch_00: 
M: ¿Dije'tion *pingi?. 
C: ¿Digestión se llama?.

nmlch-nfmcB2_x_0075_nfmc_00: 
M: Dije'tion *pingi, 
C: Digestión se llama,

M: <SPA>sí <SPA>así.
C: si así.

nmlch-nfmcB2_x_0076_nmlch_00: 
M: May. 
C: Sí.

nmlch-nfmcB2_x_0077_nfmc_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0078_nmlch_00: 
M: ¿Kimlafimi?.
C: ¿No la conoces?.

nmlch-nfmcB2_x_0079_nfmc_00: 
M: Kimlafiñ <SPA>pu.
C: No la conozco pues.

nmlch-nfmcB2_x_0080_nmlch_00: 
M: <uh> Ka kiñeke mollfüñ kutran, 
C: También algunas enfermedades de la sangre,

M: *niekinga ka sinteria 
C: los que tienen sisteria 

M: *piki ta wingka.
C: que dice el huinca.

nmlch-nfmcB2_x_0081_nfmc_00: 
M: <SPA>Sí.
C: Sí.
M: Sinteria kuyfike femün. 
C: La sisteria antes lo tenían.

nmlch-nfmcB2_x_0082_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0083_nfmc_00: 
M: Kuyfi ñi chunte puwün 
C: Hace tiempo llego 

M: chi we fütangey 
C: el nuevo novio 

M: ñi koñi 
C: de mi sabrina 

M: feychi Alfarinu mülepuy  
C: en Galvarino estuvo 

M: feychi Nikomu 
C: ese el Nicomu 

M: feychi we *fütangi.
C: ese es el nuevo novio.

nmlch-nfmcB2_x_0084_nmlch_00: 
M: May. 
C: Sí.

nmlch-nfmcB2_x_0085_nfmc_00: 
M: Tripantu mülepelay deuma 
C: ]Hacen un año ya 

M: epe fey ñi femrumen 
C: de repente me paso eso

M: *feytamu niiyin ilo sanchu 
C: por allá tenían carne de chancho 

M: fey kidu *akuli 
C: y sólo llegó 

M: chemchi pulku akulingün <SPA>parece 
C: llegaron con vino parece 

M: fey *akuliyin pichiken 
C: y fuimos llegando de apoco

M: fey femün <%> sinteria reke. 
C: y así les dio como sisteria.

nmlch-nfmcB2_x_0086_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0087_nfmc_00: 
M: Femürkeal fey sinterian reke 
C: Así es como debe ser la sisteria 

M: fey fey ka antü
C: y así al otro día

M: <%> amutuy pürüm Alfarinu 
C: volvió rapidamente a Galvarino 

M: tañi llalla, 
C: mi suegra, 

M: yelmenu l'awen' 
C: le llevo remedio 

M: kurü chi pichike pa'tilla 
C: negras eran las pequeñas pastillas

M: fanten kiñe <SPA>libra yelmenu 
C: y me trajo una libra 

M: fey *kitanu fey mütay *kitaki pi. 
C: y así se le quita no más, se le quita dice.
nmlch-nfmcB2_x_0088_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0089_nfmc_00: 
M: Feyta *kitafenu kay. 
C: Con eso se le quito también.

nmlch-nfmcB2_x_0090_nmlch_00: 
M: *¿Farmaciamu *ngillami?. 
C: ¿En la farmacia se compra?.

nmlch-nfmcB2_x_0091_nfmc_00: 
M: May.  
C: Sí.

M: *farmaciamu *yemi 
C: En la farmacia se compraba.

nmlch-nfmcB2_x_0092_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0093_nfmc_00: 
M: *Femuechi femi iñ  <SPA>suegra 
C: Así lo hizo mi suegra 

M: *piürki fey feyta *farmaciamu  
C: ... eso en la farmacia 

M: kontuapuy feyta *elungi ka. 
C: entro hasta allá y después se lo llevo.

nmlch-nfmcB2_x_0094_nmlch_00: 
M: ¿Rupafemtuy?. 
C: ¿Así se le paso?.

nmlch-nfmcB2_x_0095_nfmc_00: 
M: Rupafemtuy. 
C: Así se le paso. 
nmlch-nfmcB2_x_0096_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0097_nfmc_00: 
M: *Femuechi. 
C: Así es pues.

nmlch-nfmcB2_x_0098_nmlch_00: 
M: Feyti ka kiñe kutran *müli 
C: Esa otra enfermedad que ahí 

M: <uh> rüngül pilun *pingi 
C: cerumen en el oido dicen 

M: ¿kimlafimi tiyi?.
C: ¿no conoces de esa?.

nmlch-nfmcB2_x_0099_nfmc_00: 
M: Rüngül pilun 
C: El cerumen en el oido 

M: ka fey inche 
C: si yo también 
 
M: ta rüngül pilunkenke. 
C: he tenido cerumen y me picaban los oidos.

nmlch-nfmcB2_x_0100_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0101_nfmc_00: 
M: Rüngül pilunkefun kuyfi 
C: Tenía cerumen en los aidos antes 

M: kuyfi müna pilun kutranün 
C: antes siempre pasaba con los oidos enfermos 


M: pichi chuchimay nien 
C: que le ira pasar 

M: <%> ñi koñi pilun 
C: el oido de mi hija

M: *famueti chuchipüle ñi kuduwal 
C: no sé para donde me voy a acostar 

M: pepi kuduwelan 
C: no sé como acostarme 

M: fachikünuwün apol trokiwün 
C: cuando me gano de un lado como que me incho 

M: falfalfemekekefuy. 
C: como que me suela algo dentro.

nmlch-nfmcB2_x_0102_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0103_nfmc_00: 
M: Fey fachilekefun müten 
C: Por eso me gano a un solo lado no más 

M: kiñe <%> tukulelfiñ 
C: en uno sólo entro

M: fey *feymu lloutulekefuy 
C: por eso así lo recibe 

M: fey *postamu ka 
C: y en la posta 

M: kolokangen indecion 
C: me colocaron una inyección

M: fey ka rupay. 
C: ahí se me paso.
nmlch-nfmcB2_x_0104_nmlch_00: 
M: *¿Rupay?.
C: ¿Pasaba?.
 
nmlch-nfmcB2_x_0105_nfmc_00: 
M: <SPA>Semana peno felen 
C: En una semana más menos 

M: <Noise> ka kiñe nag 
C: una vez baje 

M: küchalngen pilun 
C: me lavaron las orejas 

M: *pitalmu 
C: en el hospital 

M: feyta ta fey <SPA>actual 
C: así que ahora actual

M: *feymu kutranwelay. 
C: así que ya no me duelen.

nmlch-nfmcB2_x_0106_nmlch_00: 
M: ¡Ah! 
C: ¡Ah!

nmlch-nfmcB2_x_0107_nfmc_00: 
M: Kutranwekelay.
C: Ya no hay esta enfermedad.

nmlch-nfmcB2_x_0108_nmlch_00: 
M: Ngüma, 
C: Lloraban,

M: * ngümangeki pichikeche *pingi 
C: lloraban los niños dicen

M: ta rüf *femuechi.  
C: así que esto es verdad.
nmlch-nfmcB2_x_0109_nfmc_00: 
M: <SPA>Sí.
C: Sí.

M: Femki llemay <SPA>no, 
C: Así es esto no,

M: <SPA>tractor *chumuechi ta 
C: así como el tractor 

M: *chemki ta *trankükinga <SPA>máquina 
C: así como si se trancara la maquina 

M: *femuechi *feleki pilun inche 
C: así es como tenía mi oido yo 

M: *feleki tañi pilun. 
C: así estaba mi oido.

nmlch-nfmcB2_x_0110_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0111_nfmc_00: 
M: *Femuechileki tañi pilun. 
C: Así le pasaba a mi oido.

nmlch-nfmcB2_x_0112_nmlch_00: 
M: Rume kutrankawi pichikeche *pingi 
C: Mucho les duele a los niños dicen

M: *femuechi *kutranmu. 
C:  así es la enfermedad.

nmlch-nfmcB2_x_0113_nfmc_00: 
M: <SPA>Alguno <SPA>sí <SPA>pu.
C: Algunos si pues.



nmlch-nfmcB2_x_0114_nmlch_00: 
M: May.  
C: Sí.

M: *Femuechi kutran 
C: Así es la enfermedad

M: rume *kutrankauki <uh> pilun. 
C: mucho dolor causa en el oido.

nmlch-nfmcB2_x_0115_nfmc_00: 
M: Pilun kutran.<%> 
C: Enfermedad del oido.

nmlch-nfmcB2_x_0116_nmlch_00: 
M: *Pitalmu 
C: En el hospital 

M: *kiñekemu pekelay l'awen' ka <SPA>pu. 
C: para algunos no tienen remedio pues. 

nmlch-nfmcB2_x_0117_nfmc_00: 
M: Femkelay <SPA>pu'.
C: No se le puede hacer nada pues. 

nmlch-nfmcB2_x_0118_nmlch_00: 
M: *Kiñekemu *peki.
C: Algunos encuentran.

nmlch-nfmcB2_x_0119_nfmc_00: 
M: Pilun kutran 
C: La enfermedad del oido 

M: müna *wedañmangi ka <SPA>pu'.
C: es muy malo pues. 

nmlch-nfmcB2_x_0120_nmlch_00: 
<uhm> 


nmlch-nfmcB2_x_0121_nfmc_00: 
M: Müna *wedañmangi pilun kutran.
C:  Es muy mala la enfermedad del oido.

nmlch-nfmcB2_x_0122_nmlch_00: 
M: ¿Tami pichikeche 
C: ¿A tus niños 

M: kiñe rume *femuechi?. 
C: a alguno le paso esto?.

nmlch-nfmcB2_x_0123_nfmc_00: 
M: Femngingün <SPA>pu 
C:

M: chundu rüngül pilunkefuy ka nicha ka 
C:   

nmlch-nfmcB2_x_0124_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0125_nfmc_00: 
M: Ka fey rüngül pilunkefuy. 
C: También tuvo cerumen en el oido.

nmlch-nfmcB2_x_0126_nmlch_00: 
M: Re pital mongeyngün. 
C: Y solo en el hospital se mejoraron.

nmlch-nfmcB2_x_0127_nfmc_00: 
M: <SPA>No.
C: No.

M: Ka *femuechi l'awen' müten 
C: También con remedio de casa

M: mentoladameu <%>ka
C: con el mentolato 

M: <%> Chol-chol ka fey ka *femkefuy. 
C: en Chol-chol también lo hacían.

nmlch-nfmcB2_x_0128_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0129_nfmc_00: 
M: Fey *mentoladamu *mongi 
C: Así es con mentolato se mejora también

M: feyti iñ pichidomo nicha 
C: y su pequeña hija 

M: *fey pichikalu rüngül pilunkefuy 
C: tuvo cerumen en su oido 

M: pitikalu amun pichichengelu 
C: tuve que ir al hospital cuando era niño 

M: fey ñi kukuem feypi 
C: la abuela materna le dijo 

M: feyti tiu Jülio iñ ñuke 
C: que la mamá de su tío Julio 

M: fey feypi fey 
C: ella dice 

M: <%> chemngachi tie willeñngechi kümefuy pi 
C: hecharse orina también es bueno dice

M: eñumalelfimi willeñtukuwe pi 
C: hay que entibiar la orina dice 

M: meta williñtukungekefuy kuyfi ta che.
C:  en un cantaro de greda antes la gente orinaba.



nmlch-nfmcB2_x_0130_nmlch_00: 
M: May.  
C: Sí.

nmlch-nfmcB2_x_0131_nfmc_00: 
M: Kiñe -/me/- pichi metawe niekefuy 
C: En un pequeño cantaro que tenían 

M: ta kiduengün 
C: solo ellos 

M: *fanteni fey metawillintukuwe 
C: así orinaban en un cantaro de greda 

M: fey feychi metawilliñtukuy 
C: así en eso en cantaro de greda orinaban 

M: fey eñumlafi 
C: y no lo entibio 

M: fey pun witrakefuyu Julio inchiu 
C: en la noche nos levantábamos Julio y yo 

M: meta willeñtukuy fey 
C: para orinar en un cantaro de greda 

M: fam tukulelkefuyu 
C: así lo colocan 

M: *famuechi falelu kay 
C: así hacen con eso 

M: tachi metawe. 
C: con ese cantaro de greda.

nmlch-nfmcB2_x_0132_nmlch_00: 
M: May.  
C: Sí.


nmlch-nfmcB2_x_0133_nfmc_00: 
M: *Famuechi fey würwürkamekelu <SPA>carreta 
C: Así como que sonaba la carreta  

M: *würwürkameki 
C: mucho sonaba

M: <SPA>dió willeñ 
C: dió orina 

M: fey willeñ eñumlen 
C: caliénteme la orina 

M: fau püray 
C: todo sube 

M: kom püray fey rulpañmayu. 
C: cuando toda sube y ahí pasa.

nmlch-nfmcB2_x_0134_nmlch_00: 
M: ¿Rulpay? 
C: ¿Se le pasó?

nmlch-nfmcB2_x_0135_nfmc_00: 
M: Feyka <SPA>santo <SPA>remedio 
C: Ese es un santo remedio 

M: *mongeli.
C: pera mejorarse.

nmlch-nfmcB2_x_0136_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0137_nfmc_00: 
M: Feyta kuyfikeche l'awen' niekalu ka. 
C:  Ese era el remedio que tenían los antiguos.



nmlch-nfmcB2_x_0138_nmlch_00: 
M: Rume al'ün l'awen' *müli ka.
C: Una gran cantidad de remedios habían también.

nmlch-nfmcB2_x_0139_nfmc_00: 
M: Sí<SPA>pue.
C: Sí pues.

M: Niefuy <SPA>pu *kuyfimu 
C: Eso tenían antiguamente pues

M: <Noise> *femuechi feypi ñi kude nanüng 
C: así es como dice mi vieja cuñada

M: feyta fente eñumalfimi 
C: así se le paso al calentarle 

M: willeñtukuwe püñeñ
C: la orina a su hija

M: *feymu rupay tati 
C: por eso se le paso pues

M: rupay <SPA>pu' *eñumküli. 
C:  se le paso pues, al calentarlo  

nmlch-nfmcB2_x_0140_nmlch_00: 
M: Rupay. 
C: Se le paso.

nmlch-nfmcB2_x_0141_nfmc_00: 
M: Rupay may rupay. 
C: Así se le paso, se le paso.

nmlch-nfmcB2_x_0142_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0143_nfmc_00: 
M: *Femuechi femi. 
C: Así es como lo hizo.
nmlch-nfmcB2_x_0144_nmlch_00: 
M: Münalechi kay <SPA>no 
C: Así ocurre con esto no,

M: itrofill <SPA>kutranmu 
C: de diferentes enfermedades 

M: montulelay che papay
C: la gente no se salva mamita  

M: tüfa *a'lüli ta kutran mongenmeu 
C: de esta gran enfermedad se pueden mejorar

M: ini rume ta montulelay 
C: pero algunas personas no se salvan 

M: pichikechengeay 
C: van hacer niñitos 

M: rume a'lü pichiwentrungeay rume.
C: van hacer hartos niñitos varones.

mlch-nfmcB2_x_0145_nfmc_00: 
M: May.  
C: Sí.

M: Wentrungeay rume.
C: Los que son niñitos varones.

nmlch-nfmcB2_x_0146_nmlch_00: 
M: Doy a'lü tremi 
C: Cuando más grande crecen

M: doy inayu kutran.
C: más los sigue la enfermedad. 

nmlch-nfmcB2_x_0147_nfmc_00: 
M: Doy inay kutran, 
C: Más los sigue la enfermedad,

M: doy tuy kutran <SPA>pue.
C: más les entra la enfermedad pues.

nmlch-nfmcB2_x_0148_nmlch_00: 
M: Doy *peufaluuki kutran. 
C: Más se deja ver la enfermedad.

nmlch-nfmcB2_x_0149_nfmc_00: 
M: May.  
C: Sí.

M: Doy peufaluwi <SPA>pu. 
C: Más se deja ver pues.

nmlch-nfmcB2_x_0150_nmlch_00: 
M: Feytichi rüngül pilun 
C: Eso del cerumen en el oido 

M: rume kutrankauki pichikeche 
C: mucho se enferman los niños 

M: *pütakechemu ka pütrülefuy ka. 
C: pero los adultos también se enferman arto.

nmlch-nfmcB2_x_0151_nfmc_00:  
M: Ka femi <SPA>pu 
C: También les pasa eso pues

M: femi llemay pichikeche 
C: así les pasa a los niños 

M: kimnelu l'awen', 
C: si conocen remedios, 

M: fey we müna kutrankawi tati pitikete
C: pero igual sufren mucho los niños pues

M: <uh> müna *wedañmangi, 
C: muy mal andan, 

M: pilun kutran müna wedañmangelu. 
C: andan muy mal cuando estan enfermos del oido.

nmlch-nfmcB2_x_0152_nmlch_00: 
M: <uh> Rume trüfünkakelu, 
C: Cuando esta muy revuelto, 

M: chem *pütokokimu eymün kay.
C: cualquier agua que beben ustedes también. 

nmlch-nfmcB2_x_0153_nfmc_00: 
M: Inche trüfonkakelanke 
C: A mi, no se me revuelve 

M: trüfonkelan chafon 
C: no me ahogo con la toz

M: rume rumeñma trüfonkelan 
C: aunque sea mucho no me ahogo 

M: rume trüfonkelan 
C: nunca me ahogo 

M: *ellakamu fey kutranün chau
C: de primera no se enfermaba papito

M: trüfonkelafun 
C: no le da esa toz fuerte 

M: rume ni konrumelafun 
C: no lo había pasado todo 

M: ka <%> tüfa may 
C: y esto también 

M: ka <%> kom ka ulutuken ka. <%> 
C: también todo me hago como un masaje.



nmlch-nfmcB2_x_0154_nmlch_00: 
M: ¿Anküwimi?. 
C: ¿Te estas secando?.

nmlch-nfmcB2_x_0155_nfmc_00: 
M: Anküwi ñi kuerpu. 
C:  Se esta secando mi cuerpo.

nmlch-nfmcB2_x_0156_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0157_nfmc_00: 
M: Anküwi ñi kuerpu 
C: Se seca mi cuerpo

M: niewelafun ni merun 
C: no tengo mucosidades 

M: niewelafun -/ka/-kagülngewelafun 
C: no tengo mucosidades en la garganta

M: ka faltafuy ñi anküal ñi wün.
C:  me falto para secar la boca.

nmlch-nfmcB2_x_0158_nmlch_00: 
M: Rume -/an/- <uh>witra anküfuymiürke. 
C: Como caminado se había secado.

nmlch-nfmcB2_x_0159_nfmc_00: 
M: Fempeürkelafun anfe 
C: Así me había pasado

M: fey llemay femfun. 
C: así pues me paso.

nmlch-nfmcB2_x_0160_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0161_nfmc_00: 
M: Femfun fey llemay 
C: Así me paso con eso pues

M: femün ta.
C: así hice.

nmlch-nfmcB2_x_0162_nmlch_00: 
M: Müna weda <SPA>no, 
C: Que malo no,

M: müna weda, 
C: que malo

M: weda kutran fülfeymu.
C: mala enfermedad.

nmlch-nfmcB2_x_0163_nfmc_00: 
M: Wecha kutran femenu ka.
C: Muy mala enfermedad tuve.

nmlch-nfmcB2_x_0164_nmlch_00: 
M: ¿Amulefuymi inakon ka?. 
C: ¿Usted también se intercalaba?.

nmlch-nfmcB2_x_0165_nfmc_00: 
M: <SPA>Sí <SPA>pue femi.
C: Si pues, lo hice.

nmlch-nfmcB2_x_0166_nmlch_00:
M:   <uhm> *¿Pitalisakimi kay?. 
C: ¿Te hospitalisaste también?.

nmlch-nfmcB2_x_0167_nfmc_00: 
M: Pitalisakelan chau, 
C: No me hospitalice papito,

M: pitalisakelan. 
C: no me hospitalice.

nmlch-nfmcB2_x_0168_nmlch_00: 
M: <SPA>Nunca pitalisakelan 
C: Nunca me hospitalice 

M: <SPA>nunca pitalisakelan.
C: nunca me hospitalice.

nmlch-nfmcB2_x_0169_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: <SPA>¿Nunca pitalisakelaymi?. 
C: ¿Nunca me hospitalice?.

nmlch-nfmcB2_x_0170_nfmc_00: 
M: <SPA>No.
C: No.

M: Pitalisakelan.
C: No me hospitalice.

nmlch-nfmcB2_x_0171_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: Müna weda <SPA>no
C: Muy malo no

M: tami kutran 
C: con tu enfermedad

M: <uh> pitalmulay reke 
C: como que no iba al hospital

M: *kiñekemu <SPA>parece.  
C: con algunos parece.

nmlch-nfmcB2_x_0172_nfmc_00: 
M: Pitalmulay 
C: Al hospital no 
M: <SPA>o pitalmuy 
C: o quizás al hospital 

M: <SPA>no <SPA>sé <SPA>pu 
C: no sé pues

M: *feyta kimlafiñ 
C: de eso no puede saber

M: chem kutran nien <SPA>actual 
C: que enfermedad puedo tener ahora actualmente 

M: nien kimlan. 
C: que tengo no lo sé.

nmlch-nfmcB2_x_0173_nmlch_00: 
M: ¡Ah! 
C: ¡Ah!

nmlch-nfmcB2_x_0174_nfmc_00: 
M: Kimlan 
C: No sé

M: <SPA>actual kutran <uh> nien 
C: la actual enfermedad que tengo 

M: üñfi pingeken 
C: pero igual vivo dije

M: <%> fey kreeken <SPA>porque weküfu. <%> 
C: así que creen que porque el diablo.

nmlch-nfmcB2_x_0175_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0176_nfmc_00: 
M: Weküfu inflañmakimu 
C: La fuerza mala lo hace inflar 


M: tami tami fukuñ ingen 
C: 

M: fey doy kreeken reke
C: más como que creen  

M:  <SPA>porque *femuechi l'awen'tun 
C: porque así me remediaron 

M: müna küme duamtuken 
C: muy bueno lo recuerdo 

M: feychi l'awen' pütokon 
C: ese remedio que me bebí 

M: elungen 
C: que me dieron 

M: *femuechi l'awen' 
C: así con ese rmedio 

M: fey küme duamtun <SPA>pu. 
C: bien lo recuerdo pues.

nmlch-nfmcB2_x_0177_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0178_nfmc_00: 
M: Feymu fey kreeken <SPA>pu. 
C: Por eso creen eso pues.

nmlch-nfmcB2_x_0179_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0180_nfmc_00: 
M: Fey fellentuken tañi 
C: Así es, le hago caso a mi


M: *femuechi kutranün. 
C: cuando estoy enferma.

nmlch-nfmcB2_x_0181_nmlch_00: 
M: Soy.
C:  Soy.

nmlch-nfmcB2_x_0182_nfmc_00: 
M: <SPA>Siempre feula 
C: Siempre ahora 

M: rupayan pitalmu piken
C: voy a pasar al hospital digo

M: <SPA>porque <SPA>kapa' 
C: porque capas 

M: <SPA>que <SPA>tenga <SPA>otra <SPA>enfermeda'. 
C: que tenga otra enfermedad.

mlch-nfmcB2_x_0183_nmlch_00: 
M: *¿Radiografiamu?. 
C: ¿Por una radiografía?.

nmlch-nfmcB2_x_0184_nfmc_00: 
M: May.  
C: Sí.

M: Fey rulpali <SPA>kapa'  
C: Así capas que pase 

M: kimüñmangeli kutran 
C: así me saben la enfermedad

M: kümeafuy 
C: haber si es bueno

M: feyta foromu mülefuy
C: así en los dientes estaba 

M: kimüñmangeal fau piken. 
C: para que lo sepan acá dije.

nmlch-nfmcB2_x_0185_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0186_nfmc_00: 
M: Piken alleluukülelu kay 
C: Se esta como riendo dije 

M: kutran kay inche. 
C: de mi enfermedad.

nmlch-nfmcB2_x_0187_nmlch_00: 
M: <uhm> Feypi machi 
C: La machi dice 

M: müña küme wentru püñeñ niefuy 
C: un muy buen hijo varón tuvo 

M: tüfa domo reke
C: esta como mujer 

M: mülefuy domomu 
C: estaba donde la mujer 

M: yemepuy chi <%> wentru 
C: llevo allá a eso hombre 

M: feymu yenepi kuyfi 
C: por eso lo llevo antes 

M: *femiaumalngi ñi püñeñ 
C: así andaba mi hijo 

M: feymumeu doy küme puukelu 
C: así por eso llega bien  

M: <Noise> feymu tañi püñeñ 
C: entonces con mi hijo 
M: doy piukefeyu pingen. 
C: más nos queriamos me dicen.

nmlch-nfmcB2_x_0188_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0189_nfmc_00: 
M: Wünen wentru püñeñ pi 
C: El mayor de mis hijo dice 

M: femfuy 
C: así hace 

M: <SPA>porque doy kimfalfuy 
C: porque más lo valora 

M: ñi piukeetu 
C: el cariño 

M: ñi püñeñ <SPA>pu'. 
C: de mi hijo pues.

nmlch-nfmcB2_x_0190_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0191_nfmc_00: 
M: -/fem/- Nieluam püñeñ 
C: Tiene mi hijo 

M: nieluam <SPA>familia 
C: tiene familia 

M: fey pagre familialuam 
C: es padre en la familia

M: ka *kurengi 
C: y tienen esposa 

M: fey<Noise> mülepuy tati Santiau.
C: pero esta en Santiago pues.

nmlch-nfmcB2_x_0192_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: Welu nguyikelay ka.
C:Pero unca se le olvida tampoco .

nmlch-nfmcB2_x_0193_nfmc_00: 
M: <SPA>Nguyikelanu <SPA>pu *femuechi. 
C: No sé le olvida pues así es.

nmlch-nfmcB2_x_0194_nmlch_00: 
M: <uhm> ¿Kutranchengelay fey?. 
C: ¿El no es enfermizo?.

nmlch-nfmcB2_x_0195_nfmc_00: 
M: Kutranchengekelay 
C: No es enfermizo 

M: müna incha pütraken müten. 
C: mucho se le incha el estomago no más.

nmlch-nfmcB2_x_0196_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0197_nfmc_00: 
M: Müna *inchaki ñi pütra 
C: Mucho se le incha su estomago

M: müna *asemalki 
C: muy mal le hace 

M: chem welu <Noise> müna iki 
C: pero que será bueno consumir 


M: chem rume ka. 
C: que cosa.

nmlch-nfmcB2_x_0198_nmlch_00: 
<%> 

nmlch-nfmcB2_x_0199_nfmc_00: 
M: Müna *putuki ka. 
C: Mucho bebera también.

nmlch-nfmcB2_x_0200_nmlch_00: 
M: ¿Allfülay welu?.
C:  ¿Pero no le hace herida?.

nmlch-nfmcB2_x_0201_nfmc_00: 
M: Allfülay 
C: No le hace herida

M: müna *putuki ka müna. 
C: aunque mucho beba, demasiado.

nmlch-nfmcB2_x_0202_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0203_nfmc_00: 
M: Guatonkülinga ti 
C: Es gordo 

M: feyta inchan *piki. 
C: se incha dice. 

nmlch-nfmcB2_x_0204_nmlch_00: 
M: Allfüfengelay welu. 
C: Pero no tiene herida.

nmlch-nfmcB2_x_0205_nfmc_00: 
M: Allfüfengelay 
C: No tiene heridas

M: <SPA>no <SPA>no 
C: no, no

M: allfüfengelay  
C: no tiene heridas

M: <%> pichiken welngi ka 
C: pocas no más tiene 

M: <SPA>pero allfükelay <SPA>parece. 
C: pero no tiene heridas parece.

nmlch-nfmcB2_x_0206_nmlch_00: 
M: ¡Ah!<Noise> 
C: ¡Ah!

nmlch-nfmcB2_x_0207_nfmc_00:
  <%> <Noise> 

nmlch-nfmcB2_x_0208_nmlch_00:
M: Wünen *tüfi welu.
C: Pero es el mayor este.

nmlch-nfmcB2_x_0209_nfmc_00: 
M: Wünen llemay 
C: Es el mayor pues

M: wünen <SPA>pu.
C: mayor pues.

nmlch-nfmcB2_x_0210_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0211_nfmc_00: 
M: Feyllenoam feypipetun tüfa
C: Eso es lo que dije 

M: fey chumul feytimu 
C: eso el otro día 

M: pichilmeafun püllü tukuñmuan 
C: de a poco debiran colocarme en mi espiritu 

M: kulantu pi ka 
C: 

M: <SPA>pero *famuechi 
C: pero de esa forma

M: <SPA>no'y'que wallo femi che
C: no vez que ladiada debe estar la gente

M: orketatuy asabon tuy rume
C: cuando usan la orqueta el azadón   

M: feyta nagülu ñi longko 
C: por eso me pica la cabeza 

M: ñi mollfüñmu 
C: en mi sangre 

M: feymu <%> kom femnepuy 
C: así todo lo iba haciendo 

M: *famuechi mollfüñ pemay piken.
C: así es la sangre digo.

nmlch-nfmcB2_x_0212_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0213_nfmc_00: 
M: Mollfüñ pemay pin 
C: Así es la sangre digo 

M: fey feypimean ka 
C: así me fueron a decir

M: *pikefun feman chi femlanchi 
C: así voy a hcer digo ahpra lo haré 
M: <SPA>porque aceptangelu 
C: porque acepte 

M: dunguwekelay feychi *wariamu <SPA>no'y que.
C: no ves que no habla en el pueblo.

nmlch-nfmcB2_x_0214_nmlch_00: 
M: <uhm> Feley <SPA>pu.
C: Bien pues.

nmlch-nfmcB2_x_0215_nfmc_00: 
M: Dunguwekelay reke che 
C: Como que no habla la gente

M:*wariamu 
C: en el pueblo 

M: chumul * amukefun feyta 
C: el otro día fui a eso 

M: amun amuaymi pienu 
C: vaya, debe ir me dijeron 

M: iñ pichidomo 
C: mi niñita 

M: *forotukungeki 
C: debes colocarte dientes 

M: <SPA>eso<SPA>grati *pitalmu 
C: eso es gratis en el hospital 

M: akuy tiychi *pikefenu 
C: llege allá me decían 

M: fey amukefun 
C: así que fui 

M: *juniomu wüla 
C: al otro día de junio 
M: küpaymi pingen. 
C: tiene que ir me dicen.

nmlch-nfmcB2_x_0216_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0217_nfmc_00: 
M: Juniomu küpay 
C: Cuando llego el mes de Junio 

M: afichi <SPA>proyecto 
C: se termino el proyecto 

M: <SPA>de <SPA>la <SPA>plata pienu 
C: de la plata me dijo 

M: chi pichi señora.
C: esa pequeña señora.

nmlch-nfmcB2_x_0218_nmlch_00: 
M: <uh> <uhm> <SPA>Ya. 
C: Ya.

nmlch-nfmcB2_x_0219_nfmc_00: 
M: *Femuechi femün.
C: Así es como lo hice.

nmlch-nfmcB2_x_0220_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0221_nfmc_00: 
M: <uh> Tukuñmuan foro ka *pikefun 
C: Me voy a poner dientes dije 

M: fey amuafun  Chol-chol 
C: así que ire ir a Chol-chol 

M: ka uyu *müli ka 
C: allá hay también 
M: Alfarinu doy pichi mülekepelay.
C: en Galvarino debe haber.

nmlch-nfmcB2_x_0222_nmlch_00: 
M: Feley.
C: Bien.

nmlch-nfmcB2_x_0223_nfmc_00: 
M: Fey *femuechi 
C: Así de esa forma 

M: <SPA>como <SPA>ayuda pingekefuluam 
C: como ayuda así dicen

M: feyta femüñmukan pikefun 
C: entonces así lo voy hacer

M: femali femnoli <%> ka.
C: pero lo haré no lo haré.

nmlch-nfmcB2_x_0224_nmlch_00: 
M: Feley <SPA>pu feley. 
C: Bien pues, bien.

nmlch-nfmcB2_x_0225_nfmc_00: 
M: May.  
C: Sí.

nmlch-nfmcB2_x_0226_nmlch_00: 
M: Welu rume amukelaymi *pitalmu eymi. 
C: Pero no fuiste muchas veces al hospital.

nmlch-nfmcB2_x_0227_nfmc_00: 
M: Rume amukelan <SPA>pu 
C: Mucho no iba pues

M: amukelan <SPA>pu. 
C: no fui pues.


nmlch-nfmcB2_x_0228_nmlch_00: 
M: *Femuechi amuyüm 
C: Así fuimos 

M: kay rume küdautukimi 
C: y cuesta mucho para 

M: tami atendengeal *pitalmu.
C: que lo atiendan a uno en el hospital.

nmlch-nfmcB2_x_0229_nfmc_00: 
M: <SPA>Sí. 
C: Sí.

nmlch-nfmcB2_x_0230_nmlch_00:  
M: Rupawekelan *pitalmu.
C: No me lo pasaba en el hospital.

nmlch-nfmcB2_x_0231_nfmc_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0232_nfmc_00: 
M: Rupakelan chumul püran 
C: No pasaba tan luego 

M: *feymu fey amun Asistente Social  
C: entonces fui donde la asistente social

M: *feymu tati.    
C: así hice pues.

nmlch-nfmcB2_x_0233_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0234_nfmc_00: 
M: Feyka müten konfempun. 
C:  Eso no más entro. 

nmlch-nfmcB2_x_0235_nmlch_00: 
M: Rume küdautukelaymi tami atendengeal.
C: No va a costar mucho que te atiendan. 

nmlch-nfmcB2_x_0236_nfmc_00: 
M: <SPA>Sí.
C: Sí.

M: Rume küdautukelafun 
C: Mucho costaba 

M: rume küdautukelan 
C: mucho costaba 

M: <SPA>porque *eyakamu 
C: porque de primera 

M: müna kimniengekefun
C: sabían altiro lo tenía

M: <SPA>no'y'que pichikeche miaulkefun 
C: cuando andaba con los niños 

M: kimniengekefun tüfa
C: ya me conocían

M: fey weke <SPA>doctor weke 
C: el joven doctor el joven,  

M: chemrume 
C: cualquier cosa 

M: tiychi Huaiquil pipimi 
C: ese Huiquil dijiste, 

M: piyminga ti Huaiquimil 
C: Huiquil dijo 

M: chi inche kimlafin 
C: yo no sé 
M: <SPA>porque miaukelan pitalmu 
C: por que no ando en el hopital

M: <SPA>porque kimlafin.
C: porque no lo conozco.

nmlch-nfmcB2_x_0237_nmlch_00: 
M: ¡Ah!
C: ¡Ah

nmlch-nfmcB2_x_0238_nfmc_00: 
M: Ka tamu mületuy doctor *pingi 
C: Y en este lugar hay doctores dicen 

M: *kimlafin <SPA>tampoco 
C: no los conozco tampoco 

M: <SPA>matrona kimwelafiñ 
C: la matrona no la conozco 

M: kuyfi müna *kimniekefenu 
C: antes me conocían arto 

M: chi pu <SPA>matrona kuyfi
C: las matronas de antes 

M: kiñekeley feyta kimnekanu ka.
C: algunas aún me conocen.

nmlch-nfmcB2_x_0239_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0240_nfmc_00: 
M: Kiñekelewelu *kimniekanu. 
C: Algunas aún me conocen.

nmlch-nfmcB2_x_0241_nmlch_00: 
M: <SPA>Ya <SPA>ya <SPA>ya <SPA>ya.
C: ya, ya, ya, ya.
nmlch-nfmcB2_x_0242_nfmc_00: 
M: *Femuechi. 
C. Así es.

nmlch-nfmcB2_x_0243_nmlch_00: 
M: Feymu fey 
C: Así que 

M: küme atendengekekefuymi. 
C: bien te atendían. 

nmlch-nfmcB2_x_0244_nfmc_00: 
M: May.  
C: Sí.

M: Küme atendengekefun. <Noise> 
C: Bien me atendían.

nmlch-nfmcB2_x_0245_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0246_nfmc_00: 
M: Küme *atendengekefun. 
C: Bien me atendian.

nmlch-nfmcB2_x_0247_nmlch_00: 
M: *Kiñekemu ta illkutungeken 
C: Algunas veces me retaban 

M: *illkutukenu mediku pi ta papay.
C:  me retaba el médico dice la mamita.

nmlch-nfmcB2_x_0248_nfmc_00: 
M: Illkutukelafenu 
C: No se enojaba 

M: illkutukelafenu 
C: no se enojaban 

M: müna küme atendekefenu pürüm.
C: y me atendían muy bien.

nmlch-nfmcB2_x_0249_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0250_nfmc_00: 
M: <%> Amun tati atendengeken 
C: Cuando voy me atienden 

M: -/nie/- yelan <SPA>some señora 
C: no me lleva el some la señora, 

M: *deumalenu <SPA>some 
C: me hizo el some,

M: fey kidu deumalenu müten 
C: ella sola me li hizo no más 

M: fey rupan *femuechi *medikumu
C: así es como pase al medico.

nmlch-nfmcB2_x_0251_nmlch_00: 
M: ¿Küme rupaymi ti?.
C: ¿Bien pasabas?.

nmlch-nfmcB2_x_0252_nfmc_00: 
M: May.  
C: Sí.

M: Küme rupan. 
C: Bien pasaba.

nmlch-nfmcB2_x_0253_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0254_nfmc_00:
 <%> 

nmlch-nfmcB2_x_0255_nmlch_00: 
M: Fey papay 
C: Esa mamita 

M: *tüfi tami pichike kuku 
C: estas tus pequeñas abuelas 

M: kutranchengelay *tüfimu welu 
C: pero no eran enfermizas 

M: *tüfamu mülelu. 
C: las que están acá.

nmlch-nfmcB2_x_0256_nmlch_00: 
M: <SPA>No<SPA>pu.
C: No pues.

M: Tüfa kutranchengeyefuy may 
C: Eran enfermizas si,

M: feyta *machimu ka *amuki <SPA>pu.
C: pero siempre iban donde la machi pues.

nmlch-nfmcB2_x_0257_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0258_nfmc_00: 
M: Machimuy ka feyta. 
C: También esta la machi.

nmlch-nfmcB2_x_0259_nmlch_00: 
M: ¿Trafentukingün ka?.
C: ¿Cuando se encontraban con un mal viento?.

nmlch-nfmcB2_x_0260_nfmc_00: 
M: Pütrüñma l'al'atukefuynga ti.
C: Muchos ataques le daban.


nmlch-nfmcB2_x_0261_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0262_nfmc_00: 
M: Feyti *pitinma 
C: Ese chiquitito 

M: kiñe *pitinma *wedwedkiauki tamunga 
C: un niño que andaba como loco por acá

M: ti l'al'atukefuy 
C: le daban ataques 

M: fey machiwi llemay, 
C: y después se hizo machi, 

M: ka *machitungi ka fey kümelkay ka. 
C: le hicieron machitun y eso le hizo bien.

nfmcB2_x_0263_nfmc_00lch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0264_nfmc_00: 
M: Ka kümelkay *machimu ka.
C: También le hizo bien el machi.

nmlch-nfmcB2_x_0265_nmlch_00: 
M: Müna weda <SPA>no. 
C: Mu malo no.

nmlch-nfmcB2_x_0266_nfmc_00: 
M: Pichi elaweni feyam 
C: Poco remedio así esta 

M: re l'al'atukeürkelayllenoam che
C: así no más no le dan esos ataques a la gente


M: apelipsi pi ta wingka.
C: epilepsia le dice el huinca.

nmlch-nfmcB2_x_0267_nmlch_00: 
M: Feyllemay.
C: Así es pues.

nmlch-nfmcB2_x_0268_nfmc_00: 
M: Fey <SPA>no <SPA>pu.
C: Así no pues.

nmlch-nfmcB2_x_0269_nmlch_00: 
M: Kimngekelay *tüfichi kutran. 
C: No sabe de esta enfermedad.

nmlch-nfmcB2_x_0270_nfmc_00: 
M: Kimngekelay <SPA>pu 
C: No sabe pues 

M: apilepsia *pingekiama 
C: epilepsia le lleman parece 

M: chem *pingekiama. 
C: que nombre tendrá.

nmlch-nfmcB2_x_0271_nmlch_00: 
M: -/ep/-  <SPA>Epilepsía. 
C: Epilepsia.

nmlch-nfmcB2_x_0272_nfmc_00: 
M: <SPA>Epilepsía fey, 
C: Epilepsia parece,

M: fey fey kimngekelay llemay 
C: eso, eso no lo conoce pues

M: fey *feypingi *pitalmu <SPA>pu' 
C: en el hospital dicen pues 


M: <SPA>epilepsía pin 
C: decir epilepsia 

M: <SPA>nervio *pingi 
C: es como un nervio dicen 

M: ka chem *pingiama kanga 
C: o cualquier cosa que le dicen 

M: fey *machimu tukufiñ 
C: cuando entramos a la machi 

M: feyti kimni. 
C: ahí se sabe.

nmlch-nfmcB2_x_0273_nmlch_00: 
M: Rume amukoni 
C: Bastante van allá 

M: fey mayta mongekepelay. 
C: pero no se mejora.

nmlch-nfmcB2_x_0274_nfmc_00: 
M: Fey mongekelay <SPA>pu.
C: No se mejora pues.

nmlch-nfmcB2_x_0275_nmlch_00: 
M: Rume *amukoni.
C: Aunque much van.

nmlch-nfmcB2_x_0276_nfmc_00: 
M: Tüfa may 
C: De esto 

M: rume amul 
C: mucho avanza 

M: rume duraleli ñi kutran 
C: mucho le dura su enfermedad

M: <Noise> fey mongekelay. 
C: pero no se mejora.

nmlch-nfmcB2_x_0277_nmlch_00: 
M: Mongekela llemay.  
C: No se mejora de eso.

nmlch-nfmcB2_x_0278_nfmc_00: 
M: May <%> 
C: Sí. 

nmlch-nfmcB2_x_0279_nmlch_00: 
M: Feyti empesalelu 
C: Cuando esta empezando 

M: feyta mongetutripafemtuy ka.
C: así más se mejora también.

nmlch-nfmcB2_x_0280_nfmc_00: 
M: Empesalelu mütay 
C: Cuando recién empieza 

M: *mongi <SPA>pu 
C: se mejora pues

M: mütay *mongi <SPA>pu.
C: rápido se mejora pues.

nmlch-nfmcB2_x_0281_nmlch_00: 
M: Mütay rume *mongi ka.
C: Cuando empieza se mejora.

nmlch-nfmcB2_x_0282_nfmc_00: 
M: May.  
C: Sí.

nmlch-nfmcB2_x_0283_nmlch_00:  
M: *Tüfichi rume amukonlu 
C: pero cuando esta ya a entrado 

M: <SPA>epilepsía 
C: la epilepsia 

M: feyta mongewelay *tüfi.
C: ahí ya no se mejora de esto.

nmlch-nfmcB2_x_0284_nfmc_00: 
M: Femlay <SPA>pue.
C: No se puede hacer nada pues. 

nmlch-nfmcB2_x_0285_nmlch_00: 
M: Fey <SPA>definitivamente 
C: Cuando definitvamente 

M: <Noise> feyta amukonkelu.
C: eso dentra, avanza. 

nmlch-nfmcB2_x_0286_nfmc_00: 
M: <SPA>Claro amukoni <SPA>pu.
C: Claro pues si ya ha entrado.

nmlch-nfmcB2_x_0287_nmlch_00:  
M: <Noise> Femimay chi papay 
C: Así le pasa a la mamita 

M: <Noise> feyti wekonkülelu chi <SPA>epilepsía 
C: cuando por primera ves le entra la epilepsia 

M: mongeürkeafuy 
C: se puede mejorar 

M: welu *machimu. 
C: pero en la machi.

nmlch-nfmcB2_x_0288_nfmc_00: 
M: Femi <SPA>pu 
C: Así es pues

M: mongi <SPA>pu 
C: se mejora pues
M: feylle mongi 
C: se mejora 

M: tañi pichidomo piken.
C: mi pequeña hija dice. 

nmlch-nfmcB2_x_0289_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

 nmlch-nfmcB2_x_0290_nfmc_00: 
M: *Mongi *machimu tukufiñ iñchiñ. 
C: Se mejora si entramos con la machi.

nmlch-nfmcB2_x_0291_nmlch_00: 
M: Mongekaki.
C: Se mejora.

nmlch-nfmcB2_x_0292_nfmc_00: 
M: Miñcheñma arofke.<%> 
C: Le da calor ppor debajo.

nmlch-nfmcB2_x_0293_nm<>_00: 
M: <SPA>Lo <SPA>arreglaron 
C: Lo arreglaron 

M: <SPA>lo <SPA>arreglaron. <%> 
C: lo arreglaron.

nmlch-nfmcB2_x_0294_nfmc_00: 
M: <uhm> Arreglangepay <uh> <SPA>ya  <SPA>ya. 
C: Lo viniveron arreglar ya, ya.

nmlch-nfmcB2_x_0295_nm<>_00: 
<%> 

nmlch-nfmcB2_x_0296_nfmc_00: 
M: *Femuechi femki chau. 
C: Así le pasa papito.

nmlch-nfmcB2_x_0297_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0298_nfmc_00: 
M: Feyllemay 
C: Así es 

M: *machimu miauki.
C: cuando anda en la machi.

nmlch-nfmcB2_x_0299_nm<>_00: 
<%> 

nmlch-nfmcB2_x_0300_nfmc_00: ç
M: *Machimu miauki 
C: Anduvo en la machi 

M: welu inche 
C: pero yo 

M: tañi püñeñ tati 
C: mi hijos pues 

M: *kutrankauküli 
C: muchi andan sufriendo 

M: <%> kutrankauküli kutran tati 
C: sufren con la enfermedad pues

M: *femki <SPA>dijo 
C: así hacen dijo 

M: <Noise> <%> rupay ni<%> l'awen' tati pi.
C: así se le pasa con el remedio dice pues.

nmlch-nfmcB2_x_0301_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0302_nfmc_00: 
M: Nii l'awen' tati 
C: Tiene remedio pues

M: fey <SPA>depue ngümay 
C: y después lloran 

M: ngümay tañi püñeñ 
C: llora mi hijo

M: <Noise> *ngümaki ngümay 
C: lloran y lloran 

M: <Noise> chem rume pifin 
C: cualquier cosa le dije 

M: Juana pi 
C: dice Juana 

M: deu ta niey l'awen' 
C: ya tuvo remedio 

M: nii l'awen' ñi püñeñ pilaymiam 
C: tiene remedio mi hijo pero no quizo 

M: <Noise> pichin l'awen'aymi  *pingi 
C: un poco te remediaras le dicen

M: <SPA>no ngümapen tati 
C: no, lloré pues 

M: tañi ñuke kutrani 
C: por mi mamá cuando estaba emferma

M: ka tati pi *feymu.
C: así dicen por eso.

nmlch-nfmcB2_x_0303_nmlch_00: 
M: ¡Ah!
C: ¡Ah!
nmlch-nfmcB2_x_0304_nfmc_00: 
M: Ka pi *feymu. 
C: Entonces también dice.

nmlch-nfmcB2_x_0305_nmlch_00: 
M: *¿Pewütunmu?. 
C: ¿Con un diagnóstico?

nmlch-nfmcB2_x_0306_nfmc_00: 
M: *Pewütunmu. 
C: Con diagnóstico.

nmlch-nfmcB2_x_0307_nmlch_00: 
<uh> 

nmlch-nfmcB2_x_0308_nfmc_00: 
M: *Feymu ka <%> kutran tati pi 
C: Por eso esla enfermedad dicen 	

M: *fey kutrani tañi ñuke tati 
C: así que tiene enfermedad mi madre 

M: chumafuy feypi machi 
C: que se le va hacer dice la machi 

M: eymi ta *chumuechi ramtupenam
C: como fui a preguntar.

nmlch-nfmcB2_x_0309_nmlch_00: 
M: May, may.  
C: Sí, sí.

nmlch-nfmcB2_x_0310_nfmc_00: 
M: Fey feypi machi 
C: La machi dijo 

M: *chumuechiam kutrani 
C: como se enfermo 


M: tami ñuke Juana *pingi
C: tu madre que se llama Juana 

M: miaulayama tami ñuke
C: no andaba tu mamá 

M: tami ñuke ta miawi tati 
C: tu mamá andaba pues 

M: tami ñuke 
C: tu madre 

M: tami nanüng 
C: tu cuñada 

M: tami füta miawi tati 
C: tu esposo que anda pues 

M: tami fillka pi 
C: tu cuñado dice 

M: *feymu llemay
C: entonces así es 
 
M: welu miaulenu 
C: pero andan 

M: welu kutranfimi ka pi 
C: pero tu estas enferma también dijo

M: fey feypi kimlafiñ 
C: y ella dijo, yo no lo sé

M: chumlen ñuke tati <SPA>dijo
C: como esta mi madre pues dijo 

M: mongeay chi mongelay chi <SPA>dijo 
C: si se mojorara o no se mejora dijo 


M: umautuletuan chi <SPA>dijo 
C: voy a estar durmiendo dijo  

M: kam umautuletuan <SPA>dijo 
C: y voy a estar durmiendo dijo 

M: chumli rume iñ ñuke 
C: así no más esta mi madre 

M: umautuletuan tati pi *feymu. 
C: voy a estar durmiendo pues dijo por eso.

nmlch-nfmcB2_x_0311_nmlch_00: 
<uh> 

nmlch-nfmcB2_x_0312_nfmc_00: 
M: Müna wecha pituymi kay Juana 
C: o que mal dijiste juana 

M: *chumuechianta ti feyam nielay l'awen' 
C: com no va tener remedio 

M: tami ñuke 
C: tu madre 

M: niele ta l'awen' 
C: si tiene remedio

M: <%> ka liftulafimi 
C: y no limpiaste eso

M: l'awen'tuaymi tami ñuke 
C: cuando te remediaste tu mamá

M: chumam nielay l'awen' tami ñuke 
C: como no tiene remedio tu medre 

M: pieyu chi machi femi ka 
C: te digo la machi lo hizo también 

M: <SPA>dijo fey folle l'awen' pi llemay.
C: dijo esola hoja del canelo dice pues.

nmlch-nfmcB2_x_0313_nmlch_00: 
M: <%>..A'lü.
C: Arto.

nmlch-nfmcB2_x_0314_nfmc_00: 
M: Folle l'awen' 
C: Remedio de canelo 

M: fey pütokoafuy 
C: lo beberas 

M: ñuke pienu pi *feymu.
C: mi madre me dijo dicen.

nmlch-nfmcB2_x_0315_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0316_nfmc_00: 
M: Folle l'awen' pi 
C: Remedio de canelo dice 

M: ka chinchilla pi. 
C: o chinchilla dice. 

nmlch-nfmcB2_x_0317_nmlch_00: 
M: Kimfimi chinchilla 
C: Conoces la chinchilla 

M: feyta petu mülewi tati 
C: de eso todavía hay pues 

M: mülekan.  
C: también hay. 

nmlch-nfmcB2_x_0318_nm<>_00: 
M: Pütoko<%>  <SPA>a <SPA>vece.
C: Bebe agua a veces.

nmlch-nfmcB2_x_0319_nfmc_00: 
M: Fey, fey pütokoafuy pi 
C: Si, si beberas agua dice 

M: fey folle l'awen' pi 
C: el remedio de canelo dice 

M: ka chem ka mülefuy 
C: o cualquier cosa que haya 

M: <SPA>parche *wingkamu pi 
C: parche se dice en huinca 

M: re mapuchedungupuy 
C: en puro mapuzugun 

M: <SPA>parche *müli 
C: parche así esta 

M: *wingkamu ka<SPA>dijo
C: en huinca es otro dijo

M:  <SPA>parche fey chemu kutranken 
C: con el parche me duele por eso siempre 

M: feymu tukuken püta kuyfi 
C: me colocaba antes 

M: feyti trafofuy pipellelanama 
C: dijo que se había quebrado 

M: pütra kuyfi fey femün tati 
C: de mucho antes así fue pues 

M: fey küme lapantukulelmeafun 
C: por eso como parche me colocaba 


M: fey tripafuy chi kürüf 
C: así salía el viento 

M: fey feymu pi fey ngillalngeafuy pi 
C: así por eso dice así también hay que comprarle dijo 

M: *wingkamu *müli chi <SPA>parche pi pi 
C: donde el huinca hay parche dicen 

M: fey üytulpefenu ka <SPA>pu 
C: y me nombró también pues 

M: fey <SPA>nunca pelan pelan folle l'awen' 
C: nunca encontro remedio de canelo

M: chinchilla ta mülefuy ka 
C: también había chinchilla 

M: <SPA>pero folle l'awen' pelan.
C: pero remedio de canelo no encontró.

nmlch-nfmcB2_x_0320_nm<>_00: 
M: Folle l'awen' niekepefuy ka. 
C: Remedio de canelo también tenía.

nmlch-nfmcB2_x_0321_nfmc_00: 
M: Epu tripantu may 
C: En dos años 

M: ta rupapi tripantu 
C: cuando pase el año 

M: feyta Inacio kutranlu 
C: Ignacio se enferma 

M: <Noise> fey feyta ta l'awen'mi 
C: así por eso te remediabas 

M: *uyu kopipuko 
C: allá en copipuco  

M: fey wüla pütra leju.
C: después esta muy lejos.

nfmcB2_x_0322_nfmc_00mlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0323_nfmc_00: 
M: Pütra leju ta *müleki.
C: Muy lejos esta.

nmlch-nfmcB2_x_0324_nmlch_00: 
M: Weyake rume -/ku/- 
C: Muy malos,

M: rume duamtukefuy feychi l'awen'. 
C: y mucho se acordaba de ese remedio.

nmlch-nfmcB2_x_0325_nfmc_00: 
<uhm> 

nmlch-nfmcB2_x_0326_nmlch_00: 
M: *Üytunkinga <uh> *entevitamu.
C: lo nombra en la entrevista.

nmlch-nfmcB2_x_0327_nfmc_00: 
<uhm> 

nmlch-nfmcB2_x_0328_nmlch_00: 
M: Welupekelay.
C:  No se cruzaron.

nmlch-nfmcB2_x_0329_nfmc_00:  
M: Pekelafi.
C: No lo vio.

nmlch-nfmcB2_x_0330_nmlch_00: 
M: <%> Pekelafi. 
C: No lo vio.

nmlch-nfmcB2_x_0331_nfmc_00: 
M: ¡Ah! 
C: ¡Ah!

nmlch-nfmcB2_x_0332_nmlch_00: 
M: <uh> Rume duamtuniefuy 
C: Mucho se acordaba 

M: feychi l'awen'. 
C: de ese remedio.

nmlch-nfmcB2_x_0333_nfmc_00: 
M: Nii *piki.
C: Tiene que decir.

nmlch-nfmcB2_x_0334_nm<>_00: 
M: <SPA>Allá <SPA>hay<SPA>hartu <SPA>pu <SPA>oye.
C: Allá hay arto pues, oye.

nmlch-nfmcB2_x_0335_nfmc_00: 
M: Feymu ti kopipuko *müli 
C: Por eso en copipuco hay

M: <SPA>ese <SPA>pu Koipuko. 
C: ese pues, copipuco. 

nmlch-nfmcB2_x_0336_nm<>_00: 
M: Koipuko <SPA>tiene <SPA>que <SPA>tomar <SPA>un <%> 
C: A Coipuco tiene que tomar un ...

nmlch-nfmcB2_x_0337_nfmc_00: 
M: Koipuko ka *müli ka 
C: Coipuco también hay

M: ta *müli cheu Pelantarupüle 
C: también hay por Pelantaro

M: inche Pelantaru küpalelngen *tüfi. 
C: yo vengo de pelantaro.

nmlch-nfmcB2_x_0338_nmlch_00: 
M: ¡Ah! 
C: ¡Ah!

nmlch-nfmcB2_x_0339_nfmc_00: 
M: *Feymu küchalongkongefun tati 
C: Por eso me lavaba la cabeza 

M: küchalongkopanu iñ koñi
C: me lavaba la cabeza mi hija 

M: folle *l'awen'mu 
C: con remedio de canelo 

M: küchalongkoaymi ñuke femay 
C: te voy a lavar la cabeza mamá me hacía 

M: folle l'awen' küchaymi longko 
C: con remedio de canelo que voy a lavar la cabeza

M: küme kütroürlafimi 
C: bien no lo estrujaste 

M: aguardientelafimi 
C: no te heches aguardiente 

M: *pingi tañi koñi 
C: decía mi hija 

M: Alfarinu utupaken 
C: de Galvarino vino 

M: tañi koñi 
C: mi hija 

M: epuchi l'awen'tupanu. 
C: dos remedios me hacía. 


nmlch-nfmcB2_x_0340_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0341_nfmc_00: 
M: Feymu fey fau 
C: Por eso acá 

M: trarikefun tañi longko 
C: me amarré mi cabeza 

M: kom chemelngen folle *l'awen'mu
C: todo con eso del remedio de canelo 

M: kom trarinien kofolle 
C: todo con agua de canelo 

M: l'awen'mu kom 
C: con el remedio todo

M: *feymu ta wefpay reke 
C: por eso como que se limpio 

M: tañi kutran 
C: mi enfermedad

M: tañi *longkomu.
C: en mi cabeza.

nmlch-nfmcB2_x_0342_nmlch_00:
M: <uh> Fey <SPA>no. 
C: Así no.

nmlch-nfmcB2_x_0343_nm<>_00: 
M: <SPA>Tiene <SPA>que <SPA>hacer <SPA>otro. 
C: Tiene que hacer otro.

nmlch-nfmcB2_x_0344_nfmc_00: 
M: Wefpay tañi kutran 
C: Se limpio mi enfermedad

M: tañi *longkomu 
C: en mi cabeza 

M: kiñe fanten 
C: en una oportunidad

M: *küpalelenu chi domo 
C: esa mujer me trajo 

M: folle l'awen' 
C: remedio de canelo 

M: t'apül' folle l'awen'
C: remedio de la hoja de canelo 

M: *fanteki fantenpeno. 
C: de esta porte no más.

nmlch-nfmcB2_x_0345_nmlch_00: 
M: Feyti tami püñeñ welu 
C: Pero ese tu hijo 

M: *tüfamu ñi mülen 
C: que esta por acá 

M: fey ñi dungudungungepuy uyu.
C: el estaba hablando allá.

nmlch-nfmcB2_x_0346_nfmc_00: 
M: Feytamu ñi mülen <SPA>pu 
C: Por acá esta pues 

M: fau ñi mülen 
C: acá esta pues

M: dungudungungepuyu *machimu Wentelar
C: estabamos hablando con la machi de Huentelar

nmlch-nfmcB2_x_0347_nm<>_00: 
M: Julio <SPA>ya <SPA>lo sabía. <%> 
C: Julio ya lo sabía.

nmlch-nfmcB2_x_0348_nfmc_00: 
M: <SPA>Salía müten llemay 
C: Salía no más pues

M: kidu *meki 
C: sólo entro 

M: ñi korün pipeyelanama 
C: mi cuñada no dije 

M: fau korüley 
C: acá estaba asiendo comida 

M: iñchiñ akutuiñ 
C: cuando llegaron 

M: <SPA>así <SPA>pu kom feypi ta kom feypi.
C: así pues todos dicen, todos dicen.

nmlch-nfmcB2_x_0349_nmlch_00: 
M: Müna kümeürkefuy <SPA>no. 
C: Era muy bueno no.

nmlch-nfmcB2_x_0350_nfmc_00: 
M: Müna küme machi 
C: Muy buena machi

M: feychi machi may
C: esa machi pues 

M:  <SPA>pero feula kodelekay 
C: pero ahora 

M: <SPA>únicu kodelele kodeneki wüla 
C: el unico que se esta jodiendo 


M: kiñe kuwü 
C: en una mano 

M: <SPA>pero petu mekeken pinga tiyi.
C: pero todavía no le entra dice.

nmlch-nfmcB2_x_0351_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

M: Welu rume küme may 
C: Pero muy bien 

M: ka nentuwefulu ñi dungu may 
C: fue sacar sus palabras 

M: ka *femuechi lloupeafuy che <SPA>no 
C: así también de esa forma se recibe a la gente no, 

M: *kimngieki ta machi 
C: lo conocen la machi 

M: ka küme tranan entukefuy <%> dungu 
C: siempre sacaba bien las palabras 

M: *pingeki kiñeke
C: decian algunos

M: *illkutucheki *pingi.
C: se enojan con la gente.

nmlch-nfmcB2_x_0352_nfmc_00: 
M: <SPA>No <SPA>no <SPA>no.
C: No, no, no.

nmlch-nfmcB2_x_0353_nmlch_00:
 <%> 



nmlch-nfmcB2_x_0354_nfmc_00: 
M: <SPA>E'te machi.
C: Este machi. 

nmlch-nfmcB2_x_0355_nm<>_00: 
<%> 

nmlch-nfmcB2_x_0356_nfmc_00: 
M: *Chumuechi feypikünumengeay che chau 
C: Como le vana ir a decir a la gente papito 

M: feypikünumengelay 
C: o no le fueron a decir 

M: fey dungulpüllüngealu 
C: así van hablar conel espiritu 

M: kay dungulpüllüngeal 
C: así le van hablar no más 

M: <SPA>por <SPA>algo dungulpüllüngeay
C: por algo 

nmlch-nfmcB2_x_0357_nmlch_00: 
M: Yelelngeki tañi. 
C: Le llevan...

nmlch-nfmcB2_x_0358_nfmc_00: 
M: Inche tüfa niefuli niefuli <SPA>algo 
C: Yo acá su tuviera algo, 

M: nieli iñ pu koñi tüfa 
C: tengo mis hijos aquí 

M: müna kutrantupel-len 
C: siempre se sufre, 

M: müna kutranken 
C: siempre me enfermo, 

M: kiduem kimnieñmalanu iñ kutran tüfa 
C: él no me conocio la enfermedad este, 

M: kimnieñmalanu iñ kutran kutran 
C: no  me conocio la enfermedad  

M: nienolu trokikenu <%> *pikenu chi tati 
C: me parece que no hubiera me dice, 

M: fey fey *kimlanu ñi kutran müten 
C: por eso no me conocio la enfermedad no más 

M: küme chumlen ñi kurpu 
C: bien se como esta mi cuerpo 

M: inche kimlan feyta tüfa 
C: no sé si estare bien yo no sé, 

M: inche niefuli ñi *yeatu *machimu 
C: si yo tuviera alguien que me llevara a la machi 

M: adümelpeyenofel *tiemu 
C: no es fácil saber de eso

M: inche kañpüleke ta kim dungulpi<%> chi machi 
C: en otra parte hay quien sabe hablar a la machi, 

M: dungulpeyelan 
C: le van habla una machi, 

M: <SPA>pero <SPA>pronto müna küme pinatunefiñ
C: pero pronto muy bien me voy a fijar.

nmlch-nfmcB2_x_0359_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0360_nfmc_00: 
M: <SPA>Porque tüfa tüfa tayi 
C: Porque esto de esto, 

M: *chumuechi tañi nütramkapen 
C: no sé como conversé 

M: *feypimekeki inche ta newe dungungeyelanam 
C: dicen así que yo no hablo mucho 

M: newe ñayki dunguntulelan newe.
C: no baje bien y no me hablan.

nmlch-nfmcB2_x_0361_nmlch_00: 
M: Feley.
C: Bien.

nmlch-nfmcB2_x_0362_nfmc_00: 
M: Füta newentukünufiñ inche may 
C: Tengo una gran fuerza yo

M: ta *fey  <%> küpafun.
C: así habré venido.

nmlch-nfmcB2_x_0363_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0364_nfmc_00: 
M: Fey niefuli ta<%>  tati 
C: Y tiene pues 

M: chem l'awen' tañi duamtun 
C: que remedio puede necesitar

M: chuchi l'awen' tañi duamtun <SPA>pu 
C: que remedio puedo necesitar pues, 

M: *femuechi kutranken *piafun 
C: así si me enfermo así digo 

M: kom tañi chumlen tati 
C: todo de como estoy pues 

M: kimafun tañi kuerpu 
C: conozco mi cuerpo 

M: tañi chumlen.
C: como voy a estar.  

nmlch-nfmcB2_x_0365_nmlch_00: 
M: Feley <SPA>pu. 
C: Bien pues.

nmlch-nfmcB2_x_0366_nfmc_00: 
M: *Kimafun tüfa kutranlongkomeken 
C: Sé que me duele la cabeza 

M: ka *kutranki ñi piuke, 
C: también le duele el corazón, 

M: pütra kutranken 
C: le duele el estomago 

M: kom chumken
C: todo como que esta así 

M: <%> *kutranki ñi n'amun' 
C: le duele su pie 

M: witrapipeyunga tiyi.
C: los levantamos.

nmlch-nfmcB2_x_0367_nmlch_00:
 <%> 

nmlch-nfmcB2_x_0368_nfmc_00: 
M: Fey chüllümki reke ñi n'amun' witrayüm
C: Le da como calambre en su pie cuando lo levanta 

M: *femuechi pun witran 
C: así se le levanta en la noche, 

M: witrapan 
C: se vino a levantar 

M: arekofuluürke femken tati 
C: como con agua caliente se acalora pues, 

M: fey chumuechi <%> kimkülinga che 
C: como sabe la gente

M: *femki ñi n'amun'.
C: así hizo mi pie.  

nmlch-nfmcB2_x_0369_nmlch_00: 
M: May.  
C: Sí.

nmlch-nfmcB2_x_0370_nfmc_00: 
M: Fey feypifili *machimu 
C: Es es lo que dice en la machi

M: <SPA>a <SPA>lo <SPA>mejor 
C: a lo mejor 

M: üytu l'awen'tuafun tati 
C: hubiera nombrado los remedios 

M: <SPA>e'que ngelay ñi *füreneatu <SPA>pu 
C: es que no hay persona que le haga favor pues, 

M: ngelay ñi *fematu 
C: no hay favor 

M: niefuli ñi *fematu 
C: no tiene quien le haga favor 

M: <SPA>a <SPA>lo <SPA>mejor 
C: a lo mejor 

M: fey kim<%>  nieweafun l'awen'
C: hubiera sabido ya de remedio.

nmlch-nfmcB2_x_0371_nmlch_00:
 <%> 

nmlch-nfmcB2_x_0372_nfmc_00: 
M: Re *famuechi, 
C: Así no más, 

M: re *famuechi kimüñmangelan reke
C: así no más como que no le conocieron 

M: ñi l'awen' <SPA>pu
C: su remedio pues, 

M: kimüñmalanu ñi kutran
C: no le supo la enfermedad.

nmlch-nfmcB2_x_0373_nmlch_00: 
M: ¿Dungul<%>  *pingi fey?. 
C: ¿Otros hablaron?.

nmlch-nfmcB2_x_0374_nfmc_00: 
M: Dungulpüllün llemay 
C: Cuando le habla a su espíritu, 

M: dungulpüllün  inche ta ta 
C: cuando le hablo a mi espiritu, 

M: *femuechi dungulpüllümefiñ 
C: así como le hablo al espiritu 

M: kom ta dungu dungungepuy ta fau 
C: todas estas palabras le fueron hablar acá 

M: *tranantukuli *kawitumu 
C: estaba acostado en la cama 

M: kom ta dungudungungepuy 
C: todo le hablaron y hablaron 

M: kom ta feypi 
C: todo le dicen 

M: *chumuechi tañi üñfitungen 
C: como le hicieron con el polvo maligo 

M: kiñe pichin ta dunguyen 
C: eso es un poco de palabras, 

M: <%> kiñe pichin mapumeu 
C: un poco de tierra 

M: pilan tañi wülal ta mapu 
C: no quiso dar tierra 

M: kiñe pitin *dungumu tati 
C: porque tiene poco de eso pues, 

M: -/chuma/- chumanta piafun  
C: para que voy a decir 

M: <%>  ta wingka ta ta mandalmi <%> pienu 
C: el huinca me mando me dijo 

M: feymu ta femkünun 
C: por eso esta así 

M: fey kom fey mekepuy.
C: todo lo dejo así no más.

nmlch-nfmcB2_x_0375_nmlch_00: 
M: <uhm> Müna welu küme dungu tüfey 
C: Pero es muy buena cosa esta 

M: tiyi *dungulpüllünmu. 
C: eso de cuando le habla a su espiritu. 

nmlch-nfmcB2_x_0376_nfmc_00: 
M: Küme dungu 
C: Buenas cosas 

M: <SPA>porque kom guarda 
C: porque todo guarda 

M: inche kimlafun <SPA>pu.
C: yo no lo conozco pues.

nmlch-nfmcB2_x_0377_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0378_nfmc_00: 
M: <SPA>Así <SPA>pu *femuechi. 
C: Así pues, así es.

nmlch-nfmcB2_x_0379_nmlch_00: 
M: *Femuechi mongekaki pichidomo 
C: Así es como se mejoro la niñita 

M: *tüfi ka chi pichi <SPA>guagua tañi. <%> 
C: también tengo una guagua.

nmlch-nfmcB2_x_0380_nfmc_00: 
M: *Femuechi llemay fey kidu ñi kowün 
C: Así el sólo la saliva 

M: kidu iñ püñeñ kay 
C: sólo es su hijo 

M: tati fau nacelu iñ püñeñ 
C: aquí nació su hijo 

M: kidu fey kidu -/püñe/- kimni 
C: sólo sólo supo 

M: *chumuechi kutranün püñeñ <SPA>pu.
C: de como se enfermo pues.

nmlch-nfmcB2_x_0381_nmlch_00: 
M: Ka *femuechi montuy. 
C: También así se salvo. 

nmlch-nfmcB2_x_0382_nfmc_00: 
M: Ka *femuechi montuy.  
C: También así se salvo.

nmlch-nfmcB2_x_0383_nmlch_00: 
M: ¿Ka püllü?.
C: ¿Otro espiritu?.

nmlch-nfmcB2_x_0384_nfmc_00: 
M: May.
C: Sí.

M: *Chumuechi ta dungulpüllümefin tüfa 
C: Como le hable con el espiritu acá, 

M: ka dungulpüllümefin inche 
C: así también hable con el espiritu 

M: kim<%> yefuyin *eyakamu chi pichiche
C: yo sabia llevarla de primera a esa guagua 

M: fey kimnieñmakefiñ ta fey 
C: así que el sabía 

M: *feypienu ngen kure
C: me dijo el dueño de la señora

M: <SPA>sabe <SPA>que <SPA>ma' <SPA>mamita pienu 
C: sabe que más mamita me dijo

M: tami püñeñ 
C: tu hija 

M: tami domo püñeñ 
C: tu hija mujer 

M: fey tami kutranka
C: de tu enfermedad

M: <%>  fey dungulpüllüafimi 
C: tienen que hablarlo 

M: kidu elkünuafimün *rukamu.
C: y dejarlo sólo en la casa.

nmlch-nfmcB2_x_0385_nmlch_00: 
M: ¡Ah!
C: ¡Ah!

nmlch-nfmcB2_x_0386_nfmc_00: 
M: Küpalafimün  <SPA>el kowün pi. 
C: No trajeron la saliba dicen.

nmlch-nfmcB2_x_0387_nmlch_00: 
M: *Feypiyu.
C: El me dijo.

nmlch-nfmcB2_x_0388_nfmc_00: 
M: May.  
C: Sí.

nmlch-nfmcB2_x_0389_nmlch_00: 
<uhm> 

nmlch-nfmcB2_x_0390_nfmc_00: 
M: Feyti fey chumngen<%>  kay 
C: Entonces eso porque, 

M: <%> ta *yeñmafin kowün 
C: le lleve la saliva 

M: feyta fey Mekepuy.
C: eso el lo esta haciendo. 

nmlch-nfmcB2_x_0391_nmlch_00: 
M: Fey a'lüken' ta *dungumu 
C: Bueno así muchos temas hemos tocado  


M: rupakeürkimi tati papay 
C: anda pasando usted mamita 

M: feyta fente puay nütram.
C: así que hasta aquí llega nuestra conversación.

nmlch-nfmcB2_x_0392_nfmc_00: 
M: <uh> Pütrünien. 
C: Tengo arto.

nmlch-nfmcB2_x_0393_nmlch_00: 
M: <uh> Peumangelmi 
C: Debes soñar 

M: penieñmuaymi l'awen' 
C: para que puedeas ver y así tener remedios 

M: fey ka Ngünechen 
C: así también quien ordena este mundo 

M: keyuniaymu
C: te ayudará 

M: tami mongenmeu.
C: en tu vida.

nmlch-nfmcB2_x_0394_nfmc_00: 
M: <SPA>Claro.
C: Claro.

nmlch-nfmcB2_x_0395_nmlch_00: 
M: <uh> Peukayan 
C: Hasta pronto

M: tüfa fentepuay nütram 
C: hasta aquí llego la conversación 

M: chaltumay.
C: gracias.

nmlch-nfmcB2_x_0396_nfmc_00: 
M: Peukayal.
C: Hasta pronto.

