; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-lmeh 
; Last changes made on 11/22/2001 
; Transcriber: María Elena  
; Comments:  
; 
nmlch-lmeh1_x_0000_nmlch_00: 
M: Mari mari peñi.
C: Hola hermano.
 
nmlch-lmeh1_x_0001_lmeh_00: 
M: Peñi mari mari.
C: Hermano hola.
 
nmlch-lmeh1_x_0002_nmlch_00: 
M: Chumechi anta wülmalimi tüfapüle.
C: Como esta ha amanecido por aquí.
 
nmlch-lmeh1_x_0003_lmeh_00: 
M: Küme wülman.
C: Bien he amanecido.
 
nmlch-lmeh1_x_0004_nmlch_00: 
M: Kümey tati kümey.
C: Que bien eso que bien.
 
nmlch-lmeh1_x_0005_lmeh_00: 
M: Fey.
C: Eso.
 
nmlch-lmeh1_x_0006_nmlch_00: 
M: <uhm> Doy chem dungumu rume 
C: No hay ninguna  novedad

M: ngelay tüfa tami lofmew.
C: no hay aquí en tu comunidad.
 


nmlch-lmeh1_x_0007_lmeh_00: 
M: <*SPA>No kom trokom <Noise> 
C: No todos ..............

M: kümekay, kümeveli.
C: es bueno, estar bien.
 
nmlch-lmeh1_x_0008_nmlch_00: 
M: Külfünküli.
C: Estar con animo.
 
nmlch-lmeh1_x_0009_lmeh_00: 
M: <*SPA>Si<%>.
C: Sí.
 
nmlch-lmeh1_x_0010_nmlch_00: 
M: May, may, may.
C: Sí, sí, sí.

M:  <uhm> Kuyfi eymi pichi wentrungelu 
C: Tú antes cuando eras niño chico

M: kutranchengey fey.
C: es enfermizo ese. 
 
nmlch-lmeh1_x_0011_lmeh_00: 
M: May.
C: Sí.

M: Kutranchengey.
C: Es enfermizo.
 
nmlch-lmeh1_x_0012_nmlch_00: 
M: Kutranchengey fey.
C: Es enfermizo él.

nmlch-lmeh1_x_0013_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0014_nmlch_00: 
M: Tunten tripantu nielu dewma 
C: Cuantos años tenía ya

M: kutranimi eymi tüfami mongenmu 
C: te enfermaste tú aquí en tu vida

M: peñi <P> kechu, meli.
C: hermano cinco, cuatro.
 
nmlch-lmeh1_x_0015_lmeh_00: 
M: Aumeno <uhm> <Noise> .
C: Mas o menos.

nmlch-lmeh1_x_0016_nmlch_00: 
M: Kayu.
C: Seis.
 
nmlch-lmeh1_x_0017_lmeh_00: 
M: <*SPA>Si kayumari meli tripantu 
C: Sí sesenta y cuatro año

M: maomeno <Noise>.
C: mas o menos.
 
nmlch-lmeh1_x_0018_nmlch_00: 
M: <Noise> Meli tripantu.
C: Cuatros años.
 
nmlch-lmeh1_x_0019_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0020_nmlch_00: 
M: Fey kutranimi.
C: Ahí te enfermaste.
 
nmlch-lmeh1_x_0021_lmeh_00: 
M: Fey kutranün.
C: Ahí me enferme.
nmlch-lmeh1_x_0022_nmlch_00: 
M: Chem kutran doy inaymu feychi 
C: Que enfermedad fue que te ataco mas esa vez

M: <*SPA>y chem pingefuy chi kutran fey.
C: y como se llamaba la enfermedad esa.
 
nmlch-lmeh1_x_0023_lmeh_00: 
M: <P> Feychi kutranmu feyta <P> <uhm> 
C: Esa vez cuando me enferme ahí

M: <P> <*SPA>me vino como chem <%> 
C: me vino como que

M: <*SPA>como, como ese se llama 
C: como, como se llama esa

M: el kutran wingka kutranmu kay ta.
C: enfermedad huinca cuando se enferma ahí.
 
_lmeh1_x_0024_lmeh_00lch_00: 
M: Tifu.
C: Tifus.
 
nmlch-lmeh1_x_0025_lmeh_00: 
M: Tifu.
C: Tifus.
 
nmlch-lmeh1_x_0026_nmlch_00: 
M: Tifu.
C: Tifus.
 
nmlch-lmeh1_x_0027_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0028_nmlch_00: 
M: Nümu kutran pingi.
C: Enfermedad con olor se llama.
 
nmlch-lmeh1_x_0029_lmeh_00: 
M: Hay, hay nümu kutran <*SPA>ese tifu.
C: Hay, hay enfermedad con olor ese tifus.
 
nmlch-lmeh1_x_0030_nmlch_00: 
M: Ah. 
C: Ah.

M: Feyta witra kontueymu.
C: Eso ataca parado eso.
 
nmlch-lmeh1_x_0031_lmeh_00: 
M: <*SPA>Si <P>.
C: Sí.
 
nmlch-lmeh1_x_0032_nmlch_00: 
M: Chew mongetuymi chem l'awen' ñi tuwimi.
C: Donde viviste que remedio te dieron.
 
nmlch-lmeh1_x_0033_lmeh_00: 
M: Petu am ta <Noise> rume 
C: Todavía pues y más

M: l'awen'mu -/l'a/- tutenlan.
C: remedio no me hizo bien.
 
nmlch-lmeh1_x_0034_nmlch_00: 
M: Tutelaymi.
C: No te hizo bien.
 
nmlch-lmeh1_x_0035_lmeh_00: 
M: <*SPA>No, no.
C: No, no.
 
nmlch-lmeh1_x_0036_nmlch_00: 
M: ¿Chem l'awen' tuteymi chew amuymi pitalmu?
C: ¿Qué remedio te hizo bien, donde fuiste el hospital?
 
nmlch-lmeh1_x_0037_lmeh_00: 
M: <uhm> <*SPA>No <uhm> 
C: No

M: <*SPA>una medica yengen pitalmu 
C: una medica me llevaron en el hospital

M:Traigenmu müten feymu ta ligmen.
C: Traiguen no mas ahí me mejore.  
 
h1_x_0039_lmeh_009_lmeh_00:
M: Medika.
C: Medica.
 
nmlch-lmeh1_x_0040_lmeh_00: 
M: <*SPA>Si una medika <*SPA>
C: Sí una medica

M: ma'o meno tipo yerbatera si.
C: mas o menos tipo yerbatera sí.
 
nmlch-lmeh1_x_0041_nmlch_00: 
M: Kimlu mapu.
C: Que sabe de la tierra.
 
nmlch-lmeh1_x_0042_lmeh_00: 
M: May, may.
C: Sí, sí.

M: <*SPA>Si mapu, mapu pu l'awen'<*SPA>si.
C: Sí tierra, remedio de la tierra si.
 
nmlch-lmeh1_x_0043_nmlch_00: 
M: Ah.
C: Ah.

M: Feyta doy mongetuymi.
C: Ahí mas viviste.
 
nmlch-lmeh1_x_0044_lmeh_00: 
M: May.
C: Sí.
nmlch-lmeh1_x_0045_nmlch_00: 
M: <P> Kuyfi ta pichi wentrungelu eymi 
C: Antes cuando era niño chico

M: tami lofmew niekelafuy <*SPA>posta.
C: en tu comunidad no tenía posta.
 
nmlch-lmeh1_x_0046_lmeh_00: 
M: <*SPA>No ngelay <*SPA>no.
C: No había no.
 
nmlch-lmeh1_x_0047_nmlch_00: 
M: Ka fey ngelafuy tüfey ñuke fill kutranmu 
C: Tampoco no había eso mi madre diferentes enfermedades

M: tripalu amukelafuy pitalmu che.
C: que salía no iba al hospital la gente.
 
nmlch-lmeh1_x_0048_lmeh_00: 
M: <*SPA>No, no, no kuyvi ta <*SPA>y 
C: No, no, no antes y

M: <Noise> velevelavuy <*SPA>
C: no estaba así 

M: ma'omeno kuyvi <*SPA>ahora 
C: mas o menos antes ahora

M: <Noise> a mo mejora'o <%> ta kuyvi.
C: ha mejorado lo d antes.
 
nmlch-lmeh1_x_0049_nmlch_00: 
M: Ngelafuy pingi.
C: No había dicen. 
 
nmlch-lmeh1_x_0050_lmeh_00: 
M: <%> Kuyvi, kuyvi.
C: Antes, antes.
 
nmlch-lmeh1_x_0051_nmlch_00: 
M: Ta kuyvi che.
C: La gente antes.
 
nmlch-lmeh1_x_0052_lmeh_00: 
M: Ta kuyvi.
C: Antes.
 
nmlch-lmeh1_x_0053_nmlch_00: 
M: <P> Doy wechakalavuy rüpü ngekelavuy norume.
C: Estaba muy malos los caminos no había dirección.
 
nmlch-lmeh1_x_0054_lmeh_00: 
M: <*SPA>No, no, no habia puente 
C: No, no, no había puente

M: entonce 'tamo <%> tachi mapu.
C: entonces aquí es esta tierra.
 
nmlch-lmeh1_x_0055_nmlch_00: 
M: Kom kiñe lelikünüy.
C: Todos tenían una visión.

nmlch-lmeh1_x_0056_lmeh_00: 
M: May, may.
C: Sí, sí.
 
nmlch-lmeh1_x_0057_nmlch_00: 
M: Fey wedake kutranmu kontuymu feychi 
C: Y esas malas enfermedades te ataco esa vez 

M: feymu l'awen' re mapu l'awen'mu.
C: ahí remedio solo remedio de la tierra.
 
nmlch-lmeh1_x_0058_lmeh_00: 
M: Re mapu l'awen' <*SPA>pu'.
C: Solo remedio de la tierra pues.
 
nmlch-lmeh1_x_0059_nmlch_00: 
M: Ah.
C: Ah
M:  Mülefuy ta l'awen' tukefulu che.
C: Había remedio que se colocaba la gente.
 
nmlch-lmeh1_x_0060_lmeh_00:   
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0061_nmlch_00: 
M: Mülefuy.
C: Había.
 
nmlch-lmeh1_x_0062_lmeh_00: 
M: Mülefuy <*SPA>todavia machi <*SPA>aqui 
C: Había, todavía machi aquí

M: tiene una tia que era machi tüvamuen 
C: tiene una tía que era machi por aquí 

M: lo Quilaqueo tüva vamilia Quilaqueo 
C: los Quilaqueo es familia Quilaque

M: <*SPA>habia mucha machi <*SPA>tam'ien 
C: habían muchas machis también

M: inche ka vey nien <%> <*SPA>tenemo machi.
C: yo también tengo, tenemos machi.
 
nmlch-lmeh1_x_0063_nmlch_00: 
M: Petu nieyngün.
C: Todavía tienen.
 
nmlch-lmeh1_x_0064_lmeh_00: 
M: <*SPA>No ahora no.
C: No, ahora no.
 
nmlch-lmeh1_x_0065_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0066_lmeh_00: 
M: Vewla perdetuy tati.
C: Ahora se perdió eso.
 
nmlch-lmeh1_x_0067_nmlch_00: 
M: <*SPA>Ah.
C: Ah.

M: Perdetuy.
C: Se perdió.
 
nmlch-lmeh1_x_0068_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0069_nmlch_00: 
M: ¿Feyti machi chumuechi chi kimkefuy l'awen'? 
C: ¿Esa machi como sabía de remedio? 

M: peñi tami rakiduamu eymi kay chumuechi 
C: hermano en tu pensamiento tú como   

M: chi kimfi chi l'awen' <P>.
C: conocerá los remedios.
 
nmlch-lmeh1_x_0070_lmeh_00: 
M: <*SPA>Bueno chi duamimi ta <Noise> 
C: Bueno necesita 

M: küdawmi tichi wiyinmenu machimu 
C: trabaje esa .........................en la machi 

M: veyta veymu pelotukevuy <*SPA>pu' 
C: esta ahí diagnosticaba pues

M: por si solo veyta <%> küdawi <*SPA>
C: por sí esta trabajaba

M: pero e' que vey kidu nielu ta <*SPA>teniendo 
C: pero es que ese solo tiene teniendo

M: su poder como se dice kuyvi am veyta veypi 
C: su poder como se decía antes este dijo él

M: mapuche veyta kuyvike dungu kuyvi machi 
C: mapuche estas conversaciones de antes, machis de antes 

M: <*SPA>tenia digamo likan <*SPA>ese 
C: tenía digamos likan ese 

M: likan veyta veymu pelotukevuy kiduengün.
C: likan esta ahí diagnosticaban ellas solas.
 
nmlch-lmeh1_x_0071_nmlch_00: 
M: Likan.
C: Likan.
 
nmlch-lmeh1_x_0072_lmeh_00: 
M: Mapuche <*SPA>ese el como se llama.
C: Mapuche ese como que se llama.
 
nmlch-lmeh1_x_0073_nmlch_00: 
M: Werken rekelu.
C: Que hace como mandado.

nmlch-lmeh1_x_0074_lmeh_00: 
M: Ah.
C: Ah.

M: Werken <*SPA>ese el <%> remedio 
C: Mandado ese el remedio

M: wirin machi <Noise> chi akuy veyta 
C: raya, machi y llega esta

M: <*SPA>tenia mejor, mejor <%>.
C: tenía mejor, mejor.
 
nmlch-lmeh1_x_0075_nmlch_00: 
M: Kimal.
C: Saber.
nmlch-lmeh1_x_0076_lmeh_00: 
M: Kimal <%>.
C: Saber.
 
nmlch-lmeh1_x_0077_nmlch_00: 
M: Likanmu kimfuymi femmuengen.
C: Con el likan lo sabía como era.
 
nmlch-lmeh1_x_0078_lmeh_00: 
M: <*SPA>Si, si vey, vey.
C: Sí, sí, ese es.

nmlch-lmeh1_x_0079_nmlch_00: 
M: Fey chem chi, chi likan tüfey.
C: Y eso que es, el likan ese.
 
nmlch-lmeh1_x_0080_lmeh_00: 
M: Püno <*SPA>pu'.
C: Püno pues.
 
nmlch-lmeh1_x_0081_nmlch_00: 
M: Kiduengün anta ñi pin.
C: Los que ellas dicen.
 
nmlch-lmeh1_x_0082_lmeh_00: 
M: <*SPA>Claro kiduengün chi.
C: Claro ellas pues.

nmlch-lmeh1_x_0083_nmlch_00: 
M: Kiduengün fey müten kimnii.
C: Solo ellas no mas saben.

nmlch-lmeh1_x_0084_lmeh_00: 
M: <*SPA>Claro kiduengün fey müten <*SPA>pu'.
C: Claro solo ellas no mas pues.
 
nmlch-lmeh1_x_0085_nmlch_00: 
M: Ah.
C: Ah.

M: Fill machi niewi likan pi.
C: Todas las machi tiene likan dijo. 
 
nmlch-lmeh1_x_0086_lmeh_00: 
M: <*SPA>La mayoria kuyvi <*SPA>tenian.
C: La mayoría antes tenían.
 
nmlch-lmeh1_x_0087_nmlch_00: 
M: Kom.
C: Todas.

nmlch-lmeh1_x_0088_lmeh_00: 
M: Kom.
C: Todas.

nmlch-lmeh1_x_0089_nmlch_00: 
M: Femechi pelotukefuyngün kutran.
C: Así diagnosticaban la enfermedad. 

nmlch-lmeh1_x_0090_lmeh_00: 
M: <*SPA>Hay, hay con ese pelotukevuy 
C: Hay, ahí con ese diagnosticaba

M: <*SPA>pero fewla ta ngewelay.
C: pero ahora ya no hay.
 
nmlch-lmeh1_x_0091_nmlch_00: 
M: May, may.
C: Sí,  sí.
 
nmlch-lmeh1_x_0092_lmeh_00: 
M: <*SPA>Hay muy poco chi.
C: Hay muy pocos que.
 
nmlch-lmeh1_x_0093_nmlch_00: 
M: Nielu likan.
C: Tiene likan.
 
nmlch-lmeh1_x_0094_lmeh_00:
M: Nielu likan.
C: Tiene likan.
 
nmlch-lmeh1_x_0095_nmlch_00: 
M: Chumuechi chi tüfa <uhm> chew chi 
C: Como será eso donde pues

M: nentukefuyngün l'awen'engün machi 
C: sacaban remedios las machis

M: peñi eymi tami rakiduam.
C: hermano tú en tu pensamiento.
 
_x_0097_nmlch_0096_lmeh_00: 
M: <*SPA>No tüvamu veychi veyta <*SPA>'
C: No aquí esa vez 

M: tava muy digamo muy dekitaw 
C: estaba digamos muy desquitado

M: del de la cu'tion veytamu la comunida' 
C: del asunto aquí en la comunidad

M: <*SPA>y ante vey <%> ngenmawida 
C: y antes el dueño la montaña

M: <%> ngen <uhm> <uhm> mallin ta 
C: dueño de la tierra húmeda y

M: <*SPA>to' el sentimiento.
C: esta el sentimiento.
 
nmlch-lmeh1_x_0098_nmlch_00: 
M: Newen.
C: Fuerza.

nmlch-lmeh1_x_0099_lmeh_00: 
M: Newen <*SPA>ma' remedio pu kuyvi newen 
C: Fuerza mas remedio fuerzas d antes

M: tüvamu <P> vey tüva <Noise> <*SPA>e'te 
C: Aquí pues aquí este

M: <Noise> <*SPA>la comunida' e'te que tenimo 
C: la comunidad esta la que tenemos

M: nosotro kom eli l'awen' <*SPA>to'via.
C: nosotros todo dejo remedio todavía.

nmlch-lmeh1_x_0100_nmlch_00: 
M: Petu müli <%> veymu veyta domo <Noise> 
C: Todavía hay por eso esta mujer

M: <uhm> <Noise> ta'va el remedio chem 
C: daba el remedio que

M: <*SPA>e'te <Noise> <%> veyta <*SPA>el 
C: este es él

M: palu santu el dew to eso son remedio.
C: palo santo el ya eso, es remedio.
 
nmlch-lmeh1_x_0101_nmlch_00: 
M: Re kümey ti machi domo.
C: Es buena la mujer machi.

nmlch-lmeh1_x_0102_lmeh_00: 
M: May.
C: Sí.

M: Petu müli, petu müli.
C: Todavía hay, todavía hay.
 
nmlch-lmeh1_x_0103_nmlch_00: 
M: Petu müli.
C: Todavía hay.
 
nmlch-lmeh1_x_0104_lmeh_00: 
M: Petu müli vewla peñi veyta <*SPA>eso 
C: Todavía esta esto hermano eso

M: remedio hay que plantarlo planta'o se 
C: remedio hay que plantarlo se planta

M: encuentra che tu amuy anümlen ka wimtuy 
C: encuentra la gente va y va también se acostumbra

M: <*SPA>pero lo que <uhm> cuando llego 
C: pero lo que cuando llego

M: esa firma ahora <Noise> to' e'te bajo la 
C: esa firma ahora todo esta bajo la

M: comunida' alla <%> de pellawen era casi la 
C: comunidad allá pellahuen era casi la

M: mayoria re, re l'awen'.
C: mayoría solo, remedio.
 
nmlch-lmeh1_x_0105_nmlch_00: 
M: Re l'awen' pemay.
C: Solo remedio será.
 
nmlch-lmeh1_x_0106_lmeh_00: 
M: <*SPA>Claro llego la corete'a le echo la 
C: Claro llego la carretera le echo la 

M: cu'tion la, lo bo'que nativo ese se 
C: el asunto, el bosque nativo ese sé

M: fueron to'o, to'o eran remedio <%>.
C: fueron todos eso eran remedio. 
 
nmlch-lmeh1_x_0107_nmlch_00: 
M: Akulu feytichi <uhm> anümka kangelu nga tulu.
C: Llegaron esa otras plantas de otro lugar.
 
nmlch-lmeh1_x_0108_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0109_nmlch_00: 
M: Feyta impolkaveymuwi ka.
C: Ahí se envolvió también.
 
nmlch-lmeh1_x_0110_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí, pues.
 
nmlch-lmeh1_x_0111_nmlch_00: 
M: Ka amuay lukumu pefi ñi ngillatun tüfi ñi pinun.
C: También va a ir en la rodilla vio el guillatun su decir. 
 
nmlch-lmeh1_x_0112_lmeh_00: 
M: <*SPA>To'o claro ese el frente ta, ta kom 
C: Todo claro ese frente es todo

M: vey veyta <*SPA>hay se fue to'o la 
C: y eso ahí se fue todo la 

M: mayoria fentrenkelen l'awen' mülewi 
C: mayoría había hartos remedio hay

M: <*SPA>pero hay se fue to'o.
C: pero ahí se fue todo.
 
meh1_x_0113_lmeh_00nmlch_00: 
M: Afkületuy ta l'awen'.
C: Se esta terminando el remedio.
 
nmlch-lmeh1_x_0114_lmeh_00: 
<hm>
nmlch-lmeh1_x_0115_nmlch_00:  
M: Illkukey ka ngen mawida ka.
C: Se enoja el dueño de la montaña también.
 
nmlch-lmeh1_x_0116_lmeh_00: 
M: <*SPA>Claro pu'.
C: Claro pues.
 
nmlch-lmeh1_x_0117_nmlch_00: 
M: Ngen ko mülelu.
C: Hay dueño de agua. 
 
nmlch-lmeh1_x_0118_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues. 
 
nmlch-lmeh1_x_0119_nmlch_00: 
M: Kuyfi nentukefuy l'awen' winkulmew 
C: Antes se sacaba el remedio de los cerros

M: menokomew machi <*SPA>pue' may.
C: en los pantanos la machi pues sí.
 
nmlch-lmeh1_x_0120_lmeh_00: 
M: <*SPA>Si, si.
C: Sí, sí.
 
nmlch-lmeh1_x_0121_nmlch_00: 
M: Ah.
C: Ah.

M: Feytichi winkul mülefuy ngen winkul.
C: En ese cerro había un dueño del cerro.
 
nmlch-lmeh1_x_0122_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0123_nmlch_00: 
M: <*SPA>Ah.
C: Ah.

M: Ka müley <%> mawida newenngey.
C: También hay la montaña tiene fuerza.
 
nmlch-lmeh1_x_0124_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.

nmlch-lmeh1_x_0125_nmlch_00: 
M: Ah.
C: Ah.

M: Feymu pemay kuyfi doy küme niekefuy ti 
C: Por eso creo que antes se tenía mejor

M: mongen mapuche tüfa yam ngewekefuy may 
C: vida el mapuche ahora no se respeta pues

M: mapuchemu ta ngen mawida.
C: en el mapuche el dueño de la montaña.
 
nmlch-lmeh1_x_0126_lmeh_00: 
M: <*SPA>Claro si pu'.
C: Claro sí pues.

nmlch-lmeh1_x_0127_nmlch_00: 
M: Rüf küme yam niekefuymün ka rukatu che ñi kullin.
C: Sí respetaba mucho también los animales de los vecinos. 
 
nmlch-lmeh1_x_0128_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0129_nmlch_00: 
M: Ah.
C: Ah.

M: Fewla ta felewetulay tüfa peñi.
C: Ahora ya no esta así esto hermano.
 
nmlch-lmeh1_x_0130_lmeh_00: 
M: <*SPA>No pu'.
C: No pues.
 
nmlch-lmeh1_x_0131_nmlch_00: 
M: Ah.
C: Ah.

M: Kaletuy dungu tüfa ka.
C: Esta diferentes las cosas ahora. 
 
nmlch-lmeh1_x_0132_lmeh_00: 
M: Kaletuy <*SPA>no <%> tamu vey <P> 
C: Esta diferente no aquí y

M: epu tripatun pipen <*SPA>no ma' tu'imo 
C: dos años dije no mas tuvimos

M: dejando un kiñe trarin longko entumi 
C: dejando una media cabeza fue a sacar 

M: nome lewvü <*SPA>hay casi, casi lo 
C: al otro lado del río hay casi, casi lo

M: fue uno veymu ilkuy menko.
C: fue uno ahí se enojo menco.
 
nmlch-lmeh1_x_0133_nmlch_00: 
M: Ah.
C: Ah.
 
nmlch-lmeh1_x_0134_lmeh_00: 
M: Ñi üy <*SPA>pero a 'onde juimo a sacar 
C: Su nombre pero donde fuimos a sacar

M: el awar peñi <*SPA>hay remedio 
C: el haba hermano hay remedio

M: casi tan to'o lo remedio hay.
C: casi están todos los remedios hay.
 
nmlch-lmeh1_x_0135_nmlch_00: 
M: <*SPA>Asi müli ñi anünniewün.
C: Así se debe ir plantando.
 
nmlch-lmeh1_x_0136_lmeh_00: 
M: <*SPA>Si.
C: Sí.
nmlch-lmeh1_x_0137_nmlch_00: 
M: Fey fill l'awen' niekelay ürke 
C: Y no tiene diferentes remedios  

M: femlu feychi ngen ko.
C: cuando hizo el dueño del agua.

nmlch-lmeh1_x_0138_lmeh_00: 
M: <*SPA>Tiene remedio si travien ko<*SPA>si, si.
C: Tiene remedio sí agua vertiente sí, sí. 
 
nmlch-lmeh1_x_0139_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0140_lmeh_00: 
M: Veymu ta kulpavuymi <*SPA>tamien veymu 
C: Ahí habías venido también ahí

M: <uhm> veymu veyta inche amunuvulu <%> 
C: por eso ahí yo cuando había ido

M: <*SPA>ahora veyta vey permiso vey ni 
C: ahora este permiso ahí y

M: merma che veyta<Noise>juimo a, a rodar allí.
C: merma la gente este fuimos a radar allí.
 
nmlch-lmeh1_x_0141_nmlch_00: 
<%> 
nmlch-lmeh1_x_0142_lmeh_00: 
M: <%> Veymu ta küme elungi ko.
C: Por eso le dieron bien el agua.
 
nmlch-lmeh1_x_0143_nmlch_00: 
M: Llellipun mekeymün.
C: Hicieron llellipun.
 
nmlch-lmeh1_x_0144_lmeh_00: 
M: <*SPA>Temprano.
C: Temprano.
 
nmlch-lmeh1_x_0145_nmlch_00: 
M: <uhm> Müna kümelkaymi welu <*SPA>no.
C: Que bien lo hiciste pero no. 

nmlch-lmeh1_x_0146_lmeh_00: 
M: <*SPA>Si pue'.
C: Sí pues.

nmlch-lmeh1_x_0147_nmlch_00: 
M: Re femechi  entumen ko chumafuy rume ka.
C: Solo así saque agua que podría hacer también.
 
nmlch-lmeh1_x_0148_lmeh_00: 
M: <*SPA>Claro veymu ta <*SPA>casi se 
C: Claro por eso casi sé

M: un hermano hay <Noise>.
C: un hermano hay.
 
nmlch-lmeh1_x_0149_nmlch_00: 
M: Kutranfuy?
C: Se había enfermado?

nmlch-lmeh1_x_0150_lmeh_00: 
M: <*SPA>No lo plantaron 'repente yo no lo vi.
C: No le plantaron de repente yo no lo vi. 
 
nmlch-lmeh1_x_0151_nmlch_00: 
M: <P> Ah.
C: Ah.

M: Chum witramfuy.
C: Como se levanto.
 
nmlch-lmeh1_x_0152_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0153_nmlch_00: 
M: Tranfuy.
C: Se había caído.
 
nmlch-lmeh1_x_0154_lmeh_00:
nmlch-lmeh1_x_0155_nmlch_00: 
M: Küdawkenulu.
C: Como no trabaja.
 
nmlch-lmeh1_x_0156_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0157_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0158_lmeh_00: 
M: Que nosotro' veyta <%> <*SPA>
C: Que nosotros este 

M: asi no ma' pero pal' nor.
C: así no mas pero pala derecha.

nmlch-lmeh1_x_0159_nmlch_00: 
M: Pekan trafiekefuy.
C: Se cruzaba de repente.
 
nmlch-lmeh1_x_0160_lmeh_00: 
M: <*SPA>No, no, no ese, ese e'te lo que viene 
C: No, no, no ese, ese este es lo que viene

M: <%> tiene gran poder no que asi.
C: tiene gran poder no es que así.
 
nmlch-lmeh1_x_0161_nmlch_00: 
M: Rume alün newen nii.
C: Tiene mucha fuerza.
 
nmlch-lmeh1_x_0162_lmeh_00: 
M: <*SPA>Si tiene un una virgen y menko 
C: Sí tiene una virgen y menco

M: machi tungey vamechi tumievemi <*SPA>tam'ien.
C: la machi lo toman así lo tiene agarrado también.
 
nmlch-lmeh1_x_0163_nmlch_00: 
M: Ah.
C: Ah.

M: Feymu ta tuteymün ta ngillaymelu koengün ka.
C: Por eso te hizo bien cuando compro agua también. 
 
nmlch-lmeh1_x_0164_lmeh_00: 
M: <*SPA>Si claro.
C: Sí claro.
 
nmlch-lmeh1_x_0165_nmlch_00: 
M: Eymün am kimngelu eymi fill <%> tripantu.
C: Ustedes como conocen tú todos los años. 
 
nmlch-lmeh1_x_0166_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0167_nmlch_00: 
M: Chumlefi dungu feyta re wecheke wentru 
C: Como esta el asunto con los malos hombres

M: tami <%> doy llafkayafuy ka.
C: los que más se enojarían también.
 
nmlch-lmeh1_x_0168_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.

nmlch-lmeh1_x_0169_nmlch_00: 
M: Llafkeyafuy müten tüfey.
C: Se enojaría no mas ese.
 
nmlch-lmeh1_x_0170_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.

nmlch-lmeh1_x_0171_nmlch_00: 
M: Eymi <uhm> nielu am rakiduam alün 
C: Tú que tiene hartos pensamientos

M: dewma feyta falelpefingu pefimi ka.
C: ya esto que quede así les dijiste también. 
 
nmlch-lmeh1_x_0172_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0173_nmlch_00: 
M: Ah.
C: Ah.

M:  <*SPA>Si no, yafkayafungün tati.
C: Sí no, se enojarían pues.
 
nmlch-lmeh1_x_0174_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0175_nmlch_00: 
M: Alün l'awen' peymi feychi.
C: Hartos remedios encontraste esa vez. 
 
nmlch-lmeh1_x_0176_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0177_nmlch_00: 
M: Alün l'awen'.
C: Hartos remedios.
 
nmlch-lmeh1_x_0178_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0179_nmlch_00: 
M: Ah.
C: Ah.

M: Kimfimi kiñeke l'awen' üytuafuymi 
C: Conoces algunos remedios los puedes nombrar

M: chem l'awen' petuyu.
C: que remedios encontramos.

nmlch-lmeh1_x_0180_lmeh_00: 
M: <*SPA>Allá 'ta el  como se llama el, 
C: Allá esta el, como es que se llama el,

M: el tüvamu ka vey müli <*SPA>como 
C: el aquí también hay como

M: se llama el, el weñka <*SPA>'ta el, el vochil, 
C: se llama el, el hueñca, esta el fochil,

M: vochil <*SPA>tam'ien <Noise>.
C: fochil también.
 
1_x_0181_lmeh_0081_nmlch_00: 
<%> 
nmlch-lmeh1_x_0182_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0183_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0184_lmeh_00: 
M: <*SPA>Hay 'ta y vario remedio tam'ien.
C: Hay y varios remedios también.

nmlch-lmeh1_x_0185_nmlch_00: 
M: Chumal kümi chi vochilvochil nga.
C: Para que es bueno el fochil- fochil.
  
nmlch-lmeh1_x_0186_lmeh_00: 
M: <*SPA>Pa'l sobre parto pa' la mujere'.
C: Para el sobre parto para las mujeres.

nmlch-lmeh1_x_0187_nmlch_00: 
M: Ah.
C: Ah.

M: Mapu kutranmu.
C: Enfermedad mapuche.
 
nmlch-lmeh1_x_0188_lmeh_00: 
M: May.
C: Sí.

M: Pu mapu kutran fey rume kümi 
C: Para la enfermedad de la tierra es muy bueno

M: ta siempre vaw veyta.
C: y siempre aquí esta.
 
nmlch-lmeh1_x_0189_nmlch_00: 
M: Kintungeki.
C: Se busca.
 
nmlch-lmeh1_x_0190_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0191_nmlch_00: 
M: ¿Fawpüle müley feychi l'awen' kay?
C: ¿Por aquí hay ese remedio pues?

nmlch-lmeh1_x_0192_lmeh_00: 
M: Tüvimu müli.
C: Aquí hay.
 
nmlch-lmeh1_x_0193_nmlch_00: 
M: Ah.
C: Ah.

M: Müli.
C: Hay.
 
nmlch-lmeh1_x_0194_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0195_nmlch_00: 
M: Ah.
C: Ah.

M: Tami mapumew. 
C: En tu tierra.

M: Ah.
C: Ah.
  
nmlch-lmeh1_x_0196_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0197_nmlch_00: 
M: Ah.
C: Ah.

M: Chumechi nii tati kiñe niey ta l'awen' 
C: Como tiene ese un remedio 

M: feyta <Noise> <uhm> re femechi ka 
C: este solo así no mas y

M: nentumekelafuy müten l'awen' kuyfi 
C: no iba a sacar no mas remedio antes

M: machi pingi feyngepey chi peñi.
C:  machi se llama será esa hermano.
meh1_x_0198_nmlch_00meh_00: 
M: <*SPA>Si pu' feley, feley.
C: Sí pues es así.
 
nmlch-lmeh1_x_0199_nmlch_00: 
M: Ah.
C: Ah.

M: Yamülkechi entumi l'awen' ka.
C: Con respeto sacaba remedio también.
 
nmlch-lmeh1_x_0200_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0201_nmlch_00: 
M: Fey rume entumele ta mawidamew une 
C: Ahí sí saca mucho en la montaña primero

M: llellipukenufi ngen mawida anfe.
C: le hacía llellipun al dueño de la montaña creo.
 
nmlch-lmeh1_x_0202_lmeh_00: 
M: <*SPA>Si pu' vey veletuy may peñi veyta <Noise> 
C: Sí pues es esta así pues hermano como

M: reke <Noise> <*SPA>primero y si no 'ta mal uno.
C: esta primero y si no esta mal uno.
 
lmeh1_x_0204_lmeh_00mlch_00: 
M: Pukelayafuy.
C: No llegábamos.
 
nmlch-lmeh1_x_0205_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.
 
nmlch-lmeh1_x_0206_nmlch_00: 
M: Ah.
C: Ah.
M: Eymi <uhm> fentren tripantu dewmaleymi 
C: Tú tienes hartos años ya

M: kimfimi feychi dungu ka.
C: conociste esa cosas también.
 
nmlch-lmeh1_x_0207_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0208_nmlch_00: 
M: Pengelelafuymi.
C: Lo podría mostrar.
 
nmlch-lmeh1_x_0209_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0210_nmlch_00: 
M: Inche ñi wentru chumleken tüfa küme 
C: Y mi hombre como esta bien

M: felewetulan kom ka welu nielengün 
C: no estoy así todos también pero si tienen ellos

M: ñi dungu eymi welu ka norumelafuy tüfey<*SPA>pu'.
C: su cosas pero tú también los corregiría ese pues. 

nmlch-lmeh1_x_0211_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.
 
nmlch-lmeh1_x_0212_nmlch_00: 
M: Mülefuy.
C: Había.
 
nmlch-lmeh1_x_0213_lmeh_00: 
M:  <*SPA>Claro veley veleki.
C: Claro esta así.
 
nmlch-lmeh1_x_0214_nmlch_00: 
M: Ventre dungu <%> femeaiñ ka.
C: Hartas cosas lo haremos también.
 
nmlch-lmeh1_x_0215_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.
 
nmlch-lmeh1_x_0216_nmlch_00: 
M: Ah.
C: Ah.

M: Münalechi kay <*SPA>no, münalechi kay 
C: Que bien pues no, que grandioso pues

M: feyti kay peñi kimfimi tüfey tachi kutran 
C: ese pues hermano esa enfermedad

M: <uhm> kuyfi tripapey tüfey püñü pingey.
C: antes saldría eso püñü se llama.
 
nmlch-lmeh1_x_0217_lmeh_00: 
M: May.
C: Sí.
 
nmlch-lmeh1_x_0218_nmlch_00: 
M: Kimfimi ¿chem rume üytuymen 
C: Lo conoces¿ cualquier cosa  nombran

M: eymün kiñemu tüfamu müten.
C: ustedes algunas veces aquí no más. 
 
nmlch-lmeh1_x_0219_lmeh_00: 
M: <%> Inchiñ fey tamu <%> <*SPA>muy 
C: Nosotros aquí muy

M: chem el, la leche normal que lo animale' 
C: que el, la leche normal que los animales


M: y ma' el, el temmulgu<*SPA>tam'ien, tam'ien.
C: y más el, el................... también, también. 
 
nmlch-lmeh1_x_0220_nmlch_00: 
M: Chem anta   temmulgu.
C: Que es .........................
 
nmlch-lmeh1_x_0221_lmeh_00: 
M: <uhm> <*SPA>Un <*SPA>una <*SPA>mata 
C: Un una mata

M: <*SPA>asi <*SPA>no ma' tamu 
C: así no mas aquí

M: huertamu tripaki tati.
C: sale en la huerta eso.
 
nmlch-lmeh1_x_0222_nmlch_00: 
M: Ah.
C: Ah.

M: Pichikalu ka.
C: Es chico también.
 
nmlch-lmeh1_x_0223_lmeh_00: 
M: May vey.
C: Sí pues.
 
nmlch-lmeh1_x_0224_nmlch_00: 
M: Kachu l'awen'.
C: Remedio de pasto.
 
nmlch-lmeh1_x_0225_lmeh_00: 
M: Kachu l'awen'.
C: Remedio de pasto.
 
nmlch-lmeh1_x_0226_nmlch_00: 
M: Kachu l'awen'mu.
C: Remedio de pasto.
 
nmlch-lmeh1_x_0227_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0228_nmlch_00: 
M: Trempulu ko püle.
C: Que crece cerca del agua.
 
nmlch-lmeh1_x_0229_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0230_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0231_lmeh_00: 
M: Veymu ta ngümay mongetuy ñi <*SPA>no 
C: Por eso que lloro vivió su no

M: se quien pu' <Noise> pero <P> <Noise> 
C: sé quien pues pero 

M: veyta mongelumu -/mole/- mongeyem 
C: este cuando vivió para vivir

M: mongelu am <*SPA>se fueron tam'ien pu'.
C: como vivió se fueron también pues.
 
nmlch-lmeh1_x_0232_nmlch_00: 
M: Mongelay müten.
C: No vivió no más.
 
nmlch-lmeh1_x_0233_lmeh_00: 
M: <*SPA>Claro <%>ventren vamilia <Noise>.
C: Claro  hartas familias.
 
nmlch-lmeh1_x_0234_nmlch_00: 
M: <Noise> Mapungetuy.
C: Se convirtió en tirra.
nmlch-lmeh1_x_0235_lmeh_00: 
M: Mapungetuy aqui tamu se fue una vamilia 
C: Se convirtió en tierra aquí se fue una familia

M: do' hermana se vueron de una ve.
C: dos hermana se fueron de una vez.
 
nmlch-lmeh1_x_0236_nmlch_00: 
M: <hm> Feychi kutranmu.
C: Con esa enfermedad.
 
nmlch-lmeh1_x_0237_lmeh_00: 
M: Veychi kutranmu <*SPA>si.
C: Con esa enfermedad sí.
 
nmlch-lmeh1_x_0238_nmlch_00: 
M: <hm> Temulko fey tüfey 
C: Temulco es ese

M: pütokongeki ka napomngeki.
C: se bebe también................
 
nmlch-lmeh1_x_0239_lmeh_00: 
M: <*SPA>No <uhm> <Noise>.
C: No.
 
nmlch-lmeh1_x_0240_nmlch_00: 
M: <Noise> Pütokofi.
C: Lo bebió.
 
nmlch-lmeh1_x_0241_lmeh_00: 
M: Pütokovi <*SPA>con la leche.
C: Lo bebió con la leche.
 
nmlch-lmeh1_x_0242_nmlch_00: 
M: Ah.
C: Ah.

M: Deyulngi.
C:  ..............
nmlch-lmeh1_x_0243_lmeh_00: 
M: Deyulngi, <%>.
C: .................
 
nmlch-lmeh1_x_0244_nmlch_00: 
M: Ah.
C: Ah.

M: Fey anta fey kümey tichi püñü kutran.
C: Eso es bueno entonces para la enfermedad del püñü. 
 
nmlch-lmeh1_x_0245_lmeh_00: 
M: May, may.
C: Sí, sí.

M:  <*SPA>Ese wepompakevi kutrantulu 
C: Ese lo entra recién cuan le duele 

M: <*SPA>dentro porque ese kutran <*SPA>
C: dentro por que esa enfermedad

M: cuando chemwe<*SPA>pa'entro hay muere uno.
C: cuando ............   para dentro ahí muere uno.
 
nmlch-lmeh1_x_0246_nmlch_00: 
M: Ah.
C: Ah.

M: Taku püllü.
C: Tacu püllü.

nmlch-lmeh1_x_0247_lmeh_00: 
<%> 
nmlch-lmeh1_x_0248_nmlch_00: 
M: <hm> Feyti kay kimfimi fey 
C: Ese lo conoce ese

M: trafentun kutran eymi.
C: la enfermedad encuentro con malos espíritus.
 
nmlch-lmeh1_x_0249_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0250_nmlch_00: 
M: Trafentukelu.
C: Encuentro con malos espíritus.
 
nmlch-lmeh1_x_0251_lmeh_00: 
M: <*SPA>Si, si.
C: Sí, sí.
 
nmlch-lmeh1_x_0252_nmlch_00: 
M: <*SPA>Ah.
C: Ah.

M: Eymi ta <uhm> trafentukelaymi.
C: Tú te has encontrado con malos espíritus. 
 
nmlch-lmeh1_x_0253_lmeh_00: 
M: <*SPA>Tam'ien pu'.
C: También pues.
 
nmlch-lmeh1_x_0254_nmlch_00: 
M: Trafentuymi.
C: Te encontraste con malos espíritus.
 
nmlch-lmeh1_x_0255_lmeh_00: 
M: <*SPA>Si, si.
C: Sí,  sí.
 
nmlch-lmeh1_x_0256_nmlch_00: 
M: ¿Chumuechi kimfuymi?
C: ¿Cómo lo reconociste?
 
nmlch-lmeh1_x_0257_lmeh_00: 
M: <uhm> <*SPA>Un <uhm> trafentun 
C: Un encuentro con malos espíritus

M: <*SPA>se nota ma', ma' chem <*SPA>uno 
C: se nota mas que una

M: persona veyta <Noise> <uhm> küpa umawki 
C: persona este le da mucho sueña

M: <*SPA>no tiene digamu aliento pa' caminar 
C: no tiene digamos animo para caminar

M: <uhm> digamu cualquier hora se queda dormiw.
C: digamos cualquier hora se queda dormido.
 
nmlch-lmeh1_x_0258_nmlch_00: 
M: Doyentu trafentulelu.
C: Mas por el encuentro con malos espíritus.
 
nmlch-lmeh1_x_0259_lmeh_00: 
M: <*SPA>Si.
C: Sí.

nmlch-lmeh1_x_0260_nmlch_00: 
M: Küpa umawfel.
C: Le da mucho sueño.
 
nmlch-lmeh1_x_0261_lmeh_00: 
M: <*SPA>Hay, hay ese muy notable vamechi 
C: Hay, hay ese es muy notable así es

M: ñi trafentun en cualquier rato feyta 
C: el encuentro con malos espíritus en cualquier rato este

M: umawnagle <*SPA>ese ma' notable igual 
C: se queda dormido ese mas notable igual

M: que el ojo pu' tam'ien.
C: que el ojo pues también.
 
1_x_0262_lmeh_0000_nmlch_00: 
M: Ojalelu.
C: Cuando esta ojeado.
 
nmlch-lmeh1_x_0263_lmeh_00: 
M: <*SPA>Ese hay, hay.
C: Ese hay, hay.
 
nmlch-lmeh1_x_0264_nmlch_00: 
M: Ah.
C: Ah.

M: Feyti trafentulelu küpa umaw umawngelu 
C: Ese que se encontró con malos espíritus se queda dormido 

M: fey feypiafuy l'awen' pitalmew.
C: y eso diría remedio en el hospital. 
 
nmlch-lmeh1_x_0265_lmeh_00: 
M: <*SPA>No.
C: No.
 
nmlch-lmeh1_x_0266_nmlch_00: 
M: Pelayafuy.
C: No encontraría.
 
nmlch-lmeh1_x_0267_lmeh_00: 
M: <*SPA>No, no.
C: No, no.
 
nmlch-lmeh1_x_0268_nmlch_00: 
M: Ngelay l'awen' pi ta.
C: No hay remedio dijo.
 
nmlch-lmeh1_x_0269_lmeh_00: 
M: <uhm> <*SPA>No veyta ngelay l'awen' 
C: No ya no hay remedio

M: <*SPA>porque ese nececita remedio 
C: por que ese necesita remedio

M: remedio aca pütunagki pi ta wingka.
C: remedio acá se le da de beber dice él huinca. 

nmlch-lmeh1_x_0270_nmlch_00: 
M: Mapumu mülelu.
C: Lo que esta en la tierra.

nmlch-lmeh1_x_0271_lmeh_00: 
M: May.
C: Sí.

M: Mapu mülemüm.
C: Por estar la tierra.

nmlch-lmeh1_x_0272_nmlch_00: 
M: Feymu mongeafuy.
C: Ahí habría vivido.
 
nmlch-lmeh1_x_0273_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0274_nmlch_00: 
M: Feymu mongeki ka.
C: Por eso vive también.
 
nmlch-lmeh1_x_0275_lmeh_00: 
M: <*SPA>Claro veymu mongeki <*SPA>si.
C: Claro por eso vive sí.
 
nmlch-lmeh1_x_0276_nmlch_00: 
M: Inimu mongelafuy trafentulelu kay 
C: Quien podría vivir si tiene encuentro con malos espíritus 

M: peñi tüfa pikeymi eymi.
C: hermano dices tú. 
 
nmlch-lmeh1_x_0277_lmeh_00: 
M: Machi pue'.
C: Machi pues.

nmlch-lmeh1_x_0278_nmlch_00: 
M: Machi ka.
C: Machi también.

nmlch-lmeh1_x_0279_lmeh_00: 
M: -/Ma/- machi, -/ma/-.
C: Machi.
 
nmlch-lmeh1_x_0280_nmlch_00: 
M: Niele ta newen.
C: Si tiene fuerza.
 
nmlch-lmeh1_x_0281_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.
 
nmlch-lmeh1_x_0282_nmlch_00: 
M: Pelotungepeki tüfey mongey.
C: Le harán diagnostico ese vive.
 
nmlch-lmeh1_x_0283_lmeh_00: 
M: <*SPA>Si pelotukey.
C: Sí le hacen diagnostico.
 
nmlch-lmeh1_x_0284_nmlch_00: 
M: Fey ka may kimi chem l'awen' ñi putual.
C: Y esa también sabe que remedio debe beber.
 
nmlch-lmeh1_x_0285_lmeh_00: 
M: <*SPA>Claro.
C: Claro.

nmlch-lmeh1_x_0286_nmlch_00: 
M: Ah.
C: Ah.

M: Mülerki ta kutran mongenmu may 
C: Hay enfermedad en esta vida pues 

M: mongekenulu pitalmu tüfa.
C: el que no vive en le hospital este.
 
nmlch-lmeh1_x_0287_lmeh_00: 
M: <*SPA>Si pu'.
C: Sí pues.
   
nmlch-lmeh1_x_0288_nmlch_00: 
M: Müley ka.
C: Hay también.
 
nmlch-lmeh1_x_0289_lmeh_00: 
M: <*SPA>Claro entonce trafentun <uhm> 
C: Claro entonces encuentro con malos espíritus

M: <P> digamo hay saventun muy cargaw.
C: digamos hay espíritu malos muy cargado.
 
nmlch-lmeh1_x_0290_nmlch_00: 
M: Ah.
C: Ah.

M: Rume.
C: Muy.
 
nmlch-lmeh1_x_0291_lmeh_00: 
<hm> 
nmlch-lmeh1_x_0292_nmlch_00: 
M: Kargawkülelu.
C: Que esta muy cargado.
 
nmlch-lmeh1_x_0293_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0294_nmlch_00: 
M: <hm> Feyti mongeleyafuy ka.
C: Ese no viviría también.
 
nmlch-lmeh1_x_0295_lmeh_00: 
M: <*SPA>No pu' <Noise>.
C: No pues.
 
nmlch-lmeh1_x_0296_nmlch_00: 
M: <hm> Trafentuyem che fey may 
C: El que tiene encuentro con malos espíritus y ese 

M: ta ülungepeki <Noise>.
C: le darán.
 
nmlch-lmeh1_x_0297_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0298_nmlch_00: 
M: <hm>Kimlaymi l'awen' chem ñi 
C: No conoces remedios que son

M: pingeken pütokongeken 
C: eso dicen le hacen beber cuando 
 
M: trafentunmew <Noise>.
C: se encuentra con malos espíritus

nmlch-lmeh1_x_0299_lmeh_00: 
M: <*SPA>El, el, el traventraven <*SPA>no 
C: El, el que se encuentra con malos espíritus no

M: <%> lo conoce u'te.
C: lo conoce usted.

nmlch-lmeh1_x_0300_nmlch_00: 
M: May.
C: Sí.

M: Allkükefiñ kimlafiñ welu kimlafiñ.
C: Lo escuchado pero no lo conozco.
 
nmlch-lmeh1_x_0301_lmeh_00: 
M: <hm> <*SPA>Ya, ya.
C: Ya, ya.
 
nmlch-lmeh1_x_0302_nmlch_00: 
M: Trafentrafen.
C: Encuentro con malos espíritus

nmlch-lmeh1_x_0303_lmeh_00: 
M: May, may.
C: Sí,  sí.

M: Trafentrafen.
C: Malos espíritus.

nmlch-lmeh1_x_0304_nmlch_00: 
M: ¿Feytapüle müli?
C: ¿Por ahí hay?

nmlch-lmeh1_x_0305_lmeh_00: 
M: <*SPA>Hay una parte tüvamu müli tati.
C: Hay una parte aquí hay eso.
 
nmlch-lmeh1_x_0306_nmlch_00: 
M: Trafentrafen.
C: Trafentrafen.
 
nmlch-lmeh1_x_0307_lmeh_00: 
M: <*SPA>Si aqui tüvamu plataw tiene 
C: Sí aquí, por aquí aplastado tiene

M: <%> yo con la señora feyta 'tava avi.
C: yo con la señora esta estaba termino.
 
nmlch-lmeh1_x_0308_nmlch_00: 
M: Afi.
C: Termino.
 
nmlch-lmeh1_x_0309_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0310_nmlch_00: 
M: Anümfuymi ka.
C: Lo habías sentado también.
nmlch-lmeh1_x_0311_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0312_nmlch_00: 
M: <*SPA>Ah.
C: Ah.

nmlch-lmeh1_x_0313_lmeh_00: 
M: <*SPA>Yo <Noise> vario remedio 
C: Yo varios remedios

M: ta anümkavemkevun <*SPA>pero siempre.
C: había plantado pero siempre.

nmlch-lmeh1_x_0314_nmlch_00: 
M: Afküleki.
C: Se va terminando.
 
nmlch-lmeh1_x_0315_lmeh_00: 
M: Afi <*SPA>si.
C: Termino sí.
 
nmlch-lmeh1_x_0316_nmlch_00: 
M: <Noise> Aftuki ka.
C: Se termina también.
 
nmlch-lmeh1_x_0317_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0318_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0319_lmeh_00: 
M: <*SPA>Aqui <*SPA>tengo <*SPA>
C: Aquí tengo

M: un wenchu <*SPA>tam'ien <*SPA>e'te 
C: un huenchu también este

M: ta vütra kaywey <*SPA>ese lo plante si.
C:  es un gran kayhuey ese lo plante sí.

nmlch-lmeh1_x_0320_nmlch_00: 
M: Chew chumal kümekey anta weñkü.
C: Donde para que es bueno ese hueñcu.
 
nmlch-lmeh1_x_0321_lmeh_00: 
M: Weñkü <*SPA>pa', <*SPA>pa'
C: Hueñcu para, para

M: <*SPA>un empachu.
C: un empacho.
 
nmlch-lmeh1_x_0322_nmlch_00: 
M: Empachulelu.
C: El que empachado.
 
nmlch-lmeh1_x_0323_lmeh_00: 
M: <*SPA>Si, si.
C: Sí, sí.
 
nmlch-lmeh1_x_0324_nmlch_00: 
M: Fey am mamüll l'awen'.
C: Y ese remedio de leña.
 
nmlch-lmeh1_x_0325_lmeh_00: 
M: -/Maw/- mamüll l'awen'.
C: Remedio de leña.
 
nmlch-lmeh1_x_0326_nmlch_00: 
M: Mamüll l'awen'.
C: Remedio de leña.
 
nmlch-lmeh1_x_0327_lmeh_00: 
M: <*SPA>Si allí 'ta.
C: Sí allí también.
 
nmlch-lmeh1_x_0328_nmlch_00: 
M: Ah.
C: Ah.

M: Weñpüdngi.
C: .....................
 
nmlch-lmeh1_x_0329_lmeh_00: 
M: <*SPA>Si <%> 'onde 'ta la alamo <%> vey.
C: Sí donde esta el álamo ahí.

nmlch-lmeh1_x_0330_nmlch_00: 
M: May.
C: Sí.
 
nmlch-lmeh1_x_0331_lmeh_00: 
M: Nawtu müli tati.
C: Abajo hay eso.
 
nmlch-lmeh1_x_0332_nmlch_00: 
M: Fey <%>.
C: Eso.
 
nmlch-lmeh1_x_0333_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0334_nmlch_00: 
M: Feyti tapül tukulngi kam mamüllngefuy.
C: Esa hojas le colocan o era leña.
 
nmlch-lmeh1_x_0335_lmeh_00: 
M: Mamüll <%> llüvün <*SPA>así 
C: Leña dura así

M: <*SPA>no <*SPA>ma'.
C: no más.

nmlch-lmeh1_x_0336_nmlch_00: 
M: Lig kortesa.
C: Corteza blanca. 
 
nmlch-lmeh1_x_0337_lmeh_00: 
M: <*SPA>Si, <*SPA>si <*SPA>hay <*SPA>hay.
C: Sí, sí hay, hay.

nmlch-lmeh1_x_0338_nmlch_00: 
M: Ah.
C: Ah.

M: Empachalele che.
C: Si la persona esta empachada.
 
nmlch-lmeh1_x_0339_lmeh_00: 
M: <*SPA>No <*SPA>no <*SPA>es <*SPA>
C: No, no es 

M: muy <Noise> <*SPA>palo <*SPA>chico 
C: muy palo chico

M: <*SPA>así veyta rume kümey.
C: así este es muy bueno.
  
nmlch-lmeh1_x_0340_nmlch_00: 
M: Ah.
C: Ah.

M:  <*SPA>Ya <*SPA>ya <*SPA>ya 
C: Ya, ya, ya

M: feymu mongetuafuy che.
C: ahí viviría la gente.
 
nmlch-lmeh1_x_0341_lmeh_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmeh1_x_0342_nmlch_00: 
M: Empacholelu.
C: El que empachado.
nmlch-lmeh1_x_0343_lmeh_00: 
M: <*SPA>Claro <*SPA>pa'<*SPA>eso<uhm>.
C: Claro para eso.
 
nmlch-lmeh1_x_0344_nmlch_00: 
M: Kiñeke kay kiñelu kay wechalkalelu ñi 
C: Algunos hay que están malos su 

M: estomago kom ka ñi piwke kiñeke 
C: estomago todo y su corazón algunas veces

M: dearea piki ta wingka.
C: diarrea dice él huinca.
 
nmlch-lmeh1_x_0345_lmeh_00: 
M: <hm> <*SPA>Igual <*SPA>tam'ien<*SPA>pu'.
C: Igual también pues.
 
nmlch-lmeh1_x_0346_nmlch_00: 
M: Ka fey kümey fey.
C: También eso es bueno.
 
nmlch-lmeh1_x_0347_lmeh_00: 
M: Ka fey kümey.
C: También eso es bueno.
 
nmlch-lmeh1_x_0348_nmlch_00: 
M: Kam, kam ka l'awen' müli.
C: O también hay otro remedio.
 
nmlch-lmeh1_x_0349_lmeh_00: 
M: <*SPA>Tam'ien <*SPA>hay <*SPA>otro 
C: También hay otro

M: <Noise> tüvamu <P> <Noise> <%> tam'ien 
C: aquí también

M: <*SPA>de <*SPA>una <*SPA>ve' chem 
C: de una vez que

M: <*SPA>así <*SPA>no <*SPA>ma'.
C: así no más.
 
nmlch-lmeh1_x_0350_nmlch_00: 
M: Pichi anümka.
C: Planta chica.
 
nmlch-lmeh1_x_0351_lmeh_00: 
M: May, may.
C: Sí, sí.

nmlch-lmeh1_x_0352_nmlch_00: 
M: Trukül pingi.
C: Trukül se llama.
 
nmlch-lmeh1_x_0353_lmeh_00: 
M: May may.
C: Sí, sí.
 
nmlch-lmeh1_x_0354_nmlch_00: 
M: <Noise> Fey pütokongey ti tapül.
C: Eso se bebe esa hoja.
 
nmlch-lmeh1_x_0355_lmeh_00: 
M: Fey <*SPA>si <*SPA>no <*SPA>
C: Eso sí no 

M: no <*SPA>la <*SPA>rai'.
C: no la raíz.

nmlch-lmeh1_x_0356_nmlch_00: 
M: Ah.
C: Ah.

M: Folil.
C: Raíz.
 
nmlch-lmeh1_x_0357_lmeh_00: 
M: <*SPA>Si folil.
C: Sí la raíz.
nmlch-lmeh1_x_0358_nmlch_00: 
M: <Noise> Fey wütruñmangeki ta are ko.
C: Ahí se le rocía con agua caliente. 

nmlch-lmeh1_x_0359_lmeh_00: 
M: <*SPA>Sí <*SPA>sí are komu <Noise>.
C: Sí, sí con agua caliente.
 
nmlch-lmeh1_x_0360_nmlch_00: 
M: Fey anta kümi ta wechalkalelu ta vey ka.
C: Eso es bueno para el que esta mal y eso. 
 
nmlch-lmeh1_x_0361_lmeh_00: 
M: <*SPA>Sí <*SPA>sí <*SPA>claro.
C: Sí, sí, claro.
 
nmlch-lmeh1_x_0362_nmlch_00: 
M: Kiñekellenoa wechalkawmaki 
C: algunos pues le hace mal

M: <Noise>  pütra lefkiawki.
C: él estomago anda como quemado.
 
nmlch-lmeh1_x_0363_lmeh_00: 
M: <*SPA>Sí <*SPA>pue.
C: Sí pues.

nmlch-lmeh1_x_0364_nmlch_00:  
M: Kümerki feychi l'awen'.
C: Es bueno ese remedio.
 
nmlch-lmeh1_x_0365_lmeh_00: 
M: <*SPA>Sí <*SPA>sí <Noise>.
C: Sí, sí.
 
nmlch-lmeh1_x_0366_nmlch_00: 
M: Ah.
C: Ah.

M: Fawpüle  müli ka fey.
C: Por aquí hay eso también.
 
nmlch-lmeh1_x_0367_lmeh_00: 
M: <*SPA>Sí tapüle müli tati.
C: Sí por aquí hay eso.
 
nmlch-lmeh1_x_0368_nmlch_00: 
M: Ah.
C: Ah.

M: Feyti kay katrü füniem chem tukukimün 
C: Eso pues teniendo cortado que se colocan

M: eymün tüfa fawpüle <Noise>.
C: ustedes por aquí.
 
nmlch-lmeh1_x_0369_lmeh_00: 
M: Katrü fünün ka.
C: Cortadura de carne también.
 
nmlch-lmeh1_x_0370_nmlch_00: 
M: May.
C: Sí.

M: Katrü pütra pingeki welu doy <Noise>.
C: Cortadura de estomago también se dice pero más.
 
nmlch-lmeh1_x_0371_lmeh_00: 
M: Ah.
C: Ah.

M: <*SPA>Ya <*SPA>ya katrü pütra <Noise> 
C: Ya, ya estomago cortado 

M: <*SPA>aquí tüvamu tamu müli <*SPA>pero 
C: por aquí hay pero 

M: <*SPA>aquí chemlan <*SPA>
C: aquí no paso nada

M: pero tüvamu wentetu müli.
C: pero aquí arriba hay.
 
meh1_x_0372_lmeh_00nmlch_00: 
M: L'awen'.
C: Remedio.
 
nmlch-lmeh1_x_0373_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0374_nmlch_00: 
M: ¿Ini pingi ?<uh>.
C: ¿Cómo se llama?
 
nmlch-lmeh1_x_0375_lmeh_00: 
M: <uh> <*SPA>E'te<*SPA>remedio 
C: Este remedio

M: <*SPA>como <*SPA>se <*SPA>llama 
C: como se llama

M: <Noise> <*SPA>n <*SPA>el 
C: él 

M: külla t'apül' <*SPA>otro.
C: hojas kulla otro.
 
nmlch-lmeh1_x_0376_nmlch_00: 
M: Kachu l'awen'.
C: Remedio de pasto.
 
nmlch-lmeh1_x_0377_lmeh_00: 
M: <*SPA>Sí <*SPA>no <*SPA>e'<*SPA>un vki.
C: Sí no un.

nmlch-lmeh1_x_0378_nmlch_00: 
M: Ah.
C: Ah.

M: Boki pi.
C: Boqui dijo.
 
nmlch-lmeh1_x_0379_lmeh_00: 
M: May, may.
C: Sí, sí.
 
nmlch-lmeh1_x_0380_nmlch_00: 
M: Boki femngi chem chi ¿kowüll <*SPA>no?.
C: Se parece al boqui el ¿cohul no?

nmlch-lmeh1_x_0381_lmeh_00: 
M: <*SPA>No <uh>.
C: No.
 
nmlch-lmeh1_x_0382_nmlch_00: 
M: Ütrüw ta <%>.
C: ..............
 
nmlch-lmeh1_x_0383_lmeh_00: 
M: <*SPA>También <*SPA>dentra.
C: También entra.
 
nmlch-lmeh1_x_0384_nmlch_00: 
M: Ka vey konki.
C: También ese entra.
 
 nmlch-lmeh1_x_0385_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0386_nmlch_00: 
M: Feyengu deyuwki.
C: Ellos dos .............
 
nmlch-lmeh1_x_0387_lmeh_00: 
M: <*SPA>Sí <*SPA>sí chumul yemevun 
C: Sí, sí el otro día había ido abuscar

M: <*SPA>no <*SPA>me <*SPA>acuerdo  
C: no me acuerdo

M: <*SPA>donde <*SPA>lo <*SPA>tengo.
C: donde lo tengo.  

nmlch-lmeh1_x_0388_nmlch_00: 
M: Fawpüle niefimi.
C: Por aquí lo tienes.
 
nmlch-lmeh1_x_0389_lmeh_00: 
M: May  <Noise>.
C: Sí.
 
nmlch-lmeh1_x_0390_nmlch_00: 
M: Ah.
C: Ah.

M:  <Noise> ¿Chem pingi chi 'awen' fey?<Noise>.
C: ¿Cómo se llama el remedio ese? 
 
nmlch-lmeh1_x_0391_lmeh_00: 
M: Como chem reke <Noise> <%> <Noise>.
C: Como eso pues.
 
nmlch-lmeh1_x_0392_nmlch_00: 
M: ¿Chem pingi chi chi l'awen' tüfichi 
C: ¿Cómo se llama el remedio ese

M: katrü fünün konkelu ama.
C: el que entra en la cortadura de carne.
 
nmlch-lmeh1_x_0393_lmeh_00: 
M: <*SPA>E'te küñilkuwe.
C: Este kuñilkuhue.

nmlch-lmeh1_x_0394_nmlch_00: 
M: Küñil.
C: Cuidado.

nmlch-lmeh1_x_0395_lmeh_00: 
M: Kuwe<Noise>.
C: ........

nmlch-lmeh1_x_0396_nmlch_00: 
M: <*SPA>Kuwe.
C: .................
 
nmlch-lmeh1_x_0397_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0398_nmlch_00: 
M: Küñilkuwe pengi.
C: Kuñilkuhue se llama.
 
nmlch-lmeh1_x_0399_lmeh_00: 
M: <*SPA>Sí  <Noise> may may.
C: Sí, sí, sí.
 
nmlch-lmeh1_x_0400_nmlch_00: 
M: Ah.
C: Ah.

M: Feyti <Noise> foki trokili.
C: Ese parece foqui.
 
nmlch-lmeh1_x_0401_lmeh_00: 
M: <*SPA>Sí voki.
C: Sí voqui. 
 
nmlch-lmeh1_x_0402_nmlch_00: 
M: Tripaki mawidamew.
C: Sale en la montaña.
 
nmlch-lmeh1_x_0403_lmeh_00: 
M: Mawidamu <*SPA>sí <Noise>.
C: En la montaña sí.
 
nmlch-lmeh1_x_0404_nmlch_00: 
M: <uh> ¿Pengelayafuy menokomu?
C: ¿No se encontraría en el pantano?

nmlch-lmeh1_x_0405_lmeh_00: 
M: <*SPA>No.
C: No.

nmlch-lmeh1_x_0406_nmlch_00: 
M: Pu mawida pengi.
C: El la montaña dicen.
 
nmlch-lmeh1_x_0407_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0408_nmlch_00: 
M: Feyti küñilkuwe pingi chumngeki 
C: Ese kuñulkuhue se llama como se hace

M: tranangeki kam pütokongki.
C: se machaca o se bebe.
 
nmlch-lmeh1_x_0409_lmeh_00: 
M: <*SPA>Sí <*SPA>sí <Noise> 
C: Sí, sí

M: tranaeki<Noise> folil folil <Noise>.
C: se machaca la raíz.
 
nmlch-lmeh1_x_0410_nmlch_00: 
M: Ah.
C: Ah.

M: Folil tungi küñilkuwe.
C: La raíz del kuñilcuhue.
 
nmlch-lmeh1_x_0411_lmeh_00: 
M: <*SPA>Sí <*SPA>sí.
C: Sí, sí.
 
nmlch-lmeh1_x_0412_nmlch_00: 
M: Feyta pütokongeki ta <Noise> katrü fünkülelu.
C: Esta se bebe para la cortadura de caene.
 
nmlch-lmeh1_x_0413_lmeh_00: 
M: <*SPA>Sí <*SPA>sí.
C: Sí, sí.

nmlch-lmeh1_x_0414_nmlch_00: 
M: Ah.
C: Ah.

M: <Noise> Fil püle pengelayafuy welu.
C: Pero no en todas parte se encontraría.
 
nmlch-lmeh1_x_0415_lmeh_00: 
M: <*SPA>No feyti fente pichikeli müten.
C: No ese hay muy poco no más.
 
nmlch-lmeh1_x_0416_nmlch_00: 
M: ¿Pichikeli müten?
C: ¿Hay muy poco no más?

nmlch-lmeh1_x_0417_lmeh_00: 
M: Re pichike.
C: Solo un poco.

nmlch-lmeh1_x_0418_nmlch_00: 
M: Ta rumel pichikeli.
C: Hay muy pocos.
 
nmlch-lmeh1_x_0419_lmeh_00: 
M: <*SPA>Claro müte tuyenmu afi pu'.
C: Claro por sacarlo mucho se acabado pues.
 
nmlch-lmeh1_x_0420_nmlch_00: 
M: Ah.
C: Ah.
 
nmlch-lmeh1_x_0421_lmeh_00: 
M: <*SPA>Si <*SPA>pue'.
C: Sí pues.

nmlch-lmeh1_x_0422_nmlch_00: 
M: Kimngelayafuy pekan ka fey.
C: No cualquiera lo conocería también eso.
 
nmlch-lmeh1_x_0423_lmeh_00: 
M: <*SPA>No <Noise>.
C: No.

nmlch-lmeh1_x_0424_nmlch_00: 
M: Ah.
C: Ah.
 
nmlch-lmeh1_x_0425_lmeh_00: 
M: Pekan ta l'awen' kimngelay ta 
C: No cualquiera conoce el remedio y

M: <*SPA>se <*SPA>dice <*SPA>remedio.
C: sé dice remedio.
 
nmlch-lmeh1_x_0426_nmlch_00: 
M: Kimngelay femechi<%>.
C: No se conoce así.
 
nmlch-lmeh1_x_0427_lmeh_00: 
M: <*SPA>No.
C: No.
 
nmlch-lmeh1_x_0428_nmlch_00: 
M: Fil che kimlay ka l'awen' ka.
C: No todas las personas conocen el remedio.

nmlch-lmeh1_x_0429_lmeh_00: 
M: <*SPA>No.
C: No.
 
nmlch-lmeh1_x_0430_nmlch_00: 
M: Kiñeke mten ta inaduamlu <uh> ka duamtulu 
C: Algunos no más el que sabe, a aprendido
M: feyta tukuy longkomu feyta 
C: este lo graba en su memoria esta

M: kimfi chi l'awen' ka vey ka.
C: conoce el remedio ese también.

eh1_x_0432_nmlch_00lmeh_00: 
M: <*SPA>Sí <*SPA>pue.
C: Sí pues.
 
nmlch-lmeh1_x_0433_nmlch_00: 
M: Ah.
C: Ah.

M: Fey rume kümi tüfi kiñe tukule.
C: Ese es muy bueno si se coloca uno.

nmlch-lmeh1_x_0434_lmeh_00: 
M: <*SPA>Sí <uh> küla t'apül' 
C: Sí tres hojas

M: <*SPA>también <*SPA>es <*SPA>guenu.
C: también es bueno.
 
nmlch-lmeh1_x_0435_nmlch_00: 
M: ¿Chem ama?
C: ¿Qué cosa?

nmlch-lmeh1_x_0436_lmeh_00: 
M: Külla t'apül'.
C: Külla hojas.

nmlch-lmeh1_x_0437_nmlch_00: 
M: Külla t'apül'.
C: Külla hojas.
 
nmlch-lmeh1_x_0438_lmeh_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-lmeh1_x_0439_nmlch_00: 
M: ¿Chew<chi  pengeafuy külla t'apül'?
C: ¿Dónde se puede encontrar kulla hojas?

nmlch-lmeh1_x_0440_lmeh_00: 
M: Tüfamu müli <*SPA>pu.
C: aquí hay pues.
 
nmlch-lmeh1_x_0441_nmlch_00: 
M: Menokomu.
C: En el pantano.
 
nmlch-lmeh1_x_0442_lmeh_00:
M: ( <*SPA>Casa <*SPA>no mawidamu müleki tati).
C: (Casa no en la montaña hay eso).

nmlch-lmeh1_x_0443_nmlch_00: 
M: Ah.
C: Ah.

M: Pu mawida.
C: En la montaña.

nmlch-lmeh1_x_0444_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0445_nmlch_00: 
M: Külla t'apül' pingi.
C: Kulla tapul se llama.
 
nmlch-lmeh1_x_0446_lmeh_00: 
M: <*SPA>Sí pichike pichikay tati <*SPA>sí.
C: Sí chicos esta chico ese sí.

nmlch-lmeh1_x_0447_nmlch_00: 
M: Fey <uh> <Noise> kachu l'awen'.
C: Ese remedio de pasto.
 
nmlch-lmeh1_x_0448_lmeh_00: 
M: Voki.
C: Voqui.
 
nmlch-lmeh1_x_0449_nmlch_00: 
M: Ah.
C: Ah.

M: Ka vey voki ka fey.
C: También ese voqui ese.
 
nmlch-lmeh1_x_0450_lmeh_00: 
M: Voki, voki.
C: Voqui, voqui.
 
nmlch-lmeh1_x_0451_nmlch_00: 
M: Ah.
C: Ah.

M: Feyta tami wingkalal ñi l'awen'am.
C: Esta para hacerlo huinca el remedio.
 
nmlch-lmeh1_x_0452_lmeh_00: 
M: <*SPA>Sí <*SPA>porque <Noise> 
C: Sí por que 

M: <*SPA>aquí <*SPA>hay chem ta 
C: aquí hay que cosa

M: nf(xxxpichike nentu) pichike -/nen/-
C: pocos saco poco

M: <*SPA>todavia <*SPA>cuando 
C: todavía cuando

M: <*SPA><*SPA>están <*SPA>florecio 
C: están florecido

M: feymu ta pengeki.
C: ahí se encuentra.
 
nmlch-lmeh1_x_0453_nmlch_00: 
M: Rayenküleki.
C: Cuando esta florecido.
 
nmlch-lmeh1_x_0454_lmeh_00: 
M: <*SPA>Sí <*SPA>sí.
C: Sí, sí.

nmlch-lmeh1_x_0455_nmlch_00: 
M: Rayenküle rumi.
C: Queda florecido.

nmlch-lmeh1_x_0456_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0457_nmlch_00: 
M: Famuen pengeafuy dewma.
C: Ahora se podría encontrar. 

nmlch-lmeh1_x_0458_lmeh_00: 
M: Feyta ta kimfaluwi pu <*SPA>sí kom.
C: Este se da a conocer pues sí todo.
 
nmlch-lmeh1_x_0459_nmlch_00: 
M: Ah.
C: Ah.

M:  <Noise> Allfeñmu kay kümi feychi l'awen' 
C: En la herida también es bueno ese remedio

M: müten allfeñmu allflelu nga kuyfi pe 
C: no mas en la herida antes pues

M: ngekenolu <*SPA>posta ka ospital 
C: como no posta tampoco hospital 

M: allfeñ ki allfülu kidu l'awen'tukepefuy che ka.
C: la herida cuando tiene accidente solo se hacía remedio la gente
 
nmlch-lmeh1_x_0460_lmeh_00: 
M: <*SPA>Sí<Noise>.
C: Sí.
 
nmlch-lmeh1_x_0461_nmlch_00: 
M: Feychi pu l'awen'nmu ka putungekevuy.
C: Esa vez con el ese remedio también se bebía.
 
nmlch-lmeh1_x_0462_lmeh_00: 
M: <*SPA>Sí <*SPA>sé <*SPA>que <*SPA>el  
C: Sí,  sé que él

M: <*SPA>como <*SPA>se llama <*SPA>el 
C: como se llama él

M: <*SPA>lo <*SPA>mete <*SPA>el 
C: lo mete él

M: <*SPA>ese <*SPA>y <*SPA>el <*SPA>la 
C: ese y él la

M: <*SPA>rai <*SPA>de nalka 
C: raíz de nalca

M: <*SPA>también <*SPA>es guenu.
C: también es bueno.
 
nmlch-lmeh1_x_0463_nmlch_00: 
M: Folil nalka.
C: Raíz de nalca.
 
nmlch-lmeh1_x_0464_nmlch_00: 
M: Folil nalka.
C: Raíz de nalca.
 
nmlch-lmeh1_x_0465_lmeh_00: 
M: <*SPA>Sí el pawlun <*SPA>también 
C: Sí el paulun también

M: <*SPA>muy guenu <*SPA>pa'.
C: muy bueno para.
 
nmlch-lmeh1_x_0466_nmlch_00: 
M: Alfeñmu.
C: La herida.
 
nmlch-lmeh1_x_0467_lmeh_00: 
M: May, may.
C: Sí, sí.
 
nmlch-lmeh1_x_0468_nmlch_00: 
M: ¿Chem anta pawlun?.
C: ¿Qué es el paulun?

nmlch-lmeh1_x_0469_lmeh_00: 
M: Ka vey voki ka <*SPA>pu' voki.
C: También ese voqui pues voqui.

nmlch-lmeh1_x_0470_nmlch_00: 
M: Ah.
C: Ah.

M: Voki ka fey.
C: Voqui ese también.

nmlch-lmeh1_x_0471_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0472_nmlch_00:   
M: Pengeafuy mawida müten.
C: Se encontraría solo en la montaña.
 
nmlch-lmeh1_x_0473_lmeh_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-lmeh1_x_0474_nmlch_00: 
M: Ah.
C: Ah.
M: Folil ka fey.
C: La raíz también.
 
nmlch-lmeh1_x_0475_lmeh_00: 
M: <*SPA>Voki ósea <*SPA>o 
C: Voqui ósea 

M: voki mamüll feyta <Noise> wadkümngeki.
C: leña de voqui esta se hierve. 
 
nmlch-lmeh1_x_0476_nmlch_00: 
M: Ah.
C: Ah.

nmlch-lmeh1_x_0477_lmeh_00: 
M: <*SPA>Juntamente <*SPA>con r
C: Justamente con

M: <*SPA>ai <*SPA>la nalka.
C: ahí la nalca.
 
nmlch-lmeh1_x_0478_nmlch_00: 
M: ¿Femuechi l'awen'tuwkefuyngün.
C: ¿Esos remedios buscaban ellos.
 
nmlch-lmeh1_x_0479_lmeh_00: 
M: <*SPA>Sí <*SPA>sí <*SPA>y <*SPA>el 
C: Sí, sí y él

M: <*SPA>el <*SPA>poquito chem 
C: él poquito que

M: <*SPA>e'te<*SPA>e'te<*SPA>el kaka 
C: este, este él kaca

M: <*SPA>del <*SPA>del chem ta <Noise> kanelu.
C: del, del que el canelo.

nmlch-lmeh1_x_0480_nmlch_00: 
<uhm> 
nmlch-lmeh1_x_0481_lmeh_00: 
M: <*SPA>Porque <*SPA>hay <*SPA>do kanelu.
C: Por que hay dos canelo.
 
nmlch-lmeh1_x_0482_nmlch_00: 
M: Epuli.
C: Hay dos.
  
nmlch-lmeh1_x_0483_lmeh_00: 
M: Epuli <*SPA>una <*SPA>ve kanelu pal' 
C: Hay dos una para y el otro para 

M: machi tañi pewütupemu.
C: la machi donde diagnostica.
 
nmlch-lmeh1_x_0484_nmlch_00: 
M: <*SPA>Ya.
C: Ya.

nmlch-lmeh1_x_0485_lmeh_00: 
M: <*SPA>Pero <*SPA>hay <*SPA>otra 
C: Pero hay otra

M: <*SPA>que <*SPA>le <*SPA>llaman -/cane/- 
C: que le llaman

M: <*SPA>canela <*SPA>ese <*SPA>es 
C: canela ese es

M: <*SPA>muy buenu pal' <*SPA>remedio.
C: muy bueno para remedio.

nmlch-lmeh1_x_0486_nmlch_00: 
M: Wentru kaneluwküli foki <*SPA>osea 
C: En el canelo hombre esta el voqui ósea 

M: wentru foye ka domo foye.
C: el canelo macho tambíe el canelo hembra.
 
nmlch-lmeh1_x_0487_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0488_nmlch_00: 
M: Ah.
C: Ah.

M: Feli anfe ¿chumuehi kimngeki ñi 
C: Es así entonces ¿cómo se sabe que

M: wentrungen kam domongen.
C: es hombre o mujer.
 
nmlch-lmeh1_x_0489_lmeh_00: 
M: <uh> <*SPA>Ma' nf(pichike)pichike<Noise>.
C: Ma poco, poco.
 
nmlch-lmeh1_x_0490_nmlch_00: 
M: <Noise> Ñi t'apül'.
C: Su hoja.
 
nmlch-lmeh1_x_0491_lmeh_00: 
M: <*SPA>Es <*SPA>muy ecasu <*SPA>
C: Es muy escaso 

M: ese <*SPA>canela <*SPA>por <*SPA>
C: ese canela por 

M: Aquí <*SPA>porque ka ngelay <Noise>.
C: Aquí también no hay. 
 
nmlch-lmeh1_x_0492_nmlch_00: 
M: Epu rume foye müliam.
C: Hay dos tipo canelo pues.

nmlch-lmeh1_x_0493_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0494_nmlch_00: 
M: Inche kimkelafun.
C: Yo no lo sabía.
 
nmlch-lmeh1_x_0495_lmeh_00: 
M: <*SPA>Ya <*SPA>ya.
C:  Ya, ya.
 
nmlch-lmeh1_x_0496_nmlch_00: 
M: Feyichi wentru foye chumal  kümi 
C: Ese canelo macho para que es bueno 

M: pewütuwam machi kam <*SPA>no.
C: para diagnosticar la machi o no.
 
nmlch-lmeh1_x_0497_lmeh_00: 
M: <*SPA>Ese <*SPA>no <*SPA>ese pal' 
C: Ese no ese para

M: chem ka <*SPA>el <*SPA>otro <*SPA>
C: que también él otro

M: canela <*SPA>especial <*SPA>pal'P>  
C: canela especial para

M: mapu l'awen'mealu.
C: ser remedio mapuche.
 
nmlch-lmeh1_x_0498_nmlch_00: 
M: ¿Chem muntuki fey?
C: ¿Qué salva ese?

nmlch-lmeh1_x_0499_lmeh_00: 
M: Pal' allfeñ pue.
C: Para la herida pues.
 
nmlch-lmeh1_x_0500_nmlch_00: 
M: Allfeñ.
C: Herida.
 
nmlch-lmeh1_x_0501_lmeh_00: 
M: <*SPA>Sí.
C: Sí.
 
nmlch-lmeh1_x_0502_nmlch_00: 
M: Feyti allfülelu <uh> kalül ta 
C: Ese que tiene herida en su piel

M: pütokole ta <Noise>t'apül'<*SPA>canela.
C: si bebe la hoja  de canela.

nmlch-lmeh1_x_0503_lmeh_00: 
M: <uhm> <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0504_nmlch_00: 
M: Kümerkeafuy.
C: Le haría bien.
 
nmlch-lmeh1_x_0505_lmeh_00: 
M: <*SPA>Sí <*SPA>sí.
C: Sí, sí.
 
nmlch-lmeh1_x_0506_nmlch_00: 
M: Domo foye.
C: Canelo hembra.
 
nmlch-lmeh1_x_0507_lmeh_00: 
M: <*SPA>Sí <*SPA>sí.
C: Sí, sí.
 
nmlch-lmeh1_x_0508_nmlch_00: 
M: Ah.
C: Ah.

M: Pekan kimngerumepeavuy <Noise> 
C: No cualquiera lo puede saber 

M: welu domo foyengen <Noise>kimngeki kiñeke ka.
C: pero el canelo hembra se conoce alguno también.
 
nmlch-lmeh1_x_0509_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0510_nmlch_00: 
M: Fawpüle ngelay <Noise>.
C: Por aquí no hay.
 
nmlch-lmeh1_x_0511_lmeh_00: 
M: <*SPA>No <*SPA>por <*SPA>aquí 
C: No por aquí

M: <*SPA>no feyta tüvamu<Noise>  
C: no esa aquí

M: chumul ngemen <*SPA>no <*SPA>hace 
C: el otro día fui no hace

M: <*SPA>na <*SPA>mucho <*SPA>tiempo 
C: mucho tiempo

M: kimen <*SPA>aone <*SPA>ta' <*SPA>el 
C: supe donde esta él

M: <%> <*SPA>pa' <*SPA>bajo <*SPA>ahí.
C: para bajo ahí.
 
nmlch-lmeh1_x_0512_nmlch_00: 
M: <Noise> Müli <*SPA>canela.
C: Hay canela.
 
nmlch-lmeh1_x_0513_lmeh_00: 
M: <*SPA>Sí <*SPA>por <*SPA>
C: Sí por 

M: ahí<*SPA>hay.
C: ahí hay.
 
nmlch-lmeh1_x_0514_nmlch_00: 
M: Feytichi foye rume kümerki ta allfeñmu.
C: Ese canelo es muy bueno para la herida.
 
nmlch-lmeh1_x_0515_lmeh_00: 
M: <*SPA>Sí <*SPA>sí.
C: Sí, sí.

nmlch-lmeh1_x_0516_nmlch_00: 
M: Ah.
C: Ah.

M:  <*SPA>Ya<*SPA>ya empachumu 
C: Ya, ya para el empacho

M: feyti kagelu ka l'awen' entumi.
C: ese otro remedio que sacaste.
 
nmlch-lmeh1_x_0517_lmeh_00: 
M: <*SPA>Sí.
C: Sí.

nmlch-lmeh1_x_0518_nmlch_00: 
M: Kom fill niekefuy ta.
C: De todos tenía también.
 
nmlch-lmeh1_x_0519_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0520_nmlch_00: 
M: L'awen'perke may tüfa.
C: Remedio será este.

nmlch-lmeh1_x_0521_lmeh_00: 
M: <*SPA>Sí <*SPA>pue.
C: Sí, pues.

nmlch-lmeh1_x_0522_nmlch_00: 
M: <uhm> Feyti kay <Noise> <*SPA>e'tekuyfi 
C: Ese pues este antes

M: ¿chumuelu chi müna kümeke foro 
C: ¿por qué será que es muy bueno para el hueso

M: niekefuy <Noise> pütake <*SPA>antiguo?
C: tenía grandes antiguo? 

M: taiñ pütakeche <*SPA>abuelu  ka <Noise> 
C: nuestros anciano abuelo también

M: fentreketukefuy mongen engün 
C: era larga su vida de ellos

M: fewla yafüwelay che.
C: ahora no es firme la persona.

nmlch-lmeh1_x_0523_lmeh_00: 
M: <*SPA>No <Noise> <*SPA>pue.
C: No pues.
 
nmlch-lmeh1_x_0524_nmlch_00: 
M: <uh> Ka forongewelay rume che ka tuwelay 
C: Ya no tiene ni diente la persona ya no es capaz

M: rume a'lün' mongen ¿chmuelu chi 
C: ya hartas vida por que será 

M: pikimi eymi tüfa?<Noise>.
C: dice usted aquí.
 
nmlch-lmeh1_x_0525_lmeh_00: 
M: <uh> <Noise> <*SPA>Lo <*SPA>que <*SPA>
C: Lo que

M: ahora <*SPA>hay <*SPA>que <Noise>
C: ahora hay que

M: <*SPA>el <*SPA>dicho  <uh> 
C: él dicho

M: kuyfi matetukelavuy che pu.
C: antes no se tomaba mate la gente pues.
 
nmlch-lmeh1_x_0526_nmlch_00: 
M: Matetu pekan rumelafuy.
C: No tomaba mate en cualquier momento.
 
nmlch-lmeh1_x_0527_lmeh_00: 
M: <*SPA>Ya <*SPA>ya <*SPA>y <*SPA>ma' 
C: Ya, ya, y más

M: <*SPA>el <*SPA>lo <*SPA>sembrao 
C: él lo sembró

M: kuyfi <*SPA>así <*SPA>como 
C: antes así como

M: <*SPA>la <*SPA>yerba <*SPA>que 
C: la yerba que

M: <*SPA>sale <*SPA>netamnete veyti 
C: sale netamente ese

M: <Noise> -/ya/- yagelmu <%> kuyfi <*SPA>pero 
C: ya en la comida antes pero

M: <*SPA>ahora <*SPA>no <*SPA>porque 
C: ahora no por que

M: fewla ta <*SPA>to' <*SPA>lo <*SPA>
C: ahora esta todo lo

M: sembrao <*SPA>feyta <*SPA>to' <*SPA>ayuda.
C: sembró este le ayuda.

nmlch-lmeh1_x_0528_nmlch_00: 
M: Newengewelay mapu.
C: No tiene fuerza la tierra.
 
nmlch-lmeh1_x_0529_lmeh_00: 
M: <*SPA>Claro <*SPA>pu.
C: Claro pues.
 
nmlch-lmeh1_x_0530_nmlch_00: 
M: Ah.
C: Ah.
 
nmlch-lmeh1_x_0531_lmeh_00: 
M: <*SPA>Entonce <*SPA>de <*SPA>esa 
C: Entonces de esa

M: <*SPA>forma veyta<Noise> mapuche 
C: forma este mapuche

M: <*SPA>digamo <*SPA>to' <*SPA>el 
C: digamos que él 

M: <*SPA>mundo feyta <*SPA>tamu' <*SPA>
C: mundo esta aquí

M: consumiendo <*SPA>to' <*SPA>digamo.
C: consumiendo todo digamos.
 
nmlch-lmeh1_x_0532_nmlch_00: 
M: L'awen'mew.
C: Con remedio pues.

nmlch-lmeh1_x_0533_lmeh_00: 
M: <*SPA>Hay <*SPA>hay tranformalelu.
C: Hay, hay transformación.
 
nmlch-lmeh1_x_0534_nmlch_00: 
M: L'awen'malelu.
C: El que esta con remedio.

nmlch-lmeh1_x_0535_lmeh_00: 
M: <*SPA>Claro <*SPA>igual <*SPA>pa' 
C: Claro igual para 

M: <*SPA>sembrar <*SPA>poroto 
C: sembrar porotos
M: kachilla ketran <*SPA>y <*SPA>ma' 
C: trigo y más

M: <*SPA>el itrokom.
C: el de todos.
 
nmlch-lmeh1_x_0536_nmlch_00: 
M: Ah.
C: Ah.

M: Re l'awen'mali.
C: Esta con remedio sí.
 
nmlch-lmeh1_x_0537_lmeh_00: 
M: <*SPA>Claro <*SPA>entonce <*SPA>por 
C: >Claro entonces por

M: <*SPA>ese <*SPA>lao' <*SPA>
C: ese lado 

M: nosotro <*SPA>tamu' <*SPA>determinao 
C: nosotros aquí determinamos

M: <*SPA>mucho <*SPA>mucha 
C: mucho, mucha

M: <*SPA>vitamina <*SPA>a <*SPA>
C: vitamina a

M: contra <*SPA>el <*SPA>kuerpu.
C: contra él cuerpo.
 
nmlch-lmeh1_x_0538_nmlch_00: 
M: Rume l'awen'matukiürke ta ial.
C: Necesita mucho remedio la comida.
 
nmlch-lmeh1_x_0539_lmeh_00: 
M: <*SPA>Claro.
C: Claro.
 
nmlch-lmeh1_x_0540_nmlch_00: 
M: Ah.
C: Ah.

M: Feyti fey <uh> kalekefuy ial ka pingi kuyfi 
C: Y esa vez era diferente la comida se decía antes 

M: rüme ngekefuy ta <uh> pepikakelu  
C: había mucha gente preparada

M: mapuche ñi yagel pingekefuy.
C: la comida del mapuche se decía. 

nmlch-lmeh1_x_0541_lmeh_00: 
M: Kuyfi ta <Noise> -/fem/- -/nie/- <*SPA>
C: Antes  

M: el trükor napor <*SPA>ma' el ngüyokiñ 
C: el napor más el gilloquin

M: <*SPA>de <*SPA>de <*SPA>e'teallvida<uhm>.
C: de este de alverja.




