; CDR: 00.00 
; TRV: 00.00 
; File: nmlch-lmahr1 
; Last changes made on 01/16/2003 
; Transcriber: Flor Caniupil H. 
; Comments:  
; Traduce: Ester Chehuan.

nmlch-lmahr1_1_0000_nmlch_00:
M: Marimari peñi Alejandro.
C: Bueno día hermano Alejandro.

nmlch-lmahr1_1_0001_lmahr_00: 
M: Marimari peñi Luis <!1Lui'>.
C: Bueno día hermano Luis.

nmlch-lmahr1_1_0002_nmlch_00:
M: ¿Chumlefuymiam tami mongenmu tüfameu?.
C: ¿Cómo ha estado aquí, con relación a tú vida?

nmlch-lmahr1_1_0003_lmahr_00: 
M: Femgen pichi kutrankülen müten tati, 
C: Más o menos nomás, estoy un poco enfermo,
 
M: müte küme amukelay% ñi <*SPA>salud <!1salu'>
C: con mi salud, no me ha ido muy bien. 

nmlch-lmahr1_1_0004_nmlch_00: 
M: ¿Kutranküleymiam?.
C: ¿Está enfermo?

nmlch-lmahr1_1_0005_lmahr_00: 
M: Kutrankeawün.
C: estoy enfermo.

nmlch-lmahr1_1_0006_nmlch_00: 
M: ¡Aa! <P> fey <P> 
C: ¡Ah!  ya

M: tunten tripantu nieymi deumayam ¿kechumari?
C: cuanto año ya tiene, ¿cincuenta años?

nmlch-lmahr1_1_0007_lmahr_00:
M: Kechumari tripantu nien.
C: Tengo cincuenta años.

nmlch-lmahr1_1_0008_nmlch_00: 
M: ¡Aa! <P> fey, fey, fey, fey
C: ¡Ah!, hace, hace, hace, hace

M: ¿Kuyfi tami kutranchengen peñi?
C: ¿Hace tiempo ya esta enfermo hermano?

nmlch-lmahr1_1_0009_lmahr_00: 
M: Feymay epu tripantumu müley, 
C: Después de dos año estuvo,

M: küla tripantu deuma.
C: ya hacen tres años.

nmlch-lmahr1_1_0010_nmlch_00:
M: <uhm>.
C: 

nmlch-lmahr1_1_0011_lmahr_00:
M: Küla tripantuy.
C: Ya tiene tres año.

nmlch-lmahr1_1_0012_nmlch_00:
M: Küla tripantu.
C: Tres años.

nmlch-lmahr1_1_0013_lmahr_00:
M: May.
C: Si.

nmlch-lmahr1_1_0014_nmlch_00: 
M: ¿Al'ün tripantu deuma <*SPA>no?.
C: ¿Hace bastante año ya no?.

nmlch-lmahr1_1_0015_lmahr_00: 
M: Al'ün tripantu llemay 
C: Son harto año 

M: <*SPA>pues <!1pu'> <P>  doy, 
C: pues, es más

M: doy amuy tripantu doy karganu ñi kutran <*SPA>pues <!1pu'>.
C: a medida que avanza los años su enfermedad es peor pues.

nmlch-lmahr1_1_0016_nmlch_00: 
M: ¿Doy kargaymu?.
C: ¿Té a afectado más?

nmlch-lmahr1_1_0017_lmahr_00: 
M: Doy karganu.
C: Me haz cargado más.

nmlch-lmahr1_1_0018_nmlch_00: 
M: ¿Tunten tripantu nieulu anta kutranimi eymi peñi?
C: ¿Cuánto año tenía hermano, cuando se enfermo?

nmlch-lmahr1_1_0019_lmahr_00: 
M: Fey <*SPA>no <*SPA>tengo <*SPA>presente
C: Ese no tengo presente

M: <*SPA>pues peñi <P>  <*SPA>de <*SPA>repente tufiñ chi kutran müten.
C: Pues hermano de repente me afecto esa enfermedad.

nmlch-lmahr1_1_0020_nmlch_00: 
M: ¿Newe <uh> <P> kimwetulaymi tunten tripantu nien?
C: ¿No te acuerda muy bien cuánto año tenía?. 

nmlch-lmahr1_1_0021_lmahr_00:
M:  <*SPA>No.
C: No.

nmlch-lmahr1_1_0022_nmlch_00: 
M: ¡Aa! ¿Chem l'awen' wüne pütuymi kutranlu tüfa?.
C: ¡Ah! ¿Que remedio tomo primero cuando se enfermo?.

nmlch-lmahr1_1_0023_lmahr_00:
M:  <*SPA>No pütokolan l'awen'.
C: No tome remedio.

nmlch-lmahr1_1_0024_nmlch_00: 
M: Pütokolaymi  l'awen'.
C: No ha tomado remedio.
 
nmlch-lmahr1_1_0025_lmahr_00: 
M: <*SPA>No <*SPA>pastilla müten.
C: No,  pastilla nomás.

nmlch-lmahr1_1_0026_nmlch_00: 
M: ¿Pitalmu konfemimi?.
C: ¿Entro artiro en el hospital?

nmlch-lmahr1_1_0027_lmahr_00: 
M: Pitalmu müten konün feymu.
C: Sólo entre en el hospital nomás.
 
nmlch-lmahr1_1_0028_nmlch_00:
M: ¡Aa!.
C: ¡Ah!.

nmlch-lmahr1_1_0029_lmahr_00: 
M: Welu chumlaeneu ñi
C: Pero no me hizo nada la

M:  <*SPA>pastilla pitalmu <*SPA>pues <!1pu'> 
C: pastilla del hospital pues

M: petu llemay felen <P> pütokoken pastilla 
C: aún estoy tomando pastilla

M: doy kargakeenu ñi kutran.
C: mi enfermedad cada vez más me está afectando

nmlch-lmahr1_1_0030_nmlch_00: 
M: Doy kargaymu.
C: Te ha cargado más.

nmlch-lmahr1_1_0031_lmahr_00: 
M: Doy ngelay kutran <*SPA>pues <!1pu'> feytimu.
C: No tiene más enfermedad pues. 

nmlch-lmahr1_1_0032_nmlch_00: 
M: <uh> Tami kutranngealu mülepey ta l'awen' mapumeu, peñi tüfa
C: Para tú enfermedad hay remedio natural en la tierra, hermano.

nmlch-lmahr1_1_0033_lmahr_00: 
M: Müley <!1müli> <*SPA>pues fau <!1vau> 
C: Si hay pues aquí

M: welu ngelay <*SPA>pues Pellawen müley <!1müli> 
C: Pero, no hay pues, Pellahuen    

M: l'awen' femngechi mapukutranmu.
C: ese remedio hay para esa enfermedad del campo.

nmlch-lmahr1_1_0034_nmlch_00: 
M: Pellawen müley <!1müli>.
C: Hay Pellahuen. 

nmlch-lmahr1_1_0035_lmahr_00:
M: Pellawen müley <!1müli>.
C: Hay Pellawen.

nmlch-lmahr1_1_0036_nmlch_00:
M:  ¡Aa!.
C: ¡Ah!.

nmlch-lmahr1_1_0037_lmahr_00:
M: Fütra kamapu müley <!1müli> 
C: Esta muy lejo

M: <*SPA>pues <!1pu'> müley ñi amual 
C: pues tiene que ir

M: <P> n'amuntu +/puukey/+ amukefun kuyfi, 
C: a pie llega,  iba ante,


M: <*SPA>pero feula trekawelan müte <*SPA>pues <!1pu'>.
C: pero, ahora no camino mucho, pues.

nmlch-lmahr1_1_0038_nmlch_00: 
M: ¿Chumngechi chi ta tufimi ta chi kutran tami niel?.
C: ¿Cómo agarraría esa emfermedad que tiene?

nmlch-lmahr1_1_0039_lmahr_00: 
M: Fey <*SPA>de <*SPA>repente%.
C: Eso fue repente.

nmlch-lmahr1_1_0040_nmlch_00: 
M: ¿Kimlafimi?.
C: ¿No lo conoce?.

nmlch-lmahr1_1_0041_lmahr_00: 
M: <*SPA>De <*SPA>repente müten tufiñ <*SPA>pues <!1pu'>.
C: De repente nomás lo tome pues.

nmlch-lmahr1_1_0042_nmlch_00: 
M: ¿Aa?.
C: ¡Ah!.

nmlch-lmahr1_1_0043_lmahr_00: 
M: <*SPA>De <*SPA>repente müten tufiñ 
C: De repente nomás lo tome

M: <*SPA>pues <!1pu'> kimlan chumngechi tufiel 
C: pues no supe cómo lo tome

M: <P> ta welepüle tufiñ wüne tüfachi kutran.
C: está enfermedad lo tome por izquierda.

nmlch-lmahr1_1_0044_nmlch_00: 
M: Welepüle.
C: Por la izquierda.

nmlch-lmahr1_1_0045_lmahr_00:
M: Welepüle küla nag +/epu epu ep/+ epu nag chi, 
C: Por la izquierda fue tres veces yo creo o,

M: küla chi, küla nag penu ataken.
C: tres veces yo creo que me ataco.

nmlch-lmahr1_1_0046_nmlch_00:
M:  ¿l'al'atuymi?.
C: ¿Te dio un ataque?.

nmlch-lmahr1_1_0047_lmahr_00:
M: Epe l'an <*SPA>que <*SPA>ulitmo epe l'afun <*SPA>pues <!1pu>.
C: Casi me morí, que en el último estuve a punto de morir pues. 

nmlch-lmahr1_1_0048_nmlch_00: 
M: ¿epe l'afuymi?.
C: ¿Casi te habría muerto?.

nmlch-lmahr1_1_0049_lmahr_00: 
M: Epe l'afun.
C: Casi me morí.

nmlch-lmahr1_1_0050_nmlch_00:
M: ¿Fey chem l'awen'tuymi fey?.
C: ¿Y qué remedio tomó?.

nmlch-lmahr1_1_0051_lmahr_00: 
M: <*SPA>No l'awen'tulan <P> kidutu rupay müten 
C: No tome remedio, paso solo nomás

M: <P> <*SPA>despues <!1de'pue'> 
C: despues

M: <*SPA>de <*SPA>poco <*SPA>de <*SPA>poco feyta doy karganienu 
C: de poco de poco me fue cargando

M: <%> feyta fill ñi <*SPA>cuerpo <%> <*SPA>pues <!1pu'>.
C: en todo el cuerpo pues.

nmlch-lmahr1_1_0052_nmlch_00: 
M: ¿Tami pu füren kutranchengefuykay?.
C: ¿Tú familia son persona enfermo?

nmlch-lmahr1_1_0053_lmahr_00:
M: <*SPA>No <P> kutranchengelafuy.
C: No éra una persona enfermo.

nmlch-lmahr1_1_0054_nmlch_00: 
M: kutranchengelafuy.
C: No era enfermo.

nmlch-lmahr1_1_0055_lmahr_00: 
M: <*SPA>No iñche <%> feychi machi +/machi/+ 
C: No yo  con esa machi

M: machi perimontun +/tu tu/+ tufiñ ti feychi <%>.
C: vi visión sobre natural.

nmlch-lmahr1_1_0056_nmlch_00:
M: Perimontun nieymi.
C: Tiene visión sobre natural.

nmlch-lmahr1_1_0057_lmahr_00: 
M: <*SPA>No perimontun nielan, welu tunien <*SPA>algo.
C: No tengo visión sobre natural, pero tengo algo.
 
nmlch-lmahr1_1_0058_nmlch_00:
M: ¿Tunieymi?.
C: ¿Tiene?. 

nmlch-lmahr1_1_0059_lmahr_00:
M: <uhm> <P> tukulikankünueneu ñi kuye ñukeyem kuyfi fey, 
C: Mi elfinada madre me hecho likan (piedra sagrada) ante,  

M: fey feychi likan fey kutrankalkakeneu.
C: Ese likan me tiene enfermo

nmlch-lmahr1_1_0060_nmlch_00: 
M: ¡Aa! ¿tami ñuke machingefuy?.
C: ¡Ah!¿Tu madre era machi?.

nmlch-lmahr1_1_0061_lmahr_00: 
M: Machingefuy kuyfi, <P> küme machifel <*SPA>pues <!1pu'>.
C: Era machi ante, era buena machi pues.

nmlch-lmahr1_1_0062_nmlch_00: 
M: ¿Niefuy likan?.
C: Tenía likan (piedra sagrada).

nmlch-lmahr1_1_0063_lmahr_00: 
M: niefuy likan kafey <*SPA>pues <!1pu'> 
C: Tenía likan (piedra sagrada)también pues

M: Puren tuwi machi, machilpaeyu.
C: Vivia en Puren, que le vino a hacer machi. 
 
nmlch-lmahr1_1_0064_nmlch_00: 
M: ¿Puren?.
C: ¿Puren?.

nmlch-lmahr1_1_0065_lmahr_00: 
M: <*SPA>despues <!1de'pue'> fey wentrulu kafey 
C: despues, cuando fue ya hombre

M: ka machi kurengen ka <P>  ka femngechi <%>.
C: también me case con machi, también así.
 
nmlch-lmahr1_1_0066_nmlch_00: 
M: ¿Machi kurengefuymi?.
C: ¿Tenía señora de machi?.

nmlch-lmahr1_1_0067_lmahr_00:
M: Machi kurengefun kuyfi <*SPA>pues <!1pu'> 
C: Ante tenía señora de machi pues

M: machingefuy% tati <Laugh> <P>
C: era machi pues
 
nmlch-lmahr1_1_0068_nmlch_00: 
M: ¡Aa!.
C: ¡Ah!.

nmlch-lmahr1_1_0069_lmahr_00: 
M: Feley dungu <*SPA>pues <!1pu'>.
C: Así es el tema pues.

nmlch-lmahr1_1_0070_nmlch_00: 
M: l'ay tami domo.
C: murio su mujer.
 
nmlch-lmahr1_1_0071_lmahr_00:
M: <%> tachi wariamu<%>  mülepay malmekengey  <!1malmekengi>
C: En esta cuidad está, le estan haciendo mal

nmlch-lmahr1_1_0072_nmlch_00:
M: ¿Ilelngey <!1ilelngi>?.
C: ¿Lo llevarón?.

nmlch-lmahr1_1_0073_lmahr_00: 
M: ilelngey <*SPA>pues <!1pu'>
C: Le hicieron  mal pues

M:  pilay l'awen' kidu feyta felelerupuy <*SPA>pues <!1pu'>.
C: ella no quiso remedio, y así se fue quedando pues. 

nmlch-lmahr1_1_0074_nmlch_00: 
M: ¿>Mülepeymay <!1mülepi> ta l'awen' ilelmu, peñi?.
C: ¿Habrá remedio cuando hacen mal, hermano?.
 
nmlch-lmahr1_1_0075_lmahr_00: 
M: Müli  welu l'ayal chi che feyta ngelay l'awen' <P> 
C: Hay remedio, pero, para la persona que va a morir, no hay remedio

M: *upuñmay ñi fukuñ ngelay l'awen'.
C: aúnque que se acaba la pana no hay remedio.

nmlch-lmahr1_1_0076_nmlch_00: 
M: ¿Kimlafimi chumngechi ñi ilelngen?.
C: ¿No sabe cómo le hiceron el mal?.

nmlch-lmahr1_1_0077_lmahr_00: 
M: <*SPA>No.
C: No.

nmlch-lmahr1_1_0078_nmlch_00: 
M: ¿Chumngechi kutranrumey?.
C: ¿Cómo se llego a enfermar?.
 
nmlch-lmahr1_1_0079_lmahr_00: 
M: +/de recut/+ De repente kutrani müten 
C: De repente se enfermo nomás

M: <*SPA>pues <!1pu'> <P> <*SPA>de <*SPA>a <*SPA>poco amuy ñi kutran, 
C: pues de a poco se fue avanzado su enfermedad, 

M: amuy ñi kutran <*SPA>despues fey doydoy chengewetulay <*SPA>pues <!1pu'>.
C: se fue avanzando, despues de tanto, ya no quedo como persona pués.

nmlch-lmahr1_1_0080_nmlch_00: 
M: ¿Rapitulay, l'awen'tulay?.
C: ¿Cómo no bomito, tampoco tomo remedio?.

nmlch-lmahr1_1_0081_lmahr_00: 
M: +/ra/+ Machimu llemay ta konpufuy <P> rupan machimu.
C: En la machi entro, pase en la machi.

nmlch-lmahr1_1_0082_nmlch_00: 
M: ¿Chempi machi?.
C: ¿Qué le dijo la machi?

nmlch-lmahr1_1_0083_lmahr_00: 
M: Machi fey deu pasay deuma pieneu, 
C: La machi me dijo que su enfermedad ya esta pasada,

M: gastan fentren pülata <*SPA>pues <!1pu'>.
C: gaste bastante plata pues.

nmlch-lmahr1_1_0084_nmlch_00: 
M: ¡Aa!.
C: ¡Ah!.

nmlch-lmahr1_1_0085_lmahr_00: 
M: Fenden <!1venden> kulliñ niefun 
C: Vendi animales que tenía

M: kiñe trarin manchun niefun fendefiñ <!1vendeviñ> 
C: una yunta de bueyes que tenía lo vendí

M: kuyfi mongelay ñi kure <*SPA>no mongelay
C: mi señora no se mejoró ante, no se mejoró 

M: <*SPA>hasta <!1ha'ta> <*SPA>que perderupuy müten <*SPA>pues <!1pu'>.
C: hasta que se perdió nomás pues.

nmlch-lmahr1_1_0086_nmlch_00: 
M: Perderupuy müten.
C: Se perdió nomás
 
nmlch-lmahr1_1_0087_lmahr_00: 
M: Perderupuy.
C: Se perdió

nmlch-lmahr1_1_0088_nmlch_00: 
M: ¿Weda dungu kutranmu <*SPA>no?.
C: ¿Qué es malo cuando se enferma, no?

nmlch-lmahr1_1_0089_lmahr_00: 
M: <*SPA>Sí <*SPA>pues weda dungu.
C: Sí pues que malo.

nmlch-lmahr1_1_0090_nmlch_00: 
M: Feyta fenteken kutran mülekey <!1müleki> mongenmu, 
C: Ahora hay tanta enfermedad hay en la vida,

M: peñi eymi tüfa kimpelafimi 
C: hermano usted yo creo que éste lo conoce 

M: ¿Chem weda kutran doy tripakefel kuyfi?.
C: ¿Que enfermedad más mala salía ante?.

nmlch-lmahr1_1_0091_lmahr_00:
M: Püñu kutran tripakefuy kuyfi doy
C: La enfermedad de Püñu salía más

M: <*SPA>pues <!1pu'> <P> püñu kutran.
C: pues la enfermedad de püñu.

nmlch-lmahr1_1_0092_nmlch_00:
M: ¡Aa!.
C: ¡Ah!

nmlch-lmahr1_1_0093_lmahr_00: 
M: <*SPA>No <*SPA>ves <*SPA>que <!3no'que> fill chi... 
C: No vez que 

M: fey fill chi fütrake chemu 
C: en lo distintos ancianos

M: feytamu konkefuy feychi kutran <P> 
C: hay entraba esa enfermedad

M: welu re l'awen'makefuy müten 
C: pero, era de puro remedio nomás 

M: mongetukefuiñ <*SPA>pues <!1pu'>.
C: Se mejoraban pues.

nmlch-lmahr1_1_0094_nmlch_00: 
M: ¿Chem l'awen'?.
C: ¿Qué remedio?.

nmlch-lmahr1_1_0095_lmahr_00:
M:  <*SPA>Ese... olfidafiñ <!1olvidaviñ> ta feychi l'awen' ka.
C: Ese remedio natural se me olvido.

nmlch-lmahr1_1_0096_nmlch_00: 
M: ¿Aa?.
C: ¿Ah?.

nmlch-lmahr1_1_0097_lmahr_00: 
M: Olfidafiñ <!1olvidaviñ> chi l'awen' 
C: Se me olvido ese remedio

M: feychi kuyfi... kuyfikay chi l'awen'.
C: era antiguo ese remdedio natural.

nmlch-lmahr1_1_0098_nmlch_00: 
M: ¿Nguyütufimi?.
C: ¿Se te olvido?.

nmlch-lmahr1_1_0099_lmahr_00: 
M: Nguyütufiñ.
C: Se me olvido.
 
nmlch-lmahr1_1_0100_nmlch_00: 
M: ¿kuyfi deuma tüfey <!1tey>?.
C: ¿Era de mucho ante?.

nmlch-lmahr1_1_0101_lmahr_00:
M: Kuyfi deuma <*SPA>pues <!1pu'> 
C: Era ante pues

M: fey petu pichikan <!1pitikan> iñche 
C: cuando yo todavía era chico

M: <*SPA>pues <!1pu'> petu pichi <!1piti> 
C: pues era chico

M: wentrungen feyti kutran mülekefuy 
C: cuando ya era hombre, esa enfermedad había

M: <*SPA>pues <!1pu'> feula ngewetulay feychi kutran 
C: pues ahora no hay esa enfermedad

M: <*SPA>pues <!1pu'> kake kutran mületuy
C: pues, ahora hay otro tipo de enfermedad

M:  feula <*SPA>pues <!1pu'>
C: ahora pues.

nmlch-lmahr1_1_0102_nmlch_00: 
M: ¡Aa! ¿ka müley <!1müli> kiñe kutran tüfey <!1tüfi> 
C: ¡Ah! ¿También hay una enfermedad

M: <uh> trafentunmu chem chi kümefuy, peñi?.
C: que es visión sobre natural, qué será bueno hermano?.

nmlch-lmahr1_1_0103_lmahr_00: 
M: Trafentunmu müley <!1müli> l'awen' 
C: Para visíon sobre natural hay remedio

M: <*SPA>pues <!1pu'> trafentunmu femngechi l'awen' <Noise>.
C: pues visión sobre natural hay ese remedio. 
 
nmlch-lmahr1_1_0104_nmlch_00: 
M: ¿Müley <!1müli> l'awen' trafentunmu?.
C: ¿Hay remedio para visión sobre natural?.

nmlch-lmahr1_1_0105_lmahr_00: 
M: May.
C: Si.

nmlch-lmahr1_1_0106_nmlch_00: 
M: ¿Chem l'awen' kümey <!1kümi>, peñi.
C: ¿Qué remedio es bueno hermano.?

nmlch-lmahr1_1_0107_lmahr_00: 
M: Trafentrefen pingey chi l'awen.
C: Trafentrefen se llama el remedio.

nmlch-lmahr1_1_0108_nmlch_00: 
M: ¿Cheu pengeafuy tüfey?.
C: ¿Dónde se puede encontrar ese?.

nmlch-lmahr1_1_0109_lmahr_00: 
M: <*SPA>Ese müley <!1müli> montañameu <*SPA>pues <!1pu'> 
C: Ese hay en la montaña pues

M: faupüle ngelay <P> kiñe nurume tüfapüle% ngelay
C: Por acá no hay niquiera uno, no hay  

M: <*SPA>pues <!1pu'> müley <!1müli> <*SPA>todo  <!1to'> 
C: pues hay todo

M: montañameu müli chi... <P> rüf kümeke l'awen
C: en la montaña hay bueno remedio natural

M: müli montañameu.
C: hay en la montaña.

nmlch-lmahr1_1_0110_nmlch_00: 
M: Montañameu müley <!1müli>.
C: En la montaña hay. 

nmlch-lmahr1_1_0111_lmahr_00: 
M: May, Pellaweñ.
C: Si, en Pellahuen 
 
nmlch-lmahr1_1_0112_nmlch_00:
M: ¿Re trafentrafen tukungekey <!1tukungeki>?.
C: ¿Solamente le echan trafentrafen?.

nmlch-lmahr1_1_0113_lmahr_00: 
M: <*SPA>no ka... ka kompañ <%> l'awen' <*SPA>pues <!1pu'> 
C: No, lo hechan acompañado con otro tipo de remedio pues  

M: küla l'awen kompañuukey <!1kompañuuki>.
C: van acompañado con tres tipos de remedios naturales.

nmlch-lmahr1_1_0114_nmlch_00: 
M: ¿Trafentrafen ka chem?.
C: ¿Trafentrafen y qué más?

nmlch-lmahr1_1_0115_lmahr_00: 
M: Foye <!1voye> l'awen' <P> 
C: Remedio de Canelo

M: fey kangelu feyta mewülen l'awen' pingey.
C: y el otro se llama remedio de mewülen (remedio de remolino) 

nmlch-lmahr1_1_0116_nmlch_00: 
M: Foye la'wen mewülen l'awen'.
C: Remedio de Canelo y de remedio de Mewülen (remedio de remolino) 
 
nmlch-lmahr1_1_0117_lmahr_00: 
M: May fey engu konkey <!1konki>.
C: Si con eso entran. 
 
nmlch-lmahr1_1_0118_nmlch_00: 
M: ¿Cheu pengeafuykay mewülen l'awen' <%> ?.
C: ¿Adónde se puede encontrar ese remedio de mewülen?

nmlch-lmahr1_1_0119_lmahr_00: 
M: ¡Uu! fau ngelay <*SPA>pues <!1pu'> 
C: ¡Uu! Aquí no hay  pues

M: fau ngelay <*SPA>pues <!1pu'>
C: no aquí pues.

nmlch-lmahr1_1_0120_nmlch_00: 
M: Chuchimeu <!1tuchimu> tripakey <!1tripaki>.
C: Adónde sale. 

nmlch-lmahr1_1_0121_lmahr_00: 
M: Montañameu tripakey <!1tripaki> .
C: Sale en la montaña.

nmlch-lmahr1_1_0122_nmlch_00:
M: Mawidameu.
C: En la montaña.

nmlch-lmahr1_1_0123_lmahr_00: 
M: Mawidameu, cheu konkelay kulliñ 
C: En la montaña, donde entran los animales

M: feymu tripakey <!1tripaki> ti mewülen l'awen' 
C: hay sale ese remedio de mewülen. 

nmlch-lmahr1_1_0124_nmlch_00: 
M: ¿feytichi küla l'awen' kümey?.
C: ¿Eso tres remedio son bueno?.

nmlch-lmahr1_1_0125_lmahr_00: 
M: May.
C: Sí.

nmlch-lmahr1_1_0126_nmlch_00:
M: Foye l'awen' ka tüfuchi ...
C: Ese remedio de canelo como también....

nmlch-lmahr1_1_0127_lmahr_00: 
M: Mewülen l'awen'.
C: Remedio de Mewülen. 
 
nmlch-lmahr1_1_0128_nmlch_00: 
M: Mewülen l'awen' trafentrafen engün.
C: Remedio de Mewülen y remedio de trafentrafen

nmlch-lmahr1_1_0129_lmahr_00: 
M: Trafentrafen.
C: Remedio de trafentrefen.

nmlch-lmahr1_1_0130_nmlch_00: 
M: ¡Aa! <Cough> <uh> 
C ¡Ah!.

M: ¿tüfeykay, peñi kutran longkomu chem kümey?
C: ¿hermano para el dolor de cabeza que es bueno?

nmlch-lmahr1_1_0131_lmahr_00: 
M: ¿Kutran longkomu? 
C: ¿Para el dolor de cabeza?

M: <*SPA>chinita l'awen'.
C: remedio de chinita.

nmlch-lmahr1_1_0132_nmlch_00: 
M: ¿<*SPA>chinita?.
C: ¿Remedio de chinita?.

nmlch-lmahr1_1_0133_lmahr_00: 
M: <*SPA>Chinita  l'awen' foye l'awen' ...
C: Remedio de chinita y remedio de canelo

nmlch-lmahr1_1_0134_nmlch_00: 
M: ¿ka chem?.
C: ¿Qué otro?.

nmlch-lmahr1_1_0135_lmahr_00: 
M: <*SPA>Aguardiente.
C: Aguardiente.
 
nmlch-lmahr1_1_0136_nmlch_00: 
M: ¿ka chem peñi?.
C: ¿Qué otro hermano?.

nmlch-lmahr1_1_0137_lmahr_00:
M: <uhm> <*SPA>Chinita <*SPA>aguardiente 
C: Remedio de chinita y aguardiente

M: <P> foye l'awen' we willeñ ka konkey <!1konki>
C: entra también remedio de canelo y orina nueva 

nmlch-lmahr1_1_0138_nmlch_00: 
M: ¿we willeñ?.
C: ¿Orina nueva?.

nmlch-lmahr1_1_0139_lmahr_00: 
M: May, <*SPA>sí feychi l'awen' engün
C: Sí, con eso remedios

M: kompañakaukey <!1kompañakauki> <P>
C: se acompañan 

M: <*SPA>romero pingey <!1pingi> kangelu.
C: se llama remedio de romero. 

nmlch-lmahr1_1_0140_nmlch_00: 
M: ¡Aa! Kafey.
C: ¡Ah! También.

nmlch-lmahr1_1_0141_lmahr_00: 
M: Kafey.
C: También.
 
nmlch-lmahr1_1_0142_nmlch_00: 
M: Kutran longkonmu tüfey.
C: Para el dolor de cabeza también.

nmlch-lmahr1_1_0143_lmahr_00:
M: Kutran longkonmu trafentu longkonmu.
C: Para el dolor de cabeza y dolor de cabeza de visión sobre natural.

nmlch-lmahr1_1_0144_nmlch_00:
M:  ¿Trafen?.
C: ¿En visión sobre natural?.

nmlch-lmahr1_1_0145_lmahr_00: 
M: Kuyfi... kuyfi <*SPA>no <*SPA>que müna... 
C: Ante....ante no que mucho....

M: müna trafentulongkokefuy che 
C: muchas de las  personas afectaba visión sobre natural  

M: mewülentuy pi ta <%> füchakechemu 
C: es remolino dicen las personas ancianas

M: feyta trafentukey fey feymukonkey <!1konki> 
C: ese le afecto visión sobre natural y ese entra

M: rulpakey longko.
C: y  se pasa la cabeza.

nmlch-lmahr1_1_0146_nmlch_00:
M: Mewülentulu kümey fey.
C: A lo que le afecta mucho el remolino ese.

nmlch-lmahr1_1_0147_lmahr_00: 
M: May <P> feychi l'awen' müma kümey
C:  Sí, ese remedio es muy bueno 

M: <*SPA>para <!1pa'> <*SPA>eso.
C: para eso.

nmlch-lmahr1_1_0148_nmlch_00:
M: Feyti kay peñi tüfa <uh>
C: Esté hermano.

M: mülepelay ka l'awen' feychi kutranngealu
C: habrá remedio para esa enfermedad

M: müley mewülentun trafentun <uh> 
C: hay visión de remolino

M: kimfimiam% tüfey okakelu <!1ojakelu>
C: lo conoce  ese que okakelu

nmlch-lmahr1_1_0149_lmahr_00: 
M: <*SPA>no feychi <*SPA>lo <*SPA>único 
C: No de eso lo único

M: <*SPA>que müley <*SPA>pero re resumu.. resumu tripaki, 
C: que hay, pero, sale en el reso...reso sale,  

M: wingka resumu tripaki tati 
C: ese reso que hace el huinca.

nmlch-lmahr1_1_0150_nmlch_00: 
M: ¡Aa! ¿resumu?.
C: ¡Ah!.

nmlch-lmahr1_1_0151_lmahr_00: 
M: May.
C: Si.

nmlch-lmahr1_1_0152_nmlch_00: 
M: Nigllatunmu.
C: En la rogativa.

nmlch-lmahr1_1_0153_lmahr_00: 
M: Ngillatunmu müley papel feychi <uhm>  
C: En la rogativa hay papel

M: feychi papelmu tripay que resu.
C: ese papel sale  el reso.

nmlch-lmahr1_1_0154_nmlch_00: 
M: ¡Aa!.
C: ¡Ah!.
 
nmlch-lmahr1_1_0155_lmahr_00: 
M: <*SPA>Es <!1e'> wingka... wingka dungu deuma<*SPA>pues <!1pu'>.
C: Es asunto de huinca de ahora pues.

nmlch-lmahr1_1_0156_nmlch_00:
M: Wingka dungu deuma.
C: Es asunto de huinca.
 
nmlch-lmahr1_1_0157_lmahr_00: 
M: <*SPA>Si.
C: Sí.
 
nmlch-lmahr1_1_0158_nmlch_00: 
M: <uhm> Eymi....
C: Usted....

nmlch-lmahr1_1_0159_lmahr_00:
M: <*SPA>pulmon l'awen' ka müley 
C: Para el pulmón también hay remedio 

M: <*SPA>pues <!1pu'> <*SPA>pulmon, 
C: pues, pulmón, 

M: <*SPA>pulmonía l'awen'mu.
C: Remedio de pulmonía. 

nmlch-lmahr1_1_0160_nmlch_00: 
M: Pulmoniamu.
C: Para la pulmonia.

nmlch-lmahr1_1_0161_lmahr_00: 
M: May, <*SPA>palo <*SPA>santo pingey <!1pingi> 
C: Sí, palo santo se llama

M: chi l'awen' <P> fey patrawa pingey ka <P> 
C: el remedio, esté se llama patrawa

M: <*SPA>palo <*SPA>trébol <P> <*SPA>tranco <*SPA>nalca
C: palo de trebol, tranco nalca

M:  <P> feychi... feychike l'awen' kuyfi 
C: ese, eso remedio ante

M: <*SPA>eso kümeke welu  l'awen' <*SPA>si 
C: eso es remedio bueno, sí

M: <*SPA>pues <!1pu'> newen... newenngey chi l'awen'.
C: pues ese remedio natural tiene fuerza.
 
nmlch-lmahr1_1_0162_nmlch_00: 
M: Pulmonmu.
C: En el pulmon.

nmlch-lmahr1_1_0163_lmahr_00:
M: Pulmonmu.
C: En el pulmon.

nmlch-lmahr1_1_0164_nmlch_00: 
M: Feyti <*SPA>palo <*SPA>santo, 
C: Ese palo santo,

M: <*SPA>palo <*SPA>trébol, <*SPA>tronco <*SPA>nalca.
C: palo trébol, tronco de nalca.

nmlch-lmahr1_1_0165_lmahr_00: 
M: Fey <%> <P> feychi l'awen' müna kümeke l'awen' 
C: Eso remedios son muy buenos

M: <*SPA>para <*SPA>el <!2pal'> <*SPA>pulmón.
C: para el pulmón.
  
nmlch-lmahr1_1_0166_nmlch_00: 
M: ¡Aa! <*SPA>pulmonía nielu.
C: ¡Ah! Lo que tiene pulmonía.
nmlch-lmahr1_1_0167_lmahr_00: 
M: May <%> weda trüfonngelu 
C: Si, lo que tienen una tos mala

M. fey pütokolngekey l'awen'.
C: a ellos de le hacen tomar. 
 
nmlch-lmahr1_1_0168_nmlch_00: 
M: ¡Aa! ¿Mielu <*SPA>asma kay?.
C: ¡Ah!¿Lo que tienen asma?.

nmlch-lmahr1_1_0169_lmahr_00: 
M: <*SPA>No feychi <*SPA>no <*SPA>se%.
C: No eso no.

nmlch-lmahr1_1_0170_nmlch_00: 
M: Kimlafimi fey.
C: No lo conoce.
 
nmlch-lmahr1_1_0171_lmahr_00:
M: <*SPA>No<*SPA>pues <!1pu'> <*SPA>pal' <*SPA>el 
C: No pues para el

M: <*SPA>asma feyke <*SPA>no.
C: asma eso no.
 
nmlch-lmahr1_1_0172_nmlch_00: 
M: ¿Wawüyüfengelu?.
C: ¿A lo qué le sale sangre en la nariz?

nmlch-lmahr1_1_0173_lmahr_00:
M: <*SPA>ese re aremu müten tripakey <!1tripaki> 
C: eso sale solamente con el calor

M: chi wawüyelu <*SPA>pues <!1pu'> <P> 
C: lo que sale sangre en la nariz pues

M: wawüyütungeki wawütunmu rupakey <!1rupaki>.
C: alguno son bueno de salir le sangre en la nariz, hay se le pasa.

nmlch-lmahr1_1_0174_nmlch_00:
M: ¿Wawüyütungey <!1wawüyütungi>?.
C: ¿Son buenos de salirle sangre, son así?
 
nmlch-lmahr1_1_0175_lmahr_00: 
M: May feymu rupakey <!1rupaki> chi...
C: Sí, así se le pasa... 

nmlch-lmahr1_1_0176_nmlch_00: 
M: Feymu rupakey <!1rupaki> .
C: Por eso se lo pasa.

nmlch-lmahr1_1_0177_lmahr_00: 
M: <*SPA>No <*SPA>que longko kutran... kutrankey <!1kutranki>
C: No que cabeza.... duele

M: longko <P> refentay <!1reventay> 
C: cuando la cabeza se revienta 

M: pi ta wingka mollfülu fey tripakey <!1tripaki> 
C: dice el huinca cuando sale sangre hay pasa

M: <*SPA>todo are mollfüñ feymu 
C: todo la sangre caliente por eso

M: rupatukey <!1rupatuki> kidutu ka.
C: también pasa solo.

nmlch-lmahr1_1_0178_nmlch_00: 
M: Kidu rupatukey <!1rupatuki>.
C: Pasa solo.
 
nmlch-lmahr1_1_0179_lmahr_00: 
M: Kidu rupatukey <!1rupatuki>.
C: Pasa solo.
 
nmlch-lmahr1_1_0180_nmlch_00: 
M: ¿Rügül pilunmu kay peñi?.
C: ¿Hermano cuándo duele el oído?.

nmlch-lmahr1_1_0181_lmahr_00: 
M: Rüngül pilunmu müley <!1müli> ta l'awen', 
C: Para el dolor de oído hay remedio,

M: chempingeyama chi l'awen' <P> <*SPA>como 
C: cómo que se llama el remedio, como

M: <*SPA>que <*SPA>se <*SPA>llama chi l'awen <Laugh> 
C: que se llama el remedio

M: olfidatufiñ <!1olvidatuviñ> chi l'awen' feychi 
C: se me olvido ese remedio

M: <%> müna... müna *mütrokofiñ tati <P> <uhm> <%>.
C: 
 
nmlch-lmahr1_1_0182_nmlch_00: 
M: ¿Poleo?.
C: ¿El poleo?.

nmlch-lmahr1_1_0183_lmahr_00: 
M: <*SPA>No <*SPA>poleo... <*SPA>poleo konkelay 
C: No poleo, no entra el poleo

M: ti montañameu kafey müley <*SPA>pues <!1pu'> 
C: en montaña también hay eso pues

M: <%> +/pajo/+ pakonalmeu <!1pajonalmu> tripakey  <!1tripaki>.
C: sale en el pajonal.

nmlch-lmahr1_1_0184_nmlch_00:
M: ¿Ngallaungallau?.
C: ¿El Ngallaungallau?
 
nmlch-lmahr1_1_0185_lmahr_00: 
M: Ngallaungallau l'awen'ngekelay 
C: Ngallaungallau se llama el remedio

M: <*SPA>nunca <*SPA>pues <!1pu'> 
C: nunca pues

M: <Laugh> ngallaungallau kaykonkey <!1konki> 
C: ngallaungallau entra

M: <*SPA>pero ka kutranmu.
C: pero en otra enfermedad.

nmlch-lmahr1_1_0186_nmlch_00: 
M: ¿Chem kutranmu konkey <!1konki> ngallaungallau?.
C: ¿En qué enfermedad entra ngallaungallau?

nmlch-lmahr1_1_0187_lmahr_00: 
M: <*SPA>Ese re mapukutranmu.
C: Ese entra solamente con la enfermedad de la tierra. 

nmlch-lmahr1_1_0188_nmlch_00: 
M: ¿Chem <*SPA>sobreparto?.
C: ¿En  sobreparto?.

nmlch-lmahr1_1_0189_lmahr_00: 
M: Sobreparto femngechi konkey.
C: Entra en sobreparto.

nmlch-lmahr1_1_0190_nmlch_00: 
M: ¿Chem kümey sobrepartumu, peñi?.
C: ¿Qué es bueno en el sobre parto hermano?.

nmlch-lmahr1_1_0191_lmahr_00:
M: Sobrepartumu kümey ta kulle l'awen' pingey 
C: En el sobreparto es bueno el remedio que se llama de kulle

M: kiñe l'awen' fey pu kilantu tripakey <!1tripaki>.
C: un remedio ese sale entre medio de la quila.

nmlch-lmahr1_1_0192_nmlch_00: 
M: +/kulle/+ ¿kulle l'awen'?.
C: ¿El remedio de kulle?.

nmlch-lmahr1_1_0193_lmahr_00: 
M: Kulle l'awen'.
C: Remedio de kulle.
 
nmlch-lmahr1_1_0194_nmlch_00:
M: Cheu tripakey tüfey.
C: A dónde sale ese.
 
nmlch-lmahr1_1_0195_lmahr_00: 
M: Külantumu.
C: Sale entre medio de la quila.
 
nmlch-lmahr1_1_0196_nmlch_00: 
M: ¿ka chem?.
C: ¿Qué otra cosa?.

nmlch-lmahr1_1_0197_lmahr_00: 
M: Kangelu chi piwüchen l'awen' <P> 
C: El otro remedio de piwüchen

M: *chakülluwiñ pingey chi l'awen' chakülluwiñ.
C: El remedio se llama chakülluwiñ.
 
nmlch-lmahr1_1_0198_nmlch_00: 
M: ¿*Chakülluwiñ?.
C: ¿Remedio de chakülluwiñ?

nmlch-lmahr1_1_0199_lmahr_00: 
M: Chakülluwiñ.
C: El chakülluwiñ
 
nmlch-lmahr1_1_0200_nmlch_00:
M:  ¿Ka chem?.
C: ¿Que otro?.

nmlch-lmahr1_1_0201_lmahr_00: 
M: Maymaylikan kafey l'awen' <*SPA>eso
C: El Maymaylikan también es remedio, eso

M: <*SPA>pues <!1pu'> <*SPA>porque kachu l'awen' 
C: pues porque es remedio de pasto

M: <P> kimünmu l'awen' fentreli l'awen' 
C: Si se conoce los remedios, hay artos remedios

M: <*SPA>pues <!1pu> hermano <P> 
C: pues hermano

M: longko müten grafaniey <!1gravaniy>.
C: solamente la cabeza tiene gradado.

nmlch-lmahr1_1_0202_nmlch_00: 
M: Cheu pengeafuy maymaylinkan, peñi.
C: A dónde se puede encontrar el remedio de maymaylikan, hermano.

nmlch-lmahr1_1_0203_lmahr_00: 
M: ¡Uu! tamu müley <!1müli> 
C: ¡Uu! Aquí hay 

M: fütrake mawidamu üyüu <*SPA>pues <!1pu'> Pellaweñ <%>.
C: montaña grande allá pue  en Pellahuen.
 
nmlch-lmahr1_1_0204_nmlch_00: 
M: ¿Chumtekey <!1chuteki> maymaylikanam?.
C: ¿De qué porte son remedio de maymaylikan?

nmlch-lmahr1_1_0205_lmahr_00: 
M: <*SPA>No <*SPA>este <!1e'te> <*SPA>no
C: No este no

M: <*SPA>es <*SPA>nada <!1na'> chem <*SPA>como <*SPA>pasto kachülewelu.
C: es nada más que como pasto.

nmlch-lmahr1_1_0206_nmlch_00: 
M: Kachu l'awen'.
C: Es remedio de pasto.
 
nmlch-lmahr1_1_0207_lmahr_00:
M: Kachu l'awen' fey <*SPA>eskasungey
C: Es remedio de pasto que es muy escaso

M: feula <*SPA>si <*SPA>pues <!1pu'> eskasungey.
C: Ahora si pues es escaso.
 
nmlch-lmahr1_1_0208_nmlch_00: 
M: Eskasungey <!1eskasungi>.
C: Es escaso.

nmlch-lmahr1_1_0209_lmahr_00: 
M: May.
C: Si.

nmlch-lmahr1_1_0210_nmlch_00:
M: Müte pengekelay.
C: No ve mucho.

nmlch-lmahr1_1_0211_lmahr_00: 
M: <*SPA>No pengekelay
C: No se vez

M: mülekey <!1müleki> ñi enkargangeal.
C: se encarga muchas veces. 
 
nmlch-lmahr1_1_0212_nmlch_00:
M: <uhm>.
C: 
 
nmlch-lmahr1_1_0213_lmahr_00:
M: Müley ñi enkargangeal chi l'awen' <*SPA>pues <!1pu'>.
C: Tiene que encargarse el remedio pues

nmlch-lmahr1_1_0214_nmlch_00: 
M: ¡Aa! Yefaltulelngey.
C: ¡Ah! Se manda a encargar.  
  
nmlch-lmahr1_1_0215_lmahr_00: 
M: May.
C: Si.
 
nmlch-lmahr1_1_0216_nmlch_00: 
M: Kümeke l'awen' mülefuy mapumu  peñi.
C: Hay remedio bueno en la tierra hermano.

nmlch-lmahr1_1_0217_lmahr_00: 
M: ¡Uu! fentreley l'awen'  <*SPA>pues <!1pu'>.
C: ¡Uu! Hay arto remedio pues.
 
nmlch-lmahr1_1_0218_nmlch_00: 
M: Datunwün kimimi, peñi 
C: Conoce hermano el Datunwün

M: ¿chumngechi anta datuukey <!1datuuki> ta che?
C: ¿Cómo se hace curación las personas?

M: ¿chumngelu datungekey <!1datungeki> che?.
C: ¿Para se hace curación la persona?.

nmlch-lmahr1_1_0219_lmahr_00: 
M: <*SPA>Bueno fill <*SPA>clase l'awen',
C: Bueno con distintos clases remedios,

M: fill <*SPA>clase kutran müley 
C: hay distintas enfermedad

M: fey datungey che <*SPA>pues <!1pu'>.
C: por eso se datungey (hace curación )la persona pues

nmlch-lmahr1_1_0220_nmlch_00: 
M: ¿chem kutran niele fey datungeafuy che?.
C: ¿Qué enfermedad tiene la persona cuándo se le hace curación?. 
 
nmlch-lmahr1_1_0221_lmahr_00: 
M: <*SPA>a <*SPA>veces müley ngillatun 
C: A veces cuando hay rogativa

M: <%> fey müleki malonkangey chi... 
C: hay,hay malonkangey

M: wekufütuley +/lau/+ kutran <%>
C: cuando el enfermo está a diablado

M: ngillatungeki ka fey <*SPA>pues <!1pu'>.
C: también se le hace rogatica pues.
 
nmlch-lmahr1_1_0222_nmlch_00: 
M: Wekufütulelu ngillatungekey <!1ngillatungeki>.
C: Cuando el enfermo está adiablado se le hace rogativa.

nmlch-lmahr1_1_0223_lmahr_00:
M: May, tuñmangey ñi longko 
C: Sí, se lo toman su pelo 

M: ka pikelay anta füchakeche kuyfi, kafey... kafey 
C: también eso lo que decía las personas ancianas

M: <uhm> kafey datungekey che 
C: también de hace curación a la persona

M: <*SPA>no <*SPA>ves <*SPA>que <!3no'e'que> 
C: no ves que

M: wewüyükey <!1wewüyüki> ñi longko
C: se marea su cabeza

M: tuñmangey ñi longko <%> anta mapuche.
C: se lo toma su cabeza dice el mapuche.

nmlch-lmahr1_1_0224_nmlch_00: 
M: Entuñmangey% <!1entumangi>.
C: Se le saca. 

nmlch-lmahr1_1_0225_lmahr_00: 
M: +/Katrüñma/+ katrüñmangekey <!1katrüñmangeki> 
C: Se le corta

M: müten ñi longko umagmu, 
C: nomás su pelo..., umagmu , 

M: fey <*SPA>después <!1de'pue'> 
C: esto después

M: fey +/yemüñma/+ yeñmangetukey <!1yeñmangetuki> 
C: se lo llevan 

M: sementeriomu fey wedacheukey <!1wedacheuki>
C: al cementerio hay la persona queda mal 

M:  che <*SPA>pues <!1pu'>.
C: no queda cómo persona.

nmlch-lmahr1_1_0226_nmlch_00: 
M: ¿Wewikey <!1wewiki>?.
C: ¿Gana?

nmlch-lmahr1_1_0227_lmahr_00: 
M: Wewikey <!1wewiki> <*SPA>pues <!1pu'> 
C: Hay gana pues

M: ngolliuma% kidutu ngütramkakey <!1ngütramkaki>, 
C: el enfermo anda cómo que si tuviera curado,

M: fey datungekey <!1datungeki> 
C:  por eso se le hace datungekey (curación) 

M: fey mütrümüñmangetukey <!1mütrümüñmangetuki> 
C: y de hay se lo llaman 

M: ñi longko fey akutukey <!1akutuki> 
C: su pelo y esté pelo llega

M: fey mongetukey <!1mongetuki> 
C: y después el enfermo de mejora

M: <*SPA>pero fütra ngillatunmu konkey <!1konki> <*SPA>pues <!1pu'>.
C: pero entra en una rogativa muy grande pues.

nmlch-lmahr1_1_0228_nmlch_00: 
M: Femngechi <!femuechi> 
C: Por eso

M: fey ñamkey <!1ñamki> che wewikey <!1wewiki>.
C: este se pierde y la persona gana.
 
nmlch-lmahr1_1_0229_lmahr_00: 
M: Fey ñamkey <!1ñamki> <*SPA>pues <!1pu'> 
C: Esto se pierde pues

M: trekatripakey <!1trekatripaki> <*SPA>pues <!1pu'>.
C: sale a caminar pues.

nmlch-lmahr1_1_0230_nmlch_00: 
M: ¿Feyti fey rüf l'awen' re 
C: ¿Ese es solamente remedio

M: ngillatuñmangele fey kümeduamtuafuy?.
C: que se le hacen rogativa, para que quede bien?. 

nmlch-lmahr1_1_0231_lmahr_00: 
M: May ngillatuñmangele +/l'awen'/+ l'awen'mu 
C: Sí, se le hace la rogativa con remedio

M: ka konkey <!1konki> <*SPA>pues <!1pu'> 
C: también entra pués

M: l'awen'mu llemay ta mongetukey <!1mongetuki> che.
C: con remedio sé mejorá la persona.

nmlch-lmahr1_1_0232_nmlch_00:
M: ¿Chem l'awen' konkey <!1konki> feytimu, peñi?.
C: ¿Qué remedio entra hay hermano?.

nmlch-lmahr1_1_0233_lmahr_00: 
M: <*SPA>No  fentreley  <!1fentreli> l'awen' 
C: No hay arto remedio

M: <*SPA>pues <!1pu'> <P> <*SPA>hay <*SPA>harto 
C: pues hay harto

M: <*SPA>remedio <*SPA>si fentreley <!1fentreli> l'awen'.
C: remedio si, hay arto remedio.
 
nmlch-lmahr1_1_0234_lmahr_00: 
M: Pichi üytulafen kiñeke.
C: Me podría monbrar alguno.
 
nmlch-lmahr1_1_0235_lmahr_00: 
M: ¡Ucha! <%> <*SPA>casi <*SPA>vale <*SPA>muy 
C: ¡Ucha! Casi vale muy 

M: <*SPA>poco üytungele chi l'awen' <*SPA>pues <!1pu'> 
C: poco si  se nombre los remedios pues

M: kimnualu% kake <*SPA>ese ñi kimal che 
C: para que no sepa lo otro, eso van a saber la gente 

M: derechumay kintuñmangele 
C: si derecho se va a buscar

M: +/ma ma/+ montañamu <*SPA>todo <!1to'> l'awen' 
C: en la montaña todo los remedios

M: müley <!1müli> Pellaweñ <*SPA>todo <!1to'> 
C: hay Pellahuen todo

M: l'awen' Pellaweñ <*SPA>ahí müley willngo, 
C: remedio de Pellahuen, ahí hay willngo,

M: karesillu <P> <uh> <%> l'awen' 
C:  remedio de Carrecillo

M: <*SPA>oreganilo <P> <*SPA>oreganillo.
C: Oreganillo.

nmlch-lmahr1_1_0236_nmlch_00:
M:  ¿*Organillo?.
C: ¿Oreganillo?.

nmlch-lmahr1_1_0237_lmahr_00: 
M: <*SPA>Oreganillo.
C: Oreganillo.
 
nmlch-lmahr1_1_0238_nmlch_00: 
M: <*SPA>oreganillo.
C: Oreganillo.
 
nmlch-lmahr1_1_0239_lmahr_00: 
M: Willngo <%> tüfa.
C: Este willngo,

nmlch-lmahr1_1_0240_nmlch_00: 
M: May willngo.
C: Sí willngo.

nmlch-lmahr1_1_0241_lmahr_00: 
M: <*SPA>Carrecillo <P> <%> pütokongekey.
C: El Carrecillo se toma.

nmlch-lmahr1_1_0242_nmlch_00: 
M: ¿Pulgante tüfey <!1tüfi>?.
C: ¿Ese es pulgante?.

nmlch-lmahr1_1_0243_lmahr_00:
M: Pulgante trakalelu feyta koregey <!1korenki> 
C: Lo atracado eso lo hace correr el pulgante

M: <P> <*SPA>mejor <*SPA>que <*SPA>pulgante
C: mejor que pulgante

M:  <*SPA>de <*SPA>pueblo.
C: de pueblo.
 
nmlch-lmahr1_1_0244_nmlch_00: 
M: Doy kümey%.
C: Es mejor.

nmlch-lmahr1_1_0245_lmahr_00: 
M: <*SPA>No <*SPA>fuerte, <*SPA>pero <*SPA>corre
C: No fuerte, pero corre

M:  <*SPA>el.. <*SPA>lo <*SPA>malo <*SPA>adentro.
C: lo malo adentro.
 
nmlch-lmahr1_1_0246_nmlch_00: 
M: Küme l'awen'fel.
C: Es remedio bueno.

nmlch-lmahr1_1_0247_lmahr_00: 
M: <*SPA>Si kilmay <*SPA>también <*SPA>es <*SPA>bueno <*SPA>para 
C: Si kilmay también es bueno para

M: <*SPA>el <*SPA>dolor <*SPA>de <*SPA>cabeza 
C: el dolor de cabeza

M: külmay <P> chunte arelongkongelu 
C: kilmay aunque la persona que tenga la cabeza caliente 

M: fey pichin tukungey +/rapau/+ 
C: a esa, se le hecha poco

M: rapalngey <!1rapalngi> pichin fey feychi <%> fey.
C: hace pasar un poco ese.
 
nmlch-lmahr1_1_0248_nmlch_00: 
M: ¿<*SPA>Ese rume arelelu ñi longko?.
C: ¿Ese que tiene muy caliente la cabeza?.
 
nmlch-lmahr1_1_0249_lmahr_00: 
M: May fey, fey <P> feychike l'awen' 
C: Sí ese, ese tipo de remedio 

M: müna kümeke l'awen' müley <!1müli> 
C: hay muy bueno remedio

M: <*SPA>pues <!1pu'> <*SPA>no <*SPA>que fau ngelay <*SPA>pues <!1pu'>
C: pue no que, aquí no hay pues

M: iñche enkarganiefun akulelngelan petu.
C: Yo tengo encargado, no me lo han traido todavía
 
nmlch-lmahr1_1_0250_nmlch_00:
M: ¿Kilmay?.
C: ¿Kilmay?.

nmlch-lmahr1_1_0251_lmahr_00: 
M: May kilmay.
C: Si kilmay.
 
nmlch-lmahr1_1_0252_nmlch_00:
M: ¿Mamüll l'awen' tüfey?.
C: ¿Ese es un remedio de palo?

nmlch-lmahr1_1_0253_lmahr_00: 
M: Rüngal püllümu müley fütrake fey
C: Eso está debajo de la tierra, son grande

M: <*SPA>como <*SPA>varilla <%> 
C: como varilla

M: fentekey fey miñche mapu amuy.
C: son de este porte van debajo de la tierra.

nmlch-lmahr1_1_0254_nmlch_00: 
M: Kilmay pingey <!1pingi>.
C: Se llama kilmay.

nmlch-lmahr1_1_0255_lmahr_00:
M: Külmay <*SPA>muy <*SPA>buen <*SPA>remedio <*SPA>ese.
C: El remedio kilmay es muy buen remedio ese.

nmlch-lmahr1_1_0256_nmlch_00: 
M: Feyti <*SPA>este <!1e'te> ¿konkey <!1konki> ka mapukutranmu?.
C: Este ¿Esté entra también con enfermedad de otro tipo que le puede afectar la tierra o fuerza natural?  

nmlch-lmahr1_1_0257_lmahr_00: 
M: Kafey konkey <!1konki> <*SPA>pues <!1pu'>
C: También entra pues

M: <*SPA>ese konkey <!1konki> +/ilel/+ 
C: ese entra

M: ilelkutranmu doy <*SPA>pues.
C: sobre todo cuando la persona le han hecho mal pues. 
 
nmlch-lmahr1_1_0258_nmlch_00: 
M: ¿Kafey?.
C: ¿También?.

nmlch-lmahr1_1_0259_lmahr_00:
M: Kafey <%> kutran kilmay <uh> <P> 
C: También la enfermedad del remedio de kilmay

M: <*SPA>un <*SPA>poco <*SPA>de <*SPA>sulfato
C: un poco de sulfato

M: <*SPA>otro <*SPA>poquito <*SPA>de... <%> 
C: otro poquito de

M: femngechikay l'awen' <%> kilmay <*SPA>son 
C: eso de remedio de kilmay son

M: <*SPA>varios <*SPA>remedios <*SPA>eso.
C: varios remedios eso.

nmlch-lmahr1_1_0260_nmlch_00: 
M: Kilmay <*SPA>sulfato.
C: Kilmay sulfato.

nmlch-lmahr1_1_0261_lmahr_00: 
M: <*SPA>Este <*SPA>entre <*SPA>poquitito
C: Este entre poquitito

M: <*SPA>porque <*SPA>el sulfato <*SPA>muy 
C: porque el sulfato muy

M: <*SPA>fuerte <*SPA>ese <*SPA>pues <!1pu'> 
C: fuerte ese pues

M: <%> wayu <P> re fuerteke l'awen' wayu 
C: wayu son puro remedio fuerto

M: <*SPA>aquel Galvarino 
C: aquel Galvarino

M: <*SPA>para arriba <!2pa'rriba> mülekey <!1müleki>
C: para arriba hay 

M: <*SPA>una <*SPA>mata <*SPA>grande 
C: una mata grande

M: <*SPA>aqui <*SPA>para <*SPA>allá <!2pa'lla> <%>.
C: aquí para allá.
 
nmlch-lmahr1_1_0262_nmlch_00: 
M: ¿Müley <!1müli> wayu?.
C: ¿Hay wayu?.

nmlch-lmahr1_1_0263_lmahr_00: 
M: <*SPA>Si <*SPA>ahí <*SPA>hay wayu <%> 
C: Sí ahí, hay wayu

M: <*SPA>casa <*SPA>también <*SPA>pues <!1pu'>.
C: casa también pues.

nmlch-lmahr1_1_0264_nmlch_00: 
M: ¿Mamüll l'awen' feyti?.
C: Ese es remedio de palo.

nmlch-lmahr1_1_0265_lmahr_00:
M: Mamüll l'awen' fütrake koyamküley <!1koyamküli>.
C: Es remedio de palo son grande igual que roble.

nmlch-lmahr1_1_0266_nmlch_00:
M: Trawa pünengekey <!1pünengeki>.
C: Se llama trawa

nmlch-lmahr1_1_0267_lmahr_00: 
M: <*SPA>No +/ka/+ tapül.
C: No hoja.
 
nmlch-lmahr1_1_0268_nmlch_00: 
M: Tapül wayu.
C: Hoja de wayu.
 
nmlch-lmahr1_1_0269_lmahr_00: 
M: Tapül wayu.
C: Hoja de wayu.

nmlch-lmahr1_1_0270_nmlch_00: 
M: Fey kümey ilelülmu.
C: Ese es bueno cuando la persona le hacen mal. 

nmlch-lmahr1_1_0271_lmahr_00: 
M: May <*SPA>ese <*SPA>es <*SPA>bueno 
C: Si ese es bueno

M: <*SPA>para <*SPA>el <!2pa'l> ilel <*SPA>este <!1e'te> 
C: para la persona que le hacen mal, este 

M: <*SPA>dice <*SPA>que <*SPA>ha <*SPA>probado <!1proba'u> 
C: dice que ha probado

M: <Noise> rume kargalelukay nentukelay 
C: si está muy cargado no saca

M: <*SPA>pues <!1pu'> refentakey <!1reventaki> 
C: pues se puede rebentar

M: ti may ta we elungey <!1elungi> 
C: es para aquel que lo han dado recién

M: chi che fey rapitulngele tripakey <!1tripaki> 
C: la persona, se le hace bomitar  y hay sale 

M: elungey  <!1elungi> mürke engu, 
C: Sí se le a dado con harina tostada,

M: mürke tripakey <!1tripaki>, kuram,
C: sale la harina tostada, huevo,

M:  kuram tripakey <!1tripaki>, ilon elungey <!1elungi> 
C: sale huevo, sí se le carne 

M: ka ilon tripatukey <!1tripatuki> <Laugh> 
C: también sale la carne

M: fill% llemay% <*SPA>hay <*SPA>tanto <*SPA>clase 
C: de todo, hay tanta clase

M: <*SPA>de <*SPA>manera <*SPA>tiene 
C: de manera tiene

M: wedake kalku che <*SPA>pues <!1pu'> peñi <Laugh>.
C: la gente bruja pues hermano.
 
nmlch-lmahr1_1_0272_nmlch_00: 
M: ¿Müna weda <*SPA>no?.
C: ¿Qué es lamentable no?.

nmlch-lmahr1_1_0273_lmahr_00: 
M: ¡Uu! ese feymu llemay ta l'akey <!1l'aki>
C: ¡Uu! Por  eso se muere la 

M: ta che kimnunmu l'awen' l'akey <!1l'aki> 
C: persona cuando no sabe de remedio

M: fey <%> <*SPA>inutilmente perdekey <!1perdeki>
C: se pierde unitilmente

M: che <*SPA>pues <!1pu'>.
C: la persona pues.

nmlch-lmahr1_1_0274_nmlch_00: 
M: Ilelngele che 
C: Si se hace mal persona

M: ¿pitalmu mongelayafuy <*SPA>no?.
C: ¿En el hospital no hubiese mejora, no?

nmlch-lmahr1_1_0275_lmahr_00: 
M: Mongekefuy müley <!1müli> ñi operangeal 
C: Lo han vivido hay,  se opera 

M: <*SPA>pues <!1pu'> nentuñmangekey tañi <*SPA>hiel.
C: pues se lo saca su hiel.

nmlch-lmahr1_1_0276_nmlch_00: 
M: ¿Ielmu puukey <!1puuki> mal?.
C: ¿En la hiel llega el mal?

nmlch-lmahr1_1_0277_lmahr_00: 
M: Hiel <*SPA>pues <!1pu'> <*SPA>toda <!1to'> 
C: Pues en la hiel toda

M: <*SPA>clase <*SPA>mal <*SPA>llega <*SPA>hiel <*SPA>pues <!1pu'>.
C: clase mal llega hiel pues.

nmlch-lmahr1_1_0278_nmlch_00: 
M: ¿Kañpüle puulayafuy?.
C: ¿Por otro lado, no hubiese llagado?

nmlch-lmahr1_1_0279_lmahr_00: 
M: <*SPA>No <*SPA>pues <!1pu'> <P>
C: No pues

M: fey llemay upukey <!1apoki>.
C: eso lo que va a comer.
 
nmlch-lmahr1_1_0280_nmlch_00: 
M: Upukey <!1upuki>.
C: Va a comer.
 
nmlch-lmahr1_1_0281_lmahr_00:
M: <*SPA>Nueve <*SPA>meses <!1mese> 
C: Nueve meses

M: müley <!1müli> fey refentakey <!1reventaki> 
C: después de haber sé rebienta 

M: <*SPA>pues <!1pu'> <%> müley <!1müli> 
C: pues hay 

M: müten ñi amual <*SPA>pues <!1pu'>.
C: está obligado de ir o de morir. 

nmlch-lmahr1_1_0282_nmlch_00: 
M: ¡Aa! <uh> ¿aylla küyenmu?.
C: ¡Ah! ¿Con nueves meses?.
 
nmlch-lmahr1_1_0283_lmahr_00: 
M: Aylla küyenmu.
C: Con nueves meses.
 
nmlch-lmahr1_1_0284_nmlch_00: 
M: Müda weda <*SPA>no, feyti peñi kuyfi
C: Que es lamentable no, ante hermano

M: ¿chumngelu <!1chumuelu> chi fente kümeke foro niekefeuy 
C: ¿No cómo tenía tanto valor en su huevo

M: che tüfey yagelmupe kam kutranmu.
C: la persona que por medio de comida que se enferme la persona?
 
nmlch-lmahr1_1_0285_lmahr_00:
M: Yagelmu llemay.
C: Por comida pues.
 
nmlch-lmahr1_1_0286_nmlch_00: 
M: ¿Kimpaymi kuyfike yagelam?.
C: ¿No conoce comida antigua?.

nmlch-lmahr1_1_0287_lmahr_00: 
M: <uhm> Fem pichike ina rupan.
C: Alguno pude  percibir. 
 
nmlch-lmahr1_1_0288_nmlch_00: 
M: ¿Inarumeymi?.
C: ¿Pudo percibir?.

nmlch-lmahr1_1_0289_lmahr_00: 
M: May.
C: Sí.

nmlch-lmahr1_1_0290_nmlch_00:
M: chi=.
C: 

nmlch-lmahr1_1_0291_lmahr_00: 
M: Kuyfi mülefuy +/ku/+ kümeke iyagel
C: Ante había buena  comida

M: <*SPA>pues <!1pu'> re +/mapul'awen'/+
C: pues era solamente remedio del campo 

M: re mapu iyagel mülekefuy <*SPA>pues <!1pu'> 
C: había pura comida de la tierra pues

M: feula anta mültrüntukeymi  eymi, 
C: ahora usted ha comido katuto,

M: mültrüntuwekelaymi <*SPA>pues <!1pu'>.
C: no ha comido katuto pues.

nmlch-lmahr1_1_0292_nmlch_00: 
M: ¿Kuyfi?.
C: ¿Ante?.
  
nmlch-lmahr1_1_0293_lmahr_00: 
M: Kuyfi mültrüntungey  <!1mültrüntungi> kako, 
C: Ante sé comia katuto, mote, 

M: muday müley <!1müli> dengüll, allfida <!1allvida> 
C: había bebida mapuche, poroto, arveja

M: noyün kachilla ka muday engu müna kochüy.
C: trigo cocido conla bebida mapuche era muy dulce. 
 
nmlch-lmahr1_1_0294_nmlch_00: 
M: ¿Noyün kachilla?.
C: ¿Trigo cocido?.

nmlch-lmahr1_1_0295_lmahr_00: 
M: May <P> fill <*SPA>clase mapu iyagel
C: De todo clase de comida que era de la tierra

M: ta mapumu müley <!1müli>
C: que hay en la tierra

M: kümeke chem <*SPA>pues <!1pu'>
C: que eran cosa buena pues

M: napor <%> ¿iney <!1ini> naportukey <!1naportuki>? 
C: el yuyo ¿Qué es el yuyo?

M: <P> kümentulay napor feula re wingkawi <Laugh>.
C: Ahora no le gusta el yuyo ahora todo son huinca.
  
nmlch-lmahr1_1_0296_nmlch_00: 
M: Ngewelay naportun <*SPA>pues <!1pu'>.
C: No se come el yuyo pues.

nmlch-lmahr1_1_0297_lmahr_00: 
M: Ngewelay <*SPA>que <%> tikün korütukelay rume che
C: No hay comida de locro la gente ya no come

M: <*SPA>pues <!1pu'> <P> kuyfi müley <!1müli> 
C: pues, ante había

M: tikün <*SPA>pues <!1pu'> mültrün 
C: locro pues, katuto

M: ka füchake mültrün <P> trapi engu <%>.
C: como katuto grande con ají.
  
nmlch-lmahr1_1_0298_nmlch_00: 
M: ¿Feula femngechi <!1femuechi> iwelay che?.
C: ¿Ahora la gente no come así?
 
nmlch-lmahr1_1_0299_lmahr_00: 
M: Feula <%> pewelan <*SPA>pues <!1pu'>.
C: Ahora no he visto pues.
 
nmlch-lmahr1_1_0300_nmlch_00: 
M: ¿Feymu chi ta doy mületuy kutran feula?.
C: ¿Alomejor por eso ahora hay más enfermedad?.
  
nmlch-lmahr1_1_0301_lmahr_00:
M: Feymu% llemay% wingka iyagel <*SPA>no 
C: Es por eso, porque hay huinca no 

M: <*SPA>que <*SPA>todo <!1to'> feyta <%>
C: que todo eso

M: feula feyta ñi iyagel <*SPA>puro mapuche 
C:  eso era nuestra comida puro mapuche

M: <*SPA>todo <!1to'> <*SPA>con <*SPA>vitaminado <!1vitaminau> 
C: todo con vitaminado

M: <*SPA>casi <*SPA>llegan wingka, wingka.
C: casi llegan huinca, huinca.
 
nmlch-lmahr1_1_0302_nmlch_00: 
M: ¿kachilla kütu nietuy <*SPA>vitamina?.
C: ¿Hasta el trigo tiene vitamina?.

nmlch-lmahr1_1_0303_lmahr_00: 
M: <*SPA>Vitamina.
C: Vitamina.
 
nmlch-lmahr1_1_0304_nmlch_00: 
M: Salitremu, afonomu <!1abonumu>.
C: Salitre, abono

nmlch-lmahr1_1_0305_lmahr_00:
M:  Afonumu <!1abonumu> <*SPA>todo <!1to'> <*SPA>eso 
C: Con abono todo eso

M: <*SPA>entonces fey müte <P>
C: entonces eso no es

M: kümelay tukun feula <*SPA>pues <!1pu'> 
C: bueno  hecharlo ahora pues

M: <P> <*SPA>no <*SPA>que newe ngewelay foro
C: no que lo hueso no tiene valor

M: chi pu wingka pu mapuche iñchiñmu.
C: ya sea huinca y mapuche en nosotros.
 
nmlch-lmahr1_1_0306_nmlch_00: 
M: ¿Feymu ka doy al'üke tukefuy mongen che kuyfi?.
C: ¿Por eso las personas tenían más vida ante?.
 
nmlch-lmahr1_1_0307_lmahr_00: 
M: <*SPA>No <*SPA>no <*SPA>que <*SPA>ochenta 
C: No, no que ochenta 

M: <*SPA>año <!1añu> <*SPA>cien <P> <*SPA>mas <*SPA>de <%>.
C: año cien más de. 
 
nmlch-lmahr1_1_0308_nmlch_00:
M: Duamkülelay fütakeche.
C: No sé umbutaba las personas ancianas
 
nmlch-lmahr1_1_0309_lmahr_00: 
M: Duamkülelay <*SPA>pero newenküley <!1newenküli> 
C: No se umbutaba,pero, tenía fuerza 

M: <*SPA>pues <!1pu'> <%> cincuenta añumu <%> 
C: pues con cincuenta

M: ti <*SPA>cuerpo <!1cuerpu> <*SPA>pues <!1pu'> <Laugh>.
C: el cuerpo pues.

nmlch-lmahr1_1_0310_nmlch_00: 
M: Newenngewetulay.
C: No tiene fuerza.
 
nmlch-lmahr1_1_0311_lmahr_00: 
M: Newenngewetulay <*SPA>pues <!1pu'>.
C: No tiene fuerza pues.

nmlch-lmahr1_1_0312_nmlch_00: 
M: Ka chem fün tripakafuy mawidamu
C: También fruto sale en la montaña

M: mülekepelafuy ka ingekel fün ñegüm,
C: también se comía el fruto del dihueñi,

M: <*SPA>chupon <!1chipon> <uh> ka= .
C: chupon también.

nmlch-lmahr1_1_0313_lmahr_00: 
M: Fey <%> müley <!1müli> <P> chupon ñegüm 
C: cuando había chupon 

M: ka müley <!1müli> <P> +/gau/+ ngadu pingekey <!1pingeki> 
C: también había ngadu según dicen 

M: ñi feytimu pakonalmu% tripakey <!1tripaki% >.
C: que sale en el pajonal. 

nmlch-lmahr1_1_0314_nmlch_00:
M: ¿ngadu?.
C: ¿el ngadu?.

nmlch-lmahr1_1_0315_lmahr_00: 
M: Ngadu <*SPA>pues <!1pu'> 
C: El Ngadu pues

M: eymi kafey kimpelafimi, 
C: usted yo creo lo conoce,

M: kimpelafimi eymi kafey <P> füchakeche kintukefuy 
C: yo creo usted lo conoce los viejitos lo buscaban

M: <*SPA>pues <!1pu'> <P> matemu ikefuy <P> 
C: pues lo comían con mate

M: feula ngewetulay feychi iyagel <*SPA>pues <!1pu'> 
C: ahora no esa comida pues

M: ñami <*SPA>pues <!1pu'> <P> <%> 
C: se ha perdido pues

M: ñegüm müten <*SPA>pues <!1pu'>.
C: dihueñi nomás hay 

nmlch-lmahr1_1_0316_nmlch_00:
M: ¿Müte ngewelay kakelu?.
C: ¿No hay mucho de la otra comida?.

nmlch-lmahr1_1_0317_lmahr_00: 
M: Ngewelay afi deuma <%> mapumu.
C: Ya no hay, sé esta terminando en la tierra. 

nmlch-lmahr1_1_0318_nmlch_00: 
M: Ñegüm ka doy mülekay petu.
C: Dihueñi tampoco hay. 
 
nmlch-lmahr1_1_0319_lmahr_00: 
M: Petu mülekey <!1müleki> <*SPA>pues <!1pu'>.
C: Todavía había pues.

nmlch-lmahr1_1_0320_nmlch_00: 
M: Fill <uh> fün mülefuy tati pingey <!1pingi>...
C: Había distinto tipo de fruto según dicen. 

nmlch-lmahr1_1_0321_lmahr_00: 
M: <*SPA>Sí <*SPA>pues <!1pu'> 
C: Si pues

M: kopiwe kütu mülekefuu kuyfi, 
C: hasta copihue había ante,

M: feula kopiwe rume tripawelay <*SPA>pues <!1pu'>.
C: ahora niquiera sale copihue pues.

nmlch-lmahr1_1_0322_nmlch_00: 
M: Lelfunmeu.
C: En la loma.

nmlch-lmahr1_1_0323_lmahr_00:
M: May.
C: Si.
 
nmlch-lmahr1_1_0324_nmlch_00: 
M: ¿üñüm ka ingepelafuy kuyfi doy?.
C: ¿A los pajaros yo creo que se comía ante mas?
  
nmlch-lmahr1_1_0325_lmahr_00: 
M: ¿Mara? mara may ta <Laugh> mara <*SPA>ahora
C: ¿A lo conejo? Sí a lo conejo ahora

M: <*SPA>no <*SPA>comen <*SPA>pues <!1pu'> 
C: no comen pues

M: <*SPA>depue' akuy <*SPA>conejo.
C: después llega conejo.
 
nmlch-lmahr1_1_0326_nmlch_00: 
M: Rumel fau müleki <*SPA>conejo <!1coneju> 
C: Aquí hay harto conejo

M: ¿kam küpalngey <!1küpalngi>?.
C: ¿alomejor lo tragieron?.

nmlch-lmahr1_1_0327_lmahr_00: 
M: <*SPA>ese +/de repe/+ <*SPA>de <*SPA>repente akuyngün 
C: ese de repente llegarón

M: <*SPA>pues <!1pu'> <*SPA>no <*SPA>que fenteke 
C: pues no que de ese porte

M: <*SPA>así <*SPA>tenía <*SPA>cuando akuy <*SPA>conejo
C: así tenía cuando llegarón lo conejo

M: <P> llükay chi che 
C: se asustaron las personas

M: akuy chi pichike üñüm <*SPA>pues <!1pu'>.
C: cuando llegaron los pajaros chico.

nmlch-lmahr1_1_0328_nmlch_00: 
M: ¿Llükay?.
C: ¿Sé asustarón?

nmlch-lmahr1_1_0329_lmahr_00: 
M: Llükay pikefuy dewü pingey <!1pingi>
C: Sé asustarón los ratones chico dicen 

M: <P> <*SPA>no <*SPA>que minche mapu konkeyngün <!1konkingün>
C: no que, se entran por debajo de la tierra

M:  <P> llükafingün feyti  l'agünngeyngün 
C: Se asustaron y lo mataron 

M: l'agünngingün doy tripaki  doy tripakey <!1tripaki> 
C: lo mataron salían más, salían más 

M: chi pichike üñüm <*SPA>pues <!1pu'>.
C: los pajaros chico pues.
 
nmlch-lmahr1_1_0330_nmlch_00: 
M: Ingekey <!1ingeki> welu kafey tüfey <*SPA>no?
C: ¿Se come eso no?

nmlch-lmahr1_1_0331_lmahr_00: 
M: <*SPA>No ingekey <!1ingeki> <P> kiñe <*SPA>asado <!1asa'u> 
C: No se come un asado

M: <*SPA>conejo, konekungey <!1konejungi>.
C: de conejo, cuando se caza.

nmlch-lmahr1_1_0332_nmlch_00: 
M: Kankan.
C: Se hace azado.

nmlch-lmahr1_1_0333_lmahr_00: 
M: Kankan.
C: Azado.
 
nmlch-lmahr1_1_0334_nmlch_00:
M: Feytikay peñi ta ka kiñe müley <!1müli> 
C: Eso hay alguno hermano 

M: kiñe fütra kulliñ 
C: un grande animal

M: <P> pangi pingey <!1pingi> ka ingekey <!1ingeki>.
C: que se llama león también se come.
 
nmlch-lmahr1_1_0335_lmahr_00: 
M: Kafey ingekey <!1ingeki> welu kostakey <!1kostaki> 
C: También se come, pero, cuesta

M: l'ayal che <*SPA>después <!1depue'> <*SPA>pues <!1pu'>.
C: morir la persona después pues.

nmlch-lmahr1_1_0336_nmlch_00:
M:  ¿Aa?.
C: ¿Ah?.

nmlch-lmahr1_1_0337_lmahr_00: 
M: Ingekey <!1ingeki> welu kostakey <!1kostaki> 
C: Se come pero, cuesta

M: ñi l'ayal <*SPA>pues <!1pu'>.
C: morir pues.

nmlch-lmahr1_1_0338_nmlch_00: 
M: ¿Iylu pangi l'awetukelay awe?.
C: ¿Lo que come dicen que no se hace remedio tan rapido?
 
nmlch-lmahr1_1_0339_lmahr_00: 
M: <*SPA>no <*SPA>pues <!1pu'> 
C: No pues

M: l'aki ka mongetukey <!1mongetuki> <*SPA> pues <!1pu'>
C: muere o se vive pues

M: <P> küla <*SPA>semana mülekey <!1müleki>
C: tres semanas está

M: ñi sufrial chi che <*SPA>pues <!1pu'>.
C: para sufrir la persona pues.
 
nmlch-lmahr1_1_0340_nmlch_00: 
M: ¿küla <*SPA>semana +/l'aki/+ petu l'akelay?.
C: ¿Tres semanas se demora en morir?.

nmlch-lmahr1_1_0341_lmahr_00: 
M: <Laugh> Müley ñi mütrogüngeal kiñe <%>
C: Tiene que pegarlo a veces

M: <*SPA>al <*SPA>lado <!1la'u> <*SPA>del longko ürogüngekey<!1mütrogüngeki> 
C: al lado de la cabeza le dan un golpe.

M: fierumu <P> fey wüla l'akey <!1l'aki>.
C: con el fierro, hay recien se muere.

nmlch-lmahr1_1_0342_nmlch_00:
M: ¿l'awen'ngeafuy kay pangi?.
C: ¿Al león se le puede hacer remedio?.

nmlch-lmahr1_1_0343_lmahr_00:
M: <*SPA>No.
C: No.
 
nmlch-lmahr1_1_0344_nmlch_00:
M: ¿Iylo?.
C: ¿Carne?.

nmlch-lmahr1_1_0345_lmahr_00: 
M: <*SPA>No, <*SPA>no <*SPA>que <*SPA>ese 
C: No, no que ese

M: <*SPA>es <!1e'> kulliñ <*SPA>silvestre <*SPA>pues <!1pu'>.
C: es animal silvestre pues.

nmlch-lmahr1_1_0346_nmlch_00:
M: ¿mawida kulliñ?.
C: ¿Es animal de la montaña?.
 
nmlch-lmahr1_1_0347_lmahr_00: 
M: Mawida kulliñ.
C: De la montaña.
 
nmlch-lmahr1_1_0348_nmlch_00:
M: Wekufü engu tuniewi pingekey <!1pingeki>
C: Esta con el Diablo dicen 

M:  ¿feyngepey <!1feyngepi>?
C: ¿será verdad?

nmlch-lmahr1_1_0349_lmahr_00: 
M: <*SPA>Sí <*SPA>no <*SPA>que <*SPA>salvaje <*SPA>ese
C: Sí no que salvaje ese

M: <P> <*SPA>es <*SPA>no <*SPA>tiene <*SPA>cuidado <!1cuida'u> 
C: es no tiene cuidado

M: <*SPA>con <*SPA>nadie <*SPA>pues <!1pu'> 
C: con nadie pues

M: +/pegeymu pele/+ pegeymu <*SPA>leon <!1lion> 
C: cuando lo vieron el leon

M: atakaymu%  müley +/wele/+ 
C: hay lo atajo

M: tami eluwal müten <*SPA>pues <!1pu'> 
C: tiene que dejarte nomás pues

M: <P> <%> <*SPA>otra <*SPA>cuestion <!1cu'tion> 
C: otra cuestión

M: tuwaymu ngati pingey <!1pingi>, 
C: da vuelta dicen,

M: müna trefküy nga.
C: salta harto.
 
nmlch-lmahr1_1_0350_nmlch_00: 
M: ¿trefkükey <*SPA>no?.
C: ¿Salta no?.

nmlch-lmahr1_1_0351_lmahr_00: 
M: <*SPA>Si +/yo/+ iñche kiñe ... kiñe nag% +/
C: Si, una vez yo 

M: así con la/+ <*SPA>así <*SPA>de <*SPA>lejos <!1leju> 
C: así con  la,,, así de lejos 

M: <*SPA>estuve <*SPA>con <*SPA>el <*SPA>león 
C: estuve con el león

M: <*SPA>estaba <!1'taba> <*SPA>con <*SPA>un 
C: estaba con un

M: <*SPA>martillo <!1martillu> <*SPA>y <*SPA>el 
C: martillo y el 

M: <*SPA>zuela miawülün ka kiñe <*SPA>serrucho <%> <*SPA>leon.
C: zuela y andaba trayendo un serrucho para el león.
 
nmlch-lmahr1_1_0352_nmlch_00:
M: ¿Pekeymi leon'?.
C: ¿Haz visto?.

nmlch-lmahr1_1_0353_lmahr_00: 
M: Pekefun kuyfi <*SPA>pues <!1pu'> 
C: Ante lo veía pues

M: <*SPA>montaña mülelu üyüu <P> welu chumlaeneu.
C: en la montaña de allá, pero no me conocio.
 
nmlch-lmahr1_1_0354_nmlch_00: 
M: ¿katrütulaymu?.
C: ¿No te atajo?.

nmlch-lmahr1_1_0355_lmahr_00: 
M: Katrütueneu <*SPA>pues <!1pu'> kiñe 
C: Me atajo pues una

M: <*SPA>hora tunieneu <Laugh>.
C: hora me tuvo.
 
nmlch-lmahr1_1_0356_nmlch_00: 
M: Elulaymu rupayal.
C: No te dejo  pasar.

nmlch-lmahr1_1_0357_lmahr_00: 
M: <*SPA>No.
C: No.
 
nmlch-lmahr1_1_0358_nmlch_00: 
M: ¿Chumngechiam perumefimi, peñi tüfey?.
C: ¿Cómo lo viste ese hermano?.

nmlch-lmahr1_1_0359_lmahr_00: 
M: Petu pürakenmu kiñe rüpümu <uhm> 
C: Cuanto estaba subiendo en el camino

M: kurfangey <!1kurvangi> chi rüpü kidu nagkülepay, 
C: el camino tenía curva, el venía bajando, 

M:iñche püralen <P> <*SPA>chocamos.
C: yo estaba subiendo y chocamos.

nmlch-lmahr1_1_0360_nmlch_00: 
M: ¿Cheu amuaymi pieymu?.
C: ¿Adónde vas te dijo?.

nmlch-lmahr1_1_0361_lmahr_00: 
M: Anükünuwi chi <*SPA>león <P> <%>  
C: Se quedo sentado el leon

M: ayey chi <*SPA>león fütrake foro.
C: se rió el león con su  diente grande.
 
nmlch-lmahr1_1_0362_nmlch_00: 
M: ¿Chumngelu pefiñ pikeymikay <!1pikimikay> eymi?.
C: ¿Porque lo vi dice usted?.

nmlch-lmahr1_1_0363_lmahr_00:
M: ¿Aa?.
C: ¿Ah?.

nmlch-lmahr1_1_0364_nmlch_00: 
M: ¿Chumgelu chi pefiñ pikeymi <!1pikimi>?.
C: ¿Porqué lo vi dice?.

nmlch-lmahr1_1_0365_lmahr_00: 
M: <*SPA>No <*SPA>porque +/re/+ <uhm> 
C: No porque

M: <*SPA>de <*SPA>repente pefiñ <*SPA>pues <!1pu'>.
C: de repente lo vi pues.

nmlch-lmahr1_1_0366_nmlch_00:
M: Perumefimi müten.
C: Lo viste de repente nomás.
 
nmlch-lmahr1_1_0367_lmahr_00: 
M: Perumefiñ müten.
C: Repente nomás.
 
nmlch-lmahr1_1_0368_nmlch_00: 
M: Miauwenualu feypüle mapumu pekey <!1peki> 
C: Cuando no va andar más en esa tierra lo ven.

M: pingey <!1pingi> feyngepeymay <!1feyngepimay>.
C: según dicen, será verdad. 

nmlch-lmahr1_1_0369_lmahr_00:
M: <*SPA>a <*SPA>lo <*SPA>mejor 
C: A lo mejor

M: <*SPA>que +/fempi/+ fempeymay <!1fempimay> 
C: que será así

M: iñche <*SPA>después <!1depue> tripapan faupüle 
C: Yo después sali por acá

M: <*SPA>pues <!1pu'> <%> San Guillermo pingey chi <*SPA>fundo <%>  
C: pues en San Guillermo que se llama el fundo
 
nmlch-lmahr1_1_0370_nmlch_00: 
M: ¿Fundumu pefimi?.
C: ¿En el fundo lo vio?.

nmlch-lmahr1_1_0371_lmahr_00: 
M: May, San Guillermo.
C: Sí, en San Guillermo.
 
nmlch-lmahr1_1_0372_nmlch_00: 
M: ¿Ka mapu tüfey?.
C: ¿En otro lugar ese?.

nmlch-lmahr1_1_0373_lmahr_00: 
M: <*SPA>Lejos <!1leju> <*SPA>pues <!1pu'>.
C: Lejos pues.

nmlch-lmahr1_1_0374_nmlch_00:
M: ¡Aa!.
C: ¡Ah!.

nmlch-lmahr1_1_0375_lmahr_00: 
M: Atrafesafiñ <!1atravesafiñ> chi Wamake leufü, 
C: Atravese el río de Huamaquí,

M: ¿kimfimki Wamake leufü ka? 
C: ¿conozco también el rió de Huanmaqui?

M: fey atrafesafiñ <!1atravesaviñ> 
C: ese lo atravese

M: petu pürakenmu +/püran/+ 
C: cuando todavia estaba subiendo

M: püran fey nagpaley <!1nagpali> kidu.
C: cuando subi, estaba bajando él. 
 
nmlch-lmahr1_1_0376_nmlch_00: 
M: Perumefimi.
C: Lo viste en el momento.

nmlch-lmahr1_1_0377_lmahr_00: 
M: <Laugh> <*SPA>Ya <*SPA>de <*SPA>repente% perumefiñ%  
C: Ya de repente lo vi

M: <P> iñche may trewa pifiñ 
C: yo dije que era perro

M: <P> kiñe <*SPA>hora niefiñ feymu 
C: lo tuve una hora hay

M: <*SPA>no <*SPA>hallaba chuchimu ñi lefal
C: no hallaba cómo correr

M: <*SPA>esta <!1'ta> muy <*SPA>atracado <!1atracau> 
C: esta muy atracado

M: <*SPA>el <*SPA>camino <*SPA>de <*SPA>repente 
C: el camino de repente

M: <*SPA>se <*SPA>me <*SPA>ocurrió mütrongüfiñ 
C: se me ocurrió darle un golpe

M: chi seruchumu 
C: con el serrucho

M: <*SPA>con <*SPA>el martillu fey wüla lefi <%>.
C: con el martillo hay recien se corrió.
 
nmlch-lmahr1_1_0378_nmlch_00: 
M: ¿feymu lefi?.
C: ¿Por eso se corrió?.

nmlch-lmahr1_1_0379_lmahr_00:
M: Lefi <*SPA>pues wüñokintutueneu ka <*SPA>pues <!1pu'>.
C: Corrió  pues me miro por atrás pues. 

nmlch-lmahr1_1_0380_nmlch_00: 
M: Fey tañi müleürken ta weda che pieymu.
C: todavia hay gente mala me dijo.

nmlch-lmahr1_1_0381_lmahr_00: 
M: <Laugh> ilotuafun pi.
C: Lo voy a comer carne dijo.
 
nmlch-lmahr1_1_0382_nmlch_00: 
M: Epe ilotufeymu.
C: Casí te comió carne.
 
nmlch-lmahr1_1_0383_lmahr_00: 
M: Epe ilotufenu <*SPA>pues <!1pu'>.
C: Casí me comió pues
 
nmlch-lmahr1_1_0384_nmlch_00: 
M: ¿Llükaymi, peñi?.
C: ¿Te asustaste Hermano?,
 
nmlch-lmahr1_1_0385_lmahr_00: 
M: Llükan <*SPA>pues <!1pu'>.
C: Me asuste pues.

nmlch-lmahr1_1_0386_nmlch_00: 
M: ¿Kutranlaymi?.
C: ¿No te enfermaste?.
 
nmlch-lmahr1_1_0387_lmahr_00: 
M: <*SPA>No <%>.
C: No.
 
nmlch-lmahr1_1_0388_nmlch_00:
M: Kutranlaymi <P>
C: No te enfermaste

M: feyti kay ka müleürkey <!1müleürki> 
C: eso también hay

M: <uh> mawidamu tripakay <!1tripaki> 
C: en la montaña salia

M: fütrake chem pingiama <uh>
C: son grandes dicen

M: filu kay fenenosongepey <!1venenosongepi> may ta.
C: las culebras serán venososa
 
nmlch-lmahr1_1_0389_lmahr_00:
M: Filu <*SPA>de <*SPA>eso <*SPA>colorado <!1colora'u> trokikefiñ%.
C: Las culebras de eso colorado parece.
 
nmlch-lmahr1_1_0390_nmlch_00:
M: <uhm> 
C: 

nmlch-lmahr1_1_0391_lmahr_00: 
M: Ti chi kelü filu fenenosongey <!1venenosongi>.
C: Esa culebra colorada es venenosa

nmlch-lmahr1_1_0392_nmlch_00: 
M: kelü filu.
C: culebra colorada.

nmlch-lmahr1_1_0393_lmahr_00: 
M: <*SPA>ese <*SPA>es <*SPA>muy <*SPA>peligroso.
C: Ese es muy peligroso.
 
nmlch-lmahr1_1_0394_nmlch_00: 
M: ¿Chumcheafuy?.
C: ¿Qué hace?

nmlch-lmahr1_1_0395_lmahr_00: 
M: ünatukey <!1ünatuki> <*SPA>pues <!1pu'>
C: Sigue pues

M: <P> ünatulimu feyta mongelayaymi deuma <*SPA>pues <!1pu'> 
C: Si te sigue no puede mejor pues

M: perdekey <!1perdeki> n'amun chi che <*SPA>pues <!1pu'>.
C: se pierde los pies de la persona pues.

nmlch-lmahr1_1_0396_nmlch_00: 
M: ¡Aa!.
C: ¡Ah!.

nmlch-lmahr1_1_0397_lmahr_00:
M: <*SPA>no <*SPA>que <*SPA>tiene <*SPA>mucho 
C: No que tiene mucho

M: <*SPA>veneno <*SPA>ese <P> chi kake filu 
C: veneno ese otra culebra

M: <*SPA>no <*SPA>pues <!1pu'>
C: no pues

M: <%> ti chi füchake filu 
C: esa culebra grande

M: <*SPA>castellano iñche tukefiñ <*SPA>pues <!1pu'>.
C: castellano yo lo tomo pues.
 
nmlch-lmahr1_1_0398_nmlch_00: 
M: ¿Tukefimi?.
C: ¿Lo toma?.

nmlch-lmahr1_1_0399_lmahr_00: 
M: <Laugh> <*SPA>Claro <Laugh> fau korfatakefiñ <!1korvatakefiñ> <%>.
C: Claro acá lo dejo cómo corbata
 
nmlch-lmahr1_1_0400_nmlch_00: 
M: ¿Ünatukelaymu?.
C: ¿No te muerde?.

nmlch-lmahr1_1_0401_lmahr_00:
M: <*SPA>no <Laugh>.
C: No.
 
nmlch-lmahr1_1_0402_nmlch_00: 
M: ¿Venenosongey kay?.
C: ¿Es venenosa?.

nmlch-lmahr1_1_0403_lmahr_00: 
M: <*SPA>También <*SPA>tiene <*SPA>veneno, 
C: También tiene veneno,

M: <*SPA>pero <*SPA>no <*SPA>hay <*SPA>que
C: pero no hay que

M: <*SPA>nada <!1na'> <*SPA>buscarle <*SPA>mucho,
C: nada que buscarle mucho,

M: <*SPA>hay <*SPA>que <*SPA>hacerle<*SPA>cariño <!1cariñu>,
C: hay que hacerle cariño,

M: filu kimi chumngeken <*SPA>pues <!1pu'>
C: la culebra sabe, lo que le hacen pues

M: <P> kewangi müte <*SPA>veneno <!1venenu> 
C: cuando le pegan es veneno

M: chemkey  <!1chemki> tripakey <!1tripaki>.
C: le sale. 

nmlch-lmahr1_1_0404_nmlch_00: 
M: ¿Kewafile?.
C: ¿Si le pega?.

nmlch-lmahr1_1_0405_lmahr_00: 
M: Kewafilmi <P> ayütufilmi <*SPA>así chumkelaymu.
C: Si lo pega, si te gusta así no te hace nada.
  
nmlch-lmahr1_1_0406_nmlch_00: 
M: ¿Chumkelay?.
C:¿No hace nada?.

nmlch-lmahr1_1_0407_lmahr_00: 
M: <*SPA>no.
C: No.
 
nmlch-lmahr1_1_0408_nmlch_00:
M: Kewafili chi filu fey...
C: Si lo pego la culebra hay...

nmlch-lmahr1_1_0409_lmahr_00: 
M: Fey netukey <*SPA>veneno <!1venenu> <*SPA>pues <!1pu'>.
C: Hay tiene veneno pues

nmlch-lmahr1_1_0410_nmlch_00: 
M: Feymu nentukey <!1nentuki>.
C: Hay lo saca.

nmlch-lmahr1_1_0411_lmahr_00: 
M: <%> üllkukey  <!1üllkuki> kafey <*SPA>pues <!1pu'>.
C: También se enoja pues.
  
nmlch-lmahr1_1_0412_nmlch_00:
M: <uhm> Feyti chi kelü filu fey ...
C: Esa culebra colorada ese..

nmlch-lmahr1_1_0413_lmahr_00: 
M: <*SPA>No <*SPA>ese llükanngey <!1llükanngi> 
C: No ese se tiene miedo

M: witrapürakey <!1witrapüraki> famngechi.
C: Se para así.
 
nmlch-lmahr1_1_0414_nmlch_00:
M: May.
C: Sí.

nmlch-lmahr1_1_0415_lmahr_00: 
M: ¿Witrapürayüm chumal fey femkey <!1femki> üllkun?.
C: ¿Sé levanta así cuando se enoja?

nmlch-lmahr1_1_0416_lmahr_00: 
M: Üllkun fey müley ñi <*SPA>altiro ñi lefal che 
C: Cuando se enoja hay altiro tiene que correr la persona

M: <*SPA>pues <!1pu'> <*SPA>si <*SPA>no
C: pues sino

M: inalümkey <!1inalümki> <*SPA>pues <!1pu'>.
C: te sigue pues.
 
nmlch-lmahr1_1_0417_nmlch_00: 
M: ¿Mütrogüngefule?.
C: ¿Si lo golpea o le pega?.

nmlch-lmahr1_1_0418_lmahr_00: 
M: <*SPA>Ahí <*SPA>si <*SPA>pues <!1pu'> 
C: Ahí sí pues.

M: mülele mamüll motrogüngele l'akey <!1l'aki> 
C: Si hay palo se le pega muere

M: <*SPA>pues <!1pu'> <P> <*SPA>pero <*SPA>harto
C: pues pero harto

M: <*SPA>mañoso <%> <*SPA>si <*SPA>pues <!1pu'>
C: mañoso sí pues

M: <*SPA>ese <*SPA>el +/ma' ma'/+ <*SPA>el <*SPA>más <!1ma'> 
C: ese el más

M: <*SPA>mañoso <*SPA>que <*SPA>hay <*SPA>que
C: mañoso que hay que

M: <*SPA>hay <*SPA>en <*SPA>el <*SPA>mundo 
C: hay en el mundo

M: <*SPA>dicen <*SPA>pues <!1pu'>.
C: dicen pues.

nmlch-lmahr1_1_0419_nmlch_00: 
M: ¿Aa?.
C: ¿Ah?.

nmlch-lmahr1_1_0420_lmahr_00: 
M: <*SPA>Ese <*SPA>es <*SPA>el filu 
C: Ese es la culebra 
 
M: <*SPA>más <!1ma'>mañoso <P> chi kelü filu.
C: más mañoso la culebra colorada.
 
nmlch-lmahr1_1_0421_nmlch_00: 
M: ¿Doy wedañmangey?.
C: ¿Es más mañosa?.

nmlch-lmahr1_1_0422_lmahr_00: 
M: Doy wedañmangey.
C: Es más mañosa.
 
nmlch-lmahr1_1_0423_nmlch_00: 
M: Inachakey <!1inacheki>.
C: Sigue la persona.
 
nmlch-lmahr1_1_0424_lmahr_00: 
M: Inachekey  <!1inacheki> <*SPA>pues <!1pu'> 
C: Sigue la persona pues.
